Trial:          445
Mean RMSE:      98.2105 µM
RMSE DA:        23.8514 µM
RMSE AA:        158.5336 µM
RMSE UA:        112.2464 µM
Selected tests: swv, cv, ca, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  464200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.1         200.0       353.5       400.0       432.2       
2       5.0         4.5         200.0       169.0       400.0       393.6       
3       5.0         0.0         200.0       228.1       400.0       353.9       
4       10.0        15.4        0.0         58.0        200.0       241.4       
5       10.0        1.9         0.0         219.8       200.0       80.4        
6       10.0        17.2        0.0         190.9       200.0       164.2       
7       20.0        39.8        200.0       156.5       0.0         -34.8       
8       20.0        50.5        200.0       193.5       0.0         -19.7       
9       20.0        50.4        200.0       200.1       0.0         -41.8       
10      50.0        74.2        100.0       164.3       400.0       245.4       
11      50.0        27.1        100.0       297.0       400.0       155.0       
12      50.0        27.0        100.0       305.5       400.0       166.8       
13      100.0       63.9        400.0       136.5       100.0       226.7       
14      100.0       66.7        400.0       130.6       100.0       203.8       
15      100.0       54.7        400.0       214.2       100.0       106.1       
