Trial:          313
Mean RMSE:      91.5175 µM
RMSE DA:        33.8867 µM
RMSE AA:        149.9571 µM
RMSE UA:        90.7088 µM
Selected tests: swv, cv, cagc
N features:     71
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  244000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.1        200.0       189.3       400.0       316.3       
2       5.0         16.6        200.0       217.2       400.0       354.1       
3       5.0         10.6        200.0       278.5       400.0       359.8       
4       10.0        13.9        0.0         70.3        200.0       177.6       
5       10.0        13.3        0.0         258.6       200.0       118.4       
6       10.0        12.7        0.0         228.9       200.0       133.7       
7       20.0        42.2        200.0       134.8       0.0         -80.9       
8       20.0        72.2        200.0       65.4        0.0         39.1        
9       20.0        77.9        200.0       115.2       0.0         37.5        
10      50.0        55.5        100.0       383.9       400.0       190.6       
11      50.0        41.0        100.0       323.5       400.0       275.5       
12      50.0        41.8        100.0       293.9       400.0       282.2       
13      100.0       47.8        400.0       386.1       100.0       124.3       
14      100.0       38.9        400.0       331.0       100.0       43.2        
15      100.0       38.4        400.0       337.6       100.0       -20.9       
