Trial:          167
Mean RMSE:      76.9440 µM
RMSE DA:        29.0153 µM
RMSE AA:        122.2694 µM
RMSE UA:        79.5473 µM
Selected tests: cv, ca, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_R2
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.9        200.0       398.7       400.0       389.4       
2       5.0         6.4         200.0       320.1       400.0       328.4       
3       5.0         4.9         200.0       306.2       400.0       342.3       
4       10.0        7.2         0.0         137.0       200.0       193.8       
5       10.0        9.5         0.0         165.1       200.0       104.6       
6       10.0        7.0         0.0         172.0       200.0       108.8       
7       20.0        42.0        200.0       112.4       0.0         60.3        
8       20.0        65.3        200.0       117.2       0.0         0.8         
9       20.0        68.8        200.0       159.4       0.0         -12.5       
10      50.0        -1.1        100.0       123.1       400.0       358.6       
11      50.0        46.9        100.0       245.9       400.0       237.5       
12      50.0        38.2        100.0       235.7       400.0       213.7       
13      100.0       57.3        400.0       354.0       100.0       145.2       
14      100.0       62.0        400.0       269.8       100.0       106.4       
15      100.0       60.2        400.0       310.8       100.0       112.9       
