Trial:          388
Mean RMSE:      96.2959 µM
RMSE DA:        34.4281 µM
RMSE AA:        148.3194 µM
RMSE UA:        106.1401 µM
Selected tests: swv, cv, ca
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  414000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.8        200.0       375.1       400.0       326.6       
2       5.0         5.9         200.0       232.8       400.0       314.6       
3       5.0         11.8        200.0       239.3       400.0       298.3       
4       10.0        18.9        0.0         159.4       200.0       132.9       
5       10.0        20.5        0.0         212.8       200.0       100.1       
6       10.0        18.1        0.0         191.3       200.0       120.4       
7       20.0        10.0        200.0       183.9       0.0         36.1        
8       20.0        82.8        200.0       128.1       0.0         5.5         
9       20.0        77.5        200.0       207.3       0.0         23.0        
10      50.0        43.6        100.0       190.5       400.0       178.1       
11      50.0        34.8        100.0       256.5       400.0       234.3       
12      50.0        35.3        100.0       253.3       400.0       231.5       
13      100.0       44.0        400.0       193.9       100.0       177.9       
14      100.0       44.0        400.0       193.9       100.0       177.9       
15      100.0       43.9        400.0       193.0       100.0       177.9       
