Trial:          359
Mean RMSE:      77.7872 µM
RMSE DA:        30.2258 µM
RMSE AA:        108.8798 µM
RMSE UA:        94.2561 µM
Selected tests: cv, ca
N features:     152
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  413400 (extended)
Patience:       100 val-checks

Features:
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.2         200.0       220.4       400.0       341.1       
2       5.0         28.5        200.0       127.4       400.0       361.2       
3       5.0         23.0        200.0       159.5       400.0       391.9       
4       10.0        7.1         0.0         90.1        200.0       220.3       
5       10.0        5.2         0.0         166.4       200.0       112.3       
6       10.0        4.5         0.0         176.5       200.0       110.2       
7       20.0        62.6        200.0       11.8        0.0         4.2         
8       20.0        75.8        200.0       89.5        0.0         -9.4        
9       20.0        67.5        200.0       128.4       0.0         6.1         
10      50.0        51.2        100.0       128.9       400.0       324.0       
11      50.0        29.8        100.0       218.6       400.0       217.5       
12      50.0        22.8        100.0       203.0       400.0       224.5       
13      100.0       79.4        400.0       438.2       100.0       288.6       
14      100.0       60.3        400.0       292.6       100.0       170.6       
15      100.0       50.8        400.0       289.0       100.0       138.7       
