Trial:          655
Mean RMSE:      88.0844 µM
RMSE DA:        27.7052 µM
RMSE AA:        152.2987 µM
RMSE UA:        84.2492 µM
Selected tests: swv, cv, ca
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  378200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.7        200.0       238.2       400.0       414.3       
2       5.0         21.4        200.0       123.0       400.0       342.6       
3       5.0         18.6        200.0       151.2       400.0       343.3       
4       10.0        24.3        0.0         -68.3       200.0       189.1       
5       10.0        33.2        0.0         155.0       200.0       143.6       
6       10.0        13.3        0.0         145.6       200.0       141.1       
7       20.0        25.6        200.0       322.1       0.0         11.4        
8       20.0        45.8        200.0       202.0       0.0         -12.2       
9       20.0        69.9        200.0       150.2       0.0         -15.0       
10      50.0        76.1        100.0       218.6       400.0       367.0       
11      50.0        20.6        100.0       287.1       400.0       236.6       
12      50.0        19.5        100.0       293.4       400.0       238.3       
13      100.0       78.1        400.0       97.1        100.0       183.6       
14      100.0       56.6        400.0       185.9       100.0       238.5       
15      100.0       54.3        400.0       183.6       100.0       211.1       
