Trial:          430
Mean RMSE:      69.6003 µM
RMSE DA:        43.5808 µM
RMSE AA:        91.9093 µM
RMSE UA:        73.3108 µM
Selected tests: dpv, cv, ca, cagc
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  308400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Q_late
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.1        200.0       231.7       400.0       369.4       
2       5.0         36.7        200.0       189.4       400.0       316.3       
3       5.0         30.4        200.0       229.8       400.0       336.6       
4       10.0        12.9        0.0         78.3        200.0       270.9       
5       10.0        -5.4        0.0         146.3       200.0       134.3       
6       10.0        -11.8       0.0         148.9       200.0       136.4       
7       20.0        36.7        200.0       134.8       0.0         63.2        
8       20.0        73.8        200.0       189.4       0.0         -14.0       
9       20.0        74.7        200.0       167.4       0.0         3.4         
10      50.0        41.3        100.0       261.3       400.0       221.6       
11      50.0        33.2        100.0       248.5       400.0       301.1       
12      50.0        60.3        100.0       152.0       400.0       309.2       
13      100.0       17.0        400.0       418.4       100.0       125.6       
14      100.0       24.1        400.0       468.1       100.0       122.3       
15      100.0       22.6        400.0       517.6       100.0       107.8       
