Trial:          207
Mean RMSE:      64.9869 µM
RMSE DA:        41.6953 µM
RMSE AA:        61.8215 µM
RMSE UA:        91.4440 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  166200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.7        200.0       226.3       400.0       467.6       
2       5.0         21.7        200.0       188.2       400.0       325.6       
3       5.0         22.5        200.0       226.2       400.0       341.9       
4       10.0        0.8         0.0         88.5        200.0       248.8       
5       10.0        7.3         0.0         113.6       200.0       129.1       
6       10.0        7.9         0.0         110.8       200.0       135.5       
7       20.0        59.8        200.0       197.1       0.0         -48.7       
8       20.0        88.4        200.0       124.9       0.0         -6.2        
9       20.0        78.8        200.0       145.6       0.0         -0.4        
10      50.0        20.9        100.0       115.2       400.0       424.8       
11      50.0        49.8        100.0       181.0       400.0       219.1       
12      50.0        49.6        100.0       174.8       400.0       224.4       
13      100.0       34.6        400.0       385.7       100.0       159.1       
14      100.0       32.2        400.0       360.6       100.0       229.7       
15      100.0       26.6        400.0       394.4       100.0       216.3       
