Trial:          408
Mean RMSE:      80.7260 µM
RMSE DA:        41.9097 µM
RMSE AA:        130.6817 µM
RMSE UA:        69.5865 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  159400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.5        200.0       280.5       400.0       472.7       
2       5.0         13.0        200.0       218.0       400.0       390.4       
3       5.0         10.3        200.0       275.1       400.0       389.2       
4       10.0        26.7        0.0         118.7       200.0       212.9       
5       10.0        32.3        0.0         118.2       200.0       141.7       
6       10.0        32.3        0.0         121.9       200.0       145.0       
7       20.0        29.2        200.0       63.6        0.0         -10.6       
8       20.0        52.8        200.0       57.9        0.0         34.7        
9       20.0        54.3        200.0       59.7        0.0         57.3        
10      50.0        28.3        100.0       149.6       400.0       258.1       
11      50.0        38.5        100.0       85.6        400.0       349.6       
12      50.0        36.3        100.0       65.4        400.0       347.7       
13      100.0       45.0        400.0       635.6       100.0       192.8       
14      100.0       3.7         400.0       582.1       100.0       9.0         
15      100.0       3.5         400.0       623.0       100.0       -16.7       
