Trial:          404
Mean RMSE:      95.3553 µM
RMSE DA:        29.8617 µM
RMSE AA:        138.2188 µM
RMSE UA:        117.9853 µM
Selected tests: swv, cv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  240000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.9        200.0       246.7       400.0       432.3       
2       5.0         18.2        200.0       148.4       400.0       320.8       
3       5.0         20.0        200.0       160.5       400.0       319.3       
4       10.0        12.1        0.0         48.5        200.0       270.6       
5       10.0        12.7        0.0         222.0       200.0       90.5        
6       10.0        20.4        0.0         198.5       200.0       136.7       
7       20.0        35.3        200.0       253.7       0.0         -123.4      
8       20.0        63.1        200.0       199.0       0.0         10.5        
9       20.0        62.4        200.0       193.7       0.0         8.3         
10      50.0        27.2        100.0       193.7       400.0       419.7       
11      50.0        56.7        100.0       229.0       400.0       185.9       
12      50.0        56.7        100.0       211.9       400.0       184.8       
13      100.0       51.5        400.0       157.3       100.0       223.1       
14      100.0       45.2        400.0       178.6       100.0       259.4       
15      100.0       45.7        400.0       199.1       100.0       259.7       
