Trial:          12
Mean RMSE:      99.9426 µM
RMSE DA:        28.1543 µM
RMSE AA:        151.3472 µM
RMSE UA:        120.3264 µM
Selected tests: swv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  226200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.2        200.0       277.2       400.0       238.1       
2       5.0         20.3        200.0       213.9       400.0       209.9       
3       5.0         20.2        200.0       187.9       400.0       191.8       
4       10.0        10.2        0.0         94.0        200.0       164.4       
5       10.0        15.6        0.0         198.2       200.0       116.3       
6       10.0        11.1        0.0         108.6       200.0       136.2       
7       20.0        39.9        200.0       81.9        0.0         10.0        
8       20.0        54.0        200.0       125.3       0.0         82.3        
9       20.0        55.5        200.0       135.1       0.0         94.1        
10      50.0        113.8       100.0       119.1       400.0       373.1       
11      50.0        22.5        100.0       331.1       400.0       282.0       
12      50.0        24.5        100.0       322.7       400.0       273.0       
13      100.0       101.6       400.0       209.4       100.0       304.3       
14      100.0       62.0        400.0       176.5       100.0       164.3       
15      100.0       66.5        400.0       147.0       100.0       182.4       
