Trial:          392
Mean RMSE:      104.0759 µM
RMSE DA:        33.5734 µM
RMSE AA:        185.1664 µM
RMSE UA:        93.4880 µM
Selected tests: swv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  171000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.3        200.0       319.9       400.0       404.1       
2       5.0         23.1        200.0       271.1       400.0       322.6       
3       5.0         22.1        200.0       291.6       400.0       329.6       
4       10.0        41.7        0.0         130.9       200.0       177.7       
5       10.0        44.7        0.0         182.0       200.0       111.2       
6       10.0        44.1        0.0         154.6       200.0       152.4       
7       20.0        53.9        200.0       229.8       0.0         -12.8       
8       20.0        49.5        200.0       255.3       0.0         45.9        
9       20.0        49.3        200.0       252.9       0.0         48.0        
10      50.0        24.4        100.0       75.0        400.0       359.3       
11      50.0        22.2        100.0       296.7       400.0       253.2       
12      50.0        18.0        100.0       290.1       400.0       241.1       
13      100.0       48.7        400.0       105.5       100.0       290.3       
14      100.0       49.1        400.0       57.7        100.0       189.9       
15      100.0       51.6        400.0       44.8        100.0       210.3       
