Trial:          411
Mean RMSE:      75.1711 µM
RMSE DA:        45.6577 µM
RMSE AA:        88.8772 µM
RMSE UA:        90.9783 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -7.8        200.0       356.8       400.0       403.6       
2       5.0         11.5        200.0       234.8       400.0       306.8       
3       5.0         9.8         200.0       257.7       400.0       324.2       
4       10.0        20.7        0.0         25.7        200.0       279.9       
5       10.0        20.4        0.0         100.9       200.0       114.8       
6       10.0        20.1        0.0         98.5        200.0       116.8       
7       20.0        47.5        200.0       208.8       0.0         39.1        
8       20.0        88.7        200.0       116.4       0.0         38.7        
9       20.0        74.8        200.0       126.6       0.0         -8.3        
10      50.0        15.1        100.0       166.8       400.0       440.9       
11      50.0        45.9        100.0       222.5       400.0       253.1       
12      50.0        44.5        100.0       214.8       400.0       242.0       
13      100.0       20.2        400.0       407.7       100.0       172.6       
14      100.0       17.8        400.0       282.0       100.0       209.3       
15      100.0       11.4        400.0       301.3       100.0       243.6       
