Trial:          521
Mean RMSE:      93.6836 µM
RMSE DA:        26.5401 µM
RMSE AA:        146.5748 µM
RMSE UA:        107.9358 µM
Selected tests: swv, dpv, ca
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  396800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         49.2        200.0       351.3       400.0       325.1       
2       5.0         33.7        200.0       288.7       400.0       374.7       
3       5.0         27.8        200.0       234.4       400.0       317.9       
4       10.0        18.1        0.0         88.1        200.0       244.3       
5       10.0        24.4        0.0         193.6       200.0       141.3       
6       10.0        16.9        0.0         235.3       200.0       69.6        
7       20.0        21.1        200.0       165.8       0.0         115.9       
8       20.0        29.2        200.0       223.3       0.0         -57.8       
9       20.0        27.4        200.0       239.5       0.0         -98.4       
10      50.0        62.8        100.0       99.3        400.0       384.5       
11      50.0        47.3        100.0       173.7       400.0       219.4       
12      50.0        47.4        100.0       172.7       400.0       198.1       
13      100.0       80.7        400.0       208.2       100.0       251.0       
14      100.0       46.4        400.0       130.1       100.0       186.2       
15      100.0       41.9        400.0       142.9       100.0       195.2       
