Trial:          271
Mean RMSE:      97.9070 µM
RMSE DA:        32.0344 µM
RMSE AA:        170.2234 µM
RMSE UA:        91.4631 µM
Selected tests: swv, cv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  247400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         32.4        200.0       241.4       400.0       506.8       
2       5.0         -3.2        200.0       174.9       400.0       339.5       
3       5.0         -6.4        200.0       145.1       400.0       362.5       
4       10.0        23.6        0.0         125.8       200.0       230.5       
5       10.0        21.0        0.0         285.4       200.0       82.1        
6       10.0        37.9        0.0         167.7       200.0       153.9       
7       20.0        41.0        200.0       272.5       0.0         53.0        
8       20.0        76.3        200.0       133.3       0.0         27.4        
9       20.0        79.3        200.0       106.3       0.0         60.7        
10      50.0        52.9        100.0       249.3       400.0       274.3       
11      50.0        35.1        100.0       332.9       400.0       233.6       
12      50.0        36.0        100.0       298.9       400.0       224.0       
13      100.0       67.4        400.0       177.9       100.0       123.2       
14      100.0       50.3        400.0       153.2       100.0       175.3       
15      100.0       52.2        400.0       157.0       100.0       164.3       
