Trial:          630
Mean RMSE:      102.3998 µM
RMSE DA:        31.3147 µM
RMSE AA:        171.9341 µM
RMSE UA:        103.9504 µM
Selected tests: swv, cv, ca, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -16.5       200.0       256.4       400.0       390.6       
2       5.0         23.9        200.0       187.0       400.0       365.2       
3       5.0         21.0        200.0       147.9       400.0       336.6       
4       10.0        27.1        0.0         108.7       200.0       252.9       
5       10.0        17.7        0.0         223.8       200.0       94.3        
6       10.0        -17.7       0.0         278.0       200.0       190.6       
7       20.0        61.0        200.0       209.1       0.0         62.6        
8       20.0        56.6        200.0       240.5       0.0         90.3        
9       20.0        55.7        200.0       224.3       0.0         76.0        
10      50.0        47.2        100.0       49.3        400.0       324.7       
11      50.0        25.4        100.0       311.7       400.0       212.0       
12      50.0        28.9        100.0       274.2       400.0       177.5       
13      100.0       53.8        400.0       129.6       100.0       229.7       
14      100.0       51.0        400.0       119.6       100.0       203.0       
15      100.0       48.7        400.0       142.3       100.0       182.9       
