Trial:          73
Mean RMSE:      94.7085 µM
RMSE DA:        25.0849 µM
RMSE AA:        157.9598 µM
RMSE UA:        101.0809 µM
Selected tests: swv, ca
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  423800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.8        200.0       340.3       400.0       435.5       
2       5.0         -0.5        200.0       196.4       400.0       378.4       
3       5.0         11.4        200.0       224.2       400.0       368.0       
4       10.0        6.0         0.0         117.0       200.0       221.8       
5       10.0        29.5        0.0         189.0       200.0       154.2       
6       10.0        30.9        0.0         223.0       200.0       215.8       
7       20.0        77.1        200.0       119.2       0.0         1.5         
8       20.0        36.7        200.0       173.1       0.0         55.2        
9       20.0        41.5        200.0       177.3       0.0         54.3        
10      50.0        67.0        100.0       53.1        400.0       216.7       
11      50.0        36.0        100.0       199.7       400.0       187.3       
12      50.0        38.0        100.0       190.5       400.0       176.0       
13      100.0       46.8        400.0       231.7       100.0       193.5       
14      100.0       80.3        400.0       55.6        100.0       156.9       
15      100.0       74.7        400.0       117.5       100.0       126.4       
