Trial:          213
Mean RMSE:      106.5399 µM
RMSE DA:        26.0760 µM
RMSE AA:        153.9484 µM
RMSE UA:        139.5952 µM
Selected tests: swv, dpv, ca, cagc
N features:     34
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  179000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_cott_slope
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.3        200.0       340.9       400.0       378.7       
2       5.0         0.6         200.0       254.3       400.0       222.7       
3       5.0         -9.0        200.0       259.3       400.0       225.9       
4       10.0        14.0        0.0         193.7       200.0       175.2       
5       10.0        36.1        0.0         191.2       200.0       129.7       
6       10.0        23.6        0.0         226.3       200.0       146.6       
7       20.0        54.0        200.0       148.9       0.0         -16.5       
8       20.0        57.5        200.0       150.1       0.0         51.2        
9       20.0        53.5        200.0       148.4       0.0         64.2        
10      50.0        76.4        100.0       193.2       400.0       344.7       
11      50.0        37.6        100.0       215.1       400.0       97.9        
12      50.0        33.7        100.0       187.5       400.0       146.9       
13      100.0       75.0        400.0       168.2       100.0       256.7       
14      100.0       64.0        400.0       160.8       100.0       233.5       
15      100.0       51.7        400.0       164.1       100.0       218.1       
