Trial:          625
Mean RMSE:      109.2110 µM
RMSE DA:        44.5120 µM
RMSE AA:        119.4928 µM
RMSE UA:        163.6284 µM
Selected tests: dpv, cv, ca
N features:     58
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -28.5       200.0       259.1       400.0       396.6       
2       5.0         34.8        200.0       393.2       400.0       164.4       
3       5.0         26.6        200.0       387.5       400.0       212.2       
4       10.0        21.6        0.0         159.0       200.0       118.9       
5       10.0        8.8         0.0         110.2       200.0       84.8        
6       10.0        6.8         0.0         125.1       200.0       65.2        
7       20.0        54.3        200.0       191.4       0.0         -8.8        
8       20.0        74.0        200.0       83.7        0.0         38.9        
9       20.0        70.2        200.0       153.4       0.0         20.0        
10      50.0        -14.8       100.0       209.3       400.0       334.5       
11      50.0        17.1        100.0       165.5       400.0       100.6       
12      50.0        41.3        100.0       190.8       400.0       181.9       
13      100.0       19.2        400.0       237.9       100.0       308.2       
14      100.0       33.0        400.0       288.0       100.0       294.1       
15      100.0       35.9        400.0       322.4       100.0       319.7       
