Trial:          741
Mean RMSE:      82.6275 µM
RMSE DA:        32.0990 µM
RMSE AA:        137.3290 µM
RMSE UA:        78.4545 µM
Selected tests: swv, dpv, cv, cagc
N features:     76
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  2441800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -7.5        200.0       291.8       400.0       327.2       
2       5.0         20.1        200.0       437.0       400.0       262.4       
3       5.0         18.8        200.0       506.2       400.0       269.1       
4       10.0        -1.4        0.0         -13.6       200.0       243.0       
5       10.0        23.5        0.0         199.1       200.0       48.4        
6       10.0        14.7        0.0         88.0        200.0       137.3       
7       20.0        7.6         200.0       240.5       0.0         73.2        
8       20.0        81.1        200.0       131.8       0.0         -16.5       
9       20.0        92.0        200.0       112.8       0.0         7.7         
10      50.0        57.6        100.0       222.3       400.0       313.8       
11      50.0        50.5        100.0       224.6       400.0       358.5       
12      50.0        50.6        100.0       150.2       400.0       317.4       
13      100.0       80.7        400.0       281.9       100.0       118.6       
14      100.0       52.2        400.0       283.5       100.0       111.7       
15      100.0       47.5        400.0       348.9       100.0       105.4       
