Trial:          579
Mean RMSE:      78.5482 µM
RMSE DA:        28.2406 µM
RMSE AA:        114.4556 µM
RMSE UA:        92.9485 µM
Selected tests: swv, cv, cagc
N features:     69
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.8        200.0       241.2       400.0       454.5       
2       5.0         4.8         200.0       195.8       400.0       339.4       
3       5.0         6.0         200.0       233.1       400.0       343.3       
4       10.0        1.8         0.0         94.6        200.0       277.2       
5       10.0        12.7        0.0         225.4       200.0       43.1        
6       10.0        -5.1        0.0         192.6       200.0       130.9       
7       20.0        60.4        200.0       190.5       0.0         45.7        
8       20.0        69.6        200.0       69.3        0.0         38.9        
9       20.0        63.9        200.0       72.6        0.0         40.9        
10      50.0        105.8       100.0       265.9       400.0       584.3       
11      50.0        22.2        100.0       130.6       400.0       324.0       
12      50.0        23.3        100.0       111.9       400.0       299.0       
13      100.0       80.4        400.0       544.7       100.0       128.9       
14      100.0       85.4        400.0       288.0       100.0       215.8       
15      100.0       81.9        400.0       363.0       100.0       222.1       
