Trial:          634
Mean RMSE:      74.9797 µM
RMSE DA:        45.7878 µM
RMSE AA:        85.9659 µM
RMSE UA:        93.1854 µM
Selected tests: swv, dpv, cv, cagc
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  158800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_UA_Ip
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -34.2       200.0       118.9       400.0       349.2       
2       5.0         24.8        200.0       291.9       400.0       300.5       
3       5.0         27.3        200.0       357.1       400.0       322.8       
4       10.0        14.0        0.0         126.0       200.0       206.0       
5       10.0        19.2        0.0         139.5       200.0       113.6       
6       10.0        -8.9        0.0         65.2        200.0       152.3       
7       20.0        40.4        200.0       183.6       0.0         16.8        
8       20.0        45.0        200.0       112.1       0.0         36.6        
9       20.0        45.7        200.0       140.1       0.0         37.3        
10      50.0        44.0        100.0       -4.5        400.0       445.8       
11      50.0        76.6        100.0       119.2       400.0       289.6       
12      50.0        72.6        100.0       112.4       400.0       295.3       
13      100.0       18.2        400.0       478.5       100.0       298.9       
14      100.0       6.1         400.0       403.3       100.0       216.6       
15      100.0       -0.5        400.0       448.7       100.0       243.5       
