Trial:          77
Mean RMSE:      105.3380 µM
RMSE DA:        32.1701 µM
RMSE AA:        156.8539 µM
RMSE UA:        126.9900 µM
Selected tests: swv, dpv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  150200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -33.0       200.0       255.6       400.0       340.8       
2       5.0         -11.4       200.0       192.8       400.0       378.8       
3       5.0         -8.9        200.0       209.8       400.0       385.2       
4       10.0        27.0        0.0         157.0       200.0       223.9       
5       10.0        9.9         0.0         189.7       200.0       74.7        
6       10.0        42.0        0.0         199.1       200.0       160.2       
7       20.0        48.9        200.0       275.7       0.0         -16.5       
8       20.0        49.2        200.0       158.5       0.0         122.4       
9       20.0        49.9        200.0       152.1       0.0         138.0       
10      50.0        37.6        100.0       175.0       400.0       140.7       
11      50.0        48.9        100.0       450.3       400.0       164.1       
12      50.0        49.4        100.0       301.9       400.0       199.4       
13      100.0       51.4        400.0       264.2       100.0       237.3       
14      100.0       39.4        400.0       208.3       100.0       136.4       
15      100.0       40.6        400.0       222.6       100.0       147.3       
