Trial:          171
Mean RMSE:      113.9438 µM
RMSE DA:        25.2026 µM
RMSE AA:        196.8073 µM
RMSE UA:        119.8215 µM
Selected tests: swv
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  137800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.4         200.0       273.9       400.0       302.7       
2       5.0         10.1        200.0       235.6       400.0       278.5       
3       5.0         13.8        200.0       238.6       400.0       267.6       
4       10.0        38.8        0.0         177.8       200.0       189.4       
5       10.0        13.0        0.0         219.4       200.0       66.7        
6       10.0        -0.6        0.0         123.4       200.0       196.9       
7       20.0        48.1        200.0       190.5       0.0         158.7       
8       20.0        45.3        200.0       272.3       0.0         69.2        
9       20.0        54.5        200.0       259.3       0.0         88.5        
10      50.0        80.0        100.0       -10.0       400.0       276.7       
11      50.0        20.7        100.0       229.4       400.0       250.1       
12      50.0        22.4        100.0       239.0       400.0       242.7       
13      100.0       60.7        400.0       82.3        100.0       210.1       
14      100.0       70.0        400.0       15.4        100.0       226.0       
15      100.0       70.3        400.0       -14.6       100.0       265.8       
