Trial:          51
Mean RMSE:      113.9429 µM
RMSE DA:        20.2849 µM
RMSE AA:        190.2040 µM
RMSE UA:        131.3397 µM
Selected tests: swv, ca
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  680400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.8        200.0       201.9       400.0       251.5       
2       5.0         32.4        200.0       139.9       400.0       270.7       
3       5.0         29.8        200.0       156.8       400.0       265.5       
4       10.0        25.2        0.0         119.8       200.0       193.4       
5       10.0        5.0         0.0         326.4       200.0       80.4        
6       10.0        11.1        0.0         235.4       200.0       107.1       
7       20.0        20.7        200.0       64.3        0.0         -103.0      
8       20.0        37.4        200.0       217.1       0.0         -16.7       
9       20.0        32.1        200.0       178.9       0.0         -21.3       
10      50.0        24.1        100.0       252.6       400.0       248.7       
11      50.0        28.4        100.0       249.0       400.0       255.0       
12      50.0        33.5        100.0       245.1       400.0       262.0       
13      100.0       113.0       400.0       108.1       100.0       368.2       
14      100.0       74.0        400.0       121.3       100.0       235.8       
15      100.0       60.9        400.0       64.8        100.0       219.1       
