Trial:          779
Mean RMSE:      103.8922 µM
RMSE DA:        26.6954 µM
RMSE AA:        180.7203 µM
RMSE UA:        104.2610 µM
Selected tests: swv, cagc
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1038600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.2        200.0       255.8       400.0       427.3       
2       5.0         11.2        200.0       204.8       400.0       311.1       
3       5.0         17.7        200.0       199.3       400.0       304.1       
4       10.0        41.7        0.0         27.8        200.0       224.9       
5       10.0        0.6         0.0         253.1       200.0       75.2        
6       10.0        23.3        0.0         176.8       200.0       128.6       
7       20.0        50.6        200.0       201.5       0.0         90.6        
8       20.0        39.4        200.0       314.5       0.0         -1.2        
9       20.0        37.5        200.0       314.5       0.0         -2.8        
10      50.0        51.6        100.0       120.9       400.0       188.0       
11      50.0        18.9        100.0       395.3       400.0       256.0       
12      50.0        25.1        100.0       360.8       400.0       249.7       
13      100.0       69.8        400.0       159.5       100.0       225.0       
14      100.0       45.9        400.0       118.6       100.0       177.9       
15      100.0       54.1        400.0       132.1       100.0       175.9       
