Trial:          327
Mean RMSE:      92.4211 µM
RMSE DA:        39.8905 µM
RMSE AA:        120.5555 µM
RMSE UA:        116.8174 µM
Selected tests: swv, cv, cagc
N features:     67
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.6        200.0       259.6       400.0       386.7       
2       5.0         3.7         200.0       217.4       400.0       336.8       
3       5.0         -0.3        200.0       256.7       400.0       346.6       
4       10.0        5.9         0.0         82.5        200.0       193.1       
5       10.0        10.4        0.0         191.7       200.0       175.6       
6       10.0        -8.6        0.0         195.3       200.0       103.0       
7       20.0        81.9        200.0       163.9       0.0         124.2       
8       20.0        103.3       200.0       170.3       0.0         -29.3       
9       20.0        100.6       200.0       155.2       0.0         -1.4        
10      50.0        100.5       100.0       37.8        400.0       314.0       
11      50.0        37.7        100.0       182.2       400.0       226.7       
12      50.0        37.2        100.0       168.1       400.0       227.2       
13      100.0       71.6        400.0       231.9       100.0       238.8       
14      100.0       71.7        400.0       172.2       100.0       285.8       
15      100.0       60.0        400.0       227.9       100.0       324.1       
