Trial:          827
Mean RMSE:      107.6246 µM
RMSE DA:        25.3679 µM
RMSE AA:        181.5443 µM
RMSE UA:        115.9615 µM
Selected tests: swv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  289600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.7         200.0       340.2       400.0       343.6       
2       5.0         20.0        200.0       248.7       400.0       265.8       
3       5.0         15.0        200.0       251.3       400.0       238.0       
4       10.0        28.3        0.0         194.8       200.0       188.0       
5       10.0        7.3         0.0         244.5       200.0       143.6       
6       10.0        24.5        0.0         205.3       200.0       181.3       
7       20.0        47.3        200.0       149.5       0.0         124.1       
8       20.0        43.1        200.0       122.7       0.0         121.4       
9       20.0        33.5        200.0       112.9       0.0         114.5       
10      50.0        93.0        100.0       66.5        400.0       159.2       
11      50.0        12.6        100.0       253.5       400.0       264.4       
12      50.0        9.4         100.0       246.6       400.0       240.0       
13      100.0       73.9        400.0       115.9       100.0       144.2       
14      100.0       68.5        400.0       107.5       100.0       139.8       
15      100.0       73.1        400.0       81.8        100.0       142.6       
