Trial:          283
Mean RMSE:      111.7628 µM
RMSE DA:        33.7572 µM
RMSE AA:        167.2656 µM
RMSE UA:        134.2657 µM
Selected tests: swv, dpv, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -28.6       200.0       521.0       400.0       308.3       
2       5.0         -6.2        200.0       403.3       400.0       252.5       
3       5.0         -6.8        200.0       406.2       400.0       253.9       
4       10.0        26.2        0.0         110.0       200.0       160.9       
5       10.0        44.0        0.0         137.1       200.0       150.3       
6       10.0        22.6        0.0         159.6       200.0       168.6       
7       20.0        80.7        200.0       191.7       0.0         150.2       
8       20.0        41.9        200.0       207.9       0.0         144.1       
9       20.0        52.1        200.0       145.5       0.0         112.5       
10      50.0        92.9        100.0       221.2       400.0       307.8       
11      50.0        18.7        100.0       256.8       400.0       222.5       
12      50.0        32.3        100.0       227.0       400.0       161.6       
13      100.0       55.8        400.0       217.5       100.0       246.0       
14      100.0       54.3        400.0       194.4       100.0       220.4       
15      100.0       58.0        400.0       194.4       100.0       259.0       
