Trial:          317
Mean RMSE:      89.0279 µM
RMSE DA:        34.3510 µM
RMSE AA:        122.3592 µM
RMSE UA:        110.3734 µM
Selected tests: dpv, ca, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  546600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.7        200.0       166.0       400.0       290.7       
2       5.0         72.7        200.0       183.9       400.0       435.5       
3       5.0         68.7        200.0       174.2       400.0       384.9       
4       10.0        16.5        0.0         133.2       200.0       128.3       
5       10.0        11.0        0.0         80.4        200.0       85.8        
6       10.0        7.1         0.0         128.1       200.0       58.0        
7       20.0        63.1        200.0       333.2       0.0         -44.5       
8       20.0        41.3        200.0       150.0       0.0         -47.9       
9       20.0        40.6        200.0       138.5       0.0         60.9        
10      50.0        46.8        100.0       206.2       400.0       181.2       
11      50.0        64.7        100.0       187.2       400.0       258.8       
12      50.0        64.6        100.0       192.4       400.0       240.8       
13      100.0       58.1        400.0       244.3       100.0       258.0       
14      100.0       55.3        400.0       167.8       100.0       148.9       
15      100.0       54.9        400.0       171.5       100.0       149.9       
