Trial:          69
Mean RMSE:      111.5454 µM
RMSE DA:        29.2813 µM
RMSE AA:        192.6968 µM
RMSE UA:        112.6582 µM
Selected tests: swv, dpv, ca
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_Ip_rev
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.8         200.0       392.1       400.0       366.2       
2       5.0         5.6         200.0       382.7       400.0       358.1       
3       5.0         4.5         200.0       378.4       400.0       355.7       
4       10.0        13.5        0.0         282.9       200.0       279.6       
5       10.0        15.6        0.0         170.1       200.0       48.0        
6       10.0        20.2        0.0         231.3       200.0       233.7       
7       20.0        37.2        200.0       116.3       0.0         29.6        
8       20.0        35.3        200.0       216.7       0.0         30.9        
9       20.0        20.5        200.0       215.8       0.0         52.8        
10      50.0        33.1        100.0       247.8       400.0       244.9       
11      50.0        14.5        100.0       215.3       400.0       129.1       
12      50.0        34.2        100.0       183.5       400.0       191.5       
13      100.0       46.6        400.0       125.0       100.0       180.8       
14      100.0       39.6        400.0       101.8       100.0       125.1       
15      100.0       37.6        400.0       120.3       100.0       147.5       
