Trial:          181
Mean RMSE:      75.0309 µM
RMSE DA:        38.4490 µM
RMSE AA:        100.2736 µM
RMSE UA:        86.3700 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  239200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.2         200.0       115.0       400.0       355.7       
2       5.0         19.5        200.0       184.2       400.0       329.3       
3       5.0         18.1        200.0       254.5       400.0       348.5       
4       10.0        2.9         0.0         61.2        200.0       234.5       
5       10.0        -1.4        0.0         161.2       200.0       124.1       
6       10.0        -4.3        0.0         178.8       200.0       128.9       
7       20.0        51.4        200.0       160.2       0.0         18.5        
8       20.0        63.3        200.0       98.7        0.0         1.8         
9       20.0        68.8        200.0       82.9        0.0         11.6        
10      50.0        43.7        100.0       265.4       400.0       263.6       
11      50.0        56.2        100.0       173.5       400.0       268.3       
12      50.0        55.2        100.0       184.4       400.0       266.5       
13      100.0       44.6        400.0       459.5       100.0       198.6       
14      100.0       26.4        400.0       430.0       100.0       208.7       
15      100.0       13.0        400.0       493.8       100.0       220.3       
