Trial:          163
Mean RMSE:      83.0199 µM
RMSE DA:        40.5991 µM
RMSE AA:        117.6799 µM
RMSE UA:        90.7806 µM
Selected tests: swv, cv, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  672200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.0        200.0       82.6        400.0       422.9       
2       5.0         8.5         200.0       162.6       400.0       403.0       
3       5.0         9.1         200.0       221.0       400.0       426.6       
4       10.0        8.5         0.0         129.9       200.0       223.2       
5       10.0        5.8         0.0         275.0       200.0       53.4        
6       10.0        0.1         0.0         183.1       200.0       139.0       
7       20.0        37.8        200.0       95.1        0.0         12.4        
8       20.0        62.7        200.0       107.7       0.0         11.7        
9       20.0        66.9        200.0       143.3       0.0         -1.4        
10      50.0        47.0        100.0       -42.4       400.0       399.6       
11      50.0        40.2        100.0       187.8       400.0       219.4       
12      50.0        36.0        100.0       146.1       400.0       225.6       
13      100.0       22.2        400.0       510.3       100.0       212.5       
14      100.0       23.5        400.0       393.7       100.0       198.0       
15      100.0       11.1        400.0       432.4       100.0       205.0       
