Trial:          202
Mean RMSE:      104.2989 µM
RMSE DA:        34.4183 µM
RMSE AA:        160.6601 µM
RMSE UA:        117.8181 µM
Selected tests: swv, dpv, cv
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  307000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.7         200.0       260.6       400.0       441.4       
2       5.0         36.6        200.0       228.9       400.0       271.0       
3       5.0         34.9        200.0       230.8       400.0       239.7       
4       10.0        26.9        0.0         117.6       200.0       260.4       
5       10.0        18.8        0.0         241.4       200.0       109.0       
6       10.0        37.1        0.0         228.0       200.0       139.8       
7       20.0        64.8        200.0       107.4       0.0         83.6        
8       20.0        53.7        200.0       122.3       0.0         70.4        
9       20.0        53.8        200.0       125.8       0.0         74.2        
10      50.0        69.1        100.0       50.9        400.0       306.7       
11      50.0        48.9        100.0       205.7       400.0       172.9       
12      50.0        41.7        100.0       216.3       400.0       142.7       
13      100.0       26.1        400.0       222.3       100.0       148.5       
14      100.0       50.0        400.0       110.4       100.0       134.6       
15      100.0       54.2        400.0       91.9        100.0       134.2       
