Trial:          363
Mean RMSE:      62.0725 µM
RMSE DA:        39.1336 µM
RMSE AA:        81.1589 µM
RMSE UA:        65.9251 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.1         200.0       349.8       400.0       368.2       
2       5.0         18.6        200.0       264.2       400.0       338.0       
3       5.0         13.6        200.0       273.7       400.0       351.2       
4       10.0        1.2         0.0         76.7        200.0       217.9       
5       10.0        16.8        0.0         65.6        200.0       124.9       
6       10.0        18.2        0.0         69.2        200.0       107.9       
7       20.0        81.2        200.0       175.3       0.0         56.3        
8       20.0        59.1        200.0       164.9       0.0         37.0        
9       20.0        68.5        200.0       161.2       0.0         21.4        
10      50.0        78.4        100.0       246.8       400.0       378.3       
11      50.0        35.8        100.0       166.2       400.0       267.9       
12      50.0        34.8        100.0       165.5       400.0       270.0       
13      100.0       17.6        400.0       310.5       100.0       131.2       
14      100.0       42.3        400.0       317.2       100.0       139.8       
15      100.0       40.5        400.0       341.6       100.0       133.7       
