Trial:          430
Mean RMSE:      104.3352 µM
RMSE DA:        28.5257 µM
RMSE AA:        130.3633 µM
RMSE UA:        154.1165 µM
Selected tests: swv, dpv, ca, cagc
N features:     34
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  223400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_cott_R2
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -12.9       200.0       171.4       400.0       366.6       
2       5.0         37.9        200.0       155.5       400.0       199.0       
3       5.0         41.8        200.0       168.7       400.0       174.4       
4       10.0        17.1        0.0         73.3        200.0       139.6       
5       10.0        24.8        0.0         242.0       200.0       -42.2       
6       10.0        26.0        0.0         155.5       200.0       149.2       
7       20.0        50.5        200.0       202.4       0.0         103.1       
8       20.0        52.5        200.0       161.4       0.0         105.1       
9       20.0        47.9        200.0       136.9       0.0         98.6        
10      50.0        48.7        100.0       176.9       400.0       144.0       
11      50.0        31.3        100.0       270.9       400.0       266.8       
12      50.0        49.8        100.0       260.3       400.0       204.4       
13      100.0       44.1        400.0       232.4       100.0       264.8       
14      100.0       63.8        400.0       205.7       100.0       188.9       
15      100.0       63.0        400.0       224.3       100.0       205.0       
