Trial:          504
Mean RMSE:      97.6013 µM
RMSE DA:        32.6742 µM
RMSE AA:        150.2214 µM
RMSE UA:        109.9084 µM
Selected tests: swv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  182200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         25.9        200.0       261.5       400.0       374.7       
2       5.0         30.2        200.0       237.1       400.0       327.5       
3       5.0         32.3        200.0       224.5       400.0       336.7       
4       10.0        19.3        0.0         185.0       200.0       272.5       
5       10.0        44.8        0.0         191.4       200.0       138.1       
6       10.0        31.7        0.0         171.3       200.0       140.4       
7       20.0        38.4        200.0       260.9       0.0         -79.8       
8       20.0        48.5        200.0       138.0       0.0         36.8        
9       20.0        43.7        200.0       131.9       0.0         52.6        
10      50.0        59.3        100.0       219.9       400.0       333.5       
11      50.0        14.7        100.0       291.1       400.0       188.9       
12      50.0        22.8        100.0       277.6       400.0       207.0       
13      100.0       46.5        400.0       189.0       100.0       253.7       
14      100.0       46.4        400.0       179.8       100.0       252.0       
15      100.0       46.0        400.0       188.1       100.0       223.2       
