Trial:          738
Mean RMSE:      106.2788 µM
RMSE DA:        29.0875 µM
RMSE AA:        174.1278 µM
RMSE UA:        115.6211 µM
Selected tests: swv, dpv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.4        200.0       458.8       400.0       364.7       
2       5.0         34.0        200.0       236.2       400.0       205.7       
3       5.0         34.1        200.0       233.2       400.0       203.2       
4       10.0        26.5        0.0         236.5       200.0       184.4       
5       10.0        38.6        0.0         148.5       200.0       142.8       
6       10.0        32.0        0.0         136.3       200.0       114.7       
7       20.0        39.6        200.0       228.9       0.0         10.5        
8       20.0        34.6        200.0       174.6       0.0         32.2        
9       20.0        35.8        200.0       162.0       0.0         49.7        
10      50.0        98.8        100.0       323.2       400.0       386.9       
11      50.0        48.1        100.0       241.6       400.0       264.2       
12      50.0        32.7        100.0       224.5       400.0       190.2       
13      100.0       49.2        400.0       88.9        100.0       154.2       
14      100.0       57.9        400.0       163.5       100.0       228.6       
15      100.0       62.4        400.0       181.3       100.0       262.0       
