Trial:          386
Mean RMSE:      81.8982 µM
RMSE DA:        28.4016 µM
RMSE AA:        102.8351 µM
RMSE UA:        114.4579 µM
Selected tests: swv, cv, ca, cagc
N features:     69
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  126800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_R2
  ca_Q_early
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -9.2        200.0       245.3       400.0       387.2       
2       5.0         9.2         200.0       120.6       400.0       288.2       
3       5.0         8.5         200.0       116.0       400.0       340.8       
4       10.0        21.4        0.0         126.7       200.0       211.6       
5       10.0        16.8        0.0         142.7       200.0       121.2       
6       10.0        18.3        0.0         161.1       200.0       100.2       
7       20.0        57.3        200.0       138.3       0.0         66.5        
8       20.0        59.5        200.0       113.4       0.0         43.8        
9       20.0        53.3        200.0       143.7       0.0         -43.5       
10      50.0        33.7        100.0       255.5       400.0       295.2       
11      50.0        40.2        100.0       233.3       400.0       206.6       
12      50.0        37.3        100.0       161.6       400.0       237.9       
13      100.0       72.3        400.0       381.1       100.0       272.9       
14      100.0       47.2        400.0       451.8       100.0       262.2       
15      100.0       41.0        400.0       532.5       100.0       257.9       
