Trial:          401
Mean RMSE:      107.9015 µM
RMSE DA:        33.5197 µM
RMSE AA:        165.5086 µM
RMSE UA:        124.6763 µM
Selected tests: swv, dpv, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  510600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.4         200.0       269.5       400.0       437.8       
2       5.0         42.8        200.0       294.7       400.0       348.8       
3       5.0         41.4        200.0       305.2       400.0       351.1       
4       10.0        31.3        0.0         121.9       200.0       165.4       
5       10.0        29.9        0.0         232.8       200.0       98.3        
6       10.0        14.1        0.0         168.4       200.0       131.0       
7       20.0        76.2        200.0       44.4        0.0         115.0       
8       20.0        54.3        200.0       181.2       0.0         -41.1       
9       20.0        60.2        200.0       146.1       0.0         -17.5       
10      50.0        53.6        100.0       -41.2       400.0       530.9       
11      50.0        31.5        100.0       364.8       400.0       170.7       
12      50.0        39.3        100.0       324.9       400.0       222.9       
13      100.0       48.7        400.0       161.7       100.0       315.4       
14      100.0       52.8        400.0       220.2       100.0       208.6       
15      100.0       55.8        400.0       223.0       100.0       289.5       
