Trial:          332
Mean RMSE:      60.8199 µM
RMSE DA:        30.4576 µM
RMSE AA:        95.0093 µM
RMSE UA:        56.9928 µM
Selected tests: cv, ca, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  412800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.2        200.0       206.8       400.0       370.8       
2       5.0         -4.5        200.0       155.1       400.0       395.1       
3       5.0         3.5         200.0       163.8       400.0       394.9       
4       10.0        13.9        0.0         149.2       200.0       231.6       
5       10.0        15.4        0.0         161.6       200.0       144.5       
6       10.0        11.9        0.0         187.6       200.0       117.3       
7       20.0        47.6        200.0       253.1       0.0         55.4        
8       20.0        68.1        200.0       130.3       0.0         -34.0       
9       20.0        55.3        200.0       224.7       0.0         -81.0       
10      50.0        75.2        100.0       69.9        400.0       383.9       
11      50.0        48.9        100.0       194.2       400.0       293.7       
12      50.0        41.0        100.0       190.5       400.0       283.4       
13      100.0       58.0        400.0       376.1       100.0       102.2       
14      100.0       45.3        400.0       278.8       100.0       97.2        
15      100.0       37.2        400.0       316.4       100.0       69.2        
