Trial:          264
Mean RMSE:      89.7891 µM
RMSE DA:        41.4006 µM
RMSE AA:        124.8052 µM
RMSE UA:        103.1616 µM
Selected tests: swv, cv, ca, cagc
N features:     74
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  225000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.4        200.0       221.0       400.0       421.3       
2       5.0         10.8        200.0       202.0       400.0       374.3       
3       5.0         9.7         200.0       237.2       400.0       376.2       
4       10.0        -1.2        0.0         71.7        200.0       211.1       
5       10.0        7.6         0.0         255.8       200.0       48.7        
6       10.0        -0.2        0.0         122.8       200.0       110.4       
7       20.0        57.9        200.0       139.4       0.0         5.1         
8       20.0        70.4        200.0       76.9        0.0         13.9        
9       20.0        62.5        200.0       75.4        0.0         15.4        
10      50.0        71.9        100.0       282.2       400.0       354.1       
11      50.0        37.2        100.0       299.9       400.0       193.7       
12      50.0        36.5        100.0       280.1       400.0       185.5       
13      100.0       2.0         400.0       397.2       100.0       175.4       
14      100.0       40.3        400.0       395.9       100.0       225.4       
15      100.0       25.3        400.0       478.7       100.0       219.8       
