Trial:          685
Mean RMSE:      96.3073 µM
RMSE DA:        34.4853 µM
RMSE AA:        152.9515 µM
RMSE UA:        101.4851 µM
Selected tests: swv, cv, ca
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.4        200.0       209.1       400.0       396.4       
2       5.0         7.4         200.0       187.3       400.0       370.3       
3       5.0         9.7         200.0       220.6       400.0       384.0       
4       10.0        -1.4        0.0         62.6        200.0       222.0       
5       10.0        17.7        0.0         250.9       200.0       109.6       
6       10.0        12.5        0.0         183.1       200.0       173.8       
7       20.0        54.3        200.0       283.4       0.0         -44.6       
8       20.0        81.0        200.0       248.1       0.0         90.8        
9       20.0        94.2        200.0       269.0       0.0         58.5        
10      50.0        76.7        100.0       80.4        400.0       445.2       
11      50.0        25.9        100.0       242.5       400.0       194.2       
12      50.0        26.6        100.0       214.9       400.0       228.4       
13      100.0       69.1        400.0       154.7       100.0       31.4        
14      100.0       50.6        400.0       112.0       100.0       -44.1       
15      100.0       56.4        400.0       157.6       100.0       -76.2       
