Trial:          105
Mean RMSE:      108.2496 µM
RMSE DA:        26.4104 µM
RMSE AA:        190.2251 µM
RMSE UA:        108.1133 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  268000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -13.5       200.0       358.6       400.0       302.6       
2       5.0         0.3         200.0       396.6       400.0       292.0       
3       5.0         -5.1        200.0       365.2       400.0       292.3       
4       10.0        18.8        0.0         139.2       200.0       173.4       
5       10.0        35.5        0.0         104.8       200.0       92.4        
6       10.0        26.1        0.0         172.6       200.0       162.1       
7       20.0        62.0        200.0       67.3        0.0         19.1        
8       20.0        16.6        200.0       185.3       0.0         14.1        
9       20.0        12.6        200.0       159.0       0.0         16.2        
10      50.0        35.1        100.0       194.8       400.0       206.5       
11      50.0        29.8        100.0       457.4       400.0       212.1       
12      50.0        40.0        100.0       317.7       400.0       237.2       
13      100.0       71.4        400.0       112.2       100.0       182.6       
14      100.0       44.8        400.0       171.6       100.0       202.3       
15      100.0       49.2        400.0       169.9       100.0       207.1       
