Trial:          105
Mean RMSE:      105.1666 µM
RMSE DA:        30.2156 µM
RMSE AA:        147.0001 µM
RMSE UA:        138.2843 µM
Selected tests: swv, dpv, cagc
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  261000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -13.3       200.0       285.2       400.0       195.5       
2       5.0         -19.5       200.0       257.6       400.0       199.1       
3       5.0         -16.4       200.0       253.5       400.0       199.3       
4       10.0        37.0        0.0         200.1       200.0       179.0       
5       10.0        3.4         0.0         221.7       200.0       114.9       
6       10.0        22.0        0.0         200.7       200.0       202.7       
7       20.0        53.8        200.0       186.0       0.0         25.0        
8       20.0        53.2        200.0       216.4       0.0         57.0        
9       20.0        46.2        200.0       230.5       0.0         58.0        
10      50.0        47.9        100.0       162.6       400.0       198.4       
11      50.0        36.5        100.0       183.3       400.0       203.1       
12      50.0        42.0        100.0       175.9       400.0       203.5       
13      100.0       50.5        400.0       164.6       100.0       204.2       
14      100.0       44.9        400.0       167.3       100.0       199.0       
15      100.0       47.8        400.0       168.2       100.0       204.0       
