Trial:          274
Mean RMSE:      106.2359 µM
RMSE DA:        24.6232 µM
RMSE AA:        188.2401 µM
RMSE UA:        105.8444 µM
Selected tests: swv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  417400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.1        200.0       355.2       400.0       407.2       
2       5.0         14.4        200.0       301.7       400.0       362.1       
3       5.0         18.0        200.0       244.9       400.0       339.2       
4       10.0        9.8         0.0         81.7        200.0       219.3       
5       10.0        -3.0        0.0         242.7       200.0       149.3       
6       10.0        -5.5        0.0         164.1       200.0       141.1       
7       20.0        23.8        200.0       190.8       0.0         88.8        
8       20.0        39.1        200.0       101.6       0.0         33.9        
9       20.0        39.9        200.0       59.3        0.0         7.4         
10      50.0        121.3       100.0       -83.0       400.0       265.2       
11      50.0        33.7        100.0       289.2       400.0       219.0       
12      50.0        27.8        100.0       231.8       400.0       185.5       
13      100.0       102.1       400.0       215.1       100.0       308.7       
14      100.0       70.2        400.0       68.2        100.0       152.3       
15      100.0       71.3        400.0       23.0        100.0       164.4       
