Trial:          494
Mean RMSE:      104.2207 µM
RMSE DA:        33.1132 µM
RMSE AA:        128.8988 µM
RMSE UA:        150.6502 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  374800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.7         200.0       336.2       400.0       274.2       
2       5.0         10.6        200.0       143.4       400.0       155.3       
3       5.0         12.8        200.0       147.5       400.0       143.6       
4       10.0        30.0        0.0         -11.4       200.0       183.6       
5       10.0        19.5        0.0         275.7       200.0       127.1       
6       10.0        17.6        0.0         98.8        200.0       136.9       
7       20.0        66.3        200.0       219.0       0.0         3.7         
8       20.0        73.0        200.0       192.1       0.0         91.4        
9       20.0        75.4        200.0       179.2       0.0         101.0       
10      50.0        54.8        100.0       203.8       400.0       225.2       
11      50.0        19.5        100.0       293.5       400.0       261.0       
12      50.0        29.7        100.0       276.8       400.0       249.6       
13      100.0       48.3        400.0       290.1       100.0       297.7       
14      100.0       57.4        400.0       242.1       100.0       268.0       
15      100.0       56.1        400.0       253.5       100.0       276.1       
