Trial:          150
Mean RMSE:      89.9746 µM
RMSE DA:        26.3951 µM
RMSE AA:        129.6591 µM
RMSE UA:        113.8695 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     36
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  349600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.4        200.0       193.0       400.0       362.7       
2       5.0         -11.4       200.0       325.9       400.0       305.5       
3       5.0         -13.1       200.0       285.3       400.0       280.2       
4       10.0        37.1        0.0         58.4        200.0       270.1       
5       10.0        37.9        0.0         94.0        200.0       98.0        
6       10.0        20.1        0.0         163.8       200.0       141.0       
7       20.0        30.4        200.0       278.3       0.0         -36.2       
8       20.0        40.8        200.0       162.2       0.0         -10.2       
9       20.0        40.1        200.0       177.6       0.0         21.5        
10      50.0        66.2        100.0       288.6       400.0       390.0       
11      50.0        28.9        100.0       268.8       400.0       240.5       
12      50.0        22.9        100.0       282.7       400.0       194.0       
13      100.0       59.3        400.0       296.0       100.0       288.4       
14      100.0       60.6        400.0       194.9       100.0       242.1       
15      100.0       49.1        400.0       222.4       100.0       259.6       
