Trial:          446
Mean RMSE:      101.4999 µM
RMSE DA:        22.6931 µM
RMSE AA:        164.2626 µM
RMSE UA:        117.5440 µM
Selected tests: swv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  138600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_dEp_DA_AA
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.2        200.0       327.1       400.0       374.5       
2       5.0         13.4        200.0       211.3       400.0       276.6       
3       5.0         8.8         200.0       214.7       400.0       274.6       
4       10.0        14.4        0.0         125.8       200.0       153.2       
5       10.0        -0.5        0.0         185.4       200.0       111.5       
6       10.0        -0.3        0.0         94.0        200.0       87.1        
7       20.0        44.1        200.0       350.6       0.0         14.9        
8       20.0        44.4        200.0       253.6       0.0         109.0       
9       20.0        43.9        200.0       241.5       0.0         111.7       
10      50.0        118.5       100.0       135.1       400.0       448.8       
11      50.0        46.7        100.0       286.4       400.0       252.9       
12      50.0        39.8        100.0       282.5       400.0       233.9       
13      100.0       112.2       400.0       88.9        100.0       268.0       
14      100.0       79.2        400.0       153.7       100.0       265.5       
15      100.0       90.0        400.0       125.7       100.0       245.1       
