Trial:          284
Mean RMSE:      103.2305 µM
RMSE DA:        30.9333 µM
RMSE AA:        140.5735 µM
RMSE UA:        138.1847 µM
Selected tests: swv, dpv, ca, cagc
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  621800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         37.7        200.0       220.0       400.0       301.5       
2       5.0         7.7         200.0       490.6       400.0       253.0       
3       5.0         10.7        200.0       458.4       400.0       236.9       
4       10.0        21.3        0.0         64.0        200.0       262.4       
5       10.0        13.2        0.0         155.2       200.0       79.7        
6       10.0        21.3        0.0         89.7        200.0       223.0       
7       20.0        38.1        200.0       337.8       0.0         92.2        
8       20.0        51.4        200.0       234.8       0.0         11.7        
9       20.0        61.6        200.0       204.1       0.0         24.1        
10      50.0        51.3        100.0       82.8        400.0       195.7       
11      50.0        32.3        100.0       262.0       400.0       200.2       
12      50.0        26.7        100.0       281.1       400.0       207.1       
13      100.0       43.2        400.0       282.4       100.0       259.9       
14      100.0       47.0        400.0       315.3       100.0       274.6       
15      100.0       44.8        400.0       310.6       100.0       259.4       
