Trial:          442
Mean RMSE:      84.5102 µM
RMSE DA:        31.4550 µM
RMSE AA:        99.0886 µM
RMSE UA:        122.9870 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  182800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.0        200.0       247.7       400.0       406.6       
2       5.0         19.8        200.0       256.9       400.0       325.0       
3       5.0         17.2        200.0       274.4       400.0       344.8       
4       10.0        16.3        0.0         101.9       200.0       130.0       
5       10.0        15.7        0.0         105.4       200.0       110.1       
6       10.0        14.5        0.0         101.7       200.0       109.3       
7       20.0        77.9        200.0       203.3       0.0         47.5        
8       20.0        52.3        200.0       77.4        0.0         42.9        
9       20.0        54.7        200.0       57.8        0.0         44.7        
10      50.0        96.2        100.0       50.4        400.0       705.9       
11      50.0        26.3        100.0       247.1       400.0       224.2       
12      50.0        22.1        100.0       237.9       400.0       222.9       
13      100.0       63.5        400.0       259.7       100.0       106.7       
14      100.0       55.0        400.0       354.5       100.0       190.6       
15      100.0       61.7        400.0       334.3       100.0       263.7       
