Trial:          471
Mean RMSE:      108.7274 µM
RMSE DA:        32.1267 µM
RMSE AA:        181.0263 µM
RMSE UA:        113.0292 µM
Selected tests: swv, dpv, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  216400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.5        200.0       172.5       400.0       467.8       
2       5.0         6.6         200.0       216.0       400.0       318.6       
3       5.0         7.9         200.0       202.6       400.0       331.6       
4       10.0        37.2        0.0         250.5       200.0       179.8       
5       10.0        24.8        0.0         295.7       200.0       109.6       
6       10.0        0.9         0.0         208.2       200.0       113.1       
7       20.0        65.8        200.0       115.1       0.0         -38.0       
8       20.0        66.0        200.0       238.0       0.0         65.7        
9       20.0        64.3        200.0       225.8       0.0         71.0        
10      50.0        51.6        100.0       246.3       400.0       235.1       
11      50.0        31.4        100.0       472.1       400.0       242.3       
12      50.0        17.1        100.0       206.8       400.0       165.9       
13      100.0       51.6        400.0       181.0       100.0       211.4       
14      100.0       53.6        400.0       214.3       100.0       221.1       
15      100.0       52.8        400.0       215.6       100.0       221.8       
