Trial:          426
Mean RMSE:      65.9368 µM
RMSE DA:        22.8802 µM
RMSE AA:        81.1655 µM
RMSE UA:        93.7647 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  499000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.6         200.0       219.5       400.0       422.0       
2       5.0         9.9         200.0       166.0       400.0       350.1       
3       5.0         2.7         200.0       213.6       400.0       361.6       
4       10.0        -5.1        0.0         98.0        200.0       232.2       
5       10.0        -4.3        0.0         158.4       200.0       88.6        
6       10.0        -4.0        0.0         157.0       200.0       94.6        
7       20.0        19.4        200.0       164.3       0.0         -2.3        
8       20.0        46.6        200.0       118.5       0.0         -34.4       
9       20.0        46.1        200.0       137.1       0.0         -67.3       
10      50.0        37.7        100.0       224.1       400.0       340.6       
11      50.0        63.8        100.0       133.5       400.0       227.7       
12      50.0        53.7        100.0       153.7       400.0       220.8       
13      100.0       73.4        400.0       374.3       100.0       184.2       
14      100.0       55.8        400.0       328.3       100.0       202.4       
15      100.0       47.4        400.0       374.1       100.0       219.3       
