Trial:          393
Mean RMSE:      76.0061 µM
RMSE DA:        38.5230 µM
RMSE AA:        109.7325 µM
RMSE UA:        79.7629 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     76
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  121800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.8         200.0       368.5       400.0       370.1       
2       5.0         11.1        200.0       284.6       400.0       307.3       
3       5.0         6.4         200.0       296.3       400.0       332.9       
4       10.0        27.2        0.0         51.5        200.0       266.4       
5       10.0        7.9         0.0         149.2       200.0       163.2       
6       10.0        12.1        0.0         92.8        200.0       161.9       
7       20.0        74.2        200.0       198.5       0.0         33.5        
8       20.0        17.5        200.0       27.2        0.0         -11.2       
9       20.0        20.1        200.0       86.4        0.0         -24.8       
10      50.0        26.8        100.0       126.4       400.0       389.6       
11      50.0        26.1        100.0       227.6       400.0       237.1       
12      50.0        25.4        100.0       163.2       400.0       192.4       
13      100.0       41.6        400.0       371.8       100.0       53.1        
14      100.0       25.3        400.0       253.6       100.0       94.4        
15      100.0       9.2         400.0       272.2       100.0       119.7       
