Trial:          845
Mean RMSE:      74.3203 µM
RMSE DA:        54.4384 µM
RMSE AA:        102.3990 µM
RMSE UA:        66.1237 µM
Selected tests: swv, cv, ca
N features:     71
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  218400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.0        200.0       252.3       400.0       407.8       
2       5.0         20.6        200.0       207.2       400.0       406.9       
3       5.0         24.6        200.0       216.8       400.0       418.9       
4       10.0        7.8         0.0         103.0       200.0       195.5       
5       10.0        1.6         0.0         251.5       200.0       59.4        
6       10.0        -0.6        0.0         67.9        200.0       158.7       
7       20.0        89.6        200.0       134.9       0.0         37.8        
8       20.0        80.8        200.0       130.1       0.0         42.5        
9       20.0        79.7        200.0       148.2       0.0         49.7        
10      50.0        42.9        100.0       339.3       400.0       287.9       
11      50.0        53.1        100.0       145.9       400.0       284.7       
12      50.0        53.3        100.0       157.3       400.0       295.2       
13      100.0       18.6        400.0       364.8       100.0       108.2       
14      100.0       -4.0        400.0       396.3       100.0       100.3       
15      100.0       -18.0       400.0       400.3       100.0       132.1       
