Trial:          248
Mean RMSE:      81.7592 µM
RMSE DA:        27.1842 µM
RMSE AA:        137.0851 µM
RMSE UA:        81.0082 µM
Selected tests: swv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  156200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.9        200.0       326.9       400.0       404.9       
2       5.0         18.1        200.0       258.6       400.0       366.9       
3       5.0         12.5        200.0       284.8       400.0       381.0       
4       10.0        -3.4        0.0         29.6        200.0       224.5       
5       10.0        1.6         0.0         222.4       200.0       101.7       
6       10.0        3.4         0.0         213.1       200.0       114.0       
7       20.0        52.5        200.0       96.2        0.0         -49.4       
8       20.0        51.2        200.0       139.9       0.0         -36.0       
9       20.0        57.4        200.0       147.5       0.0         -37.0       
10      50.0        46.8        100.0       87.1        400.0       193.2       
11      50.0        34.1        100.0       227.3       400.0       295.2       
12      50.0        33.4        100.0       222.5       400.0       297.2       
13      100.0       78.8        400.0       220.1       100.0       180.4       
14      100.0       48.8        400.0       209.5       100.0       76.9        
15      100.0       41.3        400.0       194.5       100.0       46.4        
