Trial:          636
Mean RMSE:      89.5973 µM
RMSE DA:        44.6272 µM
RMSE AA:        132.8448 µM
RMSE UA:        91.3199 µM
Selected tests: swv, dpv, cv
N features:     118
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.9         200.0       230.4       400.0       379.2       
2       5.0         22.5        200.0       308.0       400.0       324.8       
3       5.0         21.2        200.0       343.1       400.0       334.3       
4       10.0        38.4        0.0         97.2        200.0       276.8       
5       10.0        11.0        0.0         266.9       200.0       91.9        
6       10.0        4.5         0.0         131.8       200.0       149.1       
7       20.0        48.9        200.0       243.3       0.0         35.0        
8       20.0        70.1        200.0       96.5        0.0         -14.3       
9       20.0        74.8        200.0       82.9        0.0         -8.1        
10      50.0        36.8        100.0       -157.7      400.0       348.0       
11      50.0        55.4        100.0       205.0       400.0       207.8       
12      50.0        55.6        100.0       201.0       400.0       205.8       
13      100.0       22.7        400.0       439.2       100.0       192.7       
14      100.0       14.3        400.0       301.9       100.0       66.0        
15      100.0       7.5         400.0       307.8       100.0       23.1        
