Trial:          520
Mean RMSE:      123.4343 µM
RMSE DA:        39.5515 µM
RMSE AA:        214.6132 µM
RMSE UA:        116.1381 µM
Selected tests: swv, dpv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  585000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  ca_Q_early
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -18.7       200.0       599.0       400.0       331.9       
2       5.0         -7.2        200.0       385.6       400.0       216.1       
3       5.0         -10.6       200.0       384.7       400.0       210.4       
4       10.0        27.2        0.0         55.8        200.0       224.0       
5       10.0        2.0         0.0         220.8       200.0       99.9        
6       10.0        -9.0        0.0         231.3       200.0       117.7       
7       20.0        87.3        200.0       -37.9       0.0         71.2        
8       20.0        70.2        200.0       84.8        0.0         -53.7       
9       20.0        73.8        200.0       81.9        0.0         -81.8       
10      50.0        31.7        100.0       149.0       400.0       334.8       
11      50.0        54.8        100.0       352.5       400.0       224.1       
12      50.0        53.8        100.0       336.9       400.0       224.6       
13      100.0       42.0        400.0       150.1       100.0       164.1       
14      100.0       37.2        400.0       194.2       100.0       215.6       
15      100.0       35.4        400.0       183.6       100.0       211.7       
