Trial:          189
Mean RMSE:      88.7063 µM
RMSE DA:        49.7807 µM
RMSE AA:        119.6713 µM
RMSE UA:        96.6669 µM
Selected tests: dpv, cv, cagc
N features:     60
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  218200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.2        200.0       263.9       400.0       356.3       
2       5.0         44.8        200.0       197.2       400.0       513.4       
3       5.0         44.7        200.0       194.2       400.0       558.0       
4       10.0        21.0        0.0         89.1        200.0       152.5       
5       10.0        10.2        0.0         77.6        200.0       112.1       
6       10.0        8.3         0.0         120.9       200.0       94.7        
7       20.0        53.6        200.0       74.5        0.0         3.8         
8       20.0        72.7        200.0       62.1        0.0         77.1        
9       20.0        72.4        200.0       46.4        0.0         66.4        
10      50.0        41.0        100.0       294.4       400.0       282.3       
11      50.0        44.8        100.0       279.6       400.0       214.9       
12      50.0        38.0        100.0       245.6       400.0       260.2       
13      100.0       30.6        400.0       507.1       100.0       65.8        
14      100.0       -1.0        400.0       459.0       100.0       89.3        
15      100.0       -9.0        400.0       532.7       100.0       92.9        
