Trial:          8
Mean RMSE:      79.6244 µM
RMSE DA:        42.8165 µM
RMSE AA:        118.1707 µM
RMSE UA:        77.8860 µM
Selected tests: dpv, cv
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  503000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -13.1       200.0       76.5        400.0       347.5       
2       5.0         4.1         200.0       167.0       400.0       257.7       
3       5.0         0.4         200.0       199.1       400.0       256.7       
4       10.0        9.7         0.0         116.0       200.0       180.9       
5       10.0        9.9         0.0         134.4       200.0       105.5       
6       10.0        8.5         0.0         171.8       200.0       100.0       
7       20.0        36.0        200.0       265.8       0.0         40.1        
8       20.0        61.3        200.0       51.5        0.0         -9.3        
9       20.0        60.7        200.0       66.3        0.0         5.3         
10      50.0        51.6        100.0       246.9       400.0       344.3       
11      50.0        63.3        100.0       183.3       400.0       297.0       
12      50.0        55.2        100.0       172.8       400.0       291.7       
13      100.0       17.7        400.0       586.4       100.0       72.3        
14      100.0       7.7         400.0       478.8       100.0       85.5        
15      100.0       10.4        400.0       514.3       100.0       104.9       
