Trial:          364
Mean RMSE:      99.8643 µM
RMSE DA:        27.2088 µM
RMSE AA:        160.5394 µM
RMSE UA:        111.8445 µM
Selected tests: swv, cagc
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  330200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.7         200.0       302.7       400.0       331.4       
2       5.0         6.9         200.0       208.3       400.0       278.1       
3       5.0         10.2        200.0       195.3       400.0       274.5       
4       10.0        11.1        0.0         144.5       200.0       199.3       
5       10.0        15.8        0.0         236.1       200.0       129.2       
6       10.0        2.0         0.0         268.3       200.0       195.2       
7       20.0        3.1         200.0       279.1       0.0         7.6         
8       20.0        70.4        200.0       241.4       0.0         57.8        
9       20.0        65.6        200.0       217.6       0.0         76.2        
10      50.0        45.7        100.0       183.6       400.0       187.4       
11      50.0        15.3        100.0       259.4       400.0       239.4       
12      50.0        26.2        100.0       248.2       400.0       241.1       
13      100.0       80.5        400.0       214.3       100.0       289.2       
14      100.0       53.6        400.0       151.4       100.0       155.7       
15      100.0       58.3        400.0       138.5       100.0       154.4       
