Trial:          104
Mean RMSE:      124.3369 µM
RMSE DA:        25.4134 µM
RMSE AA:        205.1193 µM
RMSE UA:        142.4780 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  234800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_late_early
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -16.9       200.0       429.2       400.0       243.5       
2       5.0         -20.3       200.0       241.9       400.0       205.3       
3       5.0         -15.6       200.0       216.6       400.0       179.1       
4       10.0        33.4        0.0         186.6       200.0       157.9       
5       10.0        22.8        0.0         297.4       200.0       165.6       
6       10.0        30.5        0.0         86.8        200.0       163.8       
7       20.0        42.9        200.0       322.4       0.0         -20.4       
8       20.0        43.9        200.0       176.8       0.0         40.1        
9       20.0        45.7        200.0       165.5       0.0         54.9        
10      50.0        104.8       100.0       113.6       400.0       354.6       
11      50.0        30.9        100.0       262.6       400.0       197.1       
12      50.0        32.2        100.0       217.0       400.0       175.7       
13      100.0       107.8       400.0       64.8        100.0       350.2       
14      100.0       69.9        400.0       42.9        100.0       210.7       
15      100.0       75.4        400.0       14.3        100.0       224.9       
