Trial:          692
Mean RMSE:      83.2940 µM
RMSE DA:        49.5523 µM
RMSE AA:        104.0134 µM
RMSE UA:        96.3165 µM
Selected tests: cv, ca, cagc
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.0        200.0       233.2       400.0       409.6       
2       5.0         -5.4        200.0       201.7       400.0       375.0       
3       5.0         -3.8        200.0       240.6       400.0       387.4       
4       10.0        10.6        0.0         189.7       200.0       190.6       
5       10.0        10.6        0.0         133.1       200.0       134.1       
6       10.0        10.7        0.0         131.0       200.0       145.6       
7       20.0        49.1        200.0       214.2       0.0         -115.6      
8       20.0        67.2        200.0       130.6       0.0         -8.0        
9       20.0        63.9        200.0       112.7       0.0         5.2         
10      50.0        -16.6       100.0       308.5       400.0       384.3       
11      50.0        51.9        100.0       162.7       400.0       240.9       
12      50.0        50.2        100.0       144.3       400.0       242.4       
13      100.0       -20.9       400.0       533.0       100.0       255.3       
14      100.0       22.1        400.0       323.2       100.0       229.4       
15      100.0       19.9        400.0       344.1       100.0       261.8       
