Trial:          21
Mean RMSE:      109.5164 µM
RMSE DA:        25.1320 µM
RMSE AA:        157.3838 µM
RMSE UA:        146.0334 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  262600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.8        200.0       423.6       400.0       176.9       
2       5.0         14.6        200.0       297.4       400.0       226.4       
3       5.0         12.8        200.0       309.9       400.0       224.3       
4       10.0        20.0        0.0         160.8       200.0       163.7       
5       10.0        34.4        0.0         162.5       200.0       153.5       
6       10.0        32.4        0.0         141.9       200.0       176.4       
7       20.0        57.2        200.0       135.6       0.0         38.3        
8       20.0        40.4        200.0       160.8       0.0         -13.0       
9       20.0        41.9        200.0       121.8       0.0         -4.4        
10      50.0        112.7       100.0       108.5       400.0       178.7       
11      50.0        28.9        100.0       259.0       400.0       211.8       
12      50.0        30.9        100.0       253.9       400.0       210.0       
13      100.0       80.0        400.0       152.1       100.0       226.7       
14      100.0       82.5        400.0       176.3       100.0       294.0       
15      100.0       83.8        400.0       164.8       100.0       271.0       
