Trial:          333
Mean RMSE:      95.1489 µM
RMSE DA:        28.6729 µM
RMSE AA:        148.5115 µM
RMSE UA:        108.2623 µM
Selected tests: swv, dpv
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.5        200.0       426.9       400.0       487.7       
2       5.0         33.9        200.0       284.1       400.0       346.1       
3       5.0         32.0        200.0       282.1       400.0       346.0       
4       10.0        27.8        0.0         172.1       200.0       150.0       
5       10.0        52.7        0.0         155.7       200.0       157.5       
6       10.0        25.3        0.0         191.4       200.0       181.2       
7       20.0        66.2        200.0       195.6       0.0         -14.7       
8       20.0        26.2        200.0       181.9       0.0         72.6        
9       20.0        30.4        200.0       179.6       0.0         71.5        
10      50.0        109.6       100.0       290.3       400.0       276.6       
11      50.0        30.8        100.0       213.0       400.0       187.4       
12      50.0        30.1        100.0       213.4       400.0       186.9       
13      100.0       80.4        400.0       235.4       100.0       244.5       
14      100.0       71.4        400.0       195.4       100.0       205.9       
15      100.0       77.5        400.0       191.5       100.0       195.2       
