Trial:          43
Mean RMSE:      68.1471 µM
RMSE DA:        32.9181 µM
RMSE AA:        86.4918 µM
RMSE UA:        85.0315 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  143600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         24.3        200.0       253.3       400.0       356.2       
2       5.0         10.0        200.0       241.3       400.0       386.1       
3       5.0         8.9         200.0       258.1       400.0       408.8       
4       10.0        23.6        0.0         152.3       200.0       149.2       
5       10.0        29.4        0.0         143.0       200.0       94.3        
6       10.0        13.5        0.0         80.7        200.0       133.6       
7       20.0        48.2        200.0       164.0       0.0         45.7        
8       20.0        62.0        200.0       146.4       0.0         -39.4       
9       20.0        59.9        200.0       153.6       0.0         -24.5       
10      50.0        25.9        100.0       72.5        400.0       178.8       
11      50.0        1.9         100.0       229.8       400.0       299.2       
12      50.0        3.2         100.0       181.7       400.0       301.9       
13      100.0       93.3        400.0       547.0       100.0       174.8       
14      100.0       50.4        400.0       384.0       100.0       169.1       
15      100.0       40.6        400.0       441.0       100.0       168.9       
