Trial:          352
Mean RMSE:      85.7298 µM
RMSE DA:        31.9739 µM
RMSE AA:        107.1031 µM
RMSE UA:        118.1123 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  688800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.4        200.0       152.2       400.0       499.3       
2       5.0         -7.3        200.0       228.9       400.0       407.5       
3       5.0         -5.3        200.0       242.5       400.0       378.0       
4       10.0        30.9        0.0         122.2       200.0       239.7       
5       10.0        2.9         0.0         210.2       200.0       98.8        
6       10.0        4.4         0.0         214.9       200.0       104.8       
7       20.0        29.6        200.0       163.1       0.0         -64.1       
8       20.0        68.7        200.0       179.1       0.0         -57.3       
9       20.0        65.1        200.0       187.9       0.0         -41.5       
10      50.0        107.5       100.0       80.9        400.0       287.5       
11      50.0        42.4        100.0       278.6       400.0       163.7       
12      50.0        40.1        100.0       218.2       400.0       147.9       
13      100.0       64.4        400.0       352.1       100.0       165.3       
14      100.0       43.9        400.0       322.7       100.0       230.9       
15      100.0       55.2        400.0       326.6       100.0       224.1       
