Trial:          341
Mean RMSE:      117.8047 µM
RMSE DA:        24.9932 µM
RMSE AA:        167.9782 µM
RMSE UA:        160.4427 µM
Selected tests: dpv, ca, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  189200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         38.7        200.0       158.5       400.0       188.8       
2       5.0         21.4        200.0       85.8        400.0       232.4       
3       5.0         15.7        200.0       18.6        400.0       252.5       
4       10.0        14.8        0.0         234.3       200.0       102.9       
5       10.0        14.6        0.0         211.1       200.0       115.0       
6       10.0        18.3        0.0         201.2       200.0       97.0        
7       20.0        43.7        200.0       179.6       0.0         176.1       
8       20.0        41.2        200.0       223.9       0.0         139.7       
9       20.0        10.1        200.0       224.7       0.0         113.3       
10      50.0        48.3        100.0       177.8       400.0       180.1       
11      50.0        7.3         100.0       328.4       400.0       119.5       
12      50.0        89.5        100.0       199.1       400.0       220.3       
13      100.0       111.7       400.0       152.4       100.0       236.7       
14      100.0       62.6        400.0       186.0       100.0       213.0       
15      100.0       58.6        400.0       157.3       100.0       201.6       
