Trial:          127
Mean RMSE:      74.0569 µM
RMSE DA:        26.7675 µM
RMSE AA:        107.4706 µM
RMSE UA:        87.9325 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  127600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.4        200.0       374.1       400.0       381.0       
2       5.0         23.5        200.0       233.6       400.0       293.3       
3       5.0         21.0        200.0       242.7       400.0       313.1       
4       10.0        22.0        0.0         165.6       200.0       143.4       
5       10.0        9.4         0.0         134.1       200.0       104.5       
6       10.0        7.4         0.0         136.0       200.0       103.2       
7       20.0        31.5        200.0       244.4       0.0         132.8       
8       20.0        62.3        200.0       152.8       0.0         101.2       
9       20.0        65.4        200.0       167.2       0.0         94.7        
10      50.0        51.6        100.0       249.9       400.0       394.4       
11      50.0        50.0        100.0       189.0       400.0       295.1       
12      50.0        53.6        100.0       193.3       400.0       299.7       
13      100.0       102.9       400.0       478.8       100.0       167.7       
14      100.0       48.0        400.0       277.1       100.0       174.8       
15      100.0       45.8        400.0       298.3       100.0       182.9       
