Trial:          669
Mean RMSE:      101.8079 µM
RMSE DA:        27.6434 µM
RMSE AA:        163.8460 µM
RMSE UA:        113.9343 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1561200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.2         200.0       321.0       400.0       494.5       
2       5.0         9.2         200.0       440.7       400.0       354.0       
3       5.0         12.6        200.0       394.9       400.0       321.6       
4       10.0        26.0        0.0         -44.8       200.0       146.2       
5       10.0        33.4        0.0         95.6        200.0       46.9        
6       10.0        14.7        0.0         -10.4       200.0       83.2        
7       20.0        37.0        200.0       253.4       0.0         15.5        
8       20.0        60.5        200.0       195.3       0.0         28.0        
9       20.0        55.2        200.0       213.1       0.0         26.7        
10      50.0        42.4        100.0       123.9       400.0       176.4       
11      50.0        20.5        100.0       365.7       400.0       216.3       
12      50.0        24.4        100.0       354.9       400.0       179.2       
13      100.0       72.9        400.0       194.1       100.0       119.4       
14      100.0       49.9        400.0       179.7       100.0       149.3       
15      100.0       49.5        400.0       174.6       100.0       122.6       
