Trial:          36
Mean RMSE:      97.3341 µM
RMSE DA:        30.4105 µM
RMSE AA:        152.9475 µM
RMSE UA:        108.6444 µM
Selected tests: swv, dpv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  204800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -17.6       200.0       365.8       400.0       439.5       
2       5.0         -3.3        200.0       206.9       400.0       282.8       
3       5.0         -11.1       200.0       165.1       400.0       281.6       
4       10.0        37.7        0.0         186.6       200.0       175.0       
5       10.0        43.4        0.0         218.3       200.0       97.9        
6       10.0        35.9        0.0         157.2       200.0       137.7       
7       20.0        48.2        200.0       338.9       0.0         -45.4       
8       20.0        45.5        200.0       272.7       0.0         33.3        
9       20.0        44.7        200.0       251.7       0.0         58.3        
10      50.0        66.8        100.0       187.7       400.0       275.0       
11      50.0        30.6        100.0       214.7       400.0       198.2       
12      50.0        26.6        100.0       230.7       400.0       167.5       
13      100.0       42.5        400.0       195.9       100.0       139.8       
14      100.0       62.2        400.0       158.0       100.0       187.3       
15      100.0       50.1        400.0       177.4       100.0       181.6       
