Trial:          715
Mean RMSE:      78.2645 µM
RMSE DA:        38.0927 µM
RMSE AA:        105.7959 µM
RMSE UA:        90.9049 µM
Selected tests: cv, ca
N features:     105
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  129400 (extended)
Patience:       100 val-checks

Features:
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.7         200.0       292.1       400.0       417.6       
2       5.0         0.9         200.0       199.2       400.0       409.3       
3       5.0         5.3         200.0       184.5       400.0       419.1       
4       10.0        11.5        0.0         145.2       200.0       230.7       
5       10.0        7.9         0.0         156.6       200.0       133.7       
6       10.0        8.4         0.0         181.4       200.0       128.4       
7       20.0        51.8        200.0       130.6       0.0         77.1        
8       20.0        72.0        200.0       144.2       0.0         46.7        
9       20.0        67.8        200.0       138.9       0.0         16.7        
10      50.0        8.8         100.0       -26.2       400.0       405.1       
11      50.0        38.3        100.0       131.8       400.0       247.5       
12      50.0        35.2        100.0       124.3       400.0       249.2       
13      100.0       34.6        400.0       615.8       100.0       325.8       
14      100.0       31.4        400.0       442.1       100.0       158.4       
15      100.0       31.5        400.0       456.1       100.0       162.2       
