Trial:          498
Mean RMSE:      76.0273 µM
RMSE DA:        34.8369 µM
RMSE AA:        106.9138 µM
RMSE UA:        86.3312 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  279600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.4         200.0       132.9       400.0       387.5       
2       5.0         11.6        200.0       122.2       400.0       367.0       
3       5.0         10.5        200.0       161.0       400.0       390.4       
4       10.0        23.1        0.0         62.9        200.0       216.2       
5       10.0        12.4        0.0         135.4       200.0       97.3        
6       10.0        15.0        0.0         130.0       200.0       104.9       
7       20.0        52.8        200.0       204.2       0.0         81.6        
8       20.0        65.7        200.0       112.5       0.0         35.4        
9       20.0        74.1        200.0       107.5       0.0         65.3        
10      50.0        27.3        100.0       -172.5      400.0       390.6       
11      50.0        57.1        100.0       151.4       400.0       264.8       
12      50.0        49.3        100.0       124.8       400.0       269.8       
13      100.0       30.8        400.0       459.6       100.0       192.0       
14      100.0       42.3        400.0       289.3       100.0       221.6       
15      100.0       43.9        400.0       296.8       100.0       240.9       
