Trial:          115
Mean RMSE:      98.2063 µM
RMSE DA:        27.1164 µM
RMSE AA:        163.0434 µM
RMSE UA:        104.4590 µM
Selected tests: swv
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  272800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.4         200.0       261.6       400.0       362.1       
2       5.0         9.5         200.0       245.4       400.0       293.2       
3       5.0         13.2        200.0       248.1       400.0       289.7       
4       10.0        30.4        0.0         154.8       200.0       107.2       
5       10.0        28.8        0.0         163.9       200.0       120.9       
6       10.0        33.8        0.0         142.6       200.0       128.5       
7       20.0        22.9        200.0       177.3       0.0         38.9        
8       20.0        41.0        200.0       134.3       0.0         69.6        
9       20.0        52.8        200.0       95.8        0.0         83.0        
10      50.0        120.0       100.0       193.5       400.0       273.7       
11      50.0        21.4        100.0       326.5       400.0       259.4       
12      50.0        19.2        100.0       326.0       400.0       270.1       
13      100.0       124.9       400.0       196.7       100.0       257.6       
14      100.0       74.9        400.0       131.1       100.0       213.3       
15      100.0       87.1        400.0       119.0       100.0       223.1       
