Trial:          220
Mean RMSE:      73.0005 µM
RMSE DA:        35.6607 µM
RMSE AA:        110.4423 µM
RMSE UA:        72.8985 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.1        200.0       415.3       400.0       372.7       
2       5.0         11.0        200.0       239.8       400.0       338.0       
3       5.0         7.5         200.0       263.7       400.0       339.7       
4       10.0        1.8         0.0         184.7       200.0       256.2       
5       10.0        3.7         0.0         130.7       200.0       134.2       
6       10.0        3.0         0.0         139.2       200.0       141.9       
7       20.0        40.9        200.0       337.2       0.0         29.7        
8       20.0        70.8        200.0       136.6       0.0         -5.2        
9       20.0        73.1        200.0       167.1       0.0         -45.6       
10      50.0        -2.6        100.0       117.9       400.0       471.6       
11      50.0        48.8        100.0       224.9       400.0       259.3       
12      50.0        47.0        100.0       216.9       400.0       264.6       
13      100.0       68.7        400.0       402.9       100.0       71.0        
14      100.0       35.6        400.0       330.9       100.0       163.4       
15      100.0       29.6        400.0       354.2       100.0       197.5       
