Trial:          75
Mean RMSE:      102.1810 µM
RMSE DA:        26.3323 µM
RMSE AA:        152.7618 µM
RMSE UA:        127.4490 µM
Selected tests: dpv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  284600 (extended)
Patience:       100 val-checks

Features:
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -31.0       200.0       382.5       400.0       272.8       
2       5.0         24.1        200.0       204.9       400.0       143.0       
3       5.0         23.9        200.0       205.4       400.0       143.0       
4       10.0        9.7         0.0         197.1       200.0       183.6       
5       10.0        15.2        0.0         168.2       200.0       142.4       
6       10.0        5.7         0.0         160.6       200.0       133.8       
7       20.0        46.3        200.0       317.7       0.0         26.7        
8       20.0        42.0        200.0       239.6       0.0         47.1        
9       20.0        27.4        200.0       274.0       0.0         98.7        
10      50.0        59.2        100.0       183.1       400.0       242.4       
11      50.0        40.6        100.0       259.1       400.0       335.3       
12      50.0        48.6        100.0       224.8       400.0       245.9       
13      100.0       57.0        400.0       252.6       100.0       220.9       
14      100.0       56.4        400.0       144.7       100.0       161.8       
15      100.0       43.6        400.0       138.9       100.0       159.6       
