Trial:          4
Mean RMSE:      105.1777 µM
RMSE DA:        28.8181 µM
RMSE AA:        159.7404 µM
RMSE UA:        126.9747 µM
Selected tests: swv, dpv
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  123600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Area
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.4         200.0       242.4       400.0       521.3       
2       5.0         -8.6        200.0       200.8       400.0       394.2       
3       5.0         -8.5        200.0       200.4       400.0       401.4       
4       10.0        21.3        0.0         155.3       200.0       202.5       
5       10.0        39.7        0.0         162.8       200.0       90.8        
6       10.0        41.7        0.0         252.5       200.0       74.2        
7       20.0        49.2        200.0       268.9       0.0         -38.3       
8       20.0        44.4        200.0       213.8       0.0         12.5        
9       20.0        42.9        200.0       205.3       0.0         19.5        
10      50.0        75.5        100.0       264.4       400.0       404.9       
11      50.0        28.3        100.0       239.1       400.0       182.7       
12      50.0        35.4        100.0       228.2       400.0       184.1       
13      100.0       53.9        400.0       138.7       100.0       306.4       
14      100.0       50.1        400.0       142.7       100.0       260.9       
15      100.0       53.6        400.0       146.5       100.0       287.1       
