Trial:          229
Mean RMSE:      99.5656 µM
RMSE DA:        50.5043 µM
RMSE AA:        132.8870 µM
RMSE UA:        115.3054 µM
Selected tests: dpv, cv, ca, cagc
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.5        200.0       154.6       400.0       457.7       
2       5.0         12.4        200.0       340.9       400.0       240.3       
3       5.0         2.1         200.0       377.9       400.0       253.2       
4       10.0        -4.9        0.0         153.3       200.0       151.6       
5       10.0        -1.1        0.0         151.9       200.0       86.8        
6       10.0        -5.1        0.0         165.4       200.0       91.3        
7       20.0        22.8        200.0       205.4       0.0         59.0        
8       20.0        63.1        200.0       143.9       0.0         81.7        
9       20.0        53.3        200.0       173.4       0.0         75.5        
10      50.0        71.6        100.0       -78.9       400.0       464.8       
11      50.0        23.4        100.0       298.0       400.0       180.9       
12      50.0        43.1        100.0       236.1       400.0       184.1       
13      100.0       3.9         400.0       582.8       100.0       47.2        
14      100.0       -9.7        400.0       457.8       100.0       126.7       
15      100.0       -9.1        400.0       483.9       100.0       162.3       
