Trial:          38
Mean RMSE:      95.5386 µM
RMSE DA:        35.0650 µM
RMSE AA:        142.7415 µM
RMSE UA:        108.8094 µM
Selected tests: swv, dpv, ca, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  161800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_UA_AA
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.0        200.0       181.2       400.0       428.2       
2       5.0         50.3        200.0       214.4       400.0       281.7       
3       5.0         51.7        200.0       215.0       400.0       286.1       
4       10.0        25.1        0.0         164.2       200.0       215.4       
5       10.0        20.8        0.0         225.5       200.0       120.9       
6       10.0        30.9        0.0         190.7       200.0       159.9       
7       20.0        65.7        200.0       275.4       0.0         117.8       
8       20.0        30.9        200.0       253.3       0.0         62.8        
9       20.0        34.9        200.0       245.2       0.0         16.3        
10      50.0        32.1        100.0       170.2       400.0       316.7       
11      50.0        44.2        100.0       186.8       400.0       187.4       
12      50.0        47.8        100.0       193.9       400.0       205.2       
13      100.0       62.8        400.0       191.7       100.0       206.0       
14      100.0       33.5        400.0       160.6       100.0       211.9       
15      100.0       34.8        400.0       158.9       100.0       198.7       
