Trial:          552
Mean RMSE:      110.9589 µM
RMSE DA:        36.8204 µM
RMSE AA:        154.6470 µM
RMSE UA:        141.4093 µM
Selected tests: swv, dpv, ca
N features:     33
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  142800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.4        200.0       113.4       400.0       397.4       
2       5.0         11.8        200.0       186.4       400.0       190.5       
3       5.0         10.2        200.0       219.0       400.0       165.7       
4       10.0        10.2        0.0         178.9       200.0       269.4       
5       10.0        23.4        0.0         254.8       200.0       146.0       
6       10.0        19.9        0.0         228.2       200.0       185.4       
7       20.0        47.8        200.0       72.6        0.0         116.6       
8       20.0        25.2        200.0       219.2       0.0         -1.1        
9       20.0        58.7        200.0       72.6        0.0         25.3        
10      50.0        38.3        100.0       231.9       400.0       137.7       
11      50.0        6.0         100.0       258.9       400.0       192.6       
12      50.0        31.1        100.0       218.5       400.0       182.7       
13      100.0       25.4        400.0       203.1       100.0       197.7       
14      100.0       31.0        400.0       214.3       100.0       168.8       
15      100.0       33.1        400.0       202.8       100.0       175.3       
