Trial:          294
Mean RMSE:      82.4285 µM
RMSE DA:        32.4825 µM
RMSE AA:        113.4112 µM
RMSE UA:        101.3918 µM
Selected tests: swv, dpv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1330600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.4        200.0       330.7       400.0       427.7       
2       5.0         46.0        200.0       244.3       400.0       295.6       
3       5.0         33.2        200.0       257.8       400.0       276.8       
4       10.0        35.1        0.0         41.0        200.0       264.0       
5       10.0        13.4        0.0         198.2       200.0       173.6       
6       10.0        0.7         0.0         129.0       200.0       120.5       
7       20.0        36.1        200.0       290.3       0.0         36.4        
8       20.0        15.0        200.0       105.2       0.0         -30.1       
9       20.0        14.0        200.0       92.5        0.0         -22.9       
10      50.0        142.7       100.0       295.2       400.0       272.9       
11      50.0        69.2        100.0       206.2       400.0       219.8       
12      50.0        40.7        100.0       238.5       400.0       184.4       
13      100.0       59.7        400.0       345.4       100.0       179.5       
14      100.0       70.8        400.0       287.4       100.0       171.7       
15      100.0       79.1        400.0       393.8       100.0       183.1       
