Trial:          228
Mean RMSE:      70.4304 µM
RMSE DA:        33.2493 µM
RMSE AA:        86.7768 µM
RMSE UA:        91.2652 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.5         200.0       213.1       400.0       499.5       
2       5.0         9.9         200.0       205.2       400.0       358.3       
3       5.0         8.9         200.0       215.8       400.0       367.7       
4       10.0        32.2        0.0         90.3        200.0       229.2       
5       10.0        31.4        0.0         155.3       200.0       139.6       
6       10.0        32.6        0.0         154.8       200.0       137.1       
7       20.0        50.1        200.0       200.5       0.0         39.0        
8       20.0        57.9        200.0       184.8       0.0         114.4       
9       20.0        61.1        200.0       236.2       0.0         72.6        
10      50.0        68.0        100.0       128.0       400.0       372.6       
11      50.0        60.2        100.0       231.8       400.0       210.4       
12      50.0        52.1        100.0       193.2       400.0       215.1       
13      100.0       60.6        400.0       313.4       100.0       11.7        
14      100.0       35.1        400.0       292.1       100.0       138.6       
15      100.0       30.4        400.0       306.6       100.0       161.1       
