Trial:          269
Mean RMSE:      100.2749 µM
RMSE DA:        31.8775 µM
RMSE AA:        173.0606 µM
RMSE UA:        95.8868 µM
Selected tests: swv, cv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  300600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.7         200.0       332.3       400.0       405.5       
2       5.0         16.7        200.0       279.5       400.0       329.3       
3       5.0         20.3        200.0       265.3       400.0       323.7       
4       10.0        13.4        0.0         239.6       200.0       165.7       
5       10.0        14.3        0.0         233.1       200.0       100.5       
6       10.0        28.0        0.0         193.1       200.0       114.1       
7       20.0        46.3        200.0       255.3       0.0         98.0        
8       20.0        60.0        200.0       104.6       0.0         65.4        
9       20.0        63.1        200.0       76.2        0.0         77.3        
10      50.0        46.2        100.0       166.9       400.0       298.5       
11      50.0        16.8        100.0       261.8       400.0       253.0       
12      50.0        22.7        100.0       238.6       400.0       249.5       
13      100.0       39.9        400.0       173.1       100.0       205.7       
14      100.0       48.5        400.0       139.9       100.0       209.3       
15      100.0       53.0        400.0       125.1       100.0       205.1       
