Trial:          55
Mean RMSE:      86.4710 µM
RMSE DA:        29.8278 µM
RMSE AA:        131.2972 µM
RMSE UA:        98.2878 µM
Selected tests: swv, cv, ca
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.9        200.0       206.9       400.0       458.1       
2       5.0         19.9        200.0       205.0       400.0       369.9       
3       5.0         13.0        200.0       243.1       400.0       372.4       
4       10.0        6.3         0.0         169.1       200.0       279.3       
5       10.0        -11.2       0.0         182.5       200.0       129.7       
6       10.0        -18.2       0.0         163.8       200.0       117.8       
7       20.0        50.4        200.0       144.0       0.0         89.9        
8       20.0        63.8        200.0       57.0        0.0         24.5        
9       20.0        59.3        200.0       90.3        0.0         46.7        
10      50.0        109.5       100.0       -36.0       400.0       331.9       
11      50.0        26.0        100.0       300.9       400.0       230.7       
12      50.0        22.0        100.0       273.8       400.0       233.7       
13      100.0       130.3       400.0       406.7       100.0       248.0       
14      100.0       72.8        400.0       249.0       100.0       216.5       
15      100.0       71.3        400.0       257.3       100.0       220.7       
