Trial:          481
Mean RMSE:      70.1100 µM
RMSE DA:        35.6551 µM
RMSE AA:        77.7837 µM
RMSE UA:        96.8913 µM
Selected tests: dpv, cv, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  308200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.3        200.0       196.0       400.0       396.1       
2       5.0         36.2        200.0       169.4       400.0       386.2       
3       5.0         34.5        200.0       204.0       400.0       404.9       
4       10.0        6.4         0.0         87.7        200.0       192.2       
5       10.0        3.5         0.0         97.8        200.0       95.8        
6       10.0        1.3         0.0         125.7       200.0       102.9       
7       20.0        64.2        200.0       94.9        0.0         -105.8      
8       20.0        72.5        200.0       127.7       0.0         -28.0       
9       20.0        74.0        200.0       131.1       0.0         -8.7        
10      50.0        47.5        100.0       126.6       400.0       324.8       
11      50.0        32.1        100.0       193.9       400.0       249.7       
12      50.0        43.1        100.0       180.9       400.0       239.8       
13      100.0       65.4        400.0       288.4       100.0       245.9       
14      100.0       43.7        400.0       424.8       100.0       239.2       
15      100.0       31.9        400.0       481.0       100.0       216.7       
