Trial:          172
Mean RMSE:      94.4989 µM
RMSE DA:        35.7076 µM
RMSE AA:        111.7972 µM
RMSE UA:        135.9918 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  217400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         36.1        200.0       316.4       400.0       309.5       
2       5.0         11.4        200.0       189.5       400.0       318.2       
3       5.0         8.1         200.0       204.1       400.0       324.9       
4       10.0        -14.3       0.0         170.3       200.0       276.5       
5       10.0        9.5         0.0         150.2       200.0       131.0       
6       10.0        1.7         0.0         170.0       200.0       136.1       
7       20.0        40.1        200.0       163.9       0.0         26.8        
8       20.0        61.3        200.0       155.8       0.0         -43.3       
9       20.0        51.3        200.0       183.9       0.0         -72.3       
10      50.0        -14.0       100.0       266.9       400.0       251.1       
11      50.0        24.0        100.0       277.4       400.0       192.5       
12      50.0        19.2        100.0       266.2       400.0       173.1       
13      100.0       30.3        400.0       428.1       100.0       393.4       
14      100.0       54.5        400.0       361.2       100.0       221.5       
15      100.0       58.6        400.0       376.2       100.0       229.7       
