Trial:          488
Mean RMSE:      110.3187 µM
RMSE DA:        33.0071 µM
RMSE AA:        157.6339 µM
RMSE UA:        140.3151 µM
Selected tests: swv, dpv, cv, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  321400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_ratio_Ip_DA_UA
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -35.6       200.0       212.4       400.0       465.3       
2       5.0         -4.4        200.0       261.4       400.0       241.0       
3       5.0         -0.2        200.0       253.0       400.0       237.8       
4       10.0        -5.6        0.0         99.5        200.0       340.7       
5       10.0        8.2         0.0         254.8       200.0       62.4        
6       10.0        33.7        0.0         216.1       200.0       116.4       
7       20.0        37.0        200.0       115.5       0.0         -50.4       
8       20.0        70.3        200.0       261.6       0.0         28.3        
9       20.0        62.4        200.0       189.4       0.0         41.0        
10      50.0        47.2        100.0       199.3       400.0       252.9       
11      50.0        17.8        100.0       392.1       400.0       127.8       
12      50.0        44.7        100.0       181.4       400.0       183.1       
13      100.0       49.2        400.0       271.0       100.0       227.0       
14      100.0       51.5        400.0       180.3       100.0       218.7       
15      100.0       43.8        400.0       141.7       100.0       225.4       
