Trial:          767
Mean RMSE:      133.9574 µM
RMSE DA:        24.9923 µM
RMSE AA:        214.6088 µM
RMSE UA:        162.2711 µM
Selected tests: dpv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  189600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.1         200.0       264.9       400.0       244.5       
2       5.0         27.8        200.0       613.1       400.0       106.5       
3       5.0         34.5        200.0       647.2       400.0       76.8        
4       10.0        37.5        0.0         93.0        200.0       178.2       
5       10.0        24.0        0.0         122.5       200.0       132.2       
6       10.0        31.2        0.0         142.8       200.0       188.0       
7       20.0        21.3        200.0       258.6       0.0         171.6       
8       20.0        17.3        200.0       153.2       0.0         29.9        
9       20.0        14.3        200.0       167.7       0.0         27.5        
10      50.0        41.1        100.0       274.9       400.0       214.8       
11      50.0        29.5        100.0       335.7       400.0       210.0       
12      50.0        51.8        100.0       287.1       400.0       182.2       
13      100.0       74.8        400.0       243.8       100.0       176.1       
14      100.0       53.7        400.0       141.8       100.0       194.3       
15      100.0       43.0        400.0       169.7       100.0       206.5       
