Trial:          437
Mean RMSE:      120.6510 µM
RMSE DA:        25.7376 µM
RMSE AA:        196.6462 µM
RMSE UA:        139.5693 µM
Selected tests: swv, dpv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.8         200.0       520.6       400.0       272.3       
2       5.0         25.1        200.0       177.2       400.0       278.3       
3       5.0         27.4        200.0       195.0       400.0       288.3       
4       10.0        14.3        0.0         58.8        200.0       247.9       
5       10.0        2.3         0.0         318.3       200.0       72.7        
6       10.0        16.3        0.0         186.1       200.0       131.0       
7       20.0        65.3        200.0       123.6       0.0         29.5        
8       20.0        43.0        200.0       157.5       0.0         124.7       
9       20.0        40.8        200.0       162.3       0.0         132.1       
10      50.0        71.9        100.0       313.7       400.0       430.2       
11      50.0        43.3        100.0       452.3       400.0       302.7       
12      50.0        37.4        100.0       271.3       400.0       244.3       
13      100.0       46.8        400.0       325.8       100.0       431.9       
14      100.0       65.0        400.0       142.6       100.0       247.6       
15      100.0       65.9        400.0       160.5       100.0       257.9       
