Trial:          278
Mean RMSE:      59.5962 µM
RMSE DA:        36.5158 µM
RMSE AA:        94.6896 µM
RMSE UA:        47.5833 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  215600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.1         200.0       301.9       400.0       389.9       
2       5.0         4.4         200.0       228.4       400.0       368.4       
3       5.0         4.5         200.0       248.7       400.0       395.0       
4       10.0        25.4        0.0         157.7       200.0       188.5       
5       10.0        33.8        0.0         159.5       200.0       143.2       
6       10.0        35.4        0.0         162.0       200.0       146.2       
7       20.0        67.7        200.0       228.0       0.0         45.1        
8       20.0        78.8        200.0       117.8       0.0         47.8        
9       20.0        77.8        200.0       144.7       0.0         28.3        
10      50.0        37.3        100.0       269.2       400.0       351.9       
11      50.0        33.1        100.0       143.2       400.0       314.2       
12      50.0        28.5        100.0       120.1       400.0       304.6       
13      100.0       41.3        400.0       403.2       100.0       63.1        
14      100.0       50.2        400.0       350.5       100.0       121.3       
15      100.0       48.5        400.0       379.8       100.0       129.7       
