Trial:          464
Mean RMSE:      81.0199 µM
RMSE DA:        18.1207 µM
RMSE AA:        122.1857 µM
RMSE UA:        102.7533 µM
Selected tests: swv, cv, ca, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  369000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  ca_cott_R2
  ca_Q_early
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       224.7       400.0       421.7       
2       5.0         -1.2        200.0       371.6       400.0       409.7       
3       5.0         5.9         200.0       228.1       400.0       379.5       
4       10.0        15.1        0.0         59.9        200.0       228.3       
5       10.0        28.3        0.0         128.7       200.0       94.3        
6       10.0        11.6        0.0         56.3        200.0       113.0       
7       20.0        39.2        200.0       255.6       0.0         -18.6       
8       20.0        49.3        200.0       188.6       0.0         31.5        
9       20.0        50.7        200.0       183.4       0.0         44.7        
10      50.0        62.1        100.0       160.8       400.0       327.1       
11      50.0        53.9        100.0       285.0       400.0       196.3       
12      50.0        49.3        100.0       207.0       400.0       175.9       
13      100.0       75.2        400.0       215.6       100.0       231.2       
14      100.0       77.4        400.0       263.2       100.0       207.1       
15      100.0       68.7        400.0       146.5       100.0       193.6       
