Trial:          14
Mean RMSE:      79.3501 µM
RMSE DA:        34.8320 µM
RMSE AA:        101.4720 µM
RMSE UA:        101.7462 µM
Selected tests: swv, cv, ca
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  180000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.4        200.0       151.4       400.0       465.9       
2       5.0         17.0        200.0       140.4       400.0       374.4       
3       5.0         16.7        200.0       178.1       400.0       385.9       
4       10.0        15.9        0.0         68.5        200.0       243.5       
5       10.0        21.9        0.0         289.5       200.0       106.4       
6       10.0        6.4         0.0         148.2       200.0       140.3       
7       20.0        19.1        200.0       200.6       0.0         -67.3       
8       20.0        59.2        200.0       167.4       0.0         22.0        
9       20.0        62.9        200.0       152.3       0.0         50.0        
10      50.0        33.0        100.0       56.1        400.0       450.0       
11      50.0        37.0        100.0       198.4       400.0       205.0       
12      50.0        37.5        100.0       169.4       400.0       218.8       
13      100.0       55.7        400.0       531.9       100.0       243.2       
14      100.0       22.7        400.0       384.8       100.0       229.9       
15      100.0       24.0        400.0       412.5       100.0       232.7       
