Trial:          184
Mean RMSE:      86.4465 µM
RMSE DA:        45.7677 µM
RMSE AA:        116.0935 µM
RMSE UA:        97.4785 µM
Selected tests: dpv, cv, ca, cagc
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -18.1       200.0       285.8       400.0       363.5       
2       5.0         28.0        200.0       206.8       400.0       288.9       
3       5.0         23.8        200.0       198.7       400.0       282.1       
4       10.0        -7.8        0.0         241.1       200.0       202.2       
5       10.0        11.7        0.0         174.6       200.0       139.6       
6       10.0        12.6        0.0         174.1       200.0       137.1       
7       20.0        25.2        200.0       208.9       0.0         113.8       
8       20.0        62.2        200.0       98.9        0.0         51.8        
9       20.0        68.6        200.0       118.0       0.0         32.6        
10      50.0        42.1        100.0       231.9       400.0       359.6       
11      50.0        51.8        100.0       196.0       400.0       246.8       
12      50.0        58.5        100.0       198.6       400.0       224.5       
13      100.0       35.9        400.0       378.9       100.0       86.4        
14      100.0       2.1         400.0       290.0       100.0       225.8       
15      100.0       -8.1        400.0       300.4       100.0       236.9       
