Trial:          637
Mean RMSE:      114.8064 µM
RMSE DA:        25.7995 µM
RMSE AA:        158.2607 µM
RMSE UA:        160.3591 µM
Selected tests: swv, dpv
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  225800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Ip_rev
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -18.5       200.0       230.1       400.0       345.8       
2       5.0         11.4        200.0       181.9       400.0       139.6       
3       5.0         9.1         200.0       180.8       400.0       112.5       
4       10.0        18.4        0.0         148.2       200.0       195.5       
5       10.0        37.8        0.0         204.4       200.0       125.4       
6       10.0        15.6        0.0         62.3        200.0       146.7       
7       20.0        40.0        200.0       171.1       0.0         35.7        
8       20.0        40.9        200.0       202.5       0.0         41.9        
9       20.0        43.4        200.0       173.6       0.0         44.9        
10      50.0        45.1        100.0       317.7       400.0       517.6       
11      50.0        41.0        100.0       370.9       400.0       216.6       
12      50.0        44.4        100.0       293.1       400.0       200.5       
13      100.0       53.5        400.0       248.1       100.0       388.9       
14      100.0       50.5        400.0       137.8       100.0       255.7       
15      100.0       51.3        400.0       165.3       100.0       254.5       
