Trial:          746
Mean RMSE:      98.6107 µM
RMSE DA:        31.0145 µM
RMSE AA:        148.9765 µM
RMSE UA:        115.8411 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  135600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.1        200.0       255.2       400.0       350.9       
2       5.0         8.6         200.0       242.4       400.0       319.0       
3       5.0         11.4        200.0       222.5       400.0       303.6       
4       10.0        29.9        0.0         172.9       200.0       217.2       
5       10.0        22.4        0.0         166.4       200.0       139.1       
6       10.0        40.3        0.0         129.7       200.0       43.0        
7       20.0        60.7        200.0       178.1       0.0         178.6       
8       20.0        64.1        200.0       173.1       0.0         70.0        
9       20.0        60.1        200.0       167.4       0.0         82.2        
10      50.0        96.6        100.0       245.7       400.0       307.2       
11      50.0        21.8        100.0       307.9       400.0       227.8       
12      50.0        25.4        100.0       290.5       400.0       231.1       
13      100.0       71.5        400.0       241.1       100.0       245.9       
14      100.0       60.3        400.0       158.9       100.0       210.7       
15      100.0       58.8        400.0       141.6       100.0       202.5       
