Trial:          709
Mean RMSE:      112.9553 µM
RMSE DA:        32.4575 µM
RMSE AA:        184.7580 µM
RMSE UA:        121.6504 µM
Selected tests: dpv, cv, ca, cagc
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -20.8       200.0       477.6       400.0       354.0       
2       5.0         23.2        200.0       528.6       400.0       254.6       
3       5.0         18.6        200.0       555.1       400.0       299.5       
4       10.0        14.8        0.0         122.3       200.0       185.1       
5       10.0        19.8        0.0         131.7       200.0       166.5       
6       10.0        20.8        0.0         136.9       200.0       160.4       
7       20.0        89.2        200.0       144.2       0.0         19.3        
8       20.0        51.5        200.0       164.9       0.0         -32.5       
9       20.0        41.4        200.0       170.4       0.0         -1.3        
10      50.0        35.1        100.0       195.0       400.0       146.5       
11      50.0        65.3        100.0       190.9       400.0       222.3       
12      50.0        52.3        100.0       254.7       400.0       244.7       
13      100.0       73.6        400.0       207.7       100.0       249.9       
14      100.0       45.6        400.0       208.2       100.0       229.6       
15      100.0       36.6        400.0       227.8       100.0       258.2       
