Trial:          281
Mean RMSE:      75.9173 µM
RMSE DA:        19.0965 µM
RMSE AA:        125.3178 µM
RMSE UA:        83.3377 µM
Selected tests: swv, cv
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  292600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.4        200.0       271.8       400.0       424.9       
2       5.0         14.4        200.0       173.7       400.0       342.6       
3       5.0         9.1         200.0       211.5       400.0       352.3       
4       10.0        14.6        0.0         179.9       200.0       188.0       
5       10.0        3.3         0.0         207.8       200.0       117.4       
6       10.0        2.2         0.0         175.1       200.0       114.8       
7       20.0        25.4        200.0       184.7       0.0         9.5         
8       20.0        51.6        200.0       181.4       0.0         14.3        
9       20.0        46.3        200.0       200.3       0.0         12.4        
10      50.0        84.4        100.0       -1.7        400.0       501.9       
11      50.0        41.7        100.0       80.5        400.0       270.5       
12      50.0        39.9        100.0       89.9        400.0       270.4       
13      100.0       143.1       400.0       146.4       100.0       163.1       
14      100.0       89.9        400.0       236.6       100.0       226.6       
15      100.0       88.5        400.0       255.0       100.0       239.1       
