Trial:          234
Mean RMSE:      72.9561 µM
RMSE DA:        37.7157 µM
RMSE AA:        94.4990 µM
RMSE UA:        86.6538 µM
Selected tests: swv, cv
N features:     67
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  246200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.3        200.0       301.7       400.0       387.4       
2       5.0         10.5        200.0       193.1       400.0       399.3       
3       5.0         9.8         200.0       253.1       400.0       384.4       
4       10.0        -2.2        0.0         102.0       200.0       217.2       
5       10.0        -1.2        0.0         212.8       200.0       48.0        
6       10.0        0.6         0.0         131.5       200.0       116.3       
7       20.0        31.1        200.0       245.8       0.0         -9.0        
8       20.0        65.9        200.0       144.1       0.0         -7.6        
9       20.0        60.1        200.0       146.9       0.0         1.7         
10      50.0        83.7        100.0       261.7       400.0       382.0       
11      50.0        36.0        100.0       111.9       400.0       247.6       
12      50.0        32.0        100.0       111.7       400.0       243.4       
13      100.0       50.6        400.0       306.5       100.0       236.4       
14      100.0       22.9        400.0       411.2       100.0       193.1       
15      100.0       16.7        400.0       466.5       100.0       179.7       
