Trial:          465
Mean RMSE:      110.7942 µM
RMSE DA:        33.6379 µM
RMSE AA:        169.5698 µM
RMSE UA:        129.1751 µM
Selected tests: swv, cv, ca
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  206000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.2         200.0       280.4       400.0       454.8       
2       5.0         -7.7        200.0       273.7       400.0       256.3       
3       5.0         3.7         200.0       210.9       400.0       278.2       
4       10.0        29.1        0.0         106.5       200.0       207.1       
5       10.0        36.4        0.0         175.4       200.0       163.1       
6       10.0        27.8        0.0         180.3       200.0       171.2       
7       20.0        73.5        200.0       371.1       0.0         -114.6      
8       20.0        56.2        200.0       172.5       0.0         12.3        
9       20.0        48.1        200.0       201.1       0.0         38.9        
10      50.0        45.3        100.0       110.8       400.0       226.0       
11      50.0        31.3        100.0       326.3       400.0       124.2       
12      50.0        35.3        100.0       301.6       400.0       126.7       
13      100.0       47.4        400.0       138.3       100.0       188.6       
14      100.0       37.0        400.0       132.4       100.0       162.7       
15      100.0       44.1        400.0       112.7       100.0       143.6       
