Trial:          210
Mean RMSE:      84.6724 µM
RMSE DA:        38.3481 µM
RMSE AA:        123.3315 µM
RMSE UA:        92.3375 µM
Selected tests: swv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  165000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.1         200.0       268.5       400.0       356.1       
2       5.0         4.5         200.0       256.4       400.0       372.4       
3       5.0         2.1         200.0       316.7       400.0       387.0       
4       10.0        5.6         0.0         -9.5        200.0       176.7       
5       10.0        10.0        0.0         317.4       200.0       69.7        
6       10.0        5.5         0.0         123.3       200.0       58.4        
7       20.0        67.5        200.0       159.1       0.0         -32.1       
8       20.0        81.6        200.0       108.7       0.0         -23.4       
9       20.0        79.3        200.0       147.6       0.0         -29.3       
10      50.0        48.9        100.0       199.2       400.0       420.7       
11      50.0        14.3        100.0       266.8       400.0       258.2       
12      50.0        13.3        100.0       266.6       400.0       268.6       
13      100.0       58.3        400.0       340.3       100.0       296.7       
14      100.0       41.1        400.0       314.1       100.0       158.1       
15      100.0       32.1        400.0       361.0       100.0       171.8       
