Trial:          585
Mean RMSE:      109.0175 µM
RMSE DA:        24.5421 µM
RMSE AA:        144.1828 µM
RMSE UA:        158.3276 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  316400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Q_early
  ca_Q_late
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.1        200.0       243.8       400.0       202.8       
2       5.0         17.0        200.0       207.0       400.0       232.6       
3       5.0         19.6        200.0       212.6       400.0       228.1       
4       10.0        11.5        0.0         155.1       200.0       149.2       
5       10.0        33.5        0.0         228.2       200.0       183.3       
6       10.0        24.5        0.0         201.3       200.0       187.9       
7       20.0        63.5        200.0       181.4       0.0         195.8       
8       20.0        34.1        200.0       243.8       0.0         202.8       
9       20.0        34.1        200.0       243.8       0.0         202.8       
10      50.0        54.5        100.0       174.5       400.0       239.5       
11      50.0        35.9        100.0       198.3       400.0       171.0       
12      50.0        47.4        100.0       214.6       400.0       194.9       
13      100.0       63.8        400.0       198.1       100.0       220.3       
14      100.0       61.1        400.0       157.5       100.0       211.9       
15      100.0       58.4        400.0       153.2       100.0       193.2       
