Trial:          103
Mean RMSE:      68.9292 µM
RMSE DA:        24.7175 µM
RMSE AA:        78.7871 µM
RMSE UA:        103.2829 µM
Selected tests: swv, cv
N features:     65
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  412400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.7        200.0       235.6       400.0       444.2       
2       5.0         8.5         200.0       195.6       400.0       389.3       
3       5.0         10.2        200.0       239.7       400.0       381.8       
4       10.0        12.7        0.0         18.2        200.0       263.6       
5       10.0        0.1         0.0         186.2       200.0       88.1        
6       10.0        4.6         0.0         52.6        200.0       165.4       
7       20.0        36.0        200.0       296.7       0.0         -43.5       
8       20.0        67.4        200.0       83.2        0.0         -29.6       
9       20.0        62.7        200.0       81.6        0.0         -28.4       
10      50.0        44.2        100.0       110.8       400.0       500.7       
11      50.0        41.3        100.0       137.2       400.0       240.7       
12      50.0        30.4        100.0       122.6       400.0       245.9       
13      100.0       42.1        400.0       502.5       100.0       220.6       
14      100.0       79.0        400.0       374.7       100.0       282.3       
15      100.0       83.1        400.0       448.0       100.0       271.0       
