Trial:          367
Mean RMSE:      84.2046 µM
RMSE DA:        24.3596 µM
RMSE AA:        128.7040 µM
RMSE UA:        99.5502 µM
Selected tests: swv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.9        200.0       156.0       400.0       522.0       
2       5.0         12.6        200.0       183.4       400.0       395.0       
3       5.0         10.5        200.0       233.5       400.0       400.3       
4       10.0        31.6        0.0         -22.0       200.0       264.3       
5       10.0        18.5        0.0         229.2       200.0       101.8       
6       10.0        0.0         0.0         65.3        200.0       186.9       
7       20.0        42.6        200.0       159.1       0.0         23.0        
8       20.0        55.2        200.0       152.1       0.0         -9.4        
9       20.0        62.1        200.0       122.9       0.0         0.3         
10      50.0        70.3        100.0       35.6        400.0       491.4       
11      50.0        29.7        100.0       247.1       400.0       193.7       
12      50.0        20.4        100.0       261.3       400.0       191.3       
13      100.0       89.5        400.0       227.2       100.0       212.3       
14      100.0       60.6        400.0       184.5       100.0       190.0       
15      100.0       65.2        400.0       176.7       100.0       163.3       
