Trial:          164
Mean RMSE:      153.0592 µM
RMSE DA:        40.0905 µM
RMSE AA:        244.5012 µM
RMSE UA:        174.5859 µM
Selected tests: swv, dpv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  145000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         66.3        200.0       864.9       400.0       168.7       
2       5.0         56.5        200.0       194.2       400.0       162.1       
3       5.0         56.9        200.0       213.8       400.0       161.3       
4       10.0        17.1        0.0         125.0       200.0       168.5       
5       10.0        24.5        0.0         223.9       200.0       110.9       
6       10.0        16.9        0.0         120.8       200.0       164.1       
7       20.0        36.5        200.0       341.4       0.0         152.6       
8       20.0        49.5        200.0       162.3       0.0         154.5       
9       20.0        46.7        200.0       159.1       0.0         151.7       
10      50.0        43.3        100.0       393.6       400.0       276.8       
11      50.0        6.7         100.0       274.9       400.0       138.3       
12      50.0        35.9        100.0       190.9       400.0       191.3       
13      100.0       18.2        400.0       130.6       100.0       370.4       
14      100.0       56.1        400.0       119.1       100.0       169.4       
15      100.0       54.2        400.0       127.2       100.0       167.4       
