Trial:          435
Mean RMSE:      98.8812 µM
RMSE DA:        33.4968 µM
RMSE AA:        143.5889 µM
RMSE UA:        119.5579 µM
Selected tests: swv, dpv, ca, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.4        200.0       330.9       400.0       302.0       
2       5.0         13.7        200.0       266.7       400.0       219.1       
3       5.0         13.9        200.0       287.0       400.0       233.2       
4       10.0        13.6        0.0         186.2       200.0       250.9       
5       10.0        32.8        0.0         196.0       200.0       180.4       
6       10.0        35.8        0.0         138.1       200.0       98.6        
7       20.0        71.3        200.0       171.8       0.0         74.6        
8       20.0        56.8        200.0       125.4       0.0         -9.9        
9       20.0        53.9        200.0       125.6       0.0         11.5        
10      50.0        94.6        100.0       217.8       400.0       281.6       
11      50.0        12.3        100.0       213.3       400.0       244.2       
12      50.0        10.6        100.0       214.6       400.0       242.6       
13      100.0       54.7        400.0       216.8       100.0       238.2       
14      100.0       66.3        400.0       190.1       100.0       267.0       
15      100.0       59.5        400.0       157.9       100.0       223.1       
