Trial:          177
Mean RMSE:      104.3995 µM
RMSE DA:        31.8602 µM
RMSE AA:        159.0964 µM
RMSE UA:        122.2419 µM
Selected tests: swv, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  252000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.8         200.0       267.3       400.0       454.0       
2       5.0         16.0        200.0       207.4       400.0       354.2       
3       5.0         17.8        200.0       206.4       400.0       349.9       
4       10.0        14.7        0.0         173.2       200.0       288.7       
5       10.0        16.2        0.0         216.0       200.0       41.7        
6       10.0        26.6        0.0         194.6       200.0       100.2       
7       20.0        72.3        200.0       150.2       0.0         41.5        
8       20.0        59.3        200.0       161.8       0.0         22.2        
9       20.0        58.0        200.0       162.8       0.0         21.5        
10      50.0        11.7        100.0       134.5       400.0       226.1       
11      50.0        18.9        100.0       259.6       400.0       170.0       
12      50.0        22.2        100.0       251.3       400.0       146.5       
13      100.0       86.3        400.0       104.5       100.0       240.1       
14      100.0       47.7        400.0       156.7       100.0       144.9       
15      100.0       47.7        400.0       156.7       100.0       144.9       
