Trial:          476
Mean RMSE:      103.2093 µM
RMSE DA:        18.7523 µM
RMSE AA:        172.4069 µM
RMSE UA:        118.4688 µM
Selected tests: swv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.3        200.0       313.2       400.0       431.8       
2       5.0         19.4        200.0       237.5       400.0       296.0       
3       5.0         20.4        200.0       236.4       400.0       297.5       
4       10.0        17.4        0.0         221.8       200.0       235.8       
5       10.0        28.4        0.0         242.0       200.0       121.2       
6       10.0        15.6        0.0         117.1       200.0       120.6       
7       20.0        49.1        200.0       373.1       0.0         -47.7       
8       20.0        24.7        200.0       136.6       0.0         70.1        
9       20.0        24.8        200.0       127.7       0.0         75.5        
10      50.0        59.9        100.0       132.1       400.0       313.1       
11      50.0        17.8        100.0       205.7       400.0       186.5       
12      50.0        20.6        100.0       209.8       400.0       210.9       
13      100.0       102.3       400.0       168.3       100.0       272.3       
14      100.0       67.8        400.0       78.3        100.0       242.2       
15      100.0       80.2        400.0       103.0       100.0       250.7       
