Trial:          379
Mean RMSE:      74.9668 µM
RMSE DA:        37.0028 µM
RMSE AA:        111.7311 µM
RMSE UA:        76.1664 µM
Selected tests: swv, cv, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.2         200.0       281.1       400.0       393.3       
2       5.0         17.5        200.0       221.7       400.0       361.5       
3       5.0         17.4        200.0       263.0       400.0       370.8       
4       10.0        -1.7        0.0         98.6        200.0       200.8       
5       10.0        26.1        0.0         219.1       200.0       121.8       
6       10.0        21.5        0.0         103.8       200.0       170.4       
7       20.0        36.3        200.0       130.7       0.0         26.1        
8       20.0        62.0        200.0       99.5        0.0         67.9        
9       20.0        64.6        200.0       92.0        0.0         34.0        
10      50.0        37.0        100.0       -104.8      400.0       458.4       
11      50.0        35.9        100.0       215.0       400.0       249.9       
12      50.0        31.7        100.0       187.9       400.0       244.8       
13      100.0       32.8        400.0       516.2       100.0       181.1       
14      100.0       31.9        400.0       335.9       100.0       189.1       
15      100.0       23.8        400.0       375.0       100.0       181.5       
