Trial:          558
Mean RMSE:      73.0933 µM
RMSE DA:        28.3588 µM
RMSE AA:        103.8618 µM
RMSE UA:        87.0592 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  156800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.6         200.0       242.7       400.0       376.1       
2       5.0         12.0        200.0       169.6       400.0       305.1       
3       5.0         11.3        200.0       233.9       400.0       326.5       
4       10.0        12.0        0.0         41.3        200.0       202.7       
5       10.0        14.9        0.0         161.9       200.0       151.8       
6       10.0        17.7        0.0         181.4       200.0       152.8       
7       20.0        53.0        200.0       147.5       0.0         63.8        
8       20.0        63.3        200.0       227.0       0.0         -20.2       
9       20.0        53.3        200.0       227.0       0.0         -9.5        
10      50.0        27.8        100.0       271.1       400.0       328.3       
11      50.0        43.5        100.0       210.8       400.0       251.7       
12      50.0        34.8        100.0       205.2       400.0       254.2       
13      100.0       86.7        400.0       298.6       100.0       214.5       
14      100.0       46.2        400.0       268.9       100.0       204.4       
15      100.0       37.1        400.0       287.0       100.0       231.0       
