Trial:          295
Mean RMSE:      85.0167 µM
RMSE DA:        35.3484 µM
RMSE AA:        105.7961 µM
RMSE UA:        113.9057 µM
Selected tests: swv, cv
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  259400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.0        200.0       176.1       400.0       407.1       
2       5.0         4.0         200.0       149.0       400.0       399.4       
3       5.0         0.7         200.0       212.4       400.0       422.6       
4       10.0        -2.1        0.0         43.4        200.0       249.7       
5       10.0        -6.8        0.0         231.8       200.0       110.0       
6       10.0        -18.6       0.0         149.9       200.0       58.9        
7       20.0        39.4        200.0       146.5       0.0         155.1       
8       20.0        86.0        200.0       88.6        0.0         21.8        
9       20.0        77.9        200.0       109.9       0.0         -6.5        
10      50.0        37.3        100.0       179.2       400.0       308.7       
11      50.0        37.7        100.0       189.6       400.0       196.8       
12      50.0        34.7        100.0       191.8       400.0       205.7       
13      100.0       76.5        400.0       349.3       100.0       157.4       
14      100.0       42.3        400.0       255.3       100.0       245.5       
15      100.0       31.9        400.0       270.2       100.0       265.0       
