Trial:          264
Mean RMSE:      66.8129 µM
RMSE DA:        34.1874 µM
RMSE AA:        99.2046 µM
RMSE UA:        67.0467 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  213600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.7        200.0       191.6       400.0       393.1       
2       5.0         12.8        200.0       224.2       400.0       338.9       
3       5.0         10.9        200.0       270.7       400.0       360.9       
4       10.0        16.0        0.0         128.0       200.0       193.2       
5       10.0        17.3        0.0         143.5       200.0       126.8       
6       10.0        16.7        0.0         146.9       200.0       128.3       
7       20.0        63.2        200.0       139.9       0.0         -21.0       
8       20.0        73.8        200.0       137.0       0.0         -10.7       
9       20.0        75.2        200.0       155.8       0.0         -9.3        
10      50.0        50.6        100.0       127.1       400.0       416.9       
11      50.0        41.7        100.0       237.5       400.0       288.5       
12      50.0        40.8        100.0       216.7       400.0       276.2       
13      100.0       70.8        400.0       230.5       100.0       138.7       
14      100.0       35.6        400.0       296.8       100.0       196.6       
15      100.0       34.4        400.0       364.7       100.0       209.8       
