Trial:          70
Mean RMSE:      73.9370 µM
RMSE DA:        31.3941 µM
RMSE AA:        117.1132 µM
RMSE UA:        73.3037 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  875200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.3         200.0       239.3       400.0       333.6       
2       5.0         10.9        200.0       169.8       400.0       382.2       
3       5.0         12.5        200.0       205.4       400.0       402.4       
4       10.0        10.2        0.0         32.0        200.0       274.2       
5       10.0        0.4         0.0         241.7       200.0       157.3       
6       10.0        2.4         0.0         254.3       200.0       162.9       
7       20.0        40.7        200.0       166.6       0.0         -12.7       
8       20.0        53.6        200.0       244.7       0.0         -3.4        
9       20.0        50.1        200.0       254.4       0.0         0.4         
10      50.0        122.1       100.0       66.9        400.0       440.5       
11      50.0        38.8        100.0       285.9       400.0       236.3       
12      50.0        40.7        100.0       267.6       400.0       233.7       
13      100.0       67.6        400.0       309.9       100.0       142.4       
14      100.0       47.3        400.0       380.4       100.0       162.4       
15      100.0       46.9        400.0       429.2       100.0       172.1       
