Trial:          492
Mean RMSE:      80.6993 µM
RMSE DA:        35.5259 µM
RMSE AA:        130.9330 µM
RMSE UA:        75.6389 µM
Selected tests: cv, ca
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.9        200.0       363.0       400.0       445.9       
2       5.0         7.2         200.0       325.4       400.0       419.2       
3       5.0         6.6         200.0       307.2       400.0       426.0       
4       10.0        14.0        0.0         155.5       200.0       163.5       
5       10.0        15.6        0.0         172.4       200.0       114.3       
6       10.0        15.1        0.0         169.9       200.0       117.0       
7       20.0        49.4        200.0       156.3       0.0         39.5        
8       20.0        61.0        200.0       133.7       0.0         44.5        
9       20.0        61.4        200.0       155.4       0.0         74.5        
10      50.0        54.7        100.0       338.9       400.0       508.9       
11      50.0        50.5        100.0       109.1       400.0       261.1       
12      50.0        43.9        100.0       120.4       400.0       237.7       
13      100.0       37.3        400.0       616.3       100.0       118.4       
14      100.0       27.6        400.0       456.0       100.0       87.8        
15      100.0       27.7        400.0       469.5       100.0       94.8        
