Trial:          556
Mean RMSE:      102.0413 µM
RMSE DA:        25.8795 µM
RMSE AA:        132.1291 µM
RMSE UA:        148.1153 µM
Selected tests: swv, dpv, cv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.5         200.0       377.1       400.0       347.8       
2       5.0         -4.8        200.0       178.2       400.0       179.4       
3       5.0         -5.1        200.0       181.1       400.0       195.4       
4       10.0        32.1        0.0         160.2       200.0       114.8       
5       10.0        16.5        0.0         93.4        200.0       110.9       
6       10.0        30.2        0.0         53.8        200.0       101.6       
7       20.0        44.6        200.0       365.5       0.0         -35.8       
8       20.0        35.7        200.0       144.9       0.0         156.3       
9       20.0        35.5        200.0       115.1       0.0         155.0       
10      50.0        50.1        100.0       243.1       400.0       357.5       
11      50.0        35.5        100.0       241.7       400.0       227.1       
12      50.0        43.2        100.0       195.4       400.0       194.6       
13      100.0       60.9        400.0       217.8       100.0       299.0       
14      100.0       41.9        400.0       205.7       100.0       227.6       
15      100.0       48.5        400.0       215.2       100.0       277.3       
