Trial:          405
Mean RMSE:      112.6163 µM
RMSE DA:        30.5606 µM
RMSE AA:        155.4771 µM
RMSE UA:        151.8113 µM
Selected tests: swv, dpv, ca
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  220800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         31.9        200.0       301.0       400.0       330.9       
2       5.0         18.3        200.0       336.5       400.0       174.6       
3       5.0         21.0        200.0       352.1       400.0       210.0       
4       10.0        29.1        0.0         146.3       200.0       182.0       
5       10.0        27.3        0.0         159.1       200.0       160.6       
6       10.0        28.3        0.0         169.5       200.0       132.3       
7       20.0        30.9        200.0       194.6       0.0         -74.7       
8       20.0        61.3        200.0       188.6       0.0         76.2        
9       20.0        57.0        200.0       205.3       0.0         124.7       
10      50.0        39.9        100.0       264.4       400.0       320.2       
11      50.0        28.8        100.0       379.3       400.0       125.5       
12      50.0        15.5        100.0       283.5       400.0       215.5       
13      100.0       65.0        400.0       249.8       100.0       340.8       
14      100.0       47.8        400.0       194.4       100.0       230.7       
15      100.0       45.5        400.0       222.6       100.0       272.6       
