Trial:          214
Mean RMSE:      83.6713 µM
RMSE DA:        40.3932 µM
RMSE AA:        85.4506 µM
RMSE UA:        125.1701 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  121400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.7        200.0       281.2       400.0       292.0       
2       5.0         44.9        200.0       233.2       400.0       255.2       
3       5.0         48.5        200.0       235.3       400.0       264.7       
4       10.0        25.2        0.0         126.9       200.0       164.8       
5       10.0        27.9        0.0         78.2        200.0       95.9        
6       10.0        28.6        0.0         84.5        200.0       89.6        
7       20.0        48.6        200.0       220.8       0.0         18.2        
8       20.0        42.1        200.0       206.5       0.0         11.5        
9       20.0        43.8        200.0       209.3       0.0         12.0        
10      50.0        42.8        100.0       213.8       400.0       198.1       
11      50.0        47.9        100.0       182.0       400.0       197.3       
12      50.0        46.4        100.0       172.6       400.0       174.5       
13      100.0       21.2        400.0       327.8       100.0       39.3        
14      100.0       28.8        400.0       261.7       100.0       194.4       
15      100.0       18.2        400.0       253.8       100.0       217.9       
