Trial:          783
Mean RMSE:      100.1931 µM
RMSE DA:        36.1040 µM
RMSE AA:        172.6220 µM
RMSE UA:        91.8535 µM
Selected tests: dpv, cv
N features:     58
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.9         200.0       154.2       400.0       272.6       
2       5.0         -11.2       200.0       387.7       400.0       256.5       
3       5.0         -20.5       200.0       438.1       400.0       251.3       
4       10.0        -6.8        0.0         80.2        200.0       156.1       
5       10.0        -10.3       0.0         90.3        200.0       160.2       
6       10.0        -12.9       0.0         67.2        200.0       167.9       
7       20.0        24.6        200.0       235.0       0.0         90.1        
8       20.0        64.8        200.0       185.6       0.0         49.3        
9       20.0        60.0        200.0       228.9       0.0         40.8        
10      50.0        13.6        100.0       180.6       400.0       463.0       
11      50.0        38.8        100.0       243.3       400.0       288.2       
12      50.0        29.7        100.0       242.8       400.0       273.3       
13      100.0       43.7        400.0       159.6       100.0       -17.4       
14      100.0       33.3        400.0       80.5        100.0       130.4       
15      100.0       34.3        400.0       47.4        100.0       160.2       
