Trial:          506
Mean RMSE:      104.4874 µM
RMSE DA:        32.8471 µM
RMSE AA:        131.2217 µM
RMSE UA:        149.3933 µM
Selected tests: swv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  141000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         25.3        200.0       183.3       400.0       182.5       
2       5.0         27.4        200.0       178.3       400.0       184.6       
3       5.0         28.2        200.0       177.6       400.0       185.3       
4       10.0        30.6        0.0         171.5       200.0       186.0       
5       10.0        33.0        0.0         171.6       200.0       189.1       
6       10.0        51.1        0.0         190.2       200.0       198.0       
7       20.0        29.6        200.0       220.5       0.0         -59.2       
8       20.0        35.5        200.0       197.3       0.0         71.1        
9       20.0        35.0        200.0       193.9       0.0         89.3        
10      50.0        45.4        100.0       183.7       400.0       201.5       
11      50.0        31.7        100.0       192.4       400.0       162.3       
12      50.0        34.6        100.0       199.9       400.0       151.6       
13      100.0       40.0        400.0       204.4       100.0       148.9       
14      100.0       43.3        400.0       179.9       100.0       198.4       
15      100.0       35.8        400.0       177.8       100.0       192.0       
