Trial:          853
Mean RMSE:      105.6836 µM
RMSE DA:        28.7632 µM
RMSE AA:        157.6170 µM
RMSE UA:        130.6706 µM
Selected tests: swv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.2        200.0       349.4       400.0       351.8       
2       5.0         29.0        200.0       233.0       400.0       294.2       
3       5.0         31.3        200.0       224.0       400.0       290.9       
4       10.0        26.3        0.0         169.6       200.0       177.2       
5       10.0        16.6        0.0         219.2       200.0       82.2        
6       10.0        26.0        0.0         162.2       200.0       183.1       
7       20.0        50.3        200.0       290.7       0.0         -19.5       
8       20.0        62.0        200.0       147.2       0.0         104.6       
9       20.0        64.1        200.0       127.0       0.0         105.7       
10      50.0        91.3        100.0       375.9       400.0       157.2       
11      50.0        18.8        100.0       247.2       400.0       137.4       
12      50.0        24.0        100.0       222.3       400.0       161.1       
13      100.0       101.1       400.0       231.2       100.0       139.0       
14      100.0       59.5        400.0       196.0       100.0       162.2       
15      100.0       72.6        400.0       184.8       100.0       156.1       
