Trial:          196
Mean RMSE:      103.9739 µM
RMSE DA:        21.6794 µM
RMSE AA:        163.0350 µM
RMSE UA:        127.2073 µM
Selected tests: swv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.5        200.0       195.5       400.0       213.9       
2       5.0         17.2        200.0       206.6       400.0       225.1       
3       5.0         18.8        200.0       200.1       400.0       222.9       
4       10.0        19.4        0.0         212.1       200.0       223.4       
5       10.0        8.8         0.0         162.1       200.0       95.1        
6       10.0        20.8        0.0         231.6       200.0       190.6       
7       20.0        52.4        200.0       188.7       0.0         22.2        
8       20.0        49.5        200.0       171.3       0.0         55.2        
9       20.0        48.3        200.0       163.6       0.0         65.3        
10      50.0        76.4        100.0       135.8       400.0       233.0       
11      50.0        19.3        100.0       243.5       400.0       245.7       
12      50.0        18.2        100.0       229.1       400.0       238.4       
13      100.0       83.7        400.0       139.5       100.0       238.2       
14      100.0       77.3        400.0       110.6       100.0       223.5       
15      100.0       91.6        400.0       114.8       100.0       220.5       
