Trial:          220
Mean RMSE:      113.5212 µM
RMSE DA:        29.0544 µM
RMSE AA:        194.5788 µM
RMSE UA:        116.9304 µM
Selected tests: swv, cv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  304000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.3        200.0       272.7       400.0       356.3       
2       5.0         21.1        200.0       239.7       400.0       280.1       
3       5.0         24.2        200.0       212.0       400.0       282.8       
4       10.0        34.5        0.0         164.6       200.0       227.4       
5       10.0        -2.7        0.0         174.5       200.0       62.0        
6       10.0        16.8        0.0         218.0       200.0       156.5       
7       20.0        61.4        200.0       278.7       0.0         157.9       
8       20.0        55.2        200.0       189.5       0.0         123.4       
9       20.0        52.8        200.0       169.6       0.0         125.0       
10      50.0        103.2       100.0       53.0        400.0       275.4       
11      50.0        12.9        100.0       358.2       400.0       237.9       
12      50.0        16.5        100.0       325.2       400.0       232.9       
13      100.0       63.9        400.0       119.7       100.0       156.6       
14      100.0       81.4        400.0       48.2        100.0       206.3       
15      100.0       85.9        400.0       44.1        100.0       215.4       
