Trial:          129
Mean RMSE:      86.4251 µM
RMSE DA:        28.4861 µM
RMSE AA:        145.1669 µM
RMSE UA:        85.6224 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.5        200.0       349.0       400.0       415.3       
2       5.0         25.2        200.0       121.8       400.0       305.8       
3       5.0         25.4        200.0       122.9       400.0       324.5       
4       10.0        23.4        0.0         147.8       200.0       153.8       
5       10.0        15.8        0.0         156.6       200.0       111.0       
6       10.0        15.1        0.0         175.9       200.0       112.2       
7       20.0        56.3        200.0       -104.0      0.0         10.6        
8       20.0        60.5        200.0       135.8       0.0         24.1        
9       20.0        61.9        200.0       148.3       0.0         9.9         
10      50.0        44.1        100.0       235.1       400.0       511.3       
11      50.0        27.8        100.0       274.7       400.0       242.4       
12      50.0        29.1        100.0       242.1       400.0       259.3       
13      100.0       80.1        400.0       344.6       100.0       85.4        
14      100.0       49.2        400.0       500.4       100.0       184.0       
15      100.0       50.8        400.0       552.3       100.0       211.1       
