Trial:          128
Mean RMSE:      78.0298 µM
RMSE DA:        33.0060 µM
RMSE AA:        100.8831 µM
RMSE UA:        100.2002 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  385800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.2        200.0       231.6       400.0       387.0       
2       5.0         11.1        200.0       184.0       400.0       389.5       
3       5.0         11.7        200.0       210.6       400.0       389.1       
4       10.0        25.4        0.0         97.3        200.0       265.7       
5       10.0        15.8        0.0         152.9       200.0       141.9       
6       10.0        1.3         0.0         154.5       200.0       124.8       
7       20.0        70.1        200.0       203.2       0.0         86.6        
8       20.0        72.1        200.0       124.0       0.0         -55.6       
9       20.0        85.9        200.0       124.4       0.0         -9.0        
10      50.0        64.3        100.0       220.0       400.0       341.0       
11      50.0        19.9        100.0       282.7       400.0       212.8       
12      50.0        21.3        100.0       254.4       400.0       207.8       
13      100.0       73.9        400.0       299.0       100.0       262.0       
14      100.0       57.2        400.0       365.7       100.0       219.6       
15      100.0       57.9        400.0       391.1       100.0       200.8       
