Trial:          175
Mean RMSE:      92.8416 µM
RMSE DA:        27.7830 µM
RMSE AA:        146.2785 µM
RMSE UA:        104.4632 µM
Selected tests: swv, cagc
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  424400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         47.3        200.0       301.9       400.0       351.2       
2       5.0         27.1        200.0       219.1       400.0       252.1       
3       5.0         27.1        200.0       237.6       400.0       225.4       
4       10.0        11.5        0.0         18.6        200.0       311.1       
5       10.0        43.9        0.0         189.8       200.0       126.9       
6       10.0        25.9        0.0         267.9       200.0       168.3       
7       20.0        43.5        200.0       91.9        0.0         39.8        
8       20.0        42.1        200.0       171.7       0.0         19.7        
9       20.0        49.3        200.0       206.0       0.0         -4.0        
10      50.0        53.2        100.0       286.5       400.0       366.8       
11      50.0        30.8        100.0       275.7       400.0       210.4       
12      50.0        29.4        100.0       270.4       400.0       193.9       
13      100.0       67.2        400.0       227.9       100.0       193.2       
14      100.0       62.7        400.0       197.7       100.0       105.7       
15      100.0       52.7        400.0       248.7       100.0       104.8       
