Trial:          412
Mean RMSE:      72.6274 µM
RMSE DA:        33.9919 µM
RMSE AA:        94.6639 µM
RMSE UA:        89.2264 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  298800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.7         200.0       214.1       400.0       334.2       
2       5.0         13.8        200.0       198.7       400.0       346.5       
3       5.0         10.5        200.0       242.0       400.0       360.4       
4       10.0        14.6        0.0         90.8        200.0       191.6       
5       10.0        20.0        0.0         148.4       200.0       100.2       
6       10.0        19.7        0.0         154.1       200.0       98.0        
7       20.0        56.9        200.0       155.9       0.0         104.7       
8       20.0        76.1        200.0       207.8       0.0         51.5        
9       20.0        68.3        200.0       184.3       0.0         43.8        
10      50.0        46.5        100.0       211.4       400.0       344.6       
11      50.0        35.5        100.0       239.6       400.0       278.2       
12      50.0        39.8        100.0       219.0       400.0       286.3       
13      100.0       71.2        400.0       265.0       100.0       163.3       
14      100.0       33.2        400.0       309.6       100.0       227.0       
15      100.0       32.7        400.0       338.9       100.0       254.0       
