Trial:          311
Mean RMSE:      82.6552 µM
RMSE DA:        33.2865 µM
RMSE AA:        117.4021 µM
RMSE UA:        97.2768 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     77
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  545800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.0         200.0       331.7       400.0       383.3       
2       5.0         10.8        200.0       307.0       400.0       401.4       
3       5.0         13.3        200.0       332.0       400.0       358.8       
4       10.0        1.4         0.0         -15.7       200.0       185.2       
5       10.0        10.6        0.0         158.4       200.0       117.6       
6       10.0        0.7         0.0         84.3        200.0       152.7       
7       20.0        38.9        200.0       201.3       0.0         10.4        
8       20.0        78.0        200.0       120.4       0.0         10.4        
9       20.0        74.1        200.0       117.2       0.0         -1.5        
10      50.0        48.0        100.0       145.0       400.0       391.3       
11      50.0        37.2        100.0       258.6       400.0       198.7       
12      50.0        34.5        100.0       245.1       400.0       182.9       
13      100.0       72.4        400.0       182.8       100.0       240.1       
14      100.0       33.5        400.0       292.4       100.0       201.4       
15      100.0       35.9        400.0       311.0       100.0       213.4       
