Trial:          814
Mean RMSE:      92.4814 µM
RMSE DA:        21.3624 µM
RMSE AA:        128.3000 µM
RMSE UA:        127.7818 µM
Selected tests: swv, cv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.2         200.0       240.4       400.0       374.3       
2       5.0         22.9        200.0       143.3       400.0       327.8       
3       5.0         18.8        200.0       194.9       400.0       268.1       
4       10.0        18.2        0.0         235.8       200.0       256.4       
5       10.0        15.3        0.0         161.6       200.0       107.5       
6       10.0        4.6         0.0         177.7       200.0       95.3        
7       20.0        62.0        200.0       210.0       0.0         141.7       
8       20.0        48.6        200.0       192.0       0.0         157.0       
9       20.0        38.1        200.0       170.4       0.0         153.0       
10      50.0        37.9        100.0       149.1       400.0       260.3       
11      50.0        46.3        100.0       230.9       400.0       222.8       
12      50.0        54.2        100.0       242.5       400.0       201.3       
13      100.0       89.5        400.0       254.9       100.0       279.1       
14      100.0       60.0        400.0       214.8       100.0       164.4       
15      100.0       62.5        400.0       219.7       100.0       164.7       
