Trial:          56
Mean RMSE:      71.7519 µM
RMSE DA:        18.6506 µM
RMSE AA:        90.9220 µM
RMSE UA:        105.6830 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  554800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.8         200.0       191.6       400.0       436.1       
2       5.0         13.5        200.0       162.3       400.0       386.3       
3       5.0         13.6        200.0       196.7       400.0       402.5       
4       10.0        12.6        0.0         153.7       200.0       191.8       
5       10.0        17.2        0.0         166.9       200.0       71.1        
6       10.0        18.4        0.0         169.0       200.0       73.8        
7       20.0        38.6        200.0       210.6       0.0         12.4        
8       20.0        62.3        200.0       129.6       0.0         35.7        
9       20.0        63.1        200.0       155.7       0.0         31.5        
10      50.0        78.2        100.0       205.5       400.0       313.7       
11      50.0        52.1        100.0       166.9       400.0       220.6       
12      50.0        48.0        100.0       152.7       400.0       238.4       
13      100.0       100.2       400.0       486.1       100.0       160.0       
14      100.0       97.9        400.0       303.9       100.0       277.6       
15      100.0       88.3        400.0       379.3       100.0       273.5       
