Trial:          202
Mean RMSE:      73.7388 µM
RMSE DA:        42.0506 µM
RMSE AA:        108.2076 µM
RMSE UA:        70.9580 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  231400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.9         200.0       287.4       400.0       375.3       
2       5.0         7.6         200.0       212.1       400.0       345.7       
3       5.0         5.2         200.0       245.1       400.0       376.4       
4       10.0        2.6         0.0         103.7       200.0       223.7       
5       10.0        6.2         0.0         186.2       200.0       135.8       
6       10.0        7.7         0.0         194.8       200.0       144.4       
7       20.0        54.9        200.0       207.2       0.0         -0.1        
8       20.0        78.6        200.0       162.9       0.0         -21.5       
9       20.0        65.3        200.0       152.1       0.0         -34.4       
10      50.0        27.4        100.0       83.6        400.0       270.9       
11      50.0        29.9        100.0       228.2       400.0       248.3       
12      50.0        26.2        100.0       229.1       400.0       269.5       
13      100.0       10.4        400.0       411.8       100.0       44.6        
14      100.0       29.9        400.0       249.8       100.0       69.6        
15      100.0       27.1        400.0       249.5       100.0       63.9        
