Trial:          301
Mean RMSE:      72.4813 µM
RMSE DA:        30.9693 µM
RMSE AA:        97.3011 µM
RMSE UA:        89.1735 µM
Selected tests: swv, cv, ca, cagc
N features:     74
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  234600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_Q_early
  ca_Q_late_early
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.3        200.0       208.9       400.0       373.5       
2       5.0         14.5        200.0       197.8       400.0       360.3       
3       5.0         10.5        200.0       246.4       400.0       383.5       
4       10.0        13.7        0.0         99.4        200.0       164.4       
5       10.0        7.4         0.0         230.2       200.0       72.9        
6       10.0        6.4         0.0         139.8       200.0       79.9        
7       20.0        32.1        200.0       221.3       0.0         -42.9       
8       20.0        60.3        200.0       76.3        0.0         42.8        
9       20.0        65.0        200.0       116.2       0.0         44.9        
10      50.0        53.6        100.0       98.5        400.0       455.0       
11      50.0        23.0        100.0       228.2       400.0       237.5       
12      50.0        19.9        100.0       197.8       400.0       238.2       
13      100.0       61.0        400.0       318.2       100.0       206.9       
14      100.0       40.1        400.0       371.4       100.0       169.9       
15      100.0       41.8        400.0       432.6       100.0       185.3       
