Trial:          187
Mean RMSE:      73.7398 µM
RMSE DA:        39.7506 µM
RMSE AA:        98.0535 µM
RMSE UA:        83.4154 µM
Selected tests: cv, ca, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  345400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.5        200.0       209.5       400.0       352.6       
2       5.0         9.7         200.0       209.6       400.0       329.8       
3       5.0         6.3         200.0       226.2       400.0       382.7       
4       10.0        -8.8        0.0         193.9       200.0       213.5       
5       10.0        -0.1        0.0         144.8       200.0       126.0       
6       10.0        -0.8        0.0         152.7       200.0       127.6       
7       20.0        67.2        200.0       219.6       0.0         61.3        
8       20.0        75.0        200.0       136.4       0.0         -23.0       
9       20.0        67.8        200.0       135.3       0.0         -27.4       
10      50.0        27.0        100.0       47.5        400.0       324.0       
11      50.0        46.3        100.0       256.6       400.0       221.0       
12      50.0        46.0        100.0       207.8       400.0       240.0       
13      100.0       68.5        400.0       296.3       100.0       90.1        
14      100.0       16.4        400.0       350.7       100.0       185.9       
15      100.0       17.7        400.0       372.3       100.0       200.5       
