Trial:          44
Mean RMSE:      94.0599 µM
RMSE DA:        35.9219 µM
RMSE AA:        147.5989 µM
RMSE UA:        98.6588 µM
Selected tests: swv, ca, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  129200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  ca_cott_slope
  ca_Q_early
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.5        200.0       313.7       400.0       400.3       
2       5.0         24.5        200.0       236.7       400.0       275.7       
3       5.0         26.1        200.0       215.7       400.0       275.1       
4       10.0        24.8        0.0         137.0       200.0       178.0       
5       10.0        46.8        0.0         157.0       200.0       142.8       
6       10.0        38.5        0.0         141.5       200.0       128.9       
7       20.0        41.5        200.0       185.2       0.0         -10.5       
8       20.0        60.3        200.0       192.5       0.0         62.5        
9       20.0        59.2        200.0       191.9       0.0         68.9        
10      50.0        34.4        100.0       269.6       400.0       304.5       
11      50.0        25.1        100.0       283.1       400.0       236.3       
12      50.0        29.1        100.0       277.5       400.0       235.4       
13      100.0       37.8        400.0       276.5       100.0       257.8       
14      100.0       40.3        400.0       142.9       100.0       171.5       
15      100.0       38.8        400.0       129.2       100.0       165.5       
