Trial:          104
Mean RMSE:      107.6275 µM
RMSE DA:        26.2969 µM
RMSE AA:        158.9918 µM
RMSE UA:        137.5939 µM
Selected tests: swv, ca, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  140800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_dEp_UA_DA
  ca_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.5        200.0       269.6       400.0       259.5       
2       5.0         -4.5        200.0       255.5       400.0       329.2       
3       5.0         2.4         200.0       244.9       400.0       308.6       
4       10.0        14.9        0.0         103.0       200.0       199.8       
5       10.0        6.0         0.0         210.6       200.0       89.8        
6       10.0        9.3         0.0         165.9       200.0       62.9        
7       20.0        55.0        200.0       161.8       0.0         87.2        
8       20.0        62.1        200.0       108.5       0.0         147.2       
9       20.0        61.3        200.0       107.0       0.0         175.1       
10      50.0        47.2        100.0       171.1       400.0       175.0       
11      50.0        40.0        100.0       248.8       400.0       180.6       
12      50.0        36.1        100.0       255.9       400.0       184.1       
13      100.0       83.0        400.0       59.7        100.0       182.2       
14      100.0       49.6        400.0       176.8       100.0       164.7       
15      100.0       52.3        400.0       173.9       100.0       160.7       
