Trial:          823
Mean RMSE:      92.1035 µM
RMSE DA:        26.2914 µM
RMSE AA:        141.9798 µM
RMSE UA:        108.0394 µM
Selected tests: swv
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.0        200.0       314.8       400.0       406.2       
2       5.0         -0.3        200.0       251.2       400.0       349.9       
3       5.0         -3.1        200.0       207.8       400.0       347.3       
4       10.0        22.0        0.0         173.4       200.0       195.7       
5       10.0        20.5        0.0         160.2       200.0       81.2        
6       10.0        23.2        0.0         179.3       200.0       81.1        
7       20.0        42.1        200.0       192.1       0.0         111.5       
8       20.0        54.0        200.0       172.8       0.0         141.5       
9       20.0        52.7        200.0       170.8       0.0         159.7       
10      50.0        24.4        100.0       135.5       400.0       343.3       
11      50.0        25.4        100.0       230.2       400.0       233.8       
12      50.0        38.2        100.0       228.7       400.0       185.0       
13      100.0       52.8        400.0       172.0       100.0       133.8       
14      100.0       57.2        400.0       164.7       100.0       151.5       
15      100.0       61.2        400.0       165.9       100.0       151.8       
