Trial:          694
Mean RMSE:      113.2354 µM
RMSE DA:        28.2239 µM
RMSE AA:        177.6045 µM
RMSE UA:        133.8777 µM
Selected tests: swv, dpv, ca, cagc
N features:     27
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  194800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.2         200.0       250.7       400.0       281.5       
2       5.0         19.6        200.0       292.3       400.0       246.3       
3       5.0         24.2        200.0       279.8       400.0       181.4       
4       10.0        17.1        0.0         72.4        200.0       145.4       
5       10.0        28.2        0.0         149.9       200.0       93.7        
6       10.0        10.3        0.0         129.6       200.0       144.8       
7       20.0        56.2        200.0       204.3       0.0         -86.1       
8       20.0        50.3        200.0       203.1       0.0         74.1        
9       20.0        48.8        200.0       204.2       0.0         87.4        
10      50.0        38.4        100.0       325.9       400.0       172.1       
11      50.0        17.8        100.0       453.9       400.0       210.0       
12      50.0        30.1        100.0       340.6       400.0       252.6       
13      100.0       74.4        400.0       206.8       100.0       285.5       
14      100.0       49.2        400.0       129.3       100.0       124.6       
15      100.0       44.2        400.0       142.2       100.0       126.1       
