Trial:          23
Mean RMSE:      99.7415 µM
RMSE DA:        30.6307 µM
RMSE AA:        157.4325 µM
RMSE UA:        111.1613 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  339200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.8         200.0       426.0       400.0       365.2       
2       5.0         30.7        200.0       267.3       400.0       271.9       
3       5.0         31.6        200.0       237.1       400.0       259.8       
4       10.0        34.6        0.0         175.8       200.0       232.6       
5       10.0        4.2         0.0         176.7       200.0       120.0       
6       10.0        26.0        0.0         192.6       200.0       236.2       
7       20.0        63.3        200.0       80.8        0.0         -39.5       
8       20.0        68.5        200.0       113.1       0.0         31.1        
9       20.0        50.8        200.0       137.5       0.0         27.7        
10      50.0        70.9        100.0       183.1       400.0       356.9       
11      50.0        48.2        100.0       169.5       400.0       239.3       
12      50.0        49.6        100.0       153.7       400.0       206.8       
13      100.0       81.9        400.0       176.8       100.0       322.4       
14      100.0       43.9        400.0       146.4       100.0       191.5       
15      100.0       48.0        400.0       152.7       100.0       214.7       
