Trial:          550
Mean RMSE:      111.5130 µM
RMSE DA:        25.6725 µM
RMSE AA:        203.5410 µM
RMSE UA:        105.3256 µM
Selected tests: swv, dpv, cagc
N features:     27
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  461000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.6         200.0       367.9       400.0       458.0       
2       5.0         27.1        200.0       465.3       400.0       356.0       
3       5.0         28.8        200.0       411.9       400.0       351.7       
4       10.0        30.4        0.0         264.0       200.0       208.2       
5       10.0        38.4        0.0         285.6       200.0       99.8        
6       10.0        15.5        0.0         188.9       200.0       134.0       
7       20.0        46.5        200.0       65.7        0.0         69.6        
8       20.0        55.6        200.0       189.6       0.0         81.5        
9       20.0        53.3        200.0       189.7       0.0         101.9       
10      50.0        88.4        100.0       202.5       400.0       280.9       
11      50.0        23.8        100.0       331.0       400.0       234.5       
12      50.0        35.9        100.0       225.5       400.0       213.7       
13      100.0       64.4        400.0       105.2       100.0       212.3       
14      100.0       80.8        400.0       155.9       100.0       239.6       
15      100.0       77.7        400.0       184.0       100.0       218.6       
