Trial:          476
Mean RMSE:      81.5127 µM
RMSE DA:        35.7775 µM
RMSE AA:        88.3783 µM
RMSE UA:        120.3822 µM
Selected tests: dpv, cv, ca
N features:     59
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -7.5        200.0       267.2       400.0       291.1       
2       5.0         12.1        200.0       116.7       400.0       214.5       
3       5.0         10.2        200.0       139.6       400.0       233.1       
4       10.0        3.5         0.0         127.3       200.0       259.9       
5       10.0        -3.1        0.0         119.0       200.0       122.1       
6       10.0        -2.2        0.0         119.5       200.0       137.6       
7       20.0        63.9        200.0       148.7       0.0         -70.0       
8       20.0        56.9        200.0       168.3       0.0         1.1         
9       20.0        54.0        200.0       156.5       0.0         14.3        
10      50.0        52.2        100.0       208.6       400.0       460.6       
11      50.0        29.4        100.0       102.2       400.0       157.9       
12      50.0        57.3        100.0       129.9       400.0       208.7       
13      100.0       42.0        400.0       461.1       100.0       -59.8       
14      100.0       30.7        400.0       508.3       100.0       86.5        
15      100.0       25.8        400.0       554.1       100.0       104.3       
