Trial:          81
Mean RMSE:      99.1844 µM
RMSE DA:        35.0158 µM
RMSE AA:        153.1584 µM
RMSE UA:        109.3791 µM
Selected tests: swv, cagc
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  248200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.9        200.0       290.6       400.0       297.1       
2       5.0         19.3        200.0       267.4       400.0       274.3       
3       5.0         20.3        200.0       267.5       400.0       272.7       
4       10.0        20.2        0.0         260.5       200.0       282.2       
5       10.0        35.5        0.0         199.9       200.0       150.3       
6       10.0        39.9        0.0         165.8       200.0       185.1       
7       20.0        52.0        200.0       196.0       0.0         5.0         
8       20.0        59.6        200.0       110.2       0.0         -15.2       
9       20.0        59.3        200.0       112.3       0.0         -12.2       
10      50.0        43.6        100.0       167.1       400.0       203.7       
11      50.0        26.9        100.0       229.4       400.0       238.2       
12      50.0        26.2        100.0       233.0       400.0       258.0       
13      100.0       31.6        400.0       212.7       100.0       231.3       
14      100.0       44.1        400.0       165.6       100.0       210.8       
15      100.0       43.8        400.0       166.5       100.0       212.3       
