Trial:          2
Mean RMSE:      98.3819 µM
RMSE DA:        31.5618 µM
RMSE AA:        140.0630 µM
RMSE UA:        123.5210 µM
Selected tests: dpv, ca, cagc
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  146400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss_I0
  ca_Q_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         38.2        200.0       178.6       400.0       274.0       
2       5.0         -19.3       200.0       101.2       400.0       267.6       
3       5.0         -16.3       200.0       58.9        400.0       282.9       
4       10.0        9.8         0.0         98.1        200.0       210.9       
5       10.0        10.3        0.0         113.4       200.0       215.6       
6       10.0        14.1        0.0         131.0       200.0       214.7       
7       20.0        68.5        200.0       14.2        0.0         110.6       
8       20.0        29.6        200.0       153.1       0.0         118.5       
9       20.0        29.0        200.0       165.5       0.0         116.0       
10      50.0        39.6        100.0       322.4       400.0       166.1       
11      50.0        -1.6        100.0       331.4       400.0       221.9       
12      50.0        62.2        100.0       195.4       400.0       224.6       
13      100.0       72.1        400.0       275.4       100.0       223.1       
14      100.0       47.0        400.0       218.1       100.0       174.7       
15      100.0       38.9        400.0       239.3       100.0       159.3       
