Trial:          255
Mean RMSE:      87.7537 µM
RMSE DA:        26.5303 µM
RMSE AA:        132.0649 µM
RMSE UA:        104.6659 µM
Selected tests: swv, dpv, ca, cagc
N features:     22
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  856400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_dEp_DA_AA
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.3        200.0       187.3       400.0       505.1       
2       5.0         18.1        200.0       257.4       400.0       435.9       
3       5.0         3.4         200.0       265.2       400.0       391.1       
4       10.0        15.5        0.0         -80.9       200.0       343.6       
5       10.0        10.2        0.0         144.0       200.0       126.1       
6       10.0        17.9        0.0         47.1        200.0       164.6       
7       20.0        15.4        200.0       266.0       0.0         -46.9       
8       20.0        37.9        200.0       117.0       0.0         19.7        
9       20.0        48.7        200.0       173.7       0.0         13.3        
10      50.0        83.7        100.0       147.9       400.0       307.6       
11      50.0        52.6        100.0       164.2       400.0       200.0       
12      50.0        46.0        100.0       235.0       400.0       153.8       
13      100.0       65.2        400.0       259.2       100.0       188.7       
14      100.0       43.9        400.0       103.7       100.0       146.7       
15      100.0       41.7        400.0       116.7       100.0       151.0       
