Trial:          472
Mean RMSE:      89.3115 µM
RMSE DA:        20.0321 µM
RMSE AA:        112.8486 µM
RMSE UA:        135.0538 µM
Selected tests: swv, cv, ca
N features:     71
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  127200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.9        200.0       189.9       400.0       399.1       
2       5.0         10.9        200.0       160.0       400.0       337.7       
3       5.0         13.9        200.0       192.6       400.0       374.5       
4       10.0        6.3         0.0         92.9        200.0       212.9       
5       10.0        8.5         0.0         222.7       200.0       134.6       
6       10.0        1.7         0.0         125.4       200.0       160.4       
7       20.0        31.9        200.0       227.7       0.0         -26.8       
8       20.0        39.8        200.0       97.1        0.0         -61.9       
9       20.0        42.3        200.0       132.0       0.0         -12.8       
10      50.0        78.7        100.0       -50.7       400.0       379.5       
11      50.0        29.2        100.0       212.8       400.0       166.3       
12      50.0        32.4        100.0       191.1       400.0       183.4       
13      100.0       86.4        400.0       246.4       100.0       337.1       
14      100.0       63.1        400.0       256.7       100.0       294.5       
15      100.0       59.7        400.0       292.9       100.0       349.6       
