Trial:          463
Mean RMSE:      74.3104 µM
RMSE DA:        30.0320 µM
RMSE AA:        105.9689 µM
RMSE UA:        86.9303 µM
Selected tests: cv, ca, cagc
N features:     53
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  342000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         33.8        200.0       255.5       400.0       357.4       
2       5.0         24.7        200.0       182.0       400.0       335.1       
3       5.0         22.6        200.0       216.4       400.0       346.8       
4       10.0        12.9        0.0         140.1       200.0       166.5       
5       10.0        7.9         0.0         192.0       200.0       111.9       
6       10.0        4.8         0.0         199.0       200.0       115.5       
7       20.0        67.1        200.0       154.0       0.0         80.1        
8       20.0        67.6        200.0       134.8       0.0         54.6        
9       20.0        56.5        200.0       144.1       0.0         19.9        
10      50.0        12.1        100.0       283.9       400.0       304.0       
11      50.0        62.6        100.0       165.7       400.0       255.4       
12      50.0        47.4        100.0       146.7       400.0       249.0       
13      100.0       43.5        400.0       536.4       100.0       121.5       
14      100.0       70.2        400.0       400.6       100.0       203.2       
15      100.0       78.7        400.0       382.9       100.0       221.0       
