Trial:          101
Mean RMSE:      105.4735 µM
RMSE DA:        26.1300 µM
RMSE AA:        172.6828 µM
RMSE UA:        117.6077 µM
Selected tests: swv, dpv
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  377400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.4         200.0       310.1       400.0       267.1       
2       5.0         9.9         200.0       252.0       400.0       259.2       
3       5.0         3.3         200.0       246.7       400.0       266.0       
4       10.0        20.4        0.0         291.4       200.0       243.0       
5       10.0        26.9        0.0         126.4       200.0       141.4       
6       10.0        23.6        0.0         179.1       200.0       163.1       
7       20.0        54.2        200.0       143.5       0.0         24.6        
8       20.0        34.3        200.0       129.0       0.0         -3.8        
9       20.0        40.9        200.0       148.9       0.0         -0.5        
10      50.0        52.6        100.0       145.3       400.0       221.9       
11      50.0        29.9        100.0       402.9       400.0       234.8       
12      50.0        49.1        100.0       238.3       400.0       203.3       
13      100.0       45.0        400.0       209.4       100.0       238.9       
14      100.0       56.3        400.0       125.5       100.0       209.4       
15      100.0       50.4        400.0       151.3       100.0       225.7       
