Trial:          373
Mean RMSE:      96.0862 µM
RMSE DA:        31.0000 µM
RMSE AA:        117.6879 µM
RMSE UA:        139.5707 µM
Selected tests: swv, cv, ca
N features:     67
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  124400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.2        200.0       369.1       400.0       337.9       
2       5.0         19.6        200.0       265.8       400.0       282.0       
3       5.0         19.6        200.0       290.7       400.0       300.0       
4       10.0        21.2        0.0         172.8       200.0       195.5       
5       10.0        0.7         0.0         146.8       200.0       99.1        
6       10.0        -6.1        0.0         116.8       200.0       134.9       
7       20.0        32.0        200.0       138.8       0.0         -5.4        
8       20.0        71.8        200.0       133.7       0.0         18.0        
9       20.0        77.7        200.0       134.1       0.0         -70.4       
10      50.0        37.7        100.0       247.8       400.0       271.5       
11      50.0        48.9        100.0       145.3       400.0       215.8       
12      50.0        42.7        100.0       172.2       400.0       213.0       
13      100.0       71.3        400.0       174.5       100.0       314.5       
14      100.0       46.1        400.0       319.4       100.0       319.9       
15      100.0       43.0        400.0       348.6       100.0       354.8       
