Trial:          180
Mean RMSE:      76.2596 µM
RMSE DA:        36.7121 µM
RMSE AA:        103.3621 µM
RMSE UA:        88.7045 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  692000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -7.0        200.0       275.6       400.0       414.5       
2       5.0         10.4        200.0       139.0       400.0       303.8       
3       5.0         14.1        200.0       156.7       400.0       322.3       
4       10.0        5.1         0.0         90.5        200.0       251.6       
5       10.0        6.3         0.0         139.8       200.0       124.3       
6       10.0        4.0         0.0         138.7       200.0       124.3       
7       20.0        51.0        200.0       56.7        0.0         89.6        
8       20.0        63.1        200.0       98.9        0.0         -10.8       
9       20.0        49.3        200.0       143.9       0.0         -14.6       
10      50.0        61.6        100.0       218.4       400.0       302.2       
11      50.0        42.3        100.0       260.2       400.0       230.1       
12      50.0        38.5        100.0       267.3       400.0       218.8       
13      100.0       34.3        400.0       407.7       100.0       151.2       
14      100.0       26.1        400.0       382.0       100.0       155.2       
15      100.0       21.8        400.0       400.8       100.0       156.1       
