Trial:          269
Mean RMSE:      93.4809 µM
RMSE DA:        23.5831 µM
RMSE AA:        163.5578 µM
RMSE UA:        93.3019 µM
Selected tests: swv, cv, ca
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  689200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_Iss_I0
  ca_cott_slope

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.0         200.0       323.1       400.0       417.5       
2       5.0         12.6        200.0       212.4       400.0       314.7       
3       5.0         16.0        200.0       213.4       400.0       299.9       
4       10.0        22.7        0.0         72.6        200.0       152.7       
5       10.0        33.3        0.0         253.8       200.0       70.2        
6       10.0        0.1         0.0         155.2       200.0       129.3       
7       20.0        15.3        200.0       229.9       0.0         -27.1       
8       20.0        51.1        200.0       207.8       0.0         66.5        
9       20.0        50.7        200.0       213.8       0.0         86.5        
10      50.0        74.8        100.0       178.3       400.0       282.5       
11      50.0        17.2        100.0       281.1       400.0       280.8       
12      50.0        24.9        100.0       264.2       400.0       256.8       
13      100.0       61.5        400.0       200.7       100.0       205.0       
14      100.0       74.2        400.0       89.5        100.0       190.9       
15      100.0       69.3        400.0       101.9       100.0       191.7       
