Trial:          176
Mean RMSE:      125.6167 µM
RMSE DA:        29.8152 µM
RMSE AA:        186.0863 µM
RMSE UA:        160.9486 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_cott_slope
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.6        200.0       188.1       400.0       219.2       
2       5.0         34.8        200.0       273.2       400.0       176.4       
3       5.0         47.4        200.0       264.1       400.0       172.9       
4       10.0        18.5        0.0         260.7       200.0       201.4       
5       10.0        43.6        0.0         142.9       200.0       154.7       
6       10.0        10.2        0.0         299.3       200.0       224.3       
7       20.0        47.0        200.0       63.7        0.0         118.2       
8       20.0        53.3        200.0       135.4       0.0         153.8       
9       20.0        56.3        200.0       133.0       0.0         144.1       
10      50.0        53.7        100.0       6.8         400.0       80.7        
11      50.0        43.4        100.0       241.2       400.0       193.8       
12      50.0        49.2        100.0       211.6       400.0       186.5       
13      100.0       67.0        400.0       120.4       100.0       142.4       
14      100.0       46.7        400.0       93.2        100.0       125.4       
15      100.0       52.3        400.0       97.9        100.0       128.6       
