Trial:          695
Mean RMSE:      96.8066 µM
RMSE DA:        29.9101 µM
RMSE AA:        156.3731 µM
RMSE UA:        104.1365 µM
Selected tests: swv, dpv
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  145600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.6        200.0       197.2       400.0       410.7       
2       5.0         -3.0        200.0       259.3       400.0       253.3       
3       5.0         1.5         200.0       282.3       400.0       258.3       
4       10.0        34.8        0.0         178.1       200.0       246.5       
5       10.0        19.5        0.0         152.7       200.0       105.9       
6       10.0        6.5         0.0         184.7       200.0       208.4       
7       20.0        72.3        200.0       120.9       0.0         85.0        
8       20.0        48.6        200.0       213.2       0.0         24.0        
9       20.0        47.2        200.0       194.8       0.0         30.0        
10      50.0        64.5        100.0       133.1       400.0       233.7       
11      50.0        15.1        100.0       380.6       400.0       257.3       
12      50.0        35.5        100.0       282.7       400.0       226.8       
13      100.0       59.3        400.0       153.9       100.0       230.5       
14      100.0       50.5        400.0       188.7       100.0       157.8       
15      100.0       50.8        400.0       194.0       100.0       152.6       
