Trial:          103
Mean RMSE:      82.2874 µM
RMSE DA:        30.3643 µM
RMSE AA:        119.8781 µM
RMSE UA:        96.6200 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     75
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  678000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -26.5       200.0       439.8       400.0       482.7       
2       5.0         -41.7       200.0       259.0       400.0       407.9       
3       5.0         -46.4       200.0       329.3       400.0       425.1       
4       10.0        7.4         0.0         165.6       200.0       213.4       
5       10.0        -3.6        0.0         231.4       200.0       121.4       
6       10.0        6.0         0.0         146.7       200.0       109.4       
7       20.0        44.1        200.0       189.4       0.0         -24.6       
8       20.0        50.3        200.0       52.1        0.0         -28.9       
9       20.0        41.4        200.0       140.9       0.0         -78.7       
10      50.0        70.2        100.0       89.2        400.0       333.8       
11      50.0        30.5        100.0       133.8       400.0       290.2       
12      50.0        26.6        100.0       130.5       400.0       248.2       
13      100.0       64.8        400.0       347.5       100.0       337.2       
14      100.0       63.5        400.0       333.8       100.0       178.3       
15      100.0       55.9        400.0       375.4       100.0       191.8       
