Trial:          226
Mean RMSE:      101.5799 µM
RMSE DA:        39.7298 µM
RMSE AA:        163.9297 µM
RMSE UA:        101.0804 µM
Selected tests: swv, dpv
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  262200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -30.2       200.0       407.3       400.0       347.5       
2       5.0         -7.7        200.0       404.2       400.0       322.3       
3       5.0         -13.0       200.0       380.1       400.0       319.2       
4       10.0        38.3        0.0         144.7       200.0       182.2       
5       10.0        17.6        0.0         144.9       200.0       122.3       
6       10.0        7.4         0.0         215.0       200.0       233.6       
7       20.0        63.5        200.0       164.8       0.0         33.4        
8       20.0        53.3        200.0       167.3       0.0         6.1         
9       20.0        57.9        200.0       175.2       0.0         2.5         
10      50.0        7.6         100.0       300.9       400.0       228.0       
11      50.0        32.1        100.0       275.7       400.0       210.0       
12      50.0        31.3        100.0       258.5       400.0       189.8       
13      100.0       30.8        400.0       195.2       100.0       204.4       
14      100.0       33.3        400.0       223.8       100.0       161.5       
15      100.0       29.7        400.0       240.1       100.0       169.0       
