Trial:          309
Mean RMSE:      83.4986 µM
RMSE DA:        34.8823 µM
RMSE AA:        95.7720 µM
RMSE UA:        119.8415 µM
Selected tests: cv, ca
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  378600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         24.9        200.0       112.9       400.0       404.1       
2       5.0         28.3        200.0       168.9       400.0       317.1       
3       5.0         25.5        200.0       206.1       400.0       323.6       
4       10.0        0.6         0.0         174.1       200.0       280.0       
5       10.0        -1.2        0.0         135.0       200.0       143.1       
6       10.0        -4.1        0.0         140.2       200.0       149.6       
7       20.0        46.1        200.0       213.4       0.0         75.6        
8       20.0        63.7        200.0       201.7       0.0         58.0        
9       20.0        62.1        200.0       213.9       0.0         49.9        
10      50.0        -19.8       100.0       19.5        400.0       529.0       
11      50.0        40.3        100.0       269.1       400.0       147.0       
12      50.0        39.4        100.0       228.0       400.0       130.0       
13      100.0       74.3        400.0       376.9       100.0       224.3       
14      100.0       43.4        400.0       418.0       100.0       151.3       
15      100.0       43.6        400.0       490.2       100.0       185.2       
