Trial:          137
Mean RMSE:      72.2468 µM
RMSE DA:        29.2863 µM
RMSE AA:        103.7675 µM
RMSE UA:        83.6865 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  509200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.2        200.0       111.9       400.0       433.6       
2       5.0         9.3         200.0       108.7       400.0       356.1       
3       5.0         6.8         200.0       146.7       400.0       365.9       
4       10.0        7.8         0.0         72.3        200.0       233.8       
5       10.0        -4.3        0.0         191.7       200.0       102.8       
6       10.0        -6.2        0.0         215.4       200.0       108.5       
7       20.0        60.1        200.0       109.6       0.0         42.5        
8       20.0        78.4        200.0       135.7       0.0         -0.2        
9       20.0        63.8        200.0       202.6       0.0         -8.2        
10      50.0        70.5        100.0       248.9       400.0       374.8       
11      50.0        65.2        100.0       184.3       400.0       262.6       
12      50.0        55.2        100.0       198.3       400.0       245.1       
13      100.0       36.1        400.0       389.0       100.0       204.8       
14      100.0       82.0        400.0       351.1       100.0       209.4       
15      100.0       85.9        400.0       379.4       100.0       216.4       
