Trial:          159
Mean RMSE:      133.0141 µM
RMSE DA:        31.4497 µM
RMSE AA:        249.2187 µM
RMSE UA:        118.3738 µM
Selected tests: swv, dpv, ca, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.2       200.0       659.2       400.0       462.0       
2       5.0         -8.4        200.0       588.8       400.0       300.4       
3       5.0         -19.4       200.0       692.6       400.0       335.6       
4       10.0        39.1        0.0         142.7       200.0       128.8       
5       10.0        35.6        0.0         172.5       200.0       99.8        
6       10.0        41.5        0.0         146.2       200.0       158.0       
7       20.0        39.2        200.0       201.0       0.0         138.4       
8       20.0        45.4        200.0       158.6       0.0         82.7        
9       20.0        45.1        200.0       168.2       0.0         100.7       
10      50.0        47.5        100.0       114.2       400.0       275.7       
11      50.0        33.7        100.0       197.9       400.0       196.8       
12      50.0        31.9        100.0       244.7       400.0       209.5       
13      100.0       47.2        400.0       98.0        100.0       228.2       
14      100.0       43.4        400.0       143.5       100.0       216.7       
15      100.0       44.7        400.0       145.0       100.0       227.1       
