Trial:          435
Mean RMSE:      79.2730 µM
RMSE DA:        42.9850 µM
RMSE AA:        76.8005 µM
RMSE UA:        118.0334 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.5        200.0       181.7       400.0       425.8       
2       5.0         8.1         200.0       159.6       400.0       315.9       
3       5.0         4.1         200.0       179.6       400.0       336.0       
4       10.0        21.6        0.0         93.3        200.0       162.3       
5       10.0        30.7        0.0         117.0       200.0       151.7       
6       10.0        31.7        0.0         125.6       200.0       148.0       
7       20.0        49.6        200.0       182.6       0.0         101.1       
8       20.0        80.0        200.0       151.7       0.0         31.7        
9       20.0        76.1        200.0       188.5       0.0         43.5        
10      50.0        6.2         100.0       214.9       400.0       250.5       
11      50.0        30.1        100.0       227.6       400.0       190.7       
12      50.0        28.8        100.0       207.6       400.0       191.2       
13      100.0       43.3        400.0       383.5       100.0       298.3       
14      100.0       20.6        400.0       411.9       100.0       209.8       
15      100.0       18.1        400.0       460.7       100.0       228.1       
