Trial:          770
Mean RMSE:      121.5982 µM
RMSE DA:        31.6662 µM
RMSE AA:        174.3241 µM
RMSE UA:        158.8044 µM
Selected tests: swv, dpv, ca
N features:     33
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  ca_cott_slope
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.7        200.0       277.8       400.0       444.0       
2       5.0         19.2        200.0       313.9       400.0       226.2       
3       5.0         21.4        200.0       355.3       400.0       240.8       
4       10.0        19.6        0.0         201.5       200.0       166.7       
5       10.0        48.5        0.0         167.8       200.0       158.7       
6       10.0        41.1        0.0         192.5       200.0       136.8       
7       20.0        31.6        200.0       188.4       0.0         91.2        
8       20.0        39.2        200.0       139.0       0.0         29.6        
9       20.0        46.6        200.0       133.2       0.0         10.9        
10      50.0        87.8        100.0       -113.9      400.0       585.8       
11      50.0        46.0        100.0       289.1       400.0       202.1       
12      50.0        45.0        100.0       278.6       400.0       169.1       
13      100.0       43.8        400.0       134.6       100.0       359.0       
14      100.0       44.2        400.0       169.6       100.0       321.1       
15      100.0       45.2        400.0       151.8       100.0       348.3       
