Trial:          32
Mean RMSE:      90.5121 µM
RMSE DA:        26.4597 µM
RMSE AA:        140.3099 µM
RMSE UA:        104.7669 µM
Selected tests: swv, ca, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  180800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.3        200.0       323.9       400.0       422.9       
2       5.0         19.3        200.0       114.4       400.0       311.2       
3       5.0         19.7        200.0       135.7       400.0       306.0       
4       10.0        31.9        0.0         81.3        200.0       273.3       
5       10.0        29.9        0.0         176.1       200.0       132.9       
6       10.0        32.8        0.0         207.0       200.0       139.9       
7       20.0        52.8        200.0       111.1       0.0         13.0        
8       20.0        53.2        200.0       131.1       0.0         10.9        
9       20.0        53.7        200.0       121.0       0.0         11.1        
10      50.0        30.4        100.0       55.7        400.0       305.8       
11      50.0        40.2        100.0       226.7       400.0       225.5       
12      50.0        41.8        100.0       231.4       400.0       214.8       
13      100.0       63.1        400.0       227.5       100.0       270.3       
14      100.0       59.7        400.0       180.4       100.0       222.1       
15      100.0       57.9        400.0       163.7       100.0       226.4       
