Trial:          821
Mean RMSE:      101.8670 µM
RMSE DA:        26.1746 µM
RMSE AA:        180.5007 µM
RMSE UA:        98.9257 µM
Selected tests: swv
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  195800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.5        200.0       403.0       400.0       455.8       
2       5.0         19.5        200.0       259.2       400.0       300.8       
3       5.0         26.4        200.0       228.0       400.0       291.3       
4       10.0        16.5        0.0         83.7        200.0       206.5       
5       10.0        33.0        0.0         219.1       200.0       159.9       
6       10.0        30.4        0.0         303.8       200.0       170.2       
7       20.0        35.1        200.0       233.1       0.0         -5.4        
8       20.0        58.1        200.0       95.4        0.0         18.4        
9       20.0        59.0        200.0       92.5        0.0         13.2        
10      50.0        69.5        100.0       133.6       400.0       277.7       
11      50.0        11.0        100.0       280.4       400.0       210.8       
12      50.0        20.0        100.0       236.8       400.0       203.8       
13      100.0       88.0        400.0       122.5       100.0       237.7       
14      100.0       63.0        400.0       127.9       100.0       182.7       
15      100.0       67.2        400.0       137.6       100.0       162.5       
