Trial:          95
Mean RMSE:      120.1861 µM
RMSE DA:        39.1714 µM
RMSE AA:        190.3806 µM
RMSE UA:        131.0063 µM
Selected tests: swv, dpv, cv, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.1        200.0       591.1       400.0       276.0       
2       5.0         55.6        200.0       485.7       400.0       350.5       
3       5.0         56.5        200.0       494.6       400.0       352.2       
4       10.0        11.9        0.0         25.4        200.0       339.3       
5       10.0        36.9        0.0         165.6       200.0       133.3       
6       10.0        37.6        0.0         174.2       200.0       151.0       
7       20.0        73.6        200.0       162.4       0.0         230.6       
8       20.0        32.1        200.0       180.5       0.0         -5.8        
9       20.0        30.4        200.0       189.2       0.0         -4.9        
10      50.0        26.9        100.0       261.3       400.0       211.6       
11      50.0        52.5        100.0       180.7       400.0       206.2       
12      50.0        55.7        100.0       146.5       400.0       192.7       
13      100.0       25.5        400.0       131.3       100.0       239.6       
14      100.0       40.8        400.0       244.7       100.0       207.6       
15      100.0       40.8        400.0       223.9       100.0       203.6       
