Trial:          742
Mean RMSE:      93.4609 µM
RMSE DA:        36.9378 µM
RMSE AA:        155.4930 µM
RMSE UA:        87.9518 µM
Selected tests: swv, dpv, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  208200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -40.3       200.0       251.4       400.0       407.7       
2       5.0         -9.6        200.0       135.8       400.0       312.1       
3       5.0         -13.0       200.0       110.7       400.0       322.7       
4       10.0        15.3        0.0         191.1       200.0       187.0       
5       10.0        35.5        0.0         182.3       200.0       145.2       
6       10.0        20.9        0.0         180.2       200.0       127.9       
7       20.0        35.3        200.0       208.2       0.0         15.4        
8       20.0        73.6        200.0       222.2       0.0         35.9        
9       20.0        69.9        200.0       225.2       0.0         48.0        
10      50.0        17.8        100.0       331.9       400.0       272.9       
11      50.0        21.9        100.0       330.4       400.0       280.4       
12      50.0        43.9        100.0       248.7       400.0       233.3       
13      100.0       42.0        400.0       180.2       100.0       201.4       
14      100.0       47.7        400.0       196.4       100.0       192.8       
15      100.0       40.6        400.0       239.4       100.0       213.7       
