Trial:          120
Mean RMSE:      73.2459 µM
RMSE DA:        33.3909 µM
RMSE AA:        89.1668 µM
RMSE UA:        97.1800 µM
Selected tests: cv, ca, cagc
N features:     53
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  137800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.4        200.0       316.8       400.0       440.6       
2       5.0         12.9        200.0       256.0       400.0       383.8       
3       5.0         10.4        200.0       283.3       400.0       397.5       
4       10.0        13.8        0.0         144.3       200.0       192.0       
5       10.0        20.5        0.0         127.1       200.0       91.3        
6       10.0        20.9        0.0         127.7       200.0       90.9        
7       20.0        57.0        200.0       120.7       0.0         -1.1        
8       20.0        66.6        200.0       140.3       0.0         52.3        
9       20.0        59.0        200.0       159.9       0.0         56.2        
10      50.0        41.9        100.0       155.4       400.0       277.6       
11      50.0        43.0        100.0       201.6       400.0       183.2       
12      50.0        36.4        100.0       185.6       400.0       191.0       
13      100.0       59.2        400.0       372.7       100.0       76.8        
14      100.0       36.2        400.0       332.2       100.0       120.6       
15      100.0       28.2        400.0       331.1       100.0       158.6       
