Trial:          78
Mean RMSE:      109.2593 µM
RMSE DA:        27.1386 µM
RMSE AA:        173.7373 µM
RMSE UA:        126.9019 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  223600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_late_early
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.6        200.0       400.9       400.0       277.7       
2       5.0         18.8        200.0       292.1       400.0       231.1       
3       5.0         27.4        200.0       239.7       400.0       216.9       
4       10.0        28.1        0.0         159.6       200.0       142.1       
5       10.0        27.1        0.0         147.4       200.0       142.3       
6       10.0        25.3        0.0         172.2       200.0       132.9       
7       20.0        27.1        200.0       196.6       0.0         -29.2       
8       20.0        56.1        200.0       175.2       0.0         -0.2        
9       20.0        58.0        200.0       178.0       0.0         -12.2       
10      50.0        104.4       100.0       -4.5        400.0       284.4       
11      50.0        31.3        100.0       239.3       400.0       200.6       
12      50.0        36.7        100.0       234.7       400.0       205.1       
13      100.0       88.2        400.0       172.0       100.0       305.0       
14      100.0       65.0        400.0       39.8        100.0       189.9       
15      100.0       58.2        400.0       93.1        100.0       205.2       
