Trial:          833
Mean RMSE:      73.1772 µM
RMSE DA:        29.6842 µM
RMSE AA:        97.9909 µM
RMSE UA:        91.8565 µM
Selected tests: swv, dpv, cv, ca
N features:     79
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.3         200.0       336.3       400.0       339.7       
2       5.0         -4.6        200.0       197.0       400.0       266.7       
3       5.0         -6.5        200.0       277.2       400.0       279.2       
4       10.0        3.3         0.0         35.0        200.0       258.3       
5       10.0        11.0        0.0         177.1       200.0       83.8        
6       10.0        6.8         0.0         -1.6        200.0       187.3       
7       20.0        76.8        200.0       144.7       0.0         16.2        
8       20.0        63.4        200.0       164.3       0.0         -38.9       
9       20.0        58.1        200.0       161.0       0.0         3.1         
10      50.0        81.9        100.0       160.4       400.0       307.9       
11      50.0        51.7        100.0       177.2       400.0       315.7       
12      50.0        55.9        100.0       208.8       400.0       297.8       
13      100.0       67.1        400.0       385.6       100.0       249.3       
14      100.0       56.9        400.0       211.7       100.0       196.3       
15      100.0       51.5        400.0       245.3       100.0       218.8       
