Trial:          449
Mean RMSE:      109.7492 µM
RMSE DA:        31.2626 µM
RMSE AA:        157.5608 µM
RMSE UA:        140.4242 µM
Selected tests: swv, dpv, cv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  160400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         40.1        200.0       181.0       400.0       205.8       
2       5.0         34.3        200.0       199.2       400.0       171.9       
3       5.0         35.0        200.0       200.0       400.0       175.4       
4       10.0        32.9        0.0         194.8       200.0       211.7       
5       10.0        26.9        0.0         169.7       200.0       142.3       
6       10.0        31.7        0.0         195.2       200.0       212.7       
7       20.0        52.3        200.0       172.4       0.0         9.2         
8       20.0        55.8        200.0       199.1       0.0         96.2        
9       20.0        57.4        200.0       198.3       0.0         78.5        
10      50.0        23.5        100.0       194.1       400.0       221.8       
11      50.0        32.6        100.0       203.4       400.0       197.1       
12      50.0        41.8        100.0       218.6       400.0       185.7       
13      100.0       75.1        400.0       161.0       100.0       209.8       
14      100.0       48.6        400.0       106.3       100.0       150.2       
15      100.0       51.8        400.0       100.9       100.0       155.1       
