Trial:          1
Mean RMSE:      104.8009 µM
RMSE DA:        32.1376 µM
RMSE AA:        152.0364 µM
RMSE UA:        130.2286 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  293400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.8        200.0       340.7       400.0       465.7       
2       5.0         4.8         200.0       237.7       400.0       256.6       
3       5.0         3.9         200.0       242.0       400.0       249.6       
4       10.0        -2.3        0.0         59.6        200.0       160.7       
5       10.0        11.5        0.0         252.5       200.0       73.8        
6       10.0        14.1        0.0         90.4        200.0       122.9       
7       20.0        75.9        200.0       158.9       0.0         52.8        
8       20.0        69.8        200.0       155.8       0.0         67.9        
9       20.0        69.0        200.0       147.2       0.0         63.2        
10      50.0        75.1        100.0       179.0       400.0       390.5       
11      50.0        45.5        100.0       216.4       400.0       181.1       
12      50.0        29.3        100.0       316.0       400.0       196.5       
13      100.0       51.1        400.0       244.7       100.0       204.8       
14      100.0       58.1        400.0       121.3       100.0       274.2       
15      100.0       56.8        400.0       128.7       100.0       303.2       
