Trial:          82
Mean RMSE:      84.1301 µM
RMSE DA:        37.1424 µM
RMSE AA:        100.3346 µM
RMSE UA:        114.9132 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.8         200.0       238.8       400.0       385.4       
2       5.0         5.5         200.0       234.6       400.0       307.2       
3       5.0         6.5         200.0       259.1       400.0       325.9       
4       10.0        8.3         0.0         121.6       200.0       113.8       
5       10.0        22.9        0.0         137.7       200.0       125.8       
6       10.0        3.3         0.0         89.8        200.0       88.1        
7       20.0        54.7        200.0       122.9       0.0         42.8        
8       20.0        63.9        200.0       121.6       0.0         33.8        
9       20.0        60.3        200.0       157.5       0.0         47.9        
10      50.0        75.4        100.0       274.4       400.0       336.6       
11      50.0        19.2        100.0       262.0       400.0       231.0       
12      50.0        17.1        100.0       229.9       400.0       223.7       
13      100.0       36.1        400.0       497.3       100.0       302.2       
14      100.0       37.1        400.0       429.9       100.0       248.0       
15      100.0       29.2        400.0       471.9       100.0       263.1       
