Trial:          214
Mean RMSE:      110.9249 µM
RMSE DA:        27.4010 µM
RMSE AA:        171.1907 µM
RMSE UA:        134.1831 µM
Selected tests: swv, cv
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  296600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         40.5        200.0       381.5       400.0       379.0       
2       5.0         28.3        200.0       186.8       400.0       249.2       
3       5.0         27.8        200.0       178.0       400.0       243.6       
4       10.0        29.7        0.0         163.1       200.0       176.1       
5       10.0        14.5        0.0         265.5       200.0       58.8        
6       10.0        32.5        0.0         195.8       200.0       131.3       
7       20.0        51.9        200.0       273.0       0.0         24.1        
8       20.0        24.9        200.0       175.5       0.0         60.9        
9       20.0        19.1        200.0       250.3       0.0         66.2        
10      50.0        87.6        100.0       158.5       400.0       43.4        
11      50.0        31.2        100.0       285.2       400.0       258.7       
12      50.0        29.7        100.0       263.5       400.0       241.8       
13      100.0       56.3        400.0       273.7       100.0       220.8       
14      100.0       63.1        400.0       113.0       100.0       126.9       
15      100.0       60.9        400.0       84.9        100.0       132.3       
