Trial:          33
Mean RMSE:      91.2639 µM
RMSE DA:        27.6721 µM
RMSE AA:        135.5513 µM
RMSE UA:        110.5682 µM
Selected tests: swv, dpv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  454200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -12.7       200.0       395.5       400.0       341.9       
2       5.0         -19.0       200.0       175.0       400.0       198.7       
3       5.0         -23.6       200.0       191.7       400.0       211.4       
4       10.0        32.5        0.0         97.5        200.0       204.6       
5       10.0        28.2        0.0         128.7       200.0       121.8       
6       10.0        11.5        0.0         120.9       200.0       234.2       
7       20.0        41.3        200.0       162.3       0.0         3.9         
8       20.0        41.8        200.0       231.3       0.0         -26.7       
9       20.0        28.3        200.0       208.6       0.0         2.2         
10      50.0        51.0        100.0       221.2       400.0       212.3       
11      50.0        33.1        100.0       298.3       400.0       295.2       
12      50.0        44.4        100.0       263.0       400.0       255.8       
13      100.0       73.5        400.0       243.5       100.0       224.0       
14      100.0       40.6        400.0       201.4       100.0       197.6       
15      100.0       41.7        400.0       178.6       100.0       163.0       
