Trial:          273
Mean RMSE:      106.1271 µM
RMSE DA:        36.9659 µM
RMSE AA:        158.1317 µM
RMSE UA:        123.2837 µM
Selected tests: swv, dpv, cv
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.1        200.0       444.7       400.0       366.0       
2       5.0         14.7        200.0       345.2       400.0       333.5       
3       5.0         16.9        200.0       345.4       400.0       302.1       
4       10.0        12.3        0.0         130.5       200.0       251.5       
5       10.0        31.8        0.0         54.4        200.0       92.6        
6       10.0        32.8        0.0         178.8       200.0       157.6       
7       20.0        37.9        200.0       272.1       0.0         36.0        
8       20.0        70.5        200.0       191.6       0.0         48.3        
9       20.0        69.9        200.0       210.0       0.0         57.4        
10      50.0        31.6        100.0       341.5       400.0       239.1       
11      50.0        30.0        100.0       222.6       400.0       189.2       
12      50.0        41.9        100.0       237.3       400.0       186.5       
13      100.0       48.3        400.0       238.1       100.0       299.4       
14      100.0       23.7        400.0       155.0       100.0       217.1       
15      100.0       34.6        400.0       207.0       100.0       243.4       
