Trial:          277
Mean RMSE:      108.0131 µM
RMSE DA:        33.7670 µM
RMSE AA:        160.3093 µM
RMSE UA:        129.9630 µM
Selected tests: swv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  219600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         41.9        200.0       246.7       400.0       312.5       
2       5.0         40.1        200.0       238.9       400.0       293.1       
3       5.0         37.2        200.0       234.0       400.0       259.0       
4       10.0        32.1        0.0         212.2       200.0       203.1       
5       10.0        25.6        0.0         183.4       200.0       118.5       
6       10.0        32.8        0.0         222.7       200.0       145.3       
7       20.0        55.9        200.0       239.6       0.0         92.8        
8       20.0        39.4        200.0       181.4       0.0         59.0        
9       20.0        44.4        200.0       169.8       0.0         56.6        
10      50.0        133.3       100.0       133.1       400.0       410.1       
11      50.0        35.0        100.0       228.8       400.0       199.9       
12      50.0        28.1        100.0       221.5       400.0       179.1       
13      100.0       91.3        400.0       209.5       100.0       364.0       
14      100.0       63.3        400.0       93.9        100.0       207.1       
15      100.0       70.4        400.0       104.8       100.0       239.0       
