Trial:          407
Mean RMSE:      126.5417 µM
RMSE DA:        29.7439 µM
RMSE AA:        165.6537 µM
RMSE UA:        184.2275 µM
Selected tests: swv, dpv
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  178800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -65.5       200.0       430.4       400.0       181.4       
2       5.0         -10.6       200.0       293.2       400.0       146.4       
3       5.0         -17.7       200.0       306.6       400.0       124.2       
4       10.0        14.2        0.0         154.2       200.0       240.6       
5       10.0        40.8        0.0         150.1       200.0       135.4       
6       10.0        30.0        0.0         159.0       200.0       86.6        
7       20.0        31.4        200.0       279.8       0.0         31.5        
8       20.0        52.7        200.0       220.5       0.0         33.4        
9       20.0        58.1        200.0       226.2       0.0         11.0        
10      50.0        82.0        100.0       153.0       400.0       431.0       
11      50.0        57.2        100.0       213.8       400.0       242.9       
12      50.0        33.0        100.0       221.7       400.0       142.4       
13      100.0       79.6        400.0       117.5       100.0       429.0       
14      100.0       69.7        400.0       146.5       100.0       277.1       
15      100.0       71.4        400.0       108.7       100.0       361.6       
