Trial:          2
Mean RMSE:      102.8997 µM
RMSE DA:        25.4165 µM
RMSE AA:        169.5910 µM
RMSE UA:        113.6917 µM
Selected tests: swv, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  233800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.3        200.0       294.2       400.0       361.4       
2       5.0         23.1        200.0       286.6       400.0       273.3       
3       5.0         27.0        200.0       249.3       400.0       261.9       
4       10.0        14.9        0.0         202.6       200.0       209.1       
5       10.0        19.8        0.0         350.9       200.0       131.8       
6       10.0        18.0        0.0         197.5       200.0       90.4        
7       20.0        59.2        200.0       242.6       0.0         22.4        
8       20.0        29.3        200.0       121.8       0.0         103.8       
9       20.0        39.8        200.0       89.6        0.0         117.5       
10      50.0        102.6       100.0       162.4       400.0       152.9       
11      50.0        19.9        100.0       258.1       400.0       279.9       
12      50.0        20.7        100.0       259.5       400.0       261.9       
13      100.0       90.2        400.0       197.2       100.0       189.1       
14      100.0       70.3        400.0       180.5       100.0       188.5       
15      100.0       71.1        400.0       186.3       100.0       171.7       
