Trial:          390
Mean RMSE:      89.7273 µM
RMSE DA:        33.7983 µM
RMSE AA:        131.4678 µM
RMSE UA:        103.9157 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.5         200.0       292.0       400.0       313.7       
2       5.0         13.4        200.0       283.4       400.0       277.6       
3       5.0         11.4        200.0       299.6       400.0       291.2       
4       10.0        10.0        0.0         196.6       200.0       252.9       
5       10.0        9.0         0.0         101.4       200.0       138.7       
6       10.0        9.9         0.0         96.7        200.0       143.2       
7       20.0        39.6        200.0       155.4       0.0         111.1       
8       20.0        47.5        200.0       99.5        0.0         -28.6       
9       20.0        54.8        200.0       69.7        0.0         -79.9       
10      50.0        42.7        100.0       406.5       400.0       414.9       
11      50.0        49.4        100.0       223.9       400.0       246.8       
12      50.0        50.2        100.0       216.8       400.0       239.8       
13      100.0       62.9        400.0       347.5       100.0       178.8       
14      100.0       21.9        400.0       289.5       100.0       230.1       
15      100.0       15.6        400.0       306.8       100.0       260.9       
