Trial:          633
Mean RMSE:      88.0355 µM
RMSE DA:        38.2476 µM
RMSE AA:        110.9483 µM
RMSE UA:        114.9107 µM
Selected tests: swv, cv, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  224400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.7        200.0       134.4       400.0       379.3       
2       5.0         -4.2        200.0       148.0       400.0       347.9       
3       5.0         2.6         200.0       190.2       400.0       356.9       
4       10.0        12.3        0.0         111.5       200.0       206.9       
5       10.0        11.4        0.0         225.4       200.0       95.7        
6       10.0        0.4         0.0         117.1       200.0       173.1       
7       20.0        71.5        200.0       208.6       0.0         94.3        
8       20.0        64.1        200.0       123.1       0.0         36.3        
9       20.0        73.5        200.0       151.9       0.0         40.8        
10      50.0        20.9        100.0       245.4       400.0       225.5       
11      50.0        2.4         100.0       164.5       400.0       180.6       
12      50.0        11.4        100.0       140.9       400.0       189.9       
13      100.0       90.2        400.0       270.9       100.0       211.0       
14      100.0       32.8        400.0       233.1       100.0       225.2       
15      100.0       31.2        400.0       255.9       100.0       237.2       
