Trial:          35
Mean RMSE:      94.1234 µM
RMSE DA:        22.9086 µM
RMSE AA:        116.8325 µM
RMSE UA:        142.6290 µM
Selected tests: swv, ca
N features:     22
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  315200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.7        200.0       259.5       400.0       413.5       
2       5.0         8.7         200.0       208.5       400.0       385.7       
3       5.0         12.7        200.0       219.3       400.0       365.5       
4       10.0        -1.4        0.0         98.1        200.0       241.9       
5       10.0        26.4        0.0         175.9       200.0       105.6       
6       10.0        20.7        0.0         148.1       200.0       147.6       
7       20.0        44.5        200.0       184.8       0.0         75.4        
8       20.0        46.4        200.0       204.7       0.0         131.9       
9       20.0        43.0        200.0       224.1       0.0         168.0       
10      50.0        92.6        100.0       247.2       400.0       258.7       
11      50.0        31.2        100.0       257.0       400.0       216.9       
12      50.0        32.4        100.0       249.0       400.0       205.9       
13      100.0       73.7        400.0       379.9       100.0       443.8       
14      100.0       70.7        400.0       238.3       100.0       214.7       
15      100.0       66.6        400.0       194.2       100.0       227.6       
