Trial:          242
Mean RMSE:      73.5349 µM
RMSE DA:        32.3373 µM
RMSE AA:        80.9056 µM
RMSE UA:        107.3618 µM
Selected tests: swv, cv
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  245600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.4        200.0       247.9       400.0       409.8       
2       5.0         13.1        200.0       213.3       400.0       358.7       
3       5.0         8.6         200.0       273.5       400.0       378.3       
4       10.0        9.0         0.0         -14.9       200.0       242.6       
5       10.0        4.5         0.0         120.2       200.0       156.1       
6       10.0        6.0         0.0         127.4       200.0       160.8       
7       20.0        59.2        200.0       215.0       0.0         74.9        
8       20.0        53.6        200.0       136.1       0.0         89.1        
9       20.0        64.4        200.0       126.7       0.0         95.4        
10      50.0        116.9       100.0       175.1       400.0       157.6       
11      50.0        52.6        100.0       185.8       400.0       251.2       
12      50.0        50.9        100.0       177.5       400.0       251.6       
13      100.0       78.7        400.0       237.2       100.0       254.6       
14      100.0       43.6        400.0       417.0       100.0       170.5       
15      100.0       48.5        400.0       462.7       100.0       204.5       
