Trial:          90
Mean RMSE:      104.3336 µM
RMSE DA:        32.8294 µM
RMSE AA:        137.8268 µM
RMSE UA:        142.3446 µM
Selected tests: swv, dpv, ca
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_cott_slope

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.4       200.0       260.5       400.0       296.6       
2       5.0         -22.6       200.0       217.4       400.0       216.4       
3       5.0         -31.5       200.0       201.7       400.0       192.4       
4       10.0        22.5        0.0         222.8       200.0       224.5       
5       10.0        32.2        0.0         171.2       200.0       101.8       
6       10.0        18.4        0.0         177.3       200.0       152.1       
7       20.0        48.4        200.0       102.5       0.0         90.6        
8       20.0        42.7        200.0       146.8       0.0         112.5       
9       20.0        42.9        200.0       145.4       0.0         111.9       
10      50.0        50.8        100.0       183.2       400.0       158.6       
11      50.0        33.2        100.0       212.0       400.0       170.0       
12      50.0        32.9        100.0       211.8       400.0       175.8       
13      100.0       40.4        400.0       205.2       100.0       179.3       
14      100.0       38.6        400.0       181.5       100.0       117.8       
15      100.0       42.2        400.0       206.1       100.0       149.1       
