Trial:          414
Mean RMSE:      89.1298 µM
RMSE DA:        52.6038 µM
RMSE AA:        106.9014 µM
RMSE UA:        107.8842 µM
Selected tests: cv, ca
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  181600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.4        200.0       298.2       400.0       359.8       
2       5.0         29.3        200.0       210.8       400.0       304.5       
3       5.0         23.7        200.0       245.0       400.0       325.1       
4       10.0        10.6        0.0         170.3       200.0       188.7       
5       10.0        9.0         0.0         133.1       200.0       91.8        
6       10.0        9.1         0.0         149.5       200.0       98.1        
7       20.0        28.5        200.0       189.1       0.0         17.3        
8       20.0        88.0        200.0       136.7       0.0         35.5        
9       20.0        85.3        200.0       112.7       0.0         21.0        
10      50.0        61.7        100.0       168.9       400.0       263.3       
11      50.0        19.2        100.0       231.0       400.0       230.4       
12      50.0        15.3        100.0       241.7       400.0       231.7       
13      100.0       38.9        400.0       541.8       100.0       178.9       
14      100.0       -7.3        400.0       450.3       100.0       260.4       
15      100.0       -16.6       400.0       519.2       100.0       262.1       
