Trial:          87
Mean RMSE:      103.4254 µM
RMSE DA:        33.2016 µM
RMSE AA:        145.4225 µM
RMSE UA:        131.6522 µM
Selected tests: swv, dpv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  215400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -33.4       200.0       97.9        400.0       239.2       
2       5.0         2.5         200.0       156.0       400.0       191.5       
3       5.0         -2.3        200.0       149.8       400.0       197.5       
4       10.0        38.3        0.0         169.2       200.0       83.8        
5       10.0        41.5        0.0         189.1       200.0       134.6       
6       10.0        37.4        0.0         191.2       200.0       181.1       
7       20.0        34.4        200.0       145.0       0.0         22.0        
8       20.0        37.3        200.0       159.9       0.0         58.8        
9       20.0        38.1        200.0       165.6       0.0         73.6        
10      50.0        35.7        100.0       154.4       400.0       188.4       
11      50.0        52.7        100.0       239.8       400.0       256.0       
12      50.0        52.2        100.0       216.2       400.0       202.1       
13      100.0       31.4        400.0       128.1       100.0       216.1       
14      100.0       42.2        400.0       193.9       100.0       146.8       
15      100.0       42.0        400.0       192.3       100.0       142.7       
