Trial:          371
Mean RMSE:      76.1640 µM
RMSE DA:        41.9989 µM
RMSE AA:        99.2020 µM
RMSE UA:        87.2912 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  154600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.8        200.0       224.9       400.0       405.1       
2       5.0         33.1        200.0       231.5       400.0       339.6       
3       5.0         31.7        200.0       270.9       400.0       356.3       
4       10.0        33.1        0.0         124.0       200.0       166.9       
5       10.0        13.5        0.0         136.2       200.0       89.9        
6       10.0        14.6        0.0         133.2       200.0       90.7        
7       20.0        45.2        200.0       225.1       0.0         -18.1       
8       20.0        78.2        200.0       133.3       0.0         62.9        
9       20.0        79.2        200.0       123.2       0.0         53.3        
10      50.0        37.9        100.0       106.8       400.0       360.3       
11      50.0        37.3        100.0       164.7       400.0       247.2       
12      50.0        38.8        100.0       143.6       400.0       245.8       
13      100.0       29.1        400.0       363.0       100.0       134.5       
14      100.0       27.1        400.0       215.3       100.0       212.2       
15      100.0       25.0        400.0       208.4       100.0       218.1       
