Trial:          358
Mean RMSE:      100.0297 µM
RMSE DA:        17.1348 µM
RMSE AA:        158.1243 µM
RMSE UA:        124.8300 µM
Selected tests: swv, ca, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  734000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       349.2       400.0       424.1       
2       5.0         10.9        200.0       189.2       400.0       446.5       
3       5.0         10.7        200.0       129.5       400.0       411.5       
4       10.0        8.7         0.0         34.1        200.0       220.8       
5       10.0        20.5        0.0         276.8       200.0       96.6        
6       10.0        3.2         0.0         186.7       200.0       128.6       
7       20.0        30.0        200.0       210.7       0.0         -78.4       
8       20.0        41.4        200.0       229.4       0.0         -108.4      
9       20.0        37.6        200.0       239.1       0.0         -116.1      
10      50.0        74.9        100.0       316.1       400.0       359.2       
11      50.0        53.8        100.0       186.3       400.0       195.2       
12      50.0        51.6        100.0       232.1       400.0       157.0       
13      100.0       70.6        400.0       195.9       100.0       292.0       
14      100.0       70.3        400.0       156.7       100.0       266.0       
15      100.0       70.8        400.0       154.8       100.0       227.4       
