Trial:          719
Mean RMSE:      96.0594 µM
RMSE DA:        29.7256 µM
RMSE AA:        158.5699 µM
RMSE UA:        99.8827 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  162600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.7         200.0       383.7       400.0       376.4       
2       5.0         2.8         200.0       235.3       400.0       302.8       
3       5.0         5.3         200.0       260.6       400.0       298.2       
4       10.0        3.4         0.0         170.8       200.0       281.5       
5       10.0        3.3         0.0         178.4       200.0       175.6       
6       10.0        -0.9        0.0         148.7       200.0       243.4       
7       20.0        82.9        200.0       32.0        0.0         42.8        
8       20.0        72.8        200.0       204.0       0.0         35.3        
9       20.0        67.6        200.0       216.5       0.0         48.2        
10      50.0        77.5        100.0       205.6       400.0       374.4       
11      50.0        34.5        100.0       196.2       400.0       211.9       
12      50.0        38.3        100.0       220.0       400.0       182.7       
13      100.0       71.1        400.0       153.3       100.0       226.1       
14      100.0       67.7        400.0       139.6       100.0       174.0       
15      100.0       68.5        400.0       148.3       100.0       200.5       
