Trial:          467
Mean RMSE:      75.7779 µM
RMSE DA:        30.9004 µM
RMSE AA:        105.9123 µM
RMSE UA:        90.5211 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  451800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.7        200.0       179.2       400.0       435.5       
2       5.0         17.7        200.0       64.6        400.0       431.0       
3       5.0         15.2        200.0       129.7       400.0       414.1       
4       10.0        13.7        0.0         62.4        200.0       267.1       
5       10.0        0.4         0.0         162.6       200.0       124.4       
6       10.0        3.2         0.0         153.9       200.0       122.7       
7       20.0        62.7        200.0       114.4       0.0         4.2         
8       20.0        81.3        200.0       50.4        0.0         46.2        
9       20.0        71.4        200.0       68.6        0.0         50.0        
10      50.0        64.0        100.0       47.0        400.0       254.9       
11      50.0        54.3        100.0       134.7       400.0       266.0       
12      50.0        44.2        100.0       155.6       400.0       247.1       
13      100.0       55.7        400.0       426.9       100.0       230.3       
14      100.0       53.1        400.0       261.1       100.0       197.4       
15      100.0       66.7        400.0       271.7       100.0       204.0       
