Trial:          157
Mean RMSE:      98.0598 µM
RMSE DA:        56.4909 µM
RMSE AA:        128.6298 µM
RMSE UA:        109.0586 µM
Selected tests: cv, ca, cagc
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  192800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.6        200.0       223.5       400.0       364.2       
2       5.0         13.2        200.0       262.2       400.0       295.2       
3       5.0         10.4        200.0       302.2       400.0       315.4       
4       10.0        13.6        0.0         138.6       200.0       163.6       
5       10.0        7.6         0.0         189.3       200.0       103.8       
6       10.0        8.5         0.0         188.4       200.0       105.7       
7       20.0        37.7        200.0       249.4       0.0         -8.8        
8       20.0        84.4        200.0       171.4       0.0         -94.1       
9       20.0        84.5        200.0       187.9       0.0         -92.0       
10      50.0        42.0        100.0       269.9       400.0       359.2       
11      50.0        55.2        100.0       299.9       400.0       214.8       
12      50.0        48.4        100.0       265.5       400.0       237.7       
13      100.0       -17.3       400.0       596.2       100.0       216.6       
14      100.0       -6.7        400.0       350.8       100.0       242.2       
15      100.0       -17.6       400.0       352.2       100.0       261.3       
