Trial:          63
Mean RMSE:      97.4987 µM
RMSE DA:        30.5006 µM
RMSE AA:        153.8007 µM
RMSE UA:        108.1948 µM
Selected tests: swv, dpv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  145200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -17.6       200.0       141.2       400.0       231.1       
2       5.0         14.1        200.0       294.1       400.0       365.2       
3       5.0         21.4        200.0       213.1       400.0       310.9       
4       10.0        13.5        0.0         34.4        200.0       252.7       
5       10.0        28.2        0.0         127.3       200.0       78.2        
6       10.0        19.6        0.0         158.1       200.0       151.7       
7       20.0        74.3        200.0       115.7       0.0         -33.6       
8       20.0        67.2        200.0       133.4       0.0         3.9         
9       20.0        65.0        200.0       128.3       0.0         12.8        
10      50.0        60.9        100.0       124.0       400.0       223.9       
11      50.0        49.3        100.0       346.2       400.0       224.9       
12      50.0        22.6        100.0       235.6       400.0       240.9       
13      100.0       53.1        400.0       205.9       100.0       231.7       
14      100.0       64.6        400.0       101.8       100.0       185.1       
15      100.0       66.2        400.0       122.3       100.0       171.0       
