Trial:          219
Mean RMSE:      65.7561 µM
RMSE DA:        20.0280 µM
RMSE AA:        75.4079 µM
RMSE UA:        101.8324 µM
Selected tests: swv, cv
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  447200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.7         200.0       153.9       400.0       441.2       
2       5.0         13.9        200.0       186.3       400.0       373.1       
3       5.0         13.0        200.0       275.6       400.0       389.1       
4       10.0        7.9         0.0         15.4        200.0       256.6       
5       10.0        8.0         0.0         178.9       200.0       151.7       
6       10.0        16.1        0.0         152.0       200.0       147.1       
7       20.0        42.5        200.0       276.0       0.0         -65.3       
8       20.0        41.3        200.0       232.0       0.0         11.4        
9       20.0        51.3        200.0       201.6       0.0         -2.7        
10      50.0        7.1         100.0       181.7       400.0       282.9       
11      50.0        41.5        100.0       152.2       400.0       229.9       
12      50.0        42.9        100.0       138.0       400.0       235.2       
13      100.0       113.6       400.0       380.4       100.0       188.1       
14      100.0       74.9        400.0       397.5       100.0       257.1       
15      100.0       66.7        400.0       462.2       100.0       294.9       
