Trial:          37
Mean RMSE:      95.9510 µM
RMSE DA:        33.3255 µM
RMSE AA:        128.4108 µM
RMSE UA:        126.1168 µM
Selected tests: swv, cv, ca
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  467600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.9        200.0       251.9       400.0       398.5       
2       5.0         -16.0       200.0       180.6       400.0       345.0       
3       5.0         -21.1       200.0       221.6       400.0       352.4       
4       10.0        20.1        0.0         79.2        200.0       278.3       
5       10.0        12.3        0.0         234.6       200.0       98.6        
6       10.0        -10.0       0.0         141.1       200.0       199.1       
7       20.0        22.4        200.0       247.9       0.0         -9.2        
8       20.0        77.8        200.0       114.1       0.0         -4.5        
9       20.0        76.6        200.0       115.8       0.0         -10.1       
10      50.0        75.4        100.0       207.3       400.0       264.5       
11      50.0        16.2        100.0       342.5       400.0       184.2       
12      50.0        12.7        100.0       257.8       400.0       191.3       
13      100.0       107.5       400.0       178.6       100.0       424.0       
14      100.0       51.6        400.0       360.4       100.0       150.7       
15      100.0       47.8        400.0       399.0       100.0       124.7       
