Trial:          440
Mean RMSE:      106.7584 µM
RMSE DA:        20.1528 µM
RMSE AA:        138.0906 µM
RMSE UA:        162.0317 µM
Selected tests: dpv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  873400 (extended)
Patience:       100 val-checks

Features:
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.6        200.0       299.5       400.0       401.5       
2       5.0         21.9        200.0       298.6       400.0       169.7       
3       5.0         22.1        200.0       291.7       400.0       166.0       
4       10.0        26.0        0.0         186.1       200.0       104.3       
5       10.0        27.9        0.0         175.8       200.0       130.3       
6       10.0        33.9        0.0         188.8       200.0       106.9       
7       20.0        41.3        200.0       163.3       0.0         -97.4       
8       20.0        33.4        200.0       273.4       0.0         -93.9       
9       20.0        31.7        200.0       263.0       0.0         -80.0       
10      50.0        54.1        100.0       97.2        400.0       156.3       
11      50.0        60.5        100.0       275.3       400.0       67.7        
12      50.0        31.2        100.0       211.8       400.0       173.0       
13      100.0       88.2        400.0       280.1       100.0       109.5       
14      100.0       64.1        400.0       211.4       100.0       200.6       
15      100.0       59.8        400.0       170.0       100.0       184.1       
