Trial:          403
Mean RMSE:      118.8465 µM
RMSE DA:        36.2778 µM
RMSE AA:        157.2497 µM
RMSE UA:        163.0119 µM
Selected tests: swv, dpv, cv, ca
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  317600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.1         200.0       208.6       400.0       168.0       
2       5.0         7.0         200.0       193.8       400.0       112.2       
3       5.0         5.8         200.0       183.4       400.0       103.1       
4       10.0        14.8        0.0         237.8       200.0       228.8       
5       10.0        27.2        0.0         167.6       200.0       130.4       
6       10.0        14.2        0.0         231.8       200.0       243.7       
7       20.0        11.9        200.0       168.8       0.0         -33.2       
8       20.0        53.4        200.0       222.7       0.0         24.8        
9       20.0        48.5        200.0       221.1       0.0         56.3        
10      50.0        20.7        100.0       60.5        400.0       173.4       
11      50.0        36.1        100.0       264.0       400.0       166.3       
12      50.0        38.5        100.0       231.8       400.0       220.5       
13      100.0       54.0        400.0       213.3       100.0       208.8       
14      100.0       23.6        400.0       121.3       100.0       170.8       
15      100.0       9.1         400.0       131.9       100.0       179.5       
