Trial:          130
Mean RMSE:      73.2532 µM
RMSE DA:        36.6421 µM
RMSE AA:        103.7454 µM
RMSE UA:        79.3721 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  249000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.5         200.0       308.0       400.0       429.7       
2       5.0         7.0         200.0       97.6        400.0       335.1       
3       5.0         2.4         200.0       113.1       400.0       333.4       
4       10.0        9.5         0.0         118.5       200.0       265.7       
5       10.0        14.1        0.0         162.8       200.0       141.1       
6       10.0        12.5        0.0         173.0       200.0       144.0       
7       20.0        48.1        200.0       88.5        0.0         25.4        
8       20.0        69.3        200.0       177.3       0.0         55.7        
9       20.0        70.1        200.0       188.3       0.0         44.9        
10      50.0        24.5        100.0       -94.0       400.0       341.5       
11      50.0        60.8        100.0       169.6       400.0       231.6       
12      50.0        55.5        100.0       162.7       400.0       215.9       
13      100.0       44.2        400.0       424.5       100.0       63.6        
14      100.0       29.2        400.0       368.8       100.0       125.4       
15      100.0       26.1        400.0       385.0       100.0       125.6       
