Trial:          102
Mean RMSE:      107.6484 µM
RMSE DA:        25.6012 µM
RMSE AA:        164.0089 µM
RMSE UA:        133.3351 µM
Selected tests: swv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  149400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.6        200.0       321.1       400.0       469.6       
2       5.0         21.3        200.0       228.3       400.0       345.6       
3       5.0         14.6        200.0       222.3       400.0       342.3       
4       10.0        15.1        0.0         200.1       200.0       160.6       
5       10.0        38.0        0.0         218.4       200.0       77.6        
6       10.0        34.3        0.0         244.1       200.0       53.9        
7       20.0        28.9        200.0       172.6       0.0         103.4       
8       20.0        39.9        200.0       148.0       0.0         89.7        
9       20.0        38.5        200.0       152.9       0.0         69.4        
10      50.0        52.5        100.0       189.5       400.0       328.6       
11      50.0        32.4        100.0       319.6       400.0       133.5       
12      50.0        25.5        100.0       252.8       400.0       167.9       
13      100.0       63.7        400.0       165.4       100.0       310.7       
14      100.0       51.0        400.0       173.4       100.0       196.4       
15      100.0       51.6        400.0       179.6       100.0       202.1       
