Trial:          97
Mean RMSE:      104.3709 µM
RMSE DA:        23.5696 µM
RMSE AA:        178.7285 µM
RMSE UA:        110.8147 µM
Selected tests: swv, dpv, ca, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  726200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  ca_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         24.7        200.0       417.8       400.0       373.6       
2       5.0         3.0         200.0       422.5       400.0       189.6       
3       5.0         7.2         200.0       379.5       400.0       201.8       
4       10.0        27.8        0.0         -152.0      200.0       254.1       
5       10.0        12.3        0.0         214.8       200.0       183.6       
6       10.0        -1.0        0.0         90.7        200.0       127.4       
7       20.0        38.6        200.0       250.0       0.0         -10.2       
8       20.0        39.3        200.0       263.9       0.0         -1.7        
9       20.0        33.7        200.0       242.2       0.0         12.3        
10      50.0        62.0        100.0       124.7       400.0       303.1       
11      50.0        11.8        100.0       353.9       400.0       252.2       
12      50.0        42.7        100.0       275.2       400.0       238.1       
13      100.0       69.4        400.0       169.4       100.0       231.9       
14      100.0       59.7        400.0       169.4       100.0       187.9       
15      100.0       51.2        400.0       150.8       100.0       193.1       
