Trial:          455
Mean RMSE:      105.7479 µM
RMSE DA:        20.0967 µM
RMSE AA:        175.7715 µM
RMSE UA:        121.3756 µM
Selected tests: swv, dpv, cv, cagc
N features:     27
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  178600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -22.2       200.0       538.7       400.0       314.9       
2       5.0         -1.5        200.0       301.8       400.0       247.2       
3       5.0         -5.2        200.0       320.6       400.0       257.0       
4       10.0        32.8        0.0         113.3       200.0       164.7       
5       10.0        30.8        0.0         137.6       200.0       162.1       
6       10.0        23.2        0.0         176.5       200.0       182.3       
7       20.0        25.7        200.0       226.0       0.0         -31.6       
8       20.0        46.7        200.0       226.1       0.0         48.1        
9       20.0        51.0        200.0       233.4       0.0         56.1        
10      50.0        61.2        100.0       173.0       400.0       248.2       
11      50.0        46.3        100.0       175.6       400.0       186.9       
12      50.0        50.2        100.0       179.2       400.0       186.4       
13      100.0       54.9        400.0       132.9       100.0       210.6       
14      100.0       93.3        400.0       102.7       100.0       228.5       
15      100.0       88.8        400.0       114.7       100.0       233.0       
