Trial:          173
Mean RMSE:      66.6985 µM
RMSE DA:        32.6157 µM
RMSE AA:        72.8543 µM
RMSE UA:        94.6254 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  143400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.1        200.0       171.4       400.0       340.5       
2       5.0         -7.4        200.0       129.6       400.0       361.6       
3       5.0         -15.3       200.0       169.8       400.0       389.5       
4       10.0        16.4        0.0         51.1        200.0       247.9       
5       10.0        15.1        0.0         79.6        200.0       96.3        
6       10.0        15.7        0.0         78.2        200.0       101.2       
7       20.0        55.6        200.0       255.8       0.0         6.8         
8       20.0        63.9        200.0       107.5       0.0         126.4       
9       20.0        56.4        200.0       103.6       0.0         109.8       
10      50.0        18.9        100.0       98.1        400.0       500.9       
11      50.0        50.0        100.0       204.6       400.0       258.5       
12      50.0        47.9        100.0       196.4       400.0       263.2       
13      100.0       55.4        400.0       479.8       100.0       163.8       
14      100.0       39.7        400.0       450.0       100.0       191.5       
15      100.0       37.6        400.0       488.3       100.0       230.1       
