Trial:          481
Mean RMSE:      114.2871 µM
RMSE DA:        34.0003 µM
RMSE AA:        211.5987 µM
RMSE UA:        97.2624 µM
Selected tests: swv, dpv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  274800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -14.0       200.0       377.2       400.0       437.1       
2       5.0         7.7         200.0       432.1       400.0       307.6       
3       5.0         5.4         200.0       443.4       400.0       308.4       
4       10.0        34.6        0.0         153.1       200.0       195.5       
5       10.0        48.1        0.0         216.7       200.0       133.2       
6       10.0        33.7        0.0         179.2       200.0       168.1       
7       20.0        69.8        200.0       167.4       0.0         4.2         
8       20.0        47.0        200.0       154.4       0.0         28.4        
9       20.0        57.1        200.0       165.1       0.0         36.6        
10      50.0        43.2        100.0       19.2        400.0       280.0       
11      50.0        34.1        100.0       364.2       400.0       230.5       
12      50.0        28.3        100.0       324.9       400.0       208.0       
13      100.0       43.1        400.0       142.2       100.0       190.5       
14      100.0       46.4        400.0       58.1        100.0       214.7       
15      100.0       46.2        400.0       68.4        100.0       220.7       
