Trial:          400
Mean RMSE:      94.5146 µM
RMSE DA:        36.9119 µM
RMSE AA:        162.3318 µM
RMSE UA:        84.3002 µM
Selected tests: swv, cv, ca, cagc
N features:     73
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.9        200.0       298.2       400.0       386.7       
2       5.0         13.8        200.0       171.0       400.0       341.1       
3       5.0         17.6        200.0       201.6       400.0       357.1       
4       10.0        11.6        0.0         36.2        200.0       283.6       
5       10.0        0.7         0.0         303.3       200.0       100.1       
6       10.0        14.2        0.0         167.3       200.0       179.7       
7       20.0        57.1        200.0       193.0       0.0         28.4        
8       20.0        56.1        200.0       77.3        0.0         44.1        
9       20.0        57.6        200.0       83.4        0.0         46.7        
10      50.0        121.1       100.0       441.2       400.0       499.9       
11      50.0        1.6         100.0       304.9       400.0       203.7       
12      50.0        13.2        100.0       285.0       400.0       229.4       
13      100.0       87.5        400.0       298.1       100.0       66.2        
14      100.0       44.1        400.0       270.4       100.0       105.0       
15      100.0       38.7        400.0       277.6       100.0       101.2       
