Trial:          324
Mean RMSE:      91.7598 µM
RMSE DA:        31.1268 µM
RMSE AA:        142.9113 µM
RMSE UA:        101.2414 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  214400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         31.5        200.0       377.4       400.0       287.1       
2       5.0         28.4        200.0       299.7       400.0       283.7       
3       5.0         30.2        200.0       276.9       400.0       271.1       
4       10.0        14.8        0.0         139.2       200.0       192.2       
5       10.0        12.4        0.0         191.7       200.0       128.5       
6       10.0        19.0        0.0         122.0       200.0       178.6       
7       20.0        54.8        200.0       119.3       0.0         -34.8       
8       20.0        61.9        200.0       252.3       0.0         -20.7       
9       20.0        71.8        200.0       194.3       0.0         -24.0       
10      50.0        71.1        100.0       133.3       400.0       316.8       
11      50.0        28.5        100.0       261.7       400.0       286.7       
12      50.0        29.8        100.0       256.8       400.0       269.8       
13      100.0       62.8        400.0       196.1       100.0       271.3       
14      100.0       56.6        400.0       197.0       100.0       249.8       
15      100.0       52.0        400.0       190.0       100.0       220.4       
