Trial:          293
Mean RMSE:      84.0938 µM
RMSE DA:        33.6792 µM
RMSE AA:        115.4540 µM
RMSE UA:        103.1482 µM
Selected tests: dpv, cv, cagc
N features:     106
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  166800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_dEp_DA_AA
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.2         200.0       522.0       400.0       262.1       
2       5.0         19.1        200.0       300.1       400.0       218.1       
3       5.0         18.5        200.0       326.8       400.0       225.3       
4       10.0        9.4         0.0         72.5        200.0       229.0       
5       10.0        3.7         0.0         112.3       200.0       104.7       
6       10.0        4.4         0.0         104.1       200.0       101.3       
7       20.0        34.1        200.0       184.4       0.0         33.8        
8       20.0        74.8        200.0       110.6       0.0         -29.4       
9       20.0        69.4        200.0       189.0       0.0         -1.9        
10      50.0        30.7        100.0       76.8        400.0       239.1       
11      50.0        16.0        100.0       187.8       400.0       288.1       
12      50.0        12.0        100.0       157.9       400.0       298.7       
13      100.0       29.0        400.0       413.2       100.0       31.5        
14      100.0       58.0        400.0       284.8       100.0       124.2       
15      100.0       66.3        400.0       310.0       100.0       136.7       
