Trial:          90
Mean RMSE:      94.6174 µM
RMSE DA:        31.0162 µM
RMSE AA:        158.6335 µM
RMSE UA:        94.2025 µM
Selected tests: swv, dpv, ca
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  874200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_Ip_rev
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -25.1       200.0       313.4       400.0       414.6       
2       5.0         6.1         200.0       224.3       400.0       328.6       
3       5.0         -2.9        200.0       226.4       400.0       322.3       
4       10.0        39.3        0.0         93.5        200.0       220.2       
5       10.0        17.6        0.0         249.0       200.0       59.6        
6       10.0        5.4         0.0         224.9       200.0       144.6       
7       20.0        47.3        200.0       72.9        0.0         -44.2       
8       20.0        53.1        200.0       201.8       0.0         68.0        
9       20.0        49.1        200.0       115.6       0.0         56.8        
10      50.0        89.7        100.0       138.5       400.0       364.3       
11      50.0        13.6        100.0       212.0       400.0       249.1       
12      50.0        31.7        100.0       220.1       400.0       184.2       
13      100.0       54.4        400.0       199.4       100.0       207.3       
14      100.0       53.3        400.0       102.9       100.0       158.5       
15      100.0       51.7        400.0       151.5       100.0       157.0       
