Trial:          384
Mean RMSE:      86.3309 µM
RMSE DA:        41.3591 µM
RMSE AA:        121.7797 µM
RMSE UA:        95.8537 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.1        200.0       372.3       400.0       410.9       
2       5.0         30.7        200.0       303.7       400.0       306.6       
3       5.0         29.0        200.0       319.8       400.0       315.0       
4       10.0        4.0         0.0         150.6       200.0       225.3       
5       10.0        -0.8        0.0         129.7       200.0       130.6       
6       10.0        -0.1        0.0         122.6       200.0       137.2       
7       20.0        41.1        200.0       132.4       0.0         7.8         
8       20.0        77.0        200.0       102.2       0.0         15.2        
9       20.0        74.4        200.0       88.7        0.0         -3.8        
10      50.0        57.3        100.0       215.7       400.0       330.5       
11      50.0        34.4        100.0       247.5       400.0       225.9       
12      50.0        37.7        100.0       233.2       400.0       236.0       
13      100.0       44.7        400.0       222.4       100.0       309.6       
14      100.0       21.6        400.0       390.9       100.0       150.4       
15      100.0       14.4        400.0       446.5       100.0       159.7       
