Trial:          755
Mean RMSE:      83.6310 µM
RMSE DA:        31.0026 µM
RMSE AA:        114.5106 µM
RMSE UA:        105.3798 µM
Selected tests: swv, cv, ca
N features:     66
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.4         200.0       219.5       400.0       373.8       
2       5.0         18.4        200.0       239.6       400.0       284.7       
3       5.0         13.7        200.0       239.4       400.0       305.6       
4       10.0        20.5        0.0         126.8       200.0       164.0       
5       10.0        20.0        0.0         155.8       200.0       126.3       
6       10.0        19.1        0.0         101.6       200.0       109.8       
7       20.0        58.4        200.0       147.0       0.0         50.8        
8       20.0        58.8        200.0       76.9        0.0         44.4        
9       20.0        54.9        200.0       29.7        0.0         24.0        
10      50.0        29.7        100.0       125.3       400.0       509.7       
11      50.0        16.1        100.0       42.5        400.0       293.8       
12      50.0        12.7        100.0       44.0        400.0       298.6       
13      100.0       71.1        400.0       543.8       100.0       202.8       
14      100.0       47.0        400.0       555.5       100.0       288.8       
15      100.0       44.5        400.0       608.8       100.0       309.5       
