Trial:          717
Mean RMSE:      113.1285 µM
RMSE DA:        34.7445 µM
RMSE AA:        202.8856 µM
RMSE UA:        101.7553 µM
Selected tests: swv, dpv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  234000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.6        200.0       472.9       400.0       480.7       
2       5.0         -20.1       200.0       401.5       400.0       310.4       
3       5.0         -20.5       200.0       396.5       400.0       297.5       
4       10.0        37.1        0.0         146.2       200.0       207.6       
5       10.0        11.4        0.0         297.2       200.0       115.2       
6       10.0        5.8         0.0         267.6       200.0       88.4        
7       20.0        73.2        200.0       317.5       0.0         -49.3       
8       20.0        61.4        200.0       177.9       0.0         49.5        
9       20.0        63.7        200.0       137.5       0.0         65.4        
10      50.0        67.8        100.0       325.0       400.0       284.4       
11      50.0        31.8        100.0       369.0       400.0       272.1       
12      50.0        32.7        100.0       282.1       400.0       206.4       
13      100.0       56.3        400.0       242.0       100.0       231.6       
14      100.0       38.9        400.0       194.5       100.0       187.6       
15      100.0       45.3        400.0       197.9       100.0       195.9       
