Trial:          30
Mean RMSE:      104.6332 µM
RMSE DA:        25.9607 µM
RMSE AA:        172.3019 µM
RMSE UA:        115.6369 µM
Selected tests: swv, dpv, cv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  627400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.0         200.0       262.3       400.0       379.5       
2       5.0         7.8         200.0       176.4       400.0       299.8       
3       5.0         3.8         200.0       181.6       400.0       292.2       
4       10.0        30.0        0.0         207.5       200.0       337.3       
5       10.0        28.2        0.0         281.9       200.0       220.6       
6       10.0        27.2        0.0         188.4       200.0       146.9       
7       20.0        62.4        200.0       263.8       0.0         40.5        
8       20.0        32.3        200.0       216.8       0.0         -11.3       
9       20.0        34.6        200.0       206.3       0.0         4.5         
10      50.0        94.1        100.0       141.5       400.0       252.0       
11      50.0        30.4        100.0       301.5       400.0       188.1       
12      50.0        27.6        100.0       230.1       400.0       176.7       
13      100.0       65.3        400.0       81.6        100.0       194.1       
14      100.0       60.2        400.0       159.6       100.0       217.4       
15      100.0       64.0        400.0       155.6       100.0       223.7       
