Trial:          445
Mean RMSE:      77.7611 µM
RMSE DA:        33.6484 µM
RMSE AA:        133.0326 µM
RMSE UA:        66.6022 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  125800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.2        200.0       281.8       400.0       368.5       
2       5.0         17.6        200.0       264.3       400.0       320.6       
3       5.0         13.5        200.0       307.6       400.0       352.9       
4       10.0        24.8        0.0         187.9       200.0       202.4       
5       10.0        6.5         0.0         193.6       200.0       141.8       
6       10.0        2.6         0.0         202.5       200.0       155.1       
7       20.0        56.4        200.0       234.6       0.0         114.7       
8       20.0        74.7        200.0       211.9       0.0         2.8         
9       20.0        75.0        200.0       221.3       0.0         -6.2        
10      50.0        100.3       100.0       201.7       400.0       389.8       
11      50.0        37.3        100.0       223.3       400.0       273.2       
12      50.0        37.3        100.0       225.7       400.0       267.4       
13      100.0       64.5        400.0       276.3       100.0       152.3       
14      100.0       54.0        400.0       209.2       100.0       123.9       
15      100.0       47.9        400.0       214.5       100.0       136.8       
