Trial:          488
Mean RMSE:      84.7620 µM
RMSE DA:        33.6981 µM
RMSE AA:        87.6008 µM
RMSE UA:        132.9870 µM
Selected tests: dpv, cv
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.2        200.0       344.6       400.0       402.8       
2       5.0         -18.7       200.0       250.9       400.0       319.9       
3       5.0         -24.5       200.0       268.8       400.0       327.8       
4       10.0        -1.0        0.0         155.0       200.0       152.1       
5       10.0        5.1         0.0         92.1        200.0       135.5       
6       10.0        9.4         0.0         109.1       200.0       133.5       
7       20.0        41.7        200.0       168.3       0.0         -120.9      
8       20.0        41.1        200.0       112.5       0.0         119.7       
9       20.0        50.8        200.0       107.0       0.0         116.0       
10      50.0        67.1        100.0       163.4       400.0       173.3       
11      50.0        -2.1        100.0       150.7       400.0       146.9       
12      50.0        21.0        100.0       144.2       400.0       176.2       
13      100.0       55.5        400.0       356.8       100.0       171.7       
14      100.0       42.5        400.0       306.8       100.0       198.8       
15      100.0       37.0        400.0       322.3       100.0       241.2       
