Trial:          244
Mean RMSE:      80.2844 µM
RMSE DA:        36.6745 µM
RMSE AA:        108.9090 µM
RMSE UA:        95.2695 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  369200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.0        200.0       264.7       400.0       375.4       
2       5.0         10.7        200.0       165.6       400.0       349.1       
3       5.0         7.2         200.0       189.7       400.0       369.7       
4       10.0        9.1         0.0         154.8       200.0       225.2       
5       10.0        2.4         0.0         189.1       200.0       146.5       
6       10.0        -0.1        0.0         196.3       200.0       151.7       
7       20.0        56.6        200.0       162.7       0.0         22.9        
8       20.0        65.2        200.0       20.5        0.0         -85.0       
9       20.0        60.5        200.0       85.2        0.0         -43.0       
10      50.0        31.7        100.0       192.0       400.0       431.5       
11      50.0        31.0        100.0       148.4       400.0       260.9       
12      50.0        29.7        100.0       123.0       400.0       279.3       
13      100.0       82.0        400.0       383.6       100.0       319.6       
14      100.0       18.8        400.0       455.4       100.0       230.3       
15      100.0       17.8        400.0       512.7       100.0       228.4       
