Trial:          819
Mean RMSE:      83.3614 µM
RMSE DA:        37.0915 µM
RMSE AA:        127.7552 µM
RMSE UA:        85.2375 µM
Selected tests: dpv, cv
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  163400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.8        200.0       190.6       400.0       463.5       
2       5.0         33.5        200.0       380.1       400.0       329.7       
3       5.0         32.1        200.0       408.5       400.0       342.9       
4       10.0        -5.1        0.0         154.3       200.0       176.4       
5       10.0        0.6         0.0         185.3       200.0       82.0        
6       10.0        -0.9        0.0         194.6       200.0       95.4        
7       20.0        49.1        200.0       220.7       0.0         -23.1       
8       20.0        60.2        200.0       130.0       0.0         12.7        
9       20.0        41.0        200.0       216.1       0.0         -0.3        
10      50.0        74.2        100.0       100.2       400.0       366.7       
11      50.0        45.6        100.0       273.4       400.0       220.1       
12      50.0        47.8        100.0       287.2       400.0       238.4       
13      100.0       40.7        400.0       441.3       100.0       191.6       
14      100.0       31.5        400.0       382.1       100.0       123.5       
15      100.0       16.9        400.0       390.9       100.0       145.8       
