Trial:          211
Mean RMSE:      101.8506 µM
RMSE DA:        34.5062 µM
RMSE AA:        172.8320 µM
RMSE UA:        98.2137 µM
Selected tests: swv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  135000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.4         200.0       354.4       400.0       338.5       
2       5.0         20.1        200.0       260.4       400.0       242.9       
3       5.0         18.0        200.0       277.1       400.0       256.2       
4       10.0        36.4        0.0         153.2       200.0       160.4       
5       10.0        48.6        0.0         170.0       200.0       108.3       
6       10.0        34.6        0.0         157.5       200.0       149.4       
7       20.0        70.3        200.0       270.1       0.0         52.4        
8       20.0        54.2        200.0       193.9       0.0         92.0        
9       20.0        51.1        200.0       180.7       0.0         101.0       
10      50.0        50.7        100.0       247.8       400.0       475.4       
11      50.0        20.4        100.0       282.2       400.0       260.9       
12      50.0        18.2        100.0       277.6       400.0       262.0       
13      100.0       62.1        400.0       37.9        100.0       135.9       
14      100.0       43.1        400.0       155.7       100.0       203.6       
15      100.0       41.6        400.0       166.0       100.0       174.4       
