Trial:          266
Mean RMSE:      89.9147 µM
RMSE DA:        33.1648 µM
RMSE AA:        112.6675 µM
RMSE UA:        123.9117 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     80
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  131800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.9       200.0       393.2       400.0       362.2       
2       5.0         -16.4       200.0       129.3       400.0       219.3       
3       5.0         -17.1       200.0       187.6       400.0       225.8       
4       10.0        16.7        0.0         124.1       200.0       206.2       
5       10.0        21.1        0.0         230.7       200.0       32.8        
6       10.0        7.4         0.0         104.8       200.0       125.1       
7       20.0        30.8        200.0       17.4        0.0         -31.0       
8       20.0        69.7        200.0       115.8       0.0         29.2        
9       20.0        56.7        200.0       103.4       0.0         50.0        
10      50.0        13.4        100.0       29.3        400.0       376.6       
11      50.0        26.1        100.0       153.3       400.0       182.7       
12      50.0        23.9        100.0       125.8       400.0       245.8       
13      100.0       37.8        400.0       336.6       100.0       265.0       
14      100.0       54.7        400.0       443.7       100.0       224.1       
15      100.0       48.6        400.0       464.2       100.0       217.4       
