Trial:          178
Mean RMSE:      54.6709 µM
RMSE DA:        31.3999 µM
RMSE AA:        80.3353 µM
RMSE UA:        52.2774 µM
Selected tests: dpv, cv, ca, cagc
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  177000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.1         200.0       221.4       400.0       343.1       
2       5.0         17.3        200.0       237.7       400.0       369.9       
3       5.0         -7.9        200.0       237.0       400.0       363.7       
4       10.0        26.2        0.0         113.3       200.0       159.8       
5       10.0        23.0        0.0         169.3       200.0       163.7       
6       10.0        31.2        0.0         163.7       200.0       152.2       
7       20.0        35.5        200.0       150.6       0.0         85.8        
8       20.0        44.2        200.0       169.1       0.0         18.2        
9       20.0        48.0        200.0       159.2       0.0         3.0         
10      50.0        24.5        100.0       156.4       400.0       476.2       
11      50.0        80.9        100.0       -5.8        400.0       486.0       
12      50.0        68.4        100.0       56.8        400.0       424.6       
13      100.0       41.6        400.0       347.4       100.0       88.2        
14      100.0       48.0        400.0       395.0       100.0       179.4       
15      100.0       37.3        400.0       434.2       100.0       148.5       
