Trial:          213
Mean RMSE:      73.6816 µM
RMSE DA:        34.6352 µM
RMSE AA:        99.0500 µM
RMSE UA:        87.3596 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  178800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.6         200.0       280.5       400.0       413.8       
2       5.0         27.5        200.0       196.7       400.0       347.1       
3       5.0         25.4        200.0       220.6       400.0       361.3       
4       10.0        -15.6       0.0         92.1        200.0       241.8       
5       10.0        2.1         0.0         91.9        200.0       131.2       
6       10.0        5.7         0.0         99.6        200.0       133.1       
7       20.0        48.8        200.0       163.4       0.0         30.6        
8       20.0        84.6        200.0       131.7       0.0         6.8         
9       20.0        87.0        200.0       143.1       0.0         2.0         
10      50.0        12.9        100.0       195.1       400.0       408.0       
11      50.0        66.5        100.0       232.2       400.0       200.3       
12      50.0        64.4        100.0       213.9       400.0       197.3       
13      100.0       56.9        400.0       576.1       100.0       150.3       
14      100.0       61.3        400.0       521.6       100.0       180.6       
15      100.0       59.9        400.0       537.4       100.0       189.2       
