Trial:          194
Mean RMSE:      75.8626 µM
RMSE DA:        53.6479 µM
RMSE AA:        109.9236 µM
RMSE UA:        64.0162 µM
Selected tests: dpv, cv, ca, cagc
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1474400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.6        200.0       125.7       400.0       452.5       
2       5.0         55.9        200.0       294.1       400.0       360.5       
3       5.0         58.1        200.0       317.4       400.0       372.8       
4       10.0        -1.5        0.0         81.9        200.0       204.1       
5       10.0        -1.8        0.0         199.9       200.0       130.0       
6       10.0        -0.5        0.0         212.9       200.0       128.4       
7       20.0        53.1        200.0       161.8       0.0         17.8        
8       20.0        61.3        200.0       184.0       0.0         -36.0       
9       20.0        65.0        200.0       151.5       0.0         -39.1       
10      50.0        62.5        100.0       295.7       400.0       425.2       
11      50.0        55.0        100.0       225.8       400.0       335.7       
12      50.0        46.8        100.0       138.3       400.0       311.7       
13      100.0       56.4        400.0       434.9       100.0       135.2       
14      100.0       -15.4       400.0       385.2       100.0       -3.2        
15      100.0       -30.7       400.0       397.8       100.0       -37.0       
