Trial:          41
Mean RMSE:      94.9692 µM
RMSE DA:        32.0687 µM
RMSE AA:        148.2192 µM
RMSE UA:        104.6199 µM
Selected tests: swv
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.8         200.0       283.1       400.0       426.5       
2       5.0         0.3         200.0       252.7       400.0       356.6       
3       5.0         -0.4        200.0       251.9       400.0       358.0       
4       10.0        15.7        0.0         222.7       200.0       245.6       
5       10.0        24.2        0.0         209.8       200.0       158.4       
6       10.0        33.5        0.0         185.4       200.0       120.2       
7       20.0        50.6        200.0       172.8       0.0         70.2        
8       20.0        53.3        200.0       171.1       0.0         64.3        
9       20.0        64.5        200.0       179.5       0.0         91.5        
10      50.0        17.5        100.0       223.2       400.0       218.0       
11      50.0        22.6        100.0       204.5       400.0       192.8       
12      50.0        22.9        100.0       203.8       400.0       184.4       
13      100.0       65.7        400.0       162.9       100.0       171.6       
14      100.0       39.1        400.0       180.0       100.0       148.9       
15      100.0       44.1        400.0       186.4       100.0       146.9       
