Trial:          102
Mean RMSE:      114.4493 µM
RMSE DA:        27.0254 µM
RMSE AA:        161.6500 µM
RMSE UA:        154.6726 µM
Selected tests: swv, dpv, ca
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  287800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.7        200.0       405.5       400.0       380.9       
2       5.0         30.8        200.0       258.6       400.0       289.2       
3       5.0         21.9        200.0       285.1       400.0       256.7       
4       10.0        27.6        0.0         192.0       200.0       170.4       
5       10.0        10.6        0.0         206.5       200.0       112.8       
6       10.0        6.3         0.0         213.7       200.0       107.4       
7       20.0        60.9        200.0       83.6        0.0         57.1        
8       20.0        41.7        200.0       134.6       0.0         88.1        
9       20.0        44.3        200.0       125.8       0.0         76.2        
10      50.0        52.9        100.0       52.9        400.0       304.9       
11      50.0        27.2        100.0       255.8       400.0       249.1       
12      50.0        31.4        100.0       222.0       400.0       209.4       
13      100.0       67.1        400.0       162.1       100.0       377.2       
14      100.0       51.9        400.0       201.8       100.0       380.7       
15      100.0       49.5        400.0       169.2       100.0       360.8       
