Trial:          594
Mean RMSE:      76.2825 µM
RMSE DA:        46.4171 µM
RMSE AA:        89.9307 µM
RMSE UA:        92.4996 µM
Selected tests: dpv, cv, cagc
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  139200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -19.7       200.0       392.6       400.0       291.3       
2       5.0         8.0         200.0       238.2       400.0       261.0       
3       5.0         9.9         200.0       242.9       400.0       285.0       
4       10.0        12.9        0.0         124.5       200.0       273.8       
5       10.0        13.7        0.0         119.4       200.0       149.3       
6       10.0        8.2         0.0         123.1       200.0       156.6       
7       20.0        54.8        200.0       247.0       0.0         79.5        
8       20.0        52.7        200.0       151.0       0.0         16.3        
9       20.0        59.9        200.0       144.7       0.0         33.6        
10      50.0        53.0        100.0       214.9       400.0       287.3       
11      50.0        52.5        100.0       184.5       400.0       251.9       
12      50.0        49.6        100.0       179.0       400.0       261.1       
13      100.0       27.1        400.0       428.0       100.0       70.8        
14      100.0       -1.2        400.0       374.5       100.0       166.2       
15      100.0       -10.5       400.0       416.4       100.0       184.7       
