Trial:          565
Mean RMSE:      100.4994 µM
RMSE DA:        32.0213 µM
RMSE AA:        157.8230 µM
RMSE UA:        111.6538 µM
Selected tests: dpv, cv, ca, cagc
N features:     13
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  209600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.6        200.0       377.6       400.0       365.6       
2       5.0         6.1         200.0       417.7       400.0       440.2       
3       5.0         8.5         200.0       435.7       400.0       456.3       
4       10.0        28.3        0.0         181.9       200.0       174.3       
5       10.0        31.1        0.0         139.8       200.0       181.0       
6       10.0        34.8        0.0         134.4       200.0       165.8       
7       20.0        71.1        200.0       265.8       0.0         -41.7       
8       20.0        26.8        200.0       252.5       0.0         74.1        
9       20.0        26.2        200.0       209.0       0.0         86.8        
10      50.0        23.4        100.0       184.3       400.0       149.3       
11      50.0        65.6        100.0       141.3       400.0       234.6       
12      50.0        61.8        100.0       164.0       400.0       244.3       
13      100.0       71.0        400.0       135.4       100.0       239.0       
14      100.0       33.9        400.0       180.9       100.0       188.4       
15      100.0       30.0        400.0       225.9       100.0       250.0       
