Trial:          113
Mean RMSE:      73.9622 µM
RMSE DA:        33.4725 µM
RMSE AA:        121.8294 µM
RMSE UA:        66.5845 µM
Selected tests: dpv, cv, ca, cagc
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  377600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -21.2       200.0       404.7       400.0       320.2       
2       5.0         11.6        200.0       268.9       400.0       328.7       
3       5.0         9.8         200.0       295.3       400.0       351.0       
4       10.0        21.3        0.0         112.3       200.0       206.0       
5       10.0        6.1         0.0         176.7       200.0       155.2       
6       10.0        3.7         0.0         194.2       200.0       164.1       
7       20.0        52.0        200.0       215.2       0.0         -12.8       
8       20.0        38.1        200.0       184.5       0.0         -34.5       
9       20.0        32.5        200.0       220.1       0.0         -17.4       
10      50.0        54.5        100.0       250.0       400.0       334.1       
11      50.0        52.2        100.0       215.5       400.0       309.6       
12      50.0        47.7        100.0       222.6       400.0       316.9       
13      100.0       42.0        400.0       249.8       100.0       159.7       
14      100.0       29.1        400.0       305.0       100.0       204.5       
15      100.0       22.9        400.0       354.9       100.0       217.3       
