Trial:          215
Mean RMSE:      57.5250 µM
RMSE DA:        28.9864 µM
RMSE AA:        86.3465 µM
RMSE UA:        57.2421 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  754000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.1        200.0       133.6       400.0       342.4       
2       5.0         12.2        200.0       152.4       400.0       381.6       
3       5.0         14.7        200.0       202.1       400.0       402.1       
4       10.0        -2.1        0.0         54.6        200.0       268.4       
5       10.0        -4.2        0.0         142.9       200.0       170.5       
6       10.0        -5.8        0.0         152.3       200.0       165.9       
7       20.0        40.0        200.0       105.4       0.0         3.5         
8       20.0        41.8        200.0       122.5       0.0         -0.7        
9       20.0        37.4        200.0       124.7       0.0         -2.3        
10      50.0        33.8        100.0       96.1        400.0       311.0       
11      50.0        42.4        100.0       230.5       400.0       296.8       
12      50.0        42.6        100.0       213.4       400.0       303.0       
13      100.0       67.4        400.0       365.6       100.0       150.6       
14      100.0       37.1        400.0       414.3       100.0       155.1       
15      100.0       30.4        400.0       481.3       100.0       171.9       
