Trial:          848
Mean RMSE:      108.1341 µM
RMSE DA:        44.1520 µM
RMSE AA:        150.5431 µM
RMSE UA:        129.7073 µM
Selected tests: swv, dpv, cv, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -39.8       200.0       328.3       400.0       250.6       
2       5.0         -25.0       200.0       253.0       400.0       291.3       
3       5.0         -29.9       200.0       256.1       400.0       288.7       
4       10.0        27.8        0.0         182.5       200.0       218.0       
5       10.0        40.8        0.0         181.3       200.0       170.7       
6       10.0        39.0        0.0         199.9       200.0       178.5       
7       20.0        57.2        200.0       159.4       0.0         -38.2       
8       20.0        77.0        200.0       222.7       0.0         87.3        
9       20.0        74.4        200.0       216.8       0.0         95.6        
10      50.0        26.1        100.0       135.1       400.0       196.8       
11      50.0        33.3        100.0       237.8       400.0       171.8       
12      50.0        33.4        100.0       236.7       400.0       171.8       
13      100.0       33.3        400.0       230.6       100.0       181.0       
14      100.0       30.3        400.0       115.1       100.0       235.0       
15      100.0       29.4        400.0       154.7       100.0       225.6       
