Trial:          425
Mean RMSE:      76.9337 µM
RMSE DA:        23.9219 µM
RMSE AA:        106.1574 µM
RMSE UA:        100.7217 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1256600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.5        200.0       180.6       400.0       327.9       
2       5.0         22.4        200.0       193.3       400.0       421.7       
3       5.0         21.8        200.0       248.1       400.0       443.3       
4       10.0        9.5         0.0         25.7        200.0       260.7       
5       10.0        4.9         0.0         219.3       200.0       89.4        
6       10.0        6.8         0.0         238.8       200.0       96.8        
7       20.0        55.3        200.0       40.1        0.0         13.7        
8       20.0        60.7        200.0       179.2       0.0         -36.0       
9       20.0        58.0        200.0       172.9       0.0         -34.7       
10      50.0        64.1        100.0       199.0       400.0       447.9       
11      50.0        14.2        100.0       184.9       400.0       214.3       
12      50.0        16.7        100.0       188.0       400.0       207.7       
13      100.0       83.6        400.0       491.9       100.0       250.1       
14      100.0       78.2        400.0       393.3       100.0       188.9       
15      100.0       92.0        400.0       423.2       100.0       205.7       
