Trial:          8
Mean RMSE:      95.6176 µM
RMSE DA:        35.2873 µM
RMSE AA:        135.4999 µM
RMSE UA:        116.0656 µM
Selected tests: swv, dpv
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  145400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Area
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -53.8       200.0       256.9       400.0       353.4       
2       5.0         -44.2       200.0       219.8       400.0       316.5       
3       5.0         -46.3       200.0       217.4       400.0       317.5       
4       10.0        43.1        0.0         205.4       200.0       180.4       
5       10.0        21.9        0.0         140.7       200.0       129.9       
6       10.0        17.7        0.0         148.9       200.0       138.9       
7       20.0        32.5        200.0       134.3       0.0         117.3       
8       20.0        41.0        200.0       168.6       0.0         135.6       
9       20.0        40.2        200.0       165.0       0.0         133.9       
10      50.0        50.7        100.0       204.0       400.0       160.5       
11      50.0        31.9        100.0       289.7       400.0       241.1       
12      50.0        38.4        100.0       277.1       400.0       232.5       
13      100.0       49.2        400.0       230.0       100.0       188.0       
14      100.0       50.9        400.0       210.6       100.0       168.9       
15      100.0       50.7        400.0       205.4       100.0       162.2       
