Trial:          459
Mean RMSE:      98.1840 µM
RMSE DA:        28.7122 µM
RMSE AA:        151.6926 µM
RMSE UA:        114.1473 µM
Selected tests: swv, dpv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  198000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -14.0       200.0       282.2       400.0       481.4       
2       5.0         23.2        200.0       229.8       400.0       356.6       
3       5.0         13.4        200.0       191.5       400.0       363.3       
4       10.0        25.9        0.0         178.3       200.0       124.2       
5       10.0        24.0        0.0         218.0       200.0       79.4        
6       10.0        23.9        0.0         242.6       200.0       100.7       
7       20.0        24.8        200.0       268.5       0.0         53.7        
8       20.0        32.9        200.0       201.0       0.0         62.5        
9       20.0        43.4        200.0       179.6       0.0         92.5        
10      50.0        45.2        100.0       334.7       400.0       312.8       
11      50.0        39.2        100.0       283.2       400.0       165.3       
12      50.0        40.8        100.0       241.6       400.0       196.1       
13      100.0       49.9        400.0       239.1       100.0       237.6       
14      100.0       43.1        400.0       209.5       100.0       190.3       
15      100.0       34.8        400.0       247.4       100.0       193.3       
