Trial:          795
Mean RMSE:      107.2305 µM
RMSE DA:        30.4582 µM
RMSE AA:        180.3518 µM
RMSE UA:        110.8814 µM
Selected tests: swv, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  243600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_1s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.3         200.0       365.6       400.0       381.3       
2       5.0         17.1        200.0       284.9       400.0       277.9       
3       5.0         19.0        200.0       282.3       400.0       277.0       
4       10.0        10.1        0.0         124.3       200.0       179.1       
5       10.0        38.0        0.0         264.2       200.0       63.0        
6       10.0        46.3        0.0         117.1       200.0       122.3       
7       20.0        52.2        200.0       293.7       0.0         51.7        
8       20.0        51.1        200.0       155.4       0.0         74.5        
9       20.0        52.5        200.0       138.9       0.0         82.6        
10      50.0        73.1        100.0       158.9       400.0       214.1       
11      50.0        21.1        100.0       260.8       400.0       265.5       
12      50.0        26.6        100.0       262.2       400.0       266.5       
13      100.0       45.6        400.0       127.5       100.0       235.5       
14      100.0       57.0        400.0       81.0        100.0       213.8       
15      100.0       59.2        400.0       81.5        100.0       209.2       
