Trial:          186
Mean RMSE:      105.3962 µM
RMSE DA:        29.4301 µM
RMSE AA:        175.6028 µM
RMSE UA:        111.1556 µM
Selected tests: swv, dpv
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  299000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -15.5       200.0       363.2       400.0       433.3       
2       5.0         7.4         200.0       238.0       400.0       263.7       
3       5.0         6.9         200.0       241.0       400.0       252.2       
4       10.0        17.5        0.0         157.5       200.0       203.9       
5       10.0        20.6        0.0         253.9       200.0       120.1       
6       10.0        29.4        0.0         167.7       200.0       158.1       
7       20.0        73.2        200.0       150.4       0.0         134.4       
8       20.0        42.8        200.0       194.0       0.0         53.5        
9       20.0        42.4        200.0       155.3       0.0         86.1        
10      50.0        49.7        100.0       259.4       400.0       408.1       
11      50.0        29.4        100.0       281.4       400.0       227.4       
12      50.0        29.1        100.0       300.2       400.0       197.9       
13      100.0       48.0        400.0       121.7       100.0       206.4       
14      100.0       55.7        400.0       149.2       100.0       200.7       
15      100.0       48.7        400.0       131.4       100.0       223.1       
