Trial:          482
Mean RMSE:      103.5727 µM
RMSE DA:        35.0561 µM
RMSE AA:        124.8904 µM
RMSE UA:        150.7716 µM
Selected tests: swv, dpv, ca
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  ca_I0
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.2        200.0       381.3       400.0       444.5       
2       5.0         21.6        200.0       291.6       400.0       376.8       
3       5.0         19.9        200.0       293.3       400.0       375.0       
4       10.0        6.6         0.0         141.7       200.0       190.5       
5       10.0        21.1        0.0         121.8       200.0       124.8       
6       10.0        53.7        0.0         94.2        200.0       71.0        
7       20.0        8.7         200.0       244.9       0.0         254.2       
8       20.0        40.3        200.0       181.3       0.0         160.1       
9       20.0        31.4        200.0       164.7       0.0         169.5       
10      50.0        17.8        100.0       277.0       400.0       233.1       
11      50.0        51.5        100.0       157.7       400.0       129.9       
12      50.0        47.6        100.0       168.6       400.0       141.4       
13      100.0       -9.0        400.0       240.3       100.0       269.7       
14      100.0       67.9        400.0       214.3       100.0       101.3       
15      100.0       65.6        400.0       207.0       100.0       98.7        
