Trial:          396
Mean RMSE:      101.0123 µM
RMSE DA:        33.9153 µM
RMSE AA:        154.9011 µM
RMSE UA:        114.2205 µM
Selected tests: dpv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  285200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.7        200.0       81.1        400.0       286.3       
2       5.0         44.7        200.0       210.2       400.0       258.9       
3       5.0         40.0        200.0       175.5       400.0       281.1       
4       10.0        15.1        0.0         195.7       200.0       128.0       
5       10.0        10.9        0.0         166.0       200.0       105.5       
6       10.0        12.8        0.0         160.2       200.0       122.1       
7       20.0        47.1        200.0       310.1       0.0         2.7         
8       20.0        31.2        200.0       239.4       0.0         83.8        
9       20.0        30.7        200.0       256.5       0.0         133.8       
10      50.0        37.9        100.0       278.6       400.0       193.9       
11      50.0        70.9        100.0       186.5       400.0       247.1       
12      50.0        50.7        100.0       245.4       400.0       229.6       
13      100.0       51.0        400.0       216.2       100.0       193.1       
14      100.0       33.9        400.0       141.7       100.0       95.6        
15      100.0       23.3        400.0       124.8       100.0       110.0       
