Trial:          300
Mean RMSE:      111.7228 µM
RMSE DA:        47.2960 µM
RMSE AA:        168.2788 µM
RMSE UA:        119.5937 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.6        200.0       343.4       400.0       362.5       
2       5.0         45.9        200.0       260.8       400.0       334.0       
3       5.0         43.2        200.0       302.5       400.0       350.7       
4       10.0        30.3        0.0         132.5       200.0       225.4       
5       10.0        11.2        0.0         118.8       200.0       90.8        
6       10.0        9.9         0.0         127.0       200.0       96.1        
7       20.0        48.6        200.0       366.5       0.0         24.3        
8       20.0        76.3        200.0       98.0        0.0         -7.3        
9       20.0        65.8        200.0       72.1        0.0         -2.5        
10      50.0        38.2        100.0       398.7       400.0       327.7       
11      50.0        38.1        100.0       190.4       400.0       249.6       
12      50.0        39.3        100.0       181.3       400.0       251.0       
13      100.0       24.9        400.0       726.4       100.0       303.5       
14      100.0       11.2        400.0       569.9       100.0       314.9       
15      100.0       2.8         400.0       619.7       100.0       311.4       
