Trial:          91
Mean RMSE:      97.0334 µM
RMSE DA:        25.4017 µM
RMSE AA:        160.9424 µM
RMSE UA:        104.7560 µM
Selected tests: swv, cv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  262000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.0        200.0       422.5       400.0       376.1       
2       5.0         18.6        200.0       234.6       400.0       246.4       
3       5.0         22.0        200.0       247.4       400.0       302.1       
4       10.0        13.2        0.0         131.5       200.0       272.3       
5       10.0        -1.4        0.0         203.6       200.0       23.0        
6       10.0        -16.3       0.0         190.0       200.0       134.9       
7       20.0        53.0        200.0       278.5       0.0         42.4        
8       20.0        61.4        200.0       146.6       0.0         19.8        
9       20.0        66.4        200.0       138.7       0.0         34.1        
10      50.0        51.0        100.0       294.8       400.0       339.7       
11      50.0        46.4        100.0       88.0        400.0       234.9       
12      50.0        52.6        100.0       126.9       400.0       257.0       
13      100.0       55.9        400.0       189.2       100.0       229.4       
14      100.0       73.2        400.0       130.6       100.0       191.7       
15      100.0       78.7        400.0       131.3       100.0       201.2       
