Trial:          94
Mean RMSE:      121.2429 µM
RMSE DA:        34.0481 µM
RMSE AA:        196.7303 µM
RMSE UA:        132.9503 µM
Selected tests: swv, dpv, cv, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  354400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  dpv_AA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -32.1       200.0       340.8       400.0       382.1       
2       5.0         37.8        200.0       523.6       400.0       217.4       
3       5.0         37.5        200.0       525.4       400.0       212.6       
4       10.0        18.1        0.0         164.1       200.0       246.7       
5       10.0        52.2        0.0         132.4       200.0       193.2       
6       10.0        43.9        0.0         159.4       200.0       195.9       
7       20.0        72.9        200.0       174.1       0.0         53.6        
8       20.0        44.0        200.0       187.8       0.0         70.5        
9       20.0        46.6        200.0       171.1       0.0         87.4        
10      50.0        57.9        100.0       147.7       400.0       181.9       
11      50.0        45.3        100.0       230.6       400.0       139.2       
12      50.0        34.6        100.0       323.7       400.0       203.9       
13      100.0       52.2        400.0       132.4       100.0       193.2       
14      100.0       53.2        400.0       135.1       100.0       191.2       
15      100.0       55.1        400.0       140.2       100.0       187.4       
