Trial:          6
Mean RMSE:      98.7077 µM
RMSE DA:        32.9442 µM
RMSE AA:        162.2577 µM
RMSE UA:        100.9213 µM
Selected tests: swv, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  417200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.4         200.0       398.1       400.0       334.6       
2       5.0         30.2        200.0       305.6       400.0       265.0       
3       5.0         30.2        200.0       302.6       400.0       265.5       
4       10.0        31.0        0.0         116.5       200.0       183.9       
5       10.0        28.8        0.0         178.9       200.0       169.5       
6       10.0        23.4        0.0         110.5       200.0       181.3       
7       20.0        69.7        200.0       200.6       0.0         52.0        
8       20.0        63.8        200.0       155.3       0.0         -34.9       
9       20.0        62.9        200.0       139.9       0.0         -28.9       
10      50.0        37.5        100.0       213.5       400.0       160.1       
11      50.0        22.7        100.0       273.6       400.0       240.9       
12      50.0        24.7        100.0       278.7       400.0       252.0       
13      100.0       62.1        400.0       155.5       100.0       109.5       
14      100.0       52.1        400.0       130.6       100.0       122.7       
15      100.0       50.0        400.0       148.4       100.0       123.8       
