Trial:          109
Mean RMSE:      107.5242 µM
RMSE DA:        32.4165 µM
RMSE AA:        163.5204 µM
RMSE UA:        126.6356 µM
Selected tests: swv, dpv, cv
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  146000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.8         200.0       396.2       400.0       405.2       
2       5.0         -17.7       200.0       327.7       400.0       325.3       
3       5.0         -19.2       200.0       334.2       400.0       332.3       
4       10.0        -5.1        0.0         144.3       200.0       241.4       
5       10.0        44.0        0.0         228.2       200.0       122.7       
6       10.0        39.1        0.0         163.6       200.0       127.1       
7       20.0        67.4        200.0       188.2       0.0         21.2        
8       20.0        44.7        200.0       114.4       0.0         -106.3      
9       20.0        55.8        200.0       103.1       0.0         -132.4      
10      50.0        124.3       100.0       290.0       400.0       359.8       
11      50.0        31.9        100.0       318.3       400.0       265.5       
12      50.0        29.2        100.0       271.4       400.0       112.3       
13      100.0       73.9        400.0       220.9       100.0       291.8       
14      100.0       71.0        400.0       217.4       100.0       232.7       
15      100.0       77.7        400.0       218.0       100.0       276.6       
