Trial:          571
Mean RMSE:      87.1829 µM
RMSE DA:        30.8359 µM
RMSE AA:        126.5574 µM
RMSE UA:        104.1553 µM
Selected tests: swv, dpv
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  180200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.3         200.0       219.5       400.0       379.1       
2       5.0         10.3        200.0       215.0       400.0       351.2       
3       5.0         7.2         200.0       218.4       400.0       372.6       
4       10.0        3.5         0.0         103.8       200.0       203.3       
5       10.0        36.4        0.0         185.8       200.0       170.3       
6       10.0        32.2        0.0         148.3       200.0       160.4       
7       20.0        49.6        200.0       108.9       0.0         24.8        
8       20.0        75.1        200.0       160.5       0.0         53.2        
9       20.0        72.4        200.0       164.1       0.0         59.0        
10      50.0        53.4        100.0       202.1       400.0       127.7       
11      50.0        31.5        100.0       185.6       400.0       207.3       
12      50.0        28.2        100.0       186.1       400.0       227.4       
13      100.0       86.2        400.0       185.8       100.0       25.0        
14      100.0       47.3        400.0       180.0       100.0       141.0       
15      100.0       49.7        400.0       196.5       100.0       136.8       
