Trial:          304
Mean RMSE:      97.0903 µM
RMSE DA:        39.8659 µM
RMSE AA:        151.6722 µM
RMSE UA:        99.7329 µM
Selected tests: swv, cv, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  393800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.9        200.0       368.8       400.0       364.3       
2       5.0         32.4        200.0       258.3       400.0       295.1       
3       5.0         32.1        200.0       242.7       400.0       292.8       
4       10.0        39.5        0.0         200.1       200.0       202.9       
5       10.0        47.9        0.0         162.2       200.0       71.9        
6       10.0        37.1        0.0         143.3       200.0       138.5       
7       20.0        56.8        200.0       287.1       0.0         22.2        
8       20.0        58.4        200.0       221.9       0.0         -0.7        
9       20.0        59.0        200.0       201.1       0.0         2.3         
10      50.0        23.9        100.0       139.7       400.0       194.8       
11      50.0        26.4        100.0       262.6       400.0       273.4       
12      50.0        29.4        100.0       243.7       400.0       257.6       
13      100.0       30.4        400.0       203.7       100.0       226.6       
14      100.0       35.2        400.0       142.8       100.0       161.0       
15      100.0       35.6        400.0       148.8       100.0       181.0       
