Trial:          320
Mean RMSE:      96.0071 µM
RMSE DA:        66.6206 µM
RMSE AA:        111.1318 µM
RMSE UA:        110.2689 µM
Selected tests: cv, cagc
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.3         200.0       408.5       400.0       308.1       
2       5.0         16.3        200.0       322.8       400.0       258.4       
3       5.0         13.2        200.0       353.1       400.0       275.0       
4       10.0        24.3        0.0         120.2       200.0       126.7       
5       10.0        20.3        0.0         103.7       200.0       108.7       
6       10.0        20.4        0.0         104.3       200.0       109.3       
7       20.0        74.2        200.0       250.8       0.0         63.3        
8       20.0        80.6        200.0       192.6       0.0         52.6        
9       20.0        70.4        200.0       184.0       0.0         60.9        
10      50.0        31.7        100.0       249.6       400.0       276.9       
11      50.0        45.7        100.0       170.8       400.0       222.2       
12      50.0        42.0        100.0       162.9       400.0       203.3       
13      100.0       14.2        400.0       331.9       100.0       -34.1       
14      100.0       -50.1       400.0       252.1       100.0       65.3        
15      100.0       -62.7       400.0       319.8       100.0       65.0        
