Trial:          206
Mean RMSE:      76.3983 µM
RMSE DA:        28.5364 µM
RMSE AA:        117.0662 µM
RMSE UA:        83.5924 µM
Selected tests: swv, cv, ca
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  294800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.8        200.0       226.4       400.0       402.4       
2       5.0         12.3        200.0       164.7       400.0       370.5       
3       5.0         8.9         200.0       207.1       400.0       388.7       
4       10.0        17.2        0.0         79.2        200.0       221.5       
5       10.0        5.2         0.0         174.1       200.0       97.2        
6       10.0        1.5         0.0         186.8       200.0       85.0        
7       20.0        42.8        200.0       247.5       0.0         35.5        
8       20.0        51.3        200.0       103.9       0.0         -15.9       
9       20.0        50.4        200.0       81.9        0.0         0.8         
10      50.0        62.0        100.0       240.7       400.0       292.2       
11      50.0        28.8        100.0       312.2       400.0       273.1       
12      50.0        23.6        100.0       275.2       400.0       260.4       
13      100.0       42.7        400.0       418.0       100.0       183.2       
14      100.0       52.3        400.0       314.7       100.0       199.2       
15      100.0       48.7        400.0       340.3       100.0       218.6       
