Trial:          67
Mean RMSE:      119.4841 µM
RMSE DA:        32.3480 µM
RMSE AA:        149.7579 µM
RMSE UA:        176.3463 µM
Selected tests: dpv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.7        200.0       174.7       400.0       135.5       
2       5.0         34.6        200.0       260.4       400.0       85.7        
3       5.0         29.1        200.0       257.6       400.0       76.4        
4       10.0        5.2         0.0         162.0       200.0       145.8       
5       10.0        20.4        0.0         154.2       200.0       137.7       
6       10.0        7.2         0.0         143.6       200.0       138.6       
7       20.0        75.8        200.0       416.8       0.0         75.2        
8       20.0        53.1        200.0       204.8       0.0         129.0       
9       20.0        46.0        200.0       196.7       0.0         141.2       
10      50.0        53.7        100.0       226.9       400.0       123.7       
11      50.0        22.3        100.0       265.8       400.0       293.6       
12      50.0        41.1        100.0       233.8       400.0       200.6       
13      100.0       61.9        400.0       167.9       100.0       148.5       
14      100.0       43.6        400.0       185.3       100.0       167.8       
15      100.0       41.2        400.0       177.2       100.0       176.3       
