Trial:          296
Mean RMSE:      70.1319 µM
RMSE DA:        40.6439 µM
RMSE AA:        91.7017 µM
RMSE UA:        78.0501 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  457800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.1         200.0       222.7       400.0       410.7       
2       5.0         18.3        200.0       149.5       400.0       372.8       
3       5.0         15.9        200.0       178.3       400.0       379.7       
4       10.0        -10.3       0.0         115.8       200.0       181.1       
5       10.0        3.3         0.0         144.9       200.0       116.8       
6       10.0        2.2         0.0         140.8       200.0       121.8       
7       20.0        74.6        200.0       154.1       0.0         -51.2       
8       20.0        94.6        200.0       108.4       0.0         -9.6        
9       20.0        78.1        200.0       101.1       0.0         8.2         
10      50.0        24.8        100.0       147.2       400.0       332.4       
11      50.0        31.0        100.0       246.4       400.0       230.6       
12      50.0        31.5        100.0       220.1       400.0       244.5       
13      100.0       38.9        400.0       342.0       100.0       188.9       
14      100.0       44.8        400.0       327.6       100.0       176.1       
15      100.0       37.5        400.0       362.3       100.0       152.9       
