Trial:          97
Mean RMSE:      88.3019 µM
RMSE DA:        28.5767 µM
RMSE AA:        131.7972 µM
RMSE UA:        104.5318 µM
Selected tests: swv, ca, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  459600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  ca_Iss_I0
  ca_Q_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.2        200.0       272.5       400.0       445.7       
2       5.0         -2.5        200.0       105.1       400.0       300.9       
3       5.0         -1.3        200.0       103.6       400.0       294.9       
4       10.0        5.8         0.0         67.1        200.0       209.2       
5       10.0        25.8        0.0         225.0       200.0       134.8       
6       10.0        -7.6        0.0         142.5       200.0       200.7       
7       20.0        70.5        200.0       167.9       0.0         13.3        
8       20.0        62.8        200.0       215.4       0.0         -34.1       
9       20.0        63.4        200.0       217.8       0.0         -37.2       
10      50.0        39.9        100.0       237.0       400.0       273.7       
11      50.0        49.2        100.0       228.2       400.0       216.8       
12      50.0        49.2        100.0       221.6       400.0       206.8       
13      100.0       75.2        400.0       262.9       100.0       291.7       
14      100.0       55.9        400.0       186.1       100.0       180.5       
15      100.0       51.2        400.0       186.7       100.0       161.8       
