Trial:          839
Mean RMSE:      96.4437 µM
RMSE DA:        38.0477 µM
RMSE AA:        141.9495 µM
RMSE UA:        109.3340 µM
Selected tests: swv, cv, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  378200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         25.5        200.0       353.5       400.0       346.3       
2       5.0         24.6        200.0       264.0       400.0       286.6       
3       5.0         23.5        200.0       264.9       400.0       285.0       
4       10.0        25.6        0.0         101.8       200.0       143.2       
5       10.0        9.6         0.0         229.5       200.0       197.8       
6       10.0        27.6        0.0         137.4       200.0       125.4       
7       20.0        69.9        200.0       56.2        0.0         -71.9       
8       20.0        69.2        200.0       143.0       0.0         0.3         
9       20.0        60.2        200.0       173.3       0.0         26.7        
10      50.0        28.3        100.0       237.3       400.0       272.6       
11      50.0        29.9        100.0       276.8       400.0       285.5       
12      50.0        28.4        100.0       269.2       400.0       281.6       
13      100.0       35.6        400.0       242.5       100.0       282.8       
14      100.0       37.9        400.0       217.7       100.0       265.7       
15      100.0       35.6        400.0       235.5       100.0       277.3       
