Trial:          79
Mean RMSE:      108.9366 µM
RMSE DA:        30.1915 µM
RMSE AA:        210.6154 µM
RMSE UA:        86.0028 µM
Selected tests: swv, cv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  471400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.3        200.0       323.9       400.0       416.5       
2       5.0         0.3         200.0       247.2       400.0       287.8       
3       5.0         2.5         200.0       235.4       400.0       267.5       
4       10.0        14.4        0.0         177.3       200.0       173.7       
5       10.0        22.7        0.0         288.2       200.0       102.7       
6       10.0        20.4        0.0         264.6       200.0       137.0       
7       20.0        56.9        200.0       121.3       0.0         42.0        
8       20.0        58.3        200.0       162.3       0.0         24.3        
9       20.0        57.3        200.0       133.6       0.0         19.1        
10      50.0        124.5       100.0       44.5        400.0       356.3       
11      50.0        28.7        100.0       323.2       400.0       262.3       
12      50.0        26.4        100.0       277.0       400.0       230.4       
13      100.0       106.3       400.0       29.8        100.0       109.1       
14      100.0       63.7        400.0       62.5        100.0       193.0       
15      100.0       65.6        400.0       61.1        100.0       173.0       
