Trial:          495
Mean RMSE:      98.9864 µM
RMSE DA:        23.1296 µM
RMSE AA:        149.3488 µM
RMSE UA:        124.4807 µM
Selected tests: swv, dpv, cv, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  243600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.0        200.0       387.1       400.0       413.6       
2       5.0         19.7        200.0       236.3       400.0       251.1       
3       5.0         20.4        200.0       225.9       400.0       231.6       
4       10.0        9.8         0.0         47.3        200.0       135.2       
5       10.0        18.6        0.0         181.6       200.0       157.4       
6       10.0        20.7        0.0         198.3       200.0       182.3       
7       20.0        63.4        200.0       251.0       0.0         33.4        
8       20.0        37.3        200.0       177.5       0.0         29.3        
9       20.0        37.5        200.0       183.6       0.0         56.1        
10      50.0        85.2        100.0       112.6       400.0       200.9       
11      50.0        27.8        100.0       209.2       400.0       200.6       
12      50.0        30.3        100.0       206.5       400.0       201.0       
13      100.0       73.0        400.0       126.9       100.0       232.3       
14      100.0       73.4        400.0       160.2       100.0       239.1       
15      100.0       70.8        400.0       146.7       100.0       220.1       
