Trial:          230
Mean RMSE:      105.4152 µM
RMSE DA:        35.6492 µM
RMSE AA:        164.7471 µM
RMSE UA:        115.8494 µM
Selected tests: swv, ca
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.7        200.0       321.2       400.0       323.8       
2       5.0         18.8        200.0       249.5       400.0       242.0       
3       5.0         19.6        200.0       224.2       400.0       248.5       
4       10.0        14.9        0.0         178.0       200.0       192.5       
5       10.0        29.6        0.0         134.7       200.0       153.5       
6       10.0        15.2        0.0         147.9       200.0       170.5       
7       20.0        79.5        200.0       0.4         0.0         8.9         
8       20.0        78.4        200.0       82.1        0.0         0.0         
9       20.0        75.9        200.0       124.6       0.0         -26.0       
10      50.0        87.9        100.0       311.8       400.0       377.4       
11      50.0        15.9        100.0       286.1       400.0       241.2       
12      50.0        22.2        100.0       288.0       400.0       236.4       
13      100.0       82.1        400.0       215.7       100.0       340.9       
14      100.0       52.8        400.0       150.9       100.0       218.2       
15      100.0       54.5        400.0       182.3       100.0       238.8       
