Trial:          524
Mean RMSE:      65.2066 µM
RMSE DA:        37.1568 µM
RMSE AA:        86.8119 µM
RMSE UA:        71.6511 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  803200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.2         200.0       182.0       400.0       441.5       
2       5.0         19.9        200.0       59.4        400.0       391.7       
3       5.0         16.6        200.0       124.5       400.0       404.8       
4       10.0        9.2         0.0         57.9        200.0       229.0       
5       10.0        16.3        0.0         116.7       200.0       125.3       
6       10.0        8.8         0.0         161.2       200.0       123.9       
7       20.0        30.5        200.0       246.1       0.0         -90.3       
8       20.0        74.0        200.0       167.9       0.0         -26.2       
9       20.0        56.5        200.0       195.0       0.0         -36.1       
10      50.0        54.2        100.0       26.0        400.0       404.0       
11      50.0        49.1        100.0       179.4       400.0       228.8       
12      50.0        35.8        100.0       152.5       400.0       249.6       
13      100.0       23.0        400.0       379.5       100.0       126.9       
14      100.0       32.6        400.0       285.3       100.0       90.2        
15      100.0       27.6        400.0       286.0       100.0       92.8        
