Trial:          262
Mean RMSE:      83.4380 µM
RMSE DA:        37.4392 µM
RMSE AA:        120.4070 µM
RMSE UA:        92.4680 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  271600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       317.1       400.0       368.1       
2       5.0         15.8        200.0       255.8       400.0       324.2       
3       5.0         13.2        200.0       275.8       400.0       345.8       
4       10.0        28.5        0.0         208.7       200.0       177.4       
5       10.0        23.6        0.0         147.6       200.0       121.8       
6       10.0        24.8        0.0         154.0       200.0       126.4       
7       20.0        47.1        200.0       205.1       0.0         78.5        
8       20.0        83.9        200.0       62.2        0.0         40.7        
9       20.0        67.3        200.0       51.2        0.0         20.8        
10      50.0        11.5        100.0       251.5       400.0       349.0       
11      50.0        24.4        100.0       197.3       400.0       253.3       
12      50.0        24.7        100.0       196.2       400.0       253.7       
13      100.0       45.9        400.0       550.4       100.0       183.7       
14      100.0       39.6        400.0       381.0       100.0       243.5       
15      100.0       39.9        400.0       392.3       100.0       258.6       
