Trial:          388
Mean RMSE:      118.9431 µM
RMSE DA:        29.0232 µM
RMSE AA:        154.7770 µM
RMSE UA:        173.0291 µM
Selected tests: dpv, ca
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  335200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.0         200.0       181.4       400.0       139.3       
2       5.0         -4.0        200.0       207.1       400.0       86.1        
3       5.0         13.1        200.0       106.3       400.0       95.7        
4       10.0        20.8        0.0         226.2       200.0       162.7       
5       10.0        15.1        0.0         149.6       200.0       96.0        
6       10.0        15.1        0.0         189.9       200.0       117.3       
7       20.0        43.0        200.0       343.5       0.0         -101.4      
8       20.0        16.6        200.0       181.3       0.0         61.6        
9       20.0        18.3        200.0       251.2       0.0         109.3       
10      50.0        61.7        100.0       197.0       400.0       257.1       
11      50.0        20.3        100.0       382.3       400.0       194.2       
12      50.0        48.3        100.0       215.3       400.0       234.5       
13      100.0       56.1        400.0       263.5       100.0       259.4       
14      100.0       34.6        400.0       169.6       100.0       220.5       
15      100.0       32.5        400.0       192.9       100.0       221.6       
