Trial:          303
Mean RMSE:      103.8746 µM
RMSE DA:        30.4933 µM
RMSE AA:        187.9297 µM
RMSE UA:        93.2007 µM
Selected tests: swv, dpv, ca
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  283600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -17.4       200.0       370.4       400.0       437.0       
2       5.0         5.3         200.0       264.2       400.0       334.7       
3       5.0         2.0         200.0       297.6       400.0       325.9       
4       10.0        38.6        0.0         185.6       200.0       100.0       
5       10.0        17.3        0.0         221.0       200.0       96.0        
6       10.0        20.1        0.0         213.8       200.0       145.2       
7       20.0        44.2        200.0       269.4       0.0         19.1        
8       20.0        33.0        200.0       203.2       0.0         34.4        
9       20.0        33.5        200.0       180.7       0.0         52.0        
10      50.0        65.0        100.0       217.5       400.0       322.0       
11      50.0        52.8        100.0       523.0       400.0       324.1       
12      50.0        44.4        100.0       349.2       400.0       233.2       
13      100.0       61.3        400.0       263.1       100.0       265.2       
14      100.0       35.1        400.0       185.3       100.0       210.1       
15      100.0       25.5        400.0       217.8       100.0       209.8       
