Trial:          343
Mean RMSE:      83.8553 µM
RMSE DA:        24.1287 µM
RMSE AA:        99.0373 µM
RMSE UA:        128.4001 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  409600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.9        200.0       315.8       400.0       351.1       
2       5.0         0.1         200.0       186.2       400.0       351.5       
3       5.0         -4.9        200.0       225.9       400.0       365.5       
4       10.0        2.3         0.0         85.5        200.0       217.5       
5       10.0        2.9         0.0         158.8       200.0       115.5       
6       10.0        2.4         0.0         176.1       200.0       123.3       
7       20.0        49.9        200.0       149.8       0.0         133.9       
8       20.0        54.8        200.0       122.3       0.0         52.8        
9       20.0        53.6        200.0       123.3       0.0         26.0        
10      50.0        26.5        100.0       182.8       400.0       228.6       
11      50.0        53.0        100.0       236.5       400.0       212.2       
12      50.0        50.7        100.0       230.0       400.0       218.1       
13      100.0       65.7        400.0       489.3       100.0       229.3       
14      100.0       62.2        400.0       345.8       100.0       305.7       
15      100.0       55.2        400.0       360.2       100.0       323.3       
