Trial:          270
Mean RMSE:      90.0638 µM
RMSE DA:        16.7223 µM
RMSE AA:        150.3829 µM
RMSE UA:        103.0863 µM
Selected tests: swv, ca, cagc
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  221400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.3         200.0       341.1       400.0       411.1       
2       5.0         19.1        200.0       204.6       400.0       353.2       
3       5.0         22.3        200.0       186.7       400.0       348.1       
4       10.0        22.2        0.0         112.6       200.0       249.1       
5       10.0        10.6        0.0         190.0       200.0       73.4        
6       10.0        4.2         0.0         208.8       200.0       65.5        
7       20.0        15.4        200.0       306.6       0.0         20.2        
8       20.0        34.2        200.0       164.2       0.0         60.1        
9       20.0        25.8        200.0       175.1       0.0         61.9        
10      50.0        58.7        100.0       217.4       400.0       343.7       
11      50.0        25.2        100.0       280.8       400.0       212.1       
12      50.0        31.9        100.0       268.1       400.0       183.1       
13      100.0       94.5        400.0       216.7       100.0       234.3       
14      100.0       69.9        400.0       167.2       100.0       158.4       
15      100.0       64.1        400.0       174.3       100.0       155.1       
