Trial:          406
Mean RMSE:      51.1612 µM
RMSE DA:        33.0125 µM
RMSE AA:        76.4227 µM
RMSE UA:        44.0483 µM
Selected tests: dpv, cv
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  2367800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.2         200.0       188.4       400.0       383.2       
2       5.0         16.7        200.0       182.8       400.0       397.2       
3       5.0         15.3        200.0       212.7       400.0       412.7       
4       10.0        11.0        0.0         64.6        200.0       193.9       
5       10.0        12.1        0.0         90.2        200.0       139.6       
6       10.0        11.0        0.0         169.5       200.0       127.0       
7       20.0        50.8        200.0       183.0       0.0         35.3        
8       20.0        65.5        200.0       73.7        0.0         37.4        
9       20.0        48.4        200.0       99.4        0.0         45.1        
10      50.0        45.9        100.0       4.2         400.0       369.5       
11      50.0        54.4        100.0       40.4        400.0       364.3       
12      50.0        49.8        100.0       58.3        400.0       328.9       
13      100.0       68.8        400.0       344.8       100.0       160.0       
14      100.0       25.6        400.0       358.1       100.0       128.7       
15      100.0       24.4        400.0       382.3       100.0       157.3       
