Trial:          446
Mean RMSE:      107.5456 µM
RMSE DA:        32.5867 µM
RMSE AA:        172.9530 µM
RMSE UA:        117.0972 µM
Selected tests: swv, cv
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  730200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.4        200.0       328.9       400.0       403.4       
2       5.0         -4.6        200.0       259.1       400.0       296.7       
3       5.0         -2.1        200.0       259.3       400.0       292.8       
4       10.0        18.7        0.0         181.8       200.0       200.0       
5       10.0        24.9        0.0         189.1       200.0       119.9       
6       10.0        20.0        0.0         180.0       200.0       171.7       
7       20.0        3.3         200.0       43.1        0.0         -40.3       
8       20.0        83.6        200.0       168.3       0.0         22.1        
9       20.0        95.6        200.0       139.9       0.0         20.6        
10      50.0        62.7        100.0       100.5       400.0       79.0        
11      50.0        17.0        100.0       212.9       400.0       222.3       
12      50.0        23.8        100.0       235.4       400.0       233.0       
13      100.0       104.1       400.0       -30.1       100.0       177.1       
14      100.0       57.4        400.0       205.5       100.0       152.5       
15      100.0       61.3        400.0       198.3       100.0       150.4       
