Trial:          10
Mean RMSE:      96.4672 µM
RMSE DA:        52.6110 µM
RMSE AA:        140.1793 µM
RMSE UA:        96.6114 µM
Selected tests: swv, dpv, cv
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.1         200.0       342.0       400.0       453.8       
2       5.0         21.9        200.0       321.9       400.0       304.0       
3       5.0         19.8        200.0       350.4       400.0       323.7       
4       10.0        15.5        0.0         153.0       200.0       137.0       
5       10.0        6.2         0.0         158.6       200.0       76.1        
6       10.0        13.9        0.0         132.3       200.0       72.5        
7       20.0        33.3        200.0       240.4       0.0         77.4        
8       20.0        65.4        200.0       109.8       0.0         19.7        
9       20.0        71.9        200.0       98.1        0.0         44.9        
10      50.0        37.3        100.0       178.1       400.0       354.6       
11      50.0        25.5        100.0       274.4       400.0       265.2       
12      50.0        40.0        100.0       249.8       400.0       249.5       
13      100.0       -20.2       400.0       649.9       100.0       212.6       
14      100.0       4.1         400.0       511.2       100.0       206.6       
15      100.0       -7.2        400.0       530.8       100.0       205.8       
