Trial:          682
Mean RMSE:      111.1932 µM
RMSE DA:        29.3720 µM
RMSE AA:        173.2758 µM
RMSE UA:        130.9318 µM
Selected tests: swv, dpv, cv
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         52.4        200.0       316.5       400.0       248.0       
2       5.0         32.1        200.0       114.0       400.0       189.2       
3       5.0         33.4        200.0       115.4       400.0       188.5       
4       10.0        32.0        0.0         163.5       200.0       205.6       
5       10.0        20.8        0.0         213.1       200.0       130.8       
6       10.0        19.4        0.0         185.2       200.0       150.1       
7       20.0        67.2        200.0       189.6       0.0         54.9        
8       20.0        47.0        200.0       186.2       0.0         5.1         
9       20.0        43.4        200.0       162.3       0.0         10.0        
10      50.0        28.2        100.0       158.8       400.0       202.6       
11      50.0        33.3        100.0       208.6       400.0       183.5       
12      50.0        35.1        100.0       200.7       400.0       193.6       
13      100.0       88.0        400.0       28.3        100.0       115.8       
14      100.0       59.0        400.0       167.5       100.0       156.9       
15      100.0       53.5        400.0       89.3        100.0       150.5       
