Trial:          535
Mean RMSE:      93.5481 µM
RMSE DA:        40.7401 µM
RMSE AA:        134.9553 µM
RMSE UA:        104.9489 µM
Selected tests: dpv, cv, ca
N features:     59
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss_I0
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.9        200.0       352.4       400.0       283.0       
2       5.0         69.7        200.0       145.9       400.0       343.7       
3       5.0         71.1        200.0       178.7       400.0       362.3       
4       10.0        5.0         0.0         25.0        200.0       204.7       
5       10.0        13.5        0.0         129.5       200.0       81.5        
6       10.0        14.1        0.0         141.3       200.0       62.7        
7       20.0        52.7        200.0       253.2       0.0         25.8        
8       20.0        45.8        200.0       245.9       0.0         50.8        
9       20.0        41.4        200.0       270.4       0.0         55.6        
10      50.0        66.2        100.0       313.3       400.0       403.4       
11      50.0        37.7        100.0       398.0       400.0       290.2       
12      50.0        67.2        100.0       292.8       400.0       276.8       
13      100.0       53.2        400.0       248.0       100.0       186.9       
14      100.0       28.5        400.0       344.7       100.0       276.0       
15      100.0       25.2        400.0       358.5       100.0       304.7       
