Trial:          394
Mean RMSE:      87.1835 µM
RMSE DA:        44.1213 µM
RMSE AA:        114.4322 µM
RMSE UA:        102.9969 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.1         200.0       378.5       400.0       345.0       
2       5.0         17.3        200.0       288.5       400.0       283.9       
3       5.0         14.0        200.0       307.1       400.0       296.6       
4       10.0        10.8        0.0         207.4       200.0       131.5       
5       10.0        1.4         0.0         133.1       200.0       113.4       
6       10.0        1.6         0.0         134.2       200.0       112.7       
7       20.0        34.0        200.0       149.6       0.0         51.5        
8       20.0        87.4        200.0       128.4       0.0         60.9        
9       20.0        62.6        200.0       112.0       0.0         77.1        
10      50.0        20.1        100.0       275.5       400.0       272.6       
11      50.0        28.8        100.0       179.8       400.0       225.1       
12      50.0        24.0        100.0       179.0       400.0       214.5       
13      100.0       81.3        400.0       344.5       100.0       57.1        
14      100.0       3.8         400.0       332.0       100.0       198.5       
15      100.0       -3.1        400.0       397.4       100.0       184.3       
