Trial:          760
Mean RMSE:      115.2113 µM
RMSE DA:        21.2924 µM
RMSE AA:        170.5444 µM
RMSE UA:        153.7971 µM
Selected tests: swv, cagc
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  232200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.5        200.0       282.8       400.0       389.9       
2       5.0         7.5         200.0       259.8       400.0       325.1       
3       5.0         7.8         200.0       258.9       400.0       324.1       
4       10.0        6.2         0.0         224.5       200.0       188.2       
5       10.0        20.4        0.0         152.9       200.0       79.3        
6       10.0        27.6        0.0         146.8       200.0       113.9       
7       20.0        41.3        200.0       214.3       0.0         39.4        
8       20.0        43.8        200.0       164.0       0.0         17.7        
9       20.0        40.9        200.0       164.1       0.0         7.4         
10      50.0        105.2       100.0       -1.7        400.0       609.1       
11      50.0        22.7        100.0       227.9       400.0       218.8       
12      50.0        29.2        100.0       240.3       400.0       231.4       
13      100.0       91.8        400.0       97.1        100.0       413.3       
14      100.0       84.4        400.0       99.1        100.0       325.8       
15      100.0       82.0        400.0       90.8        100.0       355.3       
