Trial:          233
Mean RMSE:      92.8261 µM
RMSE DA:        32.9670 µM
RMSE AA:        138.8873 µM
RMSE UA:        106.6240 µM
Selected tests: swv, dpv
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  163800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -22.7       200.0       220.6       400.0       437.7       
2       5.0         36.3        200.0       322.6       400.0       286.5       
3       5.0         33.1        200.0       311.2       400.0       265.9       
4       10.0        25.7        0.0         215.5       200.0       186.2       
5       10.0        38.1        0.0         159.3       200.0       103.3       
6       10.0        32.1        0.0         162.9       200.0       144.1       
7       20.0        71.3        200.0       116.7       0.0         43.0        
8       20.0        37.9        200.0       189.4       0.0         -39.3       
9       20.0        34.7        200.0       219.7       0.0         -33.1       
10      50.0        55.0        100.0       264.1       400.0       287.6       
11      50.0        48.9        100.0       218.3       400.0       201.3       
12      50.0        52.3        100.0       209.4       400.0       203.4       
13      100.0       47.6        400.0       203.0       100.0       185.5       
14      100.0       42.5        400.0       207.6       100.0       195.5       
15      100.0       45.3        400.0       235.5       100.0       217.8       
