Trial:          466
Mean RMSE:      101.2991 µM
RMSE DA:        24.9747 µM
RMSE AA:        168.3347 µM
RMSE UA:        110.5879 µM
Selected tests: swv, ca, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  151200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_R2
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.5        200.0       361.6       400.0       450.6       
2       5.0         -0.9        200.0       241.0       400.0       424.0       
3       5.0         4.2         200.0       220.8       400.0       393.5       
4       10.0        41.0        0.0         58.8        200.0       178.4       
5       10.0        10.9        0.0         214.7       200.0       147.4       
6       10.0        0.8         0.0         266.9       200.0       189.2       
7       20.0        59.0        200.0       77.4        0.0         35.5        
8       20.0        56.2        200.0       122.5       0.0         78.0        
9       20.0        55.8        200.0       110.7       0.0         62.5        
10      50.0        82.2        100.0       128.9       400.0       218.2       
11      50.0        37.1        100.0       241.3       400.0       179.2       
12      50.0        49.9        100.0       204.3       400.0       140.7       
13      100.0       85.7        400.0       149.3       100.0       176.5       
14      100.0       64.2        400.0       127.2       100.0       181.0       
15      100.0       63.1        400.0       120.6       100.0       164.9       
