Trial:          98
Mean RMSE:      124.7349 µM
RMSE DA:        24.1750 µM
RMSE AA:        205.1521 µM
RMSE UA:        144.8775 µM
Selected tests: swv, ca
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  206000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       146.7       400.0       161.2       
2       5.0         28.2        200.0       208.6       400.0       191.1       
3       5.0         28.5        200.0       155.3       400.0       197.1       
4       10.0        26.2        0.0         159.6       200.0       192.9       
5       10.0        25.7        0.0         185.9       200.0       151.3       
6       10.0        24.6        0.0         213.2       200.0       184.9       
7       20.0        40.4        200.0       102.1       0.0         -32.0       
8       20.0        48.4        200.0       229.2       0.0         22.1        
9       20.0        49.2        200.0       232.6       0.0         19.7        
10      50.0        89.7        100.0       -28.3       400.0       281.9       
11      50.0        17.2        100.0       240.8       400.0       173.4       
12      50.0        23.7        100.0       266.5       400.0       171.0       
13      100.0       101.8       400.0       -36.1       100.0       240.9       
14      100.0       68.1        400.0       68.9        100.0       214.6       
15      100.0       79.1        400.0       18.4        100.0       233.1       
