Trial:          11
Mean RMSE:      90.6261 µM
RMSE DA:        30.1412 µM
RMSE AA:        103.9067 µM
RMSE UA:        137.8302 µM
Selected tests: swv, dpv, cv
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  183000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.9        200.0       344.0       400.0       447.8       
2       5.0         35.3        200.0       167.1       400.0       253.5       
3       5.0         37.9        200.0       167.9       400.0       259.8       
4       10.0        25.2        0.0         69.5        200.0       216.8       
5       10.0        15.5        0.0         241.5       200.0       101.2       
6       10.0        -20.7       0.0         88.8        200.0       174.7       
7       20.0        45.7        200.0       189.3       0.0         -13.3       
8       20.0        50.6        200.0       138.7       0.0         -32.9       
9       20.0        45.0        200.0       168.1       0.0         -25.7       
10      50.0        72.3        100.0       4.2         400.0       445.8       
11      50.0        31.4        100.0       271.1       400.0       148.2       
12      50.0        20.5        100.0       223.5       400.0       138.0       
13      100.0       61.6        400.0       442.5       100.0       124.0       
14      100.0       53.2        400.0       328.8       100.0       307.3       
15      100.0       49.8        400.0       349.1       100.0       326.4       
