Trial:          316
Mean RMSE:      76.3199 µM
RMSE DA:        38.7852 µM
RMSE AA:        101.8072 µM
RMSE UA:        88.3672 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  333400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.0        200.0       203.6       400.0       460.1       
2       5.0         21.7        200.0       154.1       400.0       377.4       
3       5.0         11.5        200.0       211.6       400.0       376.0       
4       10.0        31.1        0.0         145.1       200.0       198.5       
5       10.0        5.0         0.0         187.7       200.0       111.7       
6       10.0        6.2         0.0         188.9       200.0       95.4        
7       20.0        61.5        200.0       204.0       0.0         44.8        
8       20.0        65.5        200.0       183.5       0.0         77.1        
9       20.0        69.6        200.0       166.6       0.0         84.0        
10      50.0        2.1         100.0       280.1       400.0       287.4       
11      50.0        35.7        100.0       211.4       400.0       227.9       
12      50.0        31.3        100.0       202.8       400.0       230.0       
13      100.0       85.8        400.0       364.0       100.0       166.8       
14      100.0       30.7        400.0       417.9       100.0       124.6       
15      100.0       15.3        400.0       453.5       100.0       149.0       
