Trial:          38
Mean RMSE:      107.0511 µM
RMSE DA:        22.2418 µM
RMSE AA:        203.2517 µM
RMSE UA:        95.6599 µM
Selected tests: swv
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  593000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.9         200.0       336.1       400.0       419.0       
2       5.0         13.7        200.0       269.1       400.0       320.3       
3       5.0         9.6         200.0       240.7       400.0       306.5       
4       10.0        19.3        0.0         182.7       200.0       222.5       
5       10.0        23.8        0.0         241.4       200.0       129.9       
6       10.0        6.5         0.0         257.7       200.0       152.7       
7       20.0        7.0         200.0       239.5       0.0         -80.9       
8       20.0        43.4        200.0       115.5       0.0         -4.1        
9       20.0        43.9        200.0       117.1       0.0         3.9         
10      50.0        40.8        100.0       58.4        400.0       319.3       
11      50.0        26.7        100.0       300.4       400.0       230.6       
12      50.0        26.0        100.0       261.6       400.0       225.8       
13      100.0       61.7        400.0       60.2        100.0       224.3       
14      100.0       61.0        400.0       56.3        100.0       209.9       
15      100.0       60.7        400.0       54.3        100.0       220.3       
