Trial:          286
Mean RMSE:      78.1238 µM
RMSE DA:        27.2207 µM
RMSE AA:        97.0661 µM
RMSE UA:        110.0845 µM
Selected tests: swv, cv
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  610000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.4        200.0       183.3       400.0       462.2       
2       5.0         17.8        200.0       137.6       400.0       408.9       
3       5.0         15.0        200.0       192.2       400.0       416.9       
4       10.0        -3.0        0.0         62.8        200.0       209.1       
5       10.0        8.6         0.0         202.0       200.0       93.7        
6       10.0        8.9         0.0         54.9        200.0       159.1       
7       20.0        53.1        200.0       103.4       0.0         -48.6       
8       20.0        56.8        200.0       92.3        0.0         -36.5       
9       20.0        53.7        200.0       139.8       0.0         -74.7       
10      50.0        25.5        100.0       16.5        400.0       263.2       
11      50.0        38.8        100.0       95.0        400.0       265.9       
12      50.0        33.1        100.0       95.1        400.0       265.2       
13      100.0       110.7       400.0       378.2       100.0       165.5       
14      100.0       48.0        400.0       196.3       100.0       296.2       
15      100.0       43.9        400.0       274.4       100.0       339.9       
