Trial:          291
Mean RMSE:      103.1124 µM
RMSE DA:        31.2668 µM
RMSE AA:        145.7970 µM
RMSE UA:        132.2734 µM
Selected tests: swv, dpv
N features:     27
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  263400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -48.9       200.0       167.3       400.0       245.6       
2       5.0         -7.5        200.0       217.5       400.0       207.8       
3       5.0         -10.6       200.0       155.6       400.0       151.3       
4       10.0        41.4        0.0         219.8       200.0       232.1       
5       10.0        22.0        0.0         132.3       200.0       65.7        
6       10.0        46.1        0.0         128.6       200.0       136.3       
7       20.0        47.2        200.0       201.5       0.0         -6.8        
8       20.0        42.5        200.0       176.7       0.0         19.4        
9       20.0        49.0        200.0       177.2       0.0         51.2        
10      50.0        62.5        100.0       286.2       400.0       239.4       
11      50.0        21.5        100.0       318.0       400.0       221.6       
12      50.0        29.8        100.0       262.8       400.0       206.1       
13      100.0       47.2        400.0       221.1       100.0       223.9       
14      100.0       58.5        400.0       183.8       100.0       125.6       
15      100.0       69.2        400.0       188.7       100.0       149.6       
