Trial:          45
Mean RMSE:      91.2381 µM
RMSE DA:        27.2572 µM
RMSE AA:        147.0927 µM
RMSE UA:        99.3645 µM
Selected tests: swv, cv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  751800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_Iss
  ca_cott_slope
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -19.0       200.0       248.4       400.0       401.0       
2       5.0         19.5        200.0       217.5       400.0       341.1       
3       5.0         16.6        200.0       196.9       400.0       322.9       
4       10.0        25.8        0.0         109.3       200.0       201.2       
5       10.0        23.6        0.0         179.8       200.0       102.4       
6       10.0        5.7         0.0         166.0       200.0       113.5       
7       20.0        75.0        200.0       250.2       0.0         33.1        
8       20.0        35.6        200.0       194.5       0.0         29.9        
9       20.0        23.7        200.0       210.9       0.0         48.9        
10      50.0        43.0        100.0       196.5       400.0       277.9       
11      50.0        31.1        100.0       405.2       400.0       233.0       
12      50.0        25.5        100.0       348.1       400.0       213.2       
13      100.0       65.6        400.0       269.8       100.0       232.0       
14      100.0       54.1        400.0       221.1       100.0       215.3       
15      100.0       53.3        400.0       214.4       100.0       194.2       
