Trial:          16
Mean RMSE:      102.5027 µM
RMSE DA:        22.5314 µM
RMSE AA:        172.7035 µM
RMSE UA:        112.2731 µM
Selected tests: swv, ca, cagc
N features:     22
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  355000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.6        200.0       328.8       400.0       400.5       
2       5.0         11.2        200.0       292.4       400.0       339.5       
3       5.0         16.9        200.0       258.7       400.0       343.7       
4       10.0        0.9         0.0         82.1        200.0       275.6       
5       10.0        3.4         0.0         251.8       200.0       101.6       
6       10.0        -22.7       0.0         86.9        200.0       93.2        
7       20.0        52.4        200.0       160.5       0.0         145.7       
8       20.0        45.8        200.0       142.6       0.0         26.4        
9       20.0        48.3        200.0       166.7       0.0         28.5        
10      50.0        54.4        100.0       -45.8       400.0       250.9       
11      50.0        60.0        100.0       197.9       400.0       185.6       
12      50.0        58.8        100.0       228.9       400.0       188.1       
13      100.0       87.9        400.0       200.8       100.0       213.6       
14      100.0       61.5        400.0       84.3        100.0       156.4       
15      100.0       68.2        400.0       14.8        100.0       159.1       
