Trial:          628
Mean RMSE:      99.1386 µM
RMSE DA:        30.7722 µM
RMSE AA:        140.5920 µM
RMSE UA:        126.0517 µM
Selected tests: swv, cv, ca
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  352800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  ca_Iss
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         38.2        200.0       242.3       400.0       450.2       
2       5.0         30.2        200.0       138.8       400.0       283.3       
3       5.0         28.2        200.0       166.5       400.0       286.9       
4       10.0        36.0        0.0         36.4        200.0       303.8       
5       10.0        16.3        0.0         238.8       200.0       60.1        
6       10.0        11.5        0.0         84.8        200.0       51.7        
7       20.0        64.3        200.0       51.9        0.0         79.6        
8       20.0        66.6        200.0       154.8       0.0         9.3         
9       20.0        67.2        200.0       176.6       0.0         2.5         
10      50.0        81.1        100.0       103.7       400.0       383.5       
11      50.0        28.1        100.0       244.3       400.0       199.9       
12      50.0        26.5        100.0       247.6       400.0       199.0       
13      100.0       61.4        400.0       214.6       100.0       300.4       
14      100.0       78.1        400.0       143.8       100.0       216.1       
15      100.0       70.5        400.0       161.0       100.0       227.4       
