Trial:          89
Mean RMSE:      99.3099 µM
RMSE DA:        30.7253 µM
RMSE AA:        151.8115 µM
RMSE UA:        115.3929 µM
Selected tests: swv, ca, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  270200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  ca_Iss_I0
  ca_Q_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.6        200.0       230.9       400.0       316.9       
2       5.0         18.4        200.0       183.0       400.0       283.4       
3       5.0         15.6        200.0       199.9       400.0       281.5       
4       10.0        6.1         0.0         45.3        200.0       153.6       
5       10.0        30.9        0.0         229.5       200.0       81.5        
6       10.0        -2.2        0.0         158.9       200.0       110.6       
7       20.0        75.2        200.0       168.4       0.0         96.3        
8       20.0        51.0        200.0       284.5       0.0         42.7        
9       20.0        47.5        200.0       297.6       0.0         32.6        
10      50.0        52.5        100.0       259.3       400.0       285.8       
11      50.0        21.4        100.0       332.9       400.0       258.9       
12      50.0        24.3        100.0       321.4       400.0       247.2       
13      100.0       65.5        400.0       186.9       100.0       278.2       
14      100.0       51.7        400.0       190.8       100.0       243.8       
15      100.0       42.1        400.0       229.8       100.0       241.8       
