Trial:          361
Mean RMSE:      81.2554 µM
RMSE DA:        43.8097 µM
RMSE AA:        108.4473 µM
RMSE UA:        91.5093 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  279800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.4         200.0       215.6       400.0       346.4       
2       5.0         11.0        200.0       141.1       400.0       323.8       
3       5.0         10.1        200.0       177.4       400.0       356.7       
4       10.0        16.1        0.0         101.4       200.0       218.2       
5       10.0        20.1        0.0         131.2       200.0       121.6       
6       10.0        20.9        0.0         149.9       200.0       124.8       
7       20.0        50.1        200.0       135.9       0.0         -24.3       
8       20.0        90.5        200.0       81.9        0.0         21.1        
9       20.0        78.4        200.0       113.3       0.0         39.9        
10      50.0        36.4        100.0       311.8       400.0       551.6       
11      50.0        30.2        100.0       261.9       400.0       270.9       
12      50.0        30.9        100.0       252.9       400.0       277.5       
13      100.0       29.2        400.0       367.0       100.0       281.8       
14      100.0       18.7        400.0       372.4       100.0       187.4       
15      100.0       18.7        400.0       381.4       100.0       170.3       
