Trial:          114
Mean RMSE:      68.7697 µM
RMSE DA:        38.9087 µM
RMSE AA:        91.6322 µM
RMSE UA:        75.7682 µM
Selected tests: cv, ca, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.8        200.0       301.0       400.0       312.9       
2       5.0         13.9        200.0       219.7       400.0       345.0       
3       5.0         10.0        200.0       255.0       400.0       365.7       
4       10.0        9.3         0.0         171.0       200.0       191.5       
5       10.0        5.3         0.0         117.2       200.0       106.7       
6       10.0        6.2         0.0         116.2       200.0       107.7       
7       20.0        55.4        200.0       242.4       0.0         45.4        
8       20.0        67.0        200.0       117.8       0.0         60.2        
9       20.0        60.4        200.0       141.1       0.0         45.2        
10      50.0        19.4        100.0       298.1       400.0       431.5       
11      50.0        43.0        100.0       129.4       400.0       252.8       
12      50.0        42.5        100.0       132.5       400.0       258.2       
13      100.0       37.1        400.0       393.4       100.0       128.8       
14      100.0       25.3        400.0       367.4       100.0       158.0       
15      100.0       18.5        400.0       360.3       100.0       148.2       
