Trial:          305
Mean RMSE:      77.3319 µM
RMSE DA:        48.2090 µM
RMSE AA:        109.7386 µM
RMSE UA:        74.0482 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.7         200.0       399.0       400.0       401.6       
2       5.0         25.1        200.0       302.0       400.0       360.1       
3       5.0         21.6        200.0       328.0       400.0       374.4       
4       10.0        22.1        0.0         132.7       200.0       157.9       
5       10.0        6.3         0.0         105.8       200.0       112.2       
6       10.0        5.3         0.0         105.6       200.0       111.3       
7       20.0        71.6        200.0       130.4       0.0         72.3        
8       20.0        78.6        200.0       144.4       0.0         58.5        
9       20.0        66.0        200.0       124.5       0.0         54.0        
10      50.0        45.5        100.0       207.8       400.0       345.0       
11      50.0        53.3        100.0       190.6       400.0       275.1       
12      50.0        49.0        100.0       191.0       400.0       271.6       
13      100.0       49.7        400.0       500.3       100.0       170.3       
14      100.0       -6.9        400.0       485.2       100.0       171.5       
15      100.0       -8.6        400.0       523.4       100.0       177.0       
