Trial:          574
Mean RMSE:      98.0939 µM
RMSE DA:        26.6493 µM
RMSE AA:        113.3407 µM
RMSE UA:        154.2917 µM
Selected tests: swv, cv, ca
N features:     69
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  127400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.9        200.0       138.0       400.0       456.9       
2       5.0         20.7        200.0       199.5       400.0       369.6       
3       5.0         19.5        200.0       213.2       400.0       421.6       
4       10.0        8.2         0.0         80.4        200.0       253.3       
5       10.0        24.8        0.0         162.8       200.0       123.6       
6       10.0        0.8         0.0         83.6        200.0       184.9       
7       20.0        43.0        200.0       194.4       0.0         50.4        
8       20.0        73.1        200.0       145.9       0.0         85.4        
9       20.0        75.3        200.0       149.3       0.0         83.3        
10      50.0        77.9        100.0       264.3       400.0       225.7       
11      50.0        29.7        100.0       215.6       400.0       78.3        
12      50.0        31.1        100.0       226.9       400.0       89.8        
13      100.0       88.0        400.0       337.4       100.0       318.4       
14      100.0       79.8        400.0       226.5       100.0       261.6       
15      100.0       65.6        400.0       170.4       100.0       251.2       
