Trial:          757
Mean RMSE:      86.5869 µM
RMSE DA:        24.4785 µM
RMSE AA:        127.5124 µM
RMSE UA:        107.7697 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     76
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1842000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.6        200.0       186.6       400.0       297.5       
2       5.0         17.4        200.0       327.7       400.0       327.7       
3       5.0         15.5        200.0       353.3       400.0       340.6       
4       10.0        -0.1        0.0         142.5       200.0       176.0       
5       10.0        2.8         0.0         189.1       200.0       123.7       
6       10.0        5.4         0.0         117.0       200.0       104.7       
7       20.0        37.9        200.0       196.2       0.0         19.5        
8       20.0        55.2        200.0       140.2       0.0         -10.2       
9       20.0        56.7        200.0       166.7       0.0         -19.9       
10      50.0        54.8        100.0       13.9        400.0       644.5       
11      50.0        73.5        100.0       211.5       400.0       333.2       
12      50.0        71.3        100.0       232.2       400.0       336.4       
13      100.0       71.8        400.0       459.6       100.0       288.9       
14      100.0       58.6        400.0       195.5       100.0       221.6       
15      100.0       56.2        400.0       183.7       100.0       240.9       
