Trial:          152
Mean RMSE:      81.5201 µM
RMSE DA:        30.5818 µM
RMSE AA:        104.6184 µM
RMSE UA:        109.3601 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  322800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.4        200.0       261.0       400.0       431.1       
2       5.0         9.5         200.0       143.4       400.0       382.7       
3       5.0         7.4         200.0       203.5       400.0       375.8       
4       10.0        2.0         0.0         40.7        200.0       238.5       
5       10.0        9.9         0.0         162.7       200.0       167.6       
6       10.0        8.6         0.0         169.3       200.0       175.7       
7       20.0        60.4        200.0       217.1       0.0         85.6        
8       20.0        69.0        200.0       64.2        0.0         54.3        
9       20.0        65.3        200.0       57.4        0.0         75.2        
10      50.0        46.5        100.0       265.9       400.0       470.8       
11      50.0        42.0        100.0       227.2       400.0       187.9       
12      50.0        37.4        100.0       224.2       400.0       210.0       
13      100.0       65.8        400.0       398.3       100.0       300.8       
14      100.0       42.5        400.0       366.4       100.0       198.9       
15      100.0       44.8        400.0       366.2       100.0       249.2       
