Trial:          56
Mean RMSE:      109.4680 µM
RMSE DA:        36.6895 µM
RMSE AA:        140.8378 µM
RMSE UA:        150.8766 µM
Selected tests: swv, dpv, ca
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  266800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_cott_slope

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -28.0       200.0       337.4       400.0       244.8       
2       5.0         -13.5       200.0       250.4       400.0       171.2       
3       5.0         -12.4       200.0       261.6       400.0       187.6       
4       10.0        24.2        0.0         173.6       200.0       163.5       
5       10.0        27.4        0.0         104.2       200.0       85.5        
6       10.0        21.0        0.0         166.0       200.0       146.9       
7       20.0        74.3        200.0       72.9        0.0         28.8        
8       20.0        48.5        200.0       164.6       0.0         56.4        
9       20.0        47.4        200.0       176.9       0.0         68.9        
10      50.0        44.4        100.0       147.4       400.0       178.0       
11      50.0        5.5         100.0       242.3       400.0       159.3       
12      50.0        26.9        100.0       203.0       400.0       183.1       
13      100.0       32.2        400.0       241.3       100.0       265.7       
14      100.0       44.4        400.0       147.4       100.0       178.0       
15      100.0       44.4        400.0       147.4       100.0       178.0       
