Trial:          156
Mean RMSE:      73.2611 µM
RMSE DA:        35.0828 µM
RMSE AA:        115.6976 µM
RMSE UA:        69.0029 µM
Selected tests: cv, cagc
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  137800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.4        200.0       297.0       400.0       385.1       
2       5.0         17.6        200.0       217.3       400.0       381.1       
3       5.0         16.0        200.0       219.2       400.0       400.2       
4       10.0        0.1         0.0         196.0       200.0       172.1       
5       10.0        7.9         0.0         122.3       200.0       106.5       
6       10.0        8.2         0.0         120.9       200.0       110.9       
7       20.0        -4.3        200.0       204.8       0.0         111.2       
8       20.0        95.7        200.0       41.9        0.0         35.4        
9       20.0        87.7        200.0       68.3        0.0         9.0         
10      50.0        23.2        100.0       262.6       400.0       446.2       
11      50.0        36.6        100.0       214.3       400.0       298.0       
12      50.0        32.8        100.0       216.5       400.0       288.1       
13      100.0       85.6        400.0       445.7       100.0       41.2        
14      100.0       50.4        400.0       288.7       100.0       163.2       
15      100.0       47.5        400.0       286.9       100.0       184.7       
