Trial:          147
Mean RMSE:      94.5701 µM
RMSE DA:        34.3330 µM
RMSE AA:        140.3552 µM
RMSE UA:        109.0219 µM
Selected tests: dpv, cv, ca
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  159000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         37.1        200.0       190.9       400.0       446.0       
2       5.0         10.5        200.0       478.1       400.0       399.4       
3       5.0         9.6         200.0       522.2       400.0       388.3       
4       10.0        -1.1        0.0         120.9       200.0       209.0       
5       10.0        2.9         0.0         182.3       200.0       120.7       
6       10.0        3.5         0.0         179.1       200.0       117.5       
7       20.0        48.4        200.0       182.8       0.0         -11.6       
8       20.0        49.4        200.0       172.7       0.0         40.8        
9       20.0        52.7        200.0       246.3       0.0         53.6        
10      50.0        22.0        100.0       83.5        400.0       442.9       
11      50.0        46.9        100.0       49.2        400.0       172.7       
12      50.0        45.7        100.0       130.5       400.0       146.9       
13      100.0       60.5        400.0       405.1       100.0       299.9       
14      100.0       27.2        400.0       267.2       100.0       100.0       
15      100.0       22.8        400.0       301.5       100.0       125.9       
