Trial:          190
Mean RMSE:      75.4452 µM
RMSE DA:        26.9692 µM
RMSE AA:        109.5856 µM
RMSE UA:        89.7809 µM
Selected tests: dpv, cv, ca, cagc
N features:     62
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  178000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.0        200.0       190.3       400.0       494.2       
2       5.0         -8.9        200.0       229.9       400.0       343.9       
3       5.0         -16.6       200.0       241.8       400.0       360.6       
4       10.0        24.7        0.0         114.1       200.0       146.6       
5       10.0        6.1         0.0         185.6       200.0       111.4       
6       10.0        8.4         0.0         186.8       200.0       93.0        
7       20.0        48.2        200.0       243.8       0.0         96.3        
8       20.0        46.8        200.0       158.8       0.0         -37.9       
9       20.0        49.9        200.0       150.5       0.0         -55.1       
10      50.0        38.2        100.0       -9.1        400.0       393.1       
11      50.0        52.7        100.0       308.9       400.0       227.8       
12      50.0        40.5        100.0       268.0       400.0       200.8       
13      100.0       73.4        400.0       347.3       100.0       60.2        
14      100.0       42.4        400.0       351.9       100.0       78.7        
15      100.0       42.6        400.0       390.1       100.0       97.8        
