Trial:          367
Mean RMSE:      113.0974 µM
RMSE DA:        22.5183 µM
RMSE AA:        171.4673 µM
RMSE UA:        145.3067 µM
Selected tests: swv, dpv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  167200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -34.2       200.0       465.5       400.0       342.5       
2       5.0         -9.6        200.0       356.2       400.0       144.9       
3       5.0         -13.7       200.0       354.9       400.0       132.7       
4       10.0        6.2         0.0         201.1       200.0       167.0       
5       10.0        39.2        0.0         162.6       200.0       141.1       
6       10.0        -18.5       0.0         154.1       200.0       133.0       
7       20.0        37.5        200.0       294.0       0.0         -126.4      
8       20.0        49.3        200.0       183.6       0.0         51.8        
9       20.0        43.5        200.0       168.6       0.0         68.1        
10      50.0        73.5        100.0       224.4       400.0       311.8       
11      50.0        47.9        100.0       220.5       400.0       182.4       
12      50.0        52.0        100.0       196.4       400.0       174.7       
13      100.0       94.0        400.0       140.5       100.0       209.8       
14      100.0       73.5        400.0       152.7       100.0       210.7       
15      100.0       71.5        400.0       168.5       100.0       219.8       
