Trial:          194
Mean RMSE:      88.7541 µM
RMSE DA:        42.3653 µM
RMSE AA:        112.2180 µM
RMSE UA:        111.6789 µM
Selected tests: swv, dpv, cv
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -17.6       200.0       365.9       400.0       455.2       
2       5.0         19.4        200.0       232.6       400.0       326.4       
3       5.0         18.0        200.0       239.0       400.0       343.6       
4       10.0        13.6        0.0         142.5       200.0       182.0       
5       10.0        35.0        0.0         271.0       200.0       101.4       
6       10.0        34.4        0.0         118.5       200.0       148.9       
7       20.0        65.1        200.0       184.0       0.0         70.3        
8       20.0        49.7        200.0       103.9       0.0         3.0         
9       20.0        57.9        200.0       83.7        0.0         17.0        
10      50.0        70.7        100.0       152.2       400.0       287.5       
11      50.0        83.8        100.0       62.5        400.0       262.4       
12      50.0        86.6        100.0       28.3        400.0       279.8       
13      100.0       41.0        400.0       441.4       100.0       -49.1       
14      100.0       16.9        400.0       489.3       100.0       -108.9      
15      100.0       15.3        400.0       494.9       100.0       -113.6      
