Trial:          289
Mean RMSE:      72.8650 µM
RMSE DA:        45.3559 µM
RMSE AA:        96.1350 µM
RMSE UA:        77.1041 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.5        200.0       303.2       400.0       384.8       
2       5.0         30.3        200.0       243.5       400.0       347.2       
3       5.0         26.5        200.0       274.6       400.0       371.0       
4       10.0        38.1        0.0         150.0       200.0       241.4       
5       10.0        27.0        0.0         153.0       200.0       122.2       
6       10.0        27.0        0.0         153.7       200.0       128.5       
7       20.0        48.7        200.0       199.1       0.0         96.0        
8       20.0        49.8        200.0       100.3       0.0         41.8        
9       20.0        49.8        200.0       108.8       0.0         39.1        
10      50.0        57.5        100.0       156.4       400.0       280.5       
11      50.0        39.0        100.0       156.9       400.0       265.9       
12      50.0        39.9        100.0       146.3       400.0       252.9       
13      100.0       30.6        400.0       260.7       100.0       170.0       
14      100.0       6.9         400.0       330.8       100.0       132.8       
15      100.0       -6.9        400.0       404.1       100.0       92.5        
