Trial:          232
Mean RMSE:      80.0375 µM
RMSE DA:        31.3853 µM
RMSE AA:        108.2746 µM
RMSE UA:        100.4527 µM
Selected tests: swv, cv, ca
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  381400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.1        200.0       174.6       400.0       390.6       
2       5.0         -0.4        200.0       187.7       400.0       405.1       
3       5.0         -2.0        200.0       227.8       400.0       423.8       
4       10.0        11.7        0.0         82.6        200.0       240.8       
5       10.0        -11.7       0.0         257.1       200.0       114.0       
6       10.0        2.4         0.0         138.7       200.0       134.9       
7       20.0        79.5        200.0       187.3       0.0         -12.6       
8       20.0        68.7        200.0       126.1       0.0         -42.0       
9       20.0        66.6        200.0       157.0       0.0         -34.2       
10      50.0        65.8        100.0       0.7         400.0       476.2       
11      50.0        50.1        100.0       244.2       400.0       281.4       
12      50.0        44.2        100.0       203.4       400.0       293.6       
13      100.0       68.1        400.0       391.5       100.0       308.6       
14      100.0       53.4        400.0       257.7       100.0       270.1       
15      100.0       50.3        400.0       286.1       100.0       275.1       
