Trial:          679
Mean RMSE:      63.0522 µM
RMSE DA:        39.4748 µM
RMSE AA:        93.0110 µM
RMSE UA:        56.6707 µM
Selected tests: swv, cv, cagc
N features:     65
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.9         200.0       235.8       400.0       335.9       
2       5.0         0.9         200.0       197.5       400.0       373.2       
3       5.0         0.7         200.0       210.9       400.0       358.8       
4       10.0        5.1         0.0         -12.2       200.0       199.5       
5       10.0        12.6        0.0         163.8       200.0       99.7        
6       10.0        -2.5        0.0         80.6        200.0       146.4       
7       20.0        74.5        200.0       133.7       0.0         -9.2        
8       20.0        61.4        200.0       121.8       0.0         65.5        
9       20.0        63.3        200.0       143.9       0.0         67.5        
10      50.0        22.3        100.0       284.5       400.0       501.4       
11      50.0        37.4        100.0       254.8       400.0       351.9       
12      50.0        31.3        100.0       212.2       400.0       351.2       
13      100.0       54.4        400.0       302.8       100.0       101.6       
14      100.0       24.1        400.0       368.1       100.0       134.8       
15      100.0       13.5        400.0       387.0       100.0       160.0       
