Trial:          683
Mean RMSE:      103.6843 µM
RMSE DA:        45.1097 µM
RMSE AA:        152.9487 µM
RMSE UA:        112.9946 µM
Selected tests: swv, dpv, cv, ca
N features:     81
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.1        200.0       464.0       400.0       285.9       
2       5.0         30.8        200.0       454.4       400.0       245.7       
3       5.0         27.0        200.0       484.6       400.0       259.1       
4       10.0        31.6        0.0         14.8        200.0       163.7       
5       10.0        14.8        0.0         201.5       200.0       138.7       
6       10.0        6.4         0.0         93.8        200.0       187.7       
7       20.0        54.3        200.0       199.3       0.0         96.2        
8       20.0        60.0        200.0       91.0        0.0         -35.1       
9       20.0        54.6        200.0       99.0        0.0         -36.6       
10      50.0        -0.4        100.0       -115.7      400.0       440.2       
11      50.0        31.0        100.0       142.2       400.0       272.3       
12      50.0        34.2        100.0       153.6       400.0       260.0       
13      100.0       42.4        400.0       472.7       100.0       308.7       
14      100.0       7.9         400.0       323.2       100.0       212.0       
15      100.0       0.6         400.0       363.2       100.0       255.3       
