Trial:          572
Mean RMSE:      98.1295 µM
RMSE DA:        26.4213 µM
RMSE AA:        132.9291 µM
RMSE UA:        135.0380 µM
Selected tests: dpv, ca
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  204400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.7         200.0       309.8       400.0       284.9       
2       5.0         -32.6       200.0       190.9       400.0       179.0       
3       5.0         -30.7       200.0       161.2       400.0       201.2       
4       10.0        23.8        0.0         150.3       200.0       136.8       
5       10.0        19.2        0.0         140.1       200.0       152.2       
6       10.0        19.4        0.0         165.3       200.0       132.9       
7       20.0        40.2        200.0       273.1       0.0         -151.0      
8       20.0        50.8        200.0       247.6       0.0         17.9        
9       20.0        28.4        200.0       325.2       0.0         90.5        
10      50.0        47.4        100.0       273.1       400.0       227.8       
11      50.0        73.6        100.0       164.0       400.0       194.0       
12      50.0        64.2        100.0       198.1       400.0       231.0       
13      100.0       85.8        400.0       280.9       100.0       232.9       
14      100.0       49.6        400.0       175.1       100.0       171.8       
15      100.0       50.4        400.0       176.2       100.0       180.0       
