Trial:          812
Mean RMSE:      89.4403 µM
RMSE DA:        49.5650 µM
RMSE AA:        115.1657 µM
RMSE UA:        103.5901 µM
Selected tests: swv, cv
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  123800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.3         200.0       317.9       400.0       384.3       
2       5.0         13.8        200.0       264.0       400.0       315.7       
3       5.0         8.3         200.0       286.2       400.0       322.7       
4       10.0        8.9         0.0         166.9       200.0       204.3       
5       10.0        10.8        0.0         162.5       200.0       118.1       
6       10.0        17.0        0.0         125.9       200.0       147.6       
7       20.0        36.0        200.0       143.0       0.0         -0.9        
8       20.0        62.9        200.0       87.9        0.0         25.6        
9       20.0        65.0        200.0       90.1        0.0         16.7        
10      50.0        -11.9       100.0       296.1       400.0       274.6       
11      50.0        28.9        100.0       176.3       400.0       173.8       
12      50.0        26.7        100.0       149.2       400.0       186.4       
13      100.0       3.7         400.0       296.9       100.0       125.8       
14      100.0       7.5         400.0       293.2       100.0       190.2       
15      100.0       0.4         400.0       317.7       100.0       226.1       
