Trial:          424
Mean RMSE:      94.2503 µM
RMSE DA:        56.2066 µM
RMSE AA:        115.4012 µM
RMSE UA:        111.1431 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  308400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.3        200.0       202.5       400.0       398.3       
2       5.0         20.2        200.0       200.2       400.0       402.7       
3       5.0         12.8        200.0       239.5       400.0       411.6       
4       10.0        9.6         0.0         78.2        200.0       223.5       
5       10.0        10.6        0.0         143.8       200.0       85.9        
6       10.0        8.8         0.0         145.0       200.0       94.8        
7       20.0        37.3        200.0       156.5       0.0         45.6        
8       20.0        60.9        200.0       158.7       0.0         -16.8       
9       20.0        68.2        200.0       183.3       0.0         -40.8       
10      50.0        56.7        100.0       439.8       400.0       191.0       
11      50.0        61.7        100.0       221.9       400.0       265.6       
12      50.0        48.9        100.0       182.4       400.0       286.3       
13      100.0       -1.0        400.0       363.8       100.0       315.1       
14      100.0       -20.0       400.0       318.7       100.0       225.0       
15      100.0       -33.3       400.0       362.0       100.0       241.2       
