Trial:          200
Mean RMSE:      78.1290 µM
RMSE DA:        39.0770 µM
RMSE AA:        122.7294 µM
RMSE UA:        72.5807 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  141000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.8         200.0       195.8       400.0       371.1       
2       5.0         19.2        200.0       168.9       400.0       346.0       
3       5.0         15.7        200.0       208.7       400.0       352.6       
4       10.0        25.1        0.0         117.2       200.0       204.1       
5       10.0        22.9        0.0         164.6       200.0       136.2       
6       10.0        22.8        0.0         171.1       200.0       146.4       
7       20.0        46.3        200.0       176.7       0.0         39.0        
8       20.0        75.6        200.0       99.6        0.0         28.1        
9       20.0        75.2        200.0       123.0       0.0         46.3        
10      50.0        20.4        100.0       395.5       400.0       462.0       
11      50.0        38.7        100.0       170.6       400.0       227.2       
12      50.0        28.2        100.0       157.0       400.0       239.4       
13      100.0       39.8        400.0       522.6       100.0       133.6       
14      100.0       32.8        400.0       458.6       100.0       104.8       
15      100.0       25.2        400.0       555.7       100.0       131.4       
