Trial:          270
Mean RMSE:      72.2739 µM
RMSE DA:        31.5833 µM
RMSE AA:        111.8642 µM
RMSE UA:        73.3742 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  282400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         35.7        200.0       221.8       400.0       356.8       
2       5.0         19.1        200.0       168.4       400.0       312.5       
3       5.0         16.4        200.0       194.9       400.0       316.8       
4       10.0        18.6        0.0         151.1       200.0       168.6       
5       10.0        13.7        0.0         125.8       200.0       84.4        
6       10.0        13.3        0.0         122.5       200.0       83.5        
7       20.0        44.2        200.0       119.6       0.0         30.8        
8       20.0        70.6        200.0       121.1       0.0         43.7        
9       20.0        64.4        200.0       135.0       0.0         41.4        
10      50.0        0.8         100.0       290.1       400.0       407.1       
11      50.0        15.5        100.0       204.7       400.0       293.5       
12      50.0        17.0        100.0       181.9       400.0       275.3       
13      100.0       51.4        400.0       289.6       100.0       79.9        
14      100.0       77.4        400.0       213.9       100.0       149.4       
15      100.0       70.0        400.0       277.5       100.0       145.1       
