Trial:          198
Mean RMSE:      68.5490 µM
RMSE DA:        33.3078 µM
RMSE AA:        90.8620 µM
RMSE UA:        81.4771 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  137400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.3         200.0       202.2       400.0       459.5       
2       5.0         11.8        200.0       208.7       400.0       358.6       
3       5.0         9.2         200.0       242.1       400.0       370.6       
4       10.0        16.9        0.0         78.5        200.0       285.3       
5       10.0        22.4        0.0         117.3       200.0       134.3       
6       10.0        21.3        0.0         118.2       200.0       140.3       
7       20.0        27.6        200.0       263.5       0.0         47.0        
8       20.0        60.9        200.0       180.0       0.0         -31.3       
9       20.0        60.7        200.0       158.6       0.0         -28.7       
10      50.0        9.0         100.0       281.2       400.0       326.9       
11      50.0        34.3        100.0       217.2       400.0       274.1       
12      50.0        29.7        100.0       230.6       400.0       253.4       
13      100.0       57.5        400.0       286.6       100.0       226.6       
14      100.0       35.6        400.0       424.4       100.0       54.9        
15      100.0       32.5        400.0       469.9       100.0       -16.3       
