Trial:          241
Mean RMSE:      115.0231 µM
RMSE DA:        41.6256 µM
RMSE AA:        142.3455 µM
RMSE UA:        161.0983 µM
Selected tests: dpv, ca, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  244200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_CE_1s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.0        200.0       224.4       400.0       212.4       
2       5.0         54.2        200.0       205.0       400.0       108.2       
3       5.0         64.4        200.0       197.4       400.0       87.5        
4       10.0        -1.9        0.0         185.9       200.0       180.3       
5       10.0        -0.6        0.0         145.3       200.0       154.3       
6       10.0        -2.9        0.0         166.0       200.0       181.7       
7       20.0        64.4        200.0       233.5       0.0         -36.8       
8       20.0        54.8        200.0       211.3       0.0         -53.2       
9       20.0        57.5        200.0       183.9       0.0         -1.5        
10      50.0        33.5        100.0       229.2       400.0       242.4       
11      50.0        84.9        100.0       376.6       400.0       216.3       
12      50.0        49.9        100.0       199.4       400.0       221.1       
13      100.0       60.0        400.0       288.9       100.0       212.8       
14      100.0       27.6        400.0       180.0       100.0       253.3       
15      100.0       21.5        400.0       166.0       100.0       293.7       
