Trial:          302
Mean RMSE:      75.9256 µM
RMSE DA:        29.9876 µM
RMSE AA:        99.7899 µM
RMSE UA:        97.9993 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.5        200.0       291.7       400.0       424.4       
2       5.0         1.1         200.0       171.0       400.0       379.4       
3       5.0         0.9         200.0       186.9       400.0       396.4       
4       10.0        28.3        0.0         58.0        200.0       187.1       
5       10.0        16.9        0.0         95.9        200.0       88.1        
6       10.0        17.4        0.0         99.5        200.0       85.1        
7       20.0        58.2        200.0       55.9        0.0         76.8        
8       20.0        69.0        200.0       106.8       0.0         19.9        
9       20.0        58.1        200.0       89.3        0.0         1.6         
10      50.0        -5.0        100.0       154.4       400.0       538.7       
11      50.0        5.5         100.0       274.3       400.0       235.6       
12      50.0        4.5         100.0       241.4       400.0       248.1       
13      100.0       91.0        400.0       352.2       100.0       191.2       
14      100.0       86.2        400.0       287.4       100.0       211.3       
15      100.0       95.3        400.0       313.6       100.0       244.2       
