Trial:          258
Mean RMSE:      70.4354 µM
RMSE DA:        25.6484 µM
RMSE AA:        118.8172 µM
RMSE UA:        66.8406 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  353000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.7        200.0       233.3       400.0       415.0       
2       5.0         14.0        200.0       203.4       400.0       367.3       
3       5.0         13.9        200.0       233.2       400.0       394.5       
4       10.0        3.1         0.0         135.6       200.0       185.5       
5       10.0        3.4         0.0         138.6       200.0       125.3       
6       10.0        1.8         0.0         146.8       200.0       129.4       
7       20.0        36.7        200.0       108.0       0.0         2.5         
8       20.0        77.4        200.0       89.0        0.0         46.0        
9       20.0        58.6        200.0       122.5       0.0         12.2        
10      50.0        55.9        100.0       277.5       400.0       413.9       
11      50.0        29.7        100.0       190.7       400.0       237.7       
12      50.0        28.9        100.0       168.6       400.0       246.2       
13      100.0       79.3        400.0       483.9       100.0       145.8       
14      100.0       61.5        400.0       561.3       100.0       115.8       
15      100.0       60.0        400.0       614.8       100.0       110.6       
