Trial:          578
Mean RMSE:      97.3623 µM
RMSE DA:        33.9501 µM
RMSE AA:        145.6333 µM
RMSE UA:        112.5036 µM
Selected tests: swv, cv, ca
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  135600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  ca_Iss_I0
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.8        200.0       407.0       400.0       406.1       
2       5.0         23.7        200.0       330.5       400.0       355.7       
3       5.0         23.6        200.0       295.7       400.0       319.7       
4       10.0        22.4        0.0         210.1       200.0       185.8       
5       10.0        19.3        0.0         162.5       200.0       48.4        
6       10.0        0.5         0.0         109.0       200.0       77.2        
7       20.0        65.4        200.0       169.7       0.0         106.3       
8       20.0        73.5        200.0       171.5       0.0         69.2        
9       20.0        75.1        200.0       167.2       0.0         68.4        
10      50.0        45.4        100.0       265.3       400.0       274.1       
11      50.0        19.5        100.0       240.2       400.0       198.1       
12      50.0        23.2        100.0       221.0       400.0       196.6       
13      100.0       48.1        400.0       221.1       100.0       194.4       
14      100.0       56.6        400.0       220.8       100.0       180.2       
15      100.0       55.2        400.0       204.7       100.0       195.1       
