Trial:          211
Mean RMSE:      97.3613 µM
RMSE DA:        40.7963 µM
RMSE AA:        132.0370 µM
RMSE UA:        119.2506 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  139000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.8        200.0       125.5       400.0       395.4       
2       5.0         2.3         200.0       237.1       400.0       328.8       
3       5.0         -4.2        200.0       273.5       400.0       349.3       
4       10.0        29.1        0.0         48.5        200.0       191.2       
5       10.0        15.3        0.0         98.2        200.0       107.5       
6       10.0        17.1        0.0         94.5        200.0       115.0       
7       20.0        56.2        200.0       137.7       0.0         23.7        
8       20.0        61.7        200.0       135.4       0.0         72.2        
9       20.0        71.1        200.0       109.8       0.0         69.7        
10      50.0        -44.9       100.0       479.2       400.0       391.6       
11      50.0        32.5        100.0       285.1       400.0       229.6       
12      50.0        33.1        100.0       247.4       400.0       234.7       
13      100.0       98.9        400.0       334.7       100.0       326.7       
14      100.0       37.0        400.0       425.0       100.0       276.2       
15      100.0       28.0        400.0       486.0       100.0       300.7       
