Trial:          573
Mean RMSE:      100.9448 µM
RMSE DA:        34.1912 µM
RMSE AA:        168.0342 µM
RMSE UA:        100.6090 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  295800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.0        200.0       180.4       400.0       426.0       
2       5.0         12.9        200.0       155.5       400.0       371.5       
3       5.0         9.2         200.0       136.8       400.0       341.6       
4       10.0        22.8        0.0         216.7       200.0       171.5       
5       10.0        8.0         0.0         230.0       200.0       96.6        
6       10.0        27.1        0.0         221.3       200.0       145.6       
7       20.0        35.4        200.0       122.2       0.0         -85.7       
8       20.0        65.7        200.0       176.1       0.0         -10.5       
9       20.0        61.3        200.0       186.3       0.0         -14.1       
10      50.0        29.6        100.0       176.3       400.0       346.3       
11      50.0        24.8        100.0       233.3       400.0       182.4       
12      50.0        35.2        100.0       227.3       400.0       204.8       
13      100.0       68.0        400.0       150.8       100.0       211.3       
14      100.0       28.4        400.0       141.6       100.0       201.2       
15      100.0       29.5        400.0       95.3        100.0       217.6       
