Trial:          470
Mean RMSE:      81.5292 µM
RMSE DA:        36.3005 µM
RMSE AA:        96.1504 µM
RMSE UA:        112.1368 µM
Selected tests: cv, ca
N features:     151
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.2        200.0       183.2       400.0       443.9       
2       5.0         11.5        200.0       198.4       400.0       387.1       
3       5.0         11.1        200.0       212.6       400.0       390.1       
4       10.0        13.4        0.0         87.9        200.0       215.9       
5       10.0        3.7         0.0         195.1       200.0       85.7        
6       10.0        6.8         0.0         194.1       200.0       91.4        
7       20.0        75.2        200.0       170.2       0.0         71.4        
8       20.0        81.1        200.0       116.0       0.0         -25.8       
9       20.0        69.4        200.0       149.0       0.0         -42.6       
10      50.0        52.2        100.0       100.9       400.0       167.9       
11      50.0        51.1        100.0       246.0       400.0       191.7       
12      50.0        48.9        100.0       202.1       400.0       184.8       
13      100.0       62.9        400.0       412.0       100.0       120.7       
14      100.0       34.8        400.0       434.7       100.0       177.8       
15      100.0       31.6        400.0       505.5       100.0       160.8       
