Trial:          192
Mean RMSE:      86.6445 µM
RMSE DA:        19.4588 µM
RMSE AA:        119.1784 µM
RMSE UA:        121.2961 µM
Selected tests: swv, ca
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  424000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.1         200.0       326.8       400.0       421.8       
2       5.0         -0.2        200.0       287.0       400.0       400.4       
3       5.0         -3.0        200.0       255.5       400.0       353.6       
4       10.0        8.5         0.0         91.4        200.0       386.1       
5       10.0        3.4         0.0         148.9       200.0       86.3        
6       10.0        5.6         0.0         150.1       200.0       72.1        
7       20.0        34.7        200.0       220.1       0.0         110.8       
8       20.0        51.7        200.0       227.8       0.0         -77.9       
9       20.0        42.9        200.0       206.3       0.0         -69.3       
10      50.0        76.9        100.0       171.0       400.0       211.7       
11      50.0        37.5        100.0       244.1       400.0       235.9       
12      50.0        40.1        100.0       245.0       400.0       176.9       
13      100.0       86.8        400.0       293.2       100.0       179.4       
14      100.0       69.0        400.0       220.5       100.0       181.4       
15      100.0       59.4        400.0       196.1       100.0       176.9       
