Trial:          397
Mean RMSE:      72.1535 µM
RMSE DA:        28.7918 µM
RMSE AA:        107.4227 µM
RMSE UA:        80.2459 µM
Selected tests: cv, cagc
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  289000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.9        200.0       196.8       400.0       430.6       
2       5.0         20.0        200.0       219.2       400.0       372.4       
3       5.0         15.1        200.0       261.5       400.0       392.6       
4       10.0        -1.0        0.0         131.9       200.0       199.8       
5       10.0        17.4        0.0         144.6       200.0       137.5       
6       10.0        17.5        0.0         144.0       200.0       142.6       
7       20.0        60.0        200.0       135.9       0.0         70.6        
8       20.0        78.0        200.0       197.0       0.0         41.2        
9       20.0        73.9        200.0       181.6       0.0         19.9        
10      50.0        41.4        100.0       327.5       400.0       411.5       
11      50.0        48.9        100.0       225.6       400.0       216.8       
12      50.0        41.1        100.0       228.9       400.0       212.3       
13      100.0       63.6        400.0       330.4       100.0       -0.8        
14      100.0       67.2        400.0       291.2       100.0       127.6       
15      100.0       64.9        400.0       332.2       100.0       126.6       
