Trial:          609
Mean RMSE:      94.5905 µM
RMSE DA:        29.0755 µM
RMSE AA:        149.9432 µM
RMSE UA:        104.7527 µM
Selected tests: swv, ca, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  261200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.2        200.0       400.8       400.0       445.2       
2       5.0         15.1        200.0       280.0       400.0       349.0       
3       5.0         15.5        200.0       276.9       400.0       361.2       
4       10.0        19.2        0.0         152.4       200.0       180.6       
5       10.0        28.0        0.0         141.7       200.0       112.7       
6       10.0        24.6        0.0         162.4       200.0       155.3       
7       20.0        67.7        200.0       180.0       0.0         21.7        
8       20.0        72.8        200.0       182.1       0.0         45.2        
9       20.0        79.0        200.0       183.8       0.0         78.3        
10      50.0        67.9        100.0       195.7       400.0       265.8       
11      50.0        27.6        100.0       265.0       400.0       217.9       
12      50.0        31.3        100.0       249.7       400.0       209.6       
13      100.0       100.7       400.0       178.6       100.0       248.1       
14      100.0       66.0        400.0       164.8       100.0       212.9       
15      100.0       69.4        400.0       174.6       100.0       233.0       
