Trial:          73
Mean RMSE:      95.4876 µM
RMSE DA:        31.0055 µM
RMSE AA:        148.6249 µM
RMSE UA:        106.8325 µM
Selected tests: swv, cv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  231600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.4        200.0       301.0       400.0       362.8       
2       5.0         26.0        200.0       231.3       400.0       219.8       
3       5.0         25.6        200.0       228.3       400.0       213.6       
4       10.0        29.9        0.0         217.9       200.0       177.7       
5       10.0        23.4        0.0         153.6       200.0       110.6       
6       10.0        23.4        0.0         189.5       200.0       151.1       
7       20.0        14.9        200.0       154.9       0.0         67.1        
8       20.0        81.6        200.0       125.4       0.0         46.7        
9       20.0        79.7        200.0       123.3       0.0         55.7        
10      50.0        34.4        100.0       300.9       400.0       362.7       
11      50.0        30.4        100.0       244.0       400.0       262.0       
12      50.0        33.4        100.0       226.5       400.0       247.7       
13      100.0       75.1        400.0       153.9       100.0       235.7       
14      100.0       61.9        400.0       226.9       100.0       204.3       
15      100.0       60.2        400.0       223.2       100.0       194.9       
