Trial:          66
Mean RMSE:      66.0268 µM
RMSE DA:        34.6089 µM
RMSE AA:        100.0107 µM
RMSE UA:        63.4608 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  687800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.4         200.0       176.1       400.0       399.0       
2       5.0         8.1         200.0       169.5       400.0       366.5       
3       5.0         7.2         200.0       162.7       400.0       360.2       
4       10.0        9.0         0.0         91.7        200.0       205.5       
5       10.0        8.5         0.0         134.2       200.0       105.9       
6       10.0        7.5         0.0         133.6       200.0       108.5       
7       20.0        64.2        200.0       237.1       0.0         144.1       
8       20.0        86.6        200.0       3.0         0.0         2.1         
9       20.0        59.9        200.0       89.3        0.0         -11.0       
10      50.0        27.6        100.0       94.3        400.0       378.5       
11      50.0        53.9        100.0       239.2       400.0       321.5       
12      50.0        44.2        100.0       211.1       400.0       306.0       
13      100.0       49.1        400.0       340.6       100.0       112.0       
14      100.0       41.0        400.0       333.2       100.0       144.8       
15      100.0       42.2        400.0       296.8       100.0       144.4       
