Trial:          300
Mean RMSE:      98.2222 µM
RMSE DA:        24.7041 µM
RMSE AA:        164.7250 µM
RMSE UA:        105.2376 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     33
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  240000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  cagc_CE_1s
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.4        200.0       219.1       400.0       374.6       
2       5.0         -3.0        200.0       296.2       400.0       310.8       
3       5.0         0.7         200.0       248.2       400.0       282.3       
4       10.0        7.1         0.0         3.6         200.0       288.8       
5       10.0        -6.3        0.0         240.1       200.0       80.6        
6       10.0        8.3         0.0         56.1        200.0       135.2       
7       20.0        35.6        200.0       237.3       0.0         -19.7       
8       20.0        60.9        200.0       215.1       0.0         78.3        
9       20.0        56.3        200.0       167.0       0.0         74.0        
10      50.0        62.5        100.0       -216.6      400.0       402.2       
11      50.0        20.3        100.0       295.3       400.0       200.6       
12      50.0        24.2        100.0       251.9       400.0       197.9       
13      100.0       100.0       400.0       155.2       100.0       221.7       
14      100.0       54.4        400.0       159.8       100.0       176.9       
15      100.0       59.4        400.0       171.1       100.0       163.0       
