Trial:          335
Mean RMSE:      100.3579 µM
RMSE DA:        25.1988 µM
RMSE AA:        165.8624 µM
RMSE UA:        110.0126 µM
Selected tests: swv, dpv, ca, cagc
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  125000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_DA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         36.5        200.0       499.4       400.0       467.8       
2       5.0         -12.0       200.0       401.2       400.0       253.6       
3       5.0         -5.9        200.0       410.4       400.0       254.0       
4       10.0        57.5        0.0         85.1        200.0       259.0       
5       10.0        15.1        0.0         187.3       200.0       102.3       
6       10.0        34.9        0.0         138.5       200.0       199.2       
7       20.0        22.8        200.0       266.2       0.0         -14.8       
8       20.0        44.2        200.0       194.3       0.0         76.1        
9       20.0        45.9        200.0       185.7       0.0         86.3        
10      50.0        75.4        100.0       308.9       400.0       359.2       
11      50.0        49.3        100.0       198.8       400.0       318.4       
12      50.0        22.6        100.0       202.5       400.0       185.7       
13      100.0       85.5        400.0       147.8       100.0       162.7       
14      100.0       64.2        400.0       239.0       100.0       239.9       
15      100.0       67.4        400.0       263.3       100.0       273.1       
