Trial:          519
Mean RMSE:      99.0055 µM
RMSE DA:        24.1366 µM
RMSE AA:        138.7026 µM
RMSE UA:        134.1774 µM
Selected tests: swv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  851400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_k_pre
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         18.1        200.0       347.2       400.0       270.0       
2       5.0         0.2         200.0       282.7       400.0       272.3       
3       5.0         7.5         200.0       226.5       400.0       252.3       
4       10.0        27.5        0.0         125.6       200.0       233.7       
5       10.0        31.9        0.0         194.2       200.0       46.3        
6       10.0        16.2        0.0         110.2       200.0       229.7       
7       20.0        19.5        200.0       102.8       0.0         53.3        
8       20.0        45.8        200.0       128.5       0.0         42.7        
9       20.0        48.0        200.0       105.3       0.0         47.3        
10      50.0        112.1       100.0       257.2       400.0       426.7       
11      50.0        27.8        100.0       271.6       400.0       247.9       
12      50.0        37.3        100.0       233.1       400.0       207.4       
13      100.0       98.4        400.0       190.4       100.0       351.5       
14      100.0       68.4        400.0       249.7       100.0       275.5       
15      100.0       72.6        400.0       221.6       100.0       265.7       
