Trial:          462
Mean RMSE:      79.6291 µM
RMSE DA:        38.5436 µM
RMSE AA:        96.2535 µM
RMSE UA:        104.0901 µM
Selected tests: dpv, cv
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  156000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.3        200.0       177.7       400.0       396.2       
2       5.0         27.6        200.0       260.8       400.0       240.0       
3       5.0         31.1        200.0       285.5       400.0       249.8       
4       10.0        20.5        0.0         157.7       200.0       181.4       
5       10.0        20.7        0.0         164.7       200.0       102.7       
6       10.0        20.9        0.0         159.4       200.0       112.3       
7       20.0        59.6        200.0       187.4       0.0         33.3        
8       20.0        55.0        200.0       205.3       0.0         -8.0        
9       20.0        51.7        200.0       223.0       0.0         -11.6       
10      50.0        79.7        100.0       163.2       400.0       345.1       
11      50.0        50.8        100.0       209.9       400.0       170.8       
12      50.0        53.4        100.0       248.5       400.0       204.0       
13      100.0       62.5        400.0       330.7       100.0       128.1       
14      100.0       18.3        400.0       325.2       100.0       115.1       
15      100.0       13.5        400.0       371.4       100.0       123.7       
