Trial:          491
Mean RMSE:      78.4117 µM
RMSE DA:        45.9283 µM
RMSE AA:        89.7518 µM
RMSE UA:        99.5550 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.0         200.0       272.1       400.0       347.7       
2       5.0         -9.4        200.0       220.6       400.0       273.7       
3       5.0         -11.0       200.0       241.8       400.0       288.7       
4       10.0        17.7        0.0         59.2        200.0       170.9       
5       10.0        16.5        0.0         115.1       200.0       116.0       
6       10.0        16.6        0.0         116.0       200.0       124.7       
7       20.0        26.1        200.0       156.8       0.0         65.8        
8       20.0        73.0        200.0       60.6        0.0         74.2        
9       20.0        61.8        200.0       54.9        0.0         44.1        
10      50.0        43.2        100.0       180.2       400.0       269.4       
11      50.0        19.7        100.0       196.5       400.0       227.3       
12      50.0        12.7        100.0       160.3       400.0       214.6       
13      100.0       14.7        400.0       399.0       100.0       10.9        
14      100.0       10.9        400.0       291.5       100.0       125.8       
15      100.0       5.9         400.0       301.3       100.0       148.7       
