Trial:          93
Mean RMSE:      102.9460 µM
RMSE DA:        30.3725 µM
RMSE AA:        159.8131 µM
RMSE UA:        118.6525 µM
Selected tests: swv, cv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  136000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.0        200.0       330.1       400.0       417.5       
2       5.0         26.2        200.0       263.4       400.0       300.4       
3       5.0         20.5        200.0       268.2       400.0       280.5       
4       10.0        39.8        0.0         170.8       200.0       135.9       
5       10.0        42.0        0.0         112.5       200.0       138.4       
6       10.0        41.4        0.0         171.9       200.0       127.0       
7       20.0        71.9        200.0       226.6       0.0         153.4       
8       20.0        46.7        200.0       229.4       0.0         88.1        
9       20.0        46.8        200.0       214.0       0.0         97.4        
10      50.0        46.0        100.0       291.0       400.0       469.9       
11      50.0        21.0        100.0       245.4       400.0       220.7       
12      50.0        14.0        100.0       258.8       400.0       225.5       
13      100.0       55.9        400.0       162.6       100.0       233.3       
14      100.0       70.3        400.0       128.1       100.0       256.0       
15      100.0       69.1        400.0       133.2       100.0       251.9       
