Trial:          355
Mean RMSE:      98.5136 µM
RMSE DA:        26.8171 µM
RMSE AA:        131.5661 µM
RMSE UA:        137.1576 µM
Selected tests: swv, cv, ca, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  344000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         44.7        200.0       275.1       400.0       245.5       
2       5.0         31.3        200.0       187.9       400.0       215.3       
3       5.0         29.6        200.0       220.4       400.0       212.9       
4       10.0        15.1        0.0         177.9       200.0       178.5       
5       10.0        5.6         0.0         168.1       200.0       118.2       
6       10.0        9.3         0.0         106.0       200.0       116.3       
7       20.0        34.6        200.0       253.8       0.0         146.4       
8       20.0        45.6        200.0       181.4       0.0         16.6        
9       20.0        43.7        200.0       178.9       0.0         22.6        
10      50.0        84.9        100.0       266.7       400.0       323.6       
11      50.0        38.5        100.0       264.6       400.0       234.9       
12      50.0        39.5        100.0       266.6       400.0       236.8       
13      100.0       74.6        400.0       332.9       100.0       310.2       
14      100.0       52.0        400.0       174.4       100.0       252.9       
15      100.0       55.0        400.0       198.7       100.0       259.6       
