Trial:          651
Mean RMSE:      112.3701 µM
RMSE DA:        24.3639 µM
RMSE AA:        138.2673 µM
RMSE UA:        174.4792 µM
Selected tests: swv, dpv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -13.7       200.0       295.0       400.0       515.5       
2       5.0         21.3        200.0       129.2       400.0       157.7       
3       5.0         22.0        200.0       134.4       400.0       146.6       
4       10.0        35.6        0.0         163.9       200.0       109.9       
5       10.0        39.5        0.0         225.3       200.0       78.3        
6       10.0        29.2        0.0         156.3       200.0       195.0       
7       20.0        27.7        200.0       204.7       0.0         27.8        
8       20.0        45.0        200.0       158.7       0.0         -0.6        
9       20.0        46.1        200.0       156.5       0.0         0.1         
10      50.0        63.6        100.0       293.1       400.0       513.3       
11      50.0        36.7        100.0       240.9       400.0       163.1       
12      50.0        33.6        100.0       176.3       400.0       188.6       
13      100.0       53.5        400.0       281.7       100.0       391.8       
14      100.0       66.7        400.0       182.9       100.0       299.5       
15      100.0       71.1        400.0       203.3       100.0       340.9       
