Trial:          392
Mean RMSE:      119.9879 µM
RMSE DA:        34.3953 µM
RMSE AA:        174.9062 µM
RMSE UA:        150.6623 µM
Selected tests: swv, dpv, cv
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  152000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.1         200.0       442.4       400.0       358.0       
2       5.0         31.9        200.0       309.1       400.0       221.1       
3       5.0         27.6        200.0       302.6       400.0       212.1       
4       10.0        18.7        0.0         184.2       200.0       218.9       
5       10.0        7.0         0.0         170.0       200.0       70.6        
6       10.0        20.6        0.0         104.3       200.0       100.0       
7       20.0        51.3        200.0       153.5       0.0         -22.2       
8       20.0        57.4        200.0       140.8       0.0         51.7        
9       20.0        57.1        200.0       141.9       0.0         51.4        
10      50.0        63.0        100.0       352.3       400.0       534.3       
11      50.0        45.5        100.0       216.6       400.0       201.1       
12      50.0        42.4        100.0       219.1       400.0       203.0       
13      100.0       23.1        400.0       107.7       100.0       339.5       
14      100.0       39.7        400.0       138.8       100.0       289.9       
15      100.0       47.3        400.0       176.7       100.0       320.6       
