Trial:          835
Mean RMSE:      96.0141 µM
RMSE DA:        24.7697 µM
RMSE AA:        159.8117 µM
RMSE UA:        103.4609 µM
Selected tests: swv, dpv, ca, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  207600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.7         200.0       398.9       400.0       404.0       
2       5.0         34.5        200.0       215.3       400.0       292.0       
3       5.0         33.8        200.0       213.9       400.0       265.4       
4       10.0        23.0        0.0         163.4       200.0       182.8       
5       10.0        13.1        0.0         223.8       200.0       106.0       
6       10.0        23.5        0.0         142.2       200.0       126.8       
7       20.0        34.9        200.0       291.0       0.0         94.6        
8       20.0        59.9        200.0       185.2       0.0         49.5        
9       20.0        54.3        200.0       195.5       0.0         63.7        
10      50.0        65.3        100.0       219.6       400.0       307.3       
11      50.0        41.3        100.0       307.9       400.0       248.0       
12      50.0        30.8        100.0       238.2       400.0       215.9       
13      100.0       86.7        400.0       210.1       100.0       241.1       
14      100.0       59.4        400.0       153.1       100.0       179.7       
15      100.0       59.5        400.0       147.2       100.0       194.7       
