Trial:          422
Mean RMSE:      70.3869 µM
RMSE DA:        31.8383 µM
RMSE AA:        91.7802 µM
RMSE UA:        87.5423 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  495600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.3        200.0       172.0       400.0       310.4       
2       5.0         14.9        200.0       99.4        400.0       329.6       
3       5.0         16.5        200.0       120.7       400.0       326.3       
4       10.0        7.1         0.0         45.8        200.0       252.3       
5       10.0        13.5        0.0         159.0       200.0       117.3       
6       10.0        9.4         0.0         165.2       200.0       118.0       
7       20.0        39.3        200.0       200.3       0.0         36.7        
8       20.0        77.0        200.0       142.7       0.0         -34.0       
9       20.0        71.2        200.0       193.5       0.0         -58.3       
10      50.0        78.4        100.0       105.3       400.0       357.8       
11      50.0        37.6        100.0       274.6       400.0       267.4       
12      50.0        38.4        100.0       242.4       400.0       271.6       
13      100.0       32.8        400.0       409.0       100.0       240.9       
14      100.0       60.0        400.0       411.1       100.0       194.6       
15      100.0       64.1        400.0       413.9       100.0       198.5       
