Trial:          205
Mean RMSE:      90.0992 µM
RMSE DA:        32.8352 µM
RMSE AA:        115.9058 µM
RMSE UA:        121.5564 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  161200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.2        200.0       243.1       400.0       467.8       
2       5.0         28.9        200.0       249.3       400.0       313.7       
3       5.0         25.8        200.0       273.5       400.0       320.3       
4       10.0        17.9        0.0         209.8       200.0       187.6       
5       10.0        3.5         0.0         166.5       200.0       106.9       
6       10.0        4.2         0.0         184.2       200.0       114.3       
7       20.0        22.8        200.0       105.4       0.0         140.0       
8       20.0        64.4        200.0       172.8       0.0         27.4        
9       20.0        65.6        200.0       127.8       0.0         -18.2       
10      50.0        57.8        100.0       -19.7       400.0       444.2       
11      50.0        48.6        100.0       140.0       400.0       227.2       
12      50.0        49.1        100.0       130.5       400.0       240.6       
13      100.0       31.9        400.0       604.2       100.0       209.4       
14      100.0       44.0        400.0       466.8       100.0       304.9       
15      100.0       46.4        400.0       490.7       100.0       335.0       
