Trial:          612
Mean RMSE:      100.5568 µM
RMSE DA:        23.0769 µM
RMSE AA:        155.5068 µM
RMSE UA:        123.0866 µM
Selected tests: swv, ca, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_Q_late_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.8        200.0       355.1       400.0       396.2       
2       5.0         12.3        200.0       209.3       400.0       269.4       
3       5.0         6.2         200.0       219.5       400.0       247.8       
4       10.0        27.0        0.0         130.7       200.0       141.7       
5       10.0        15.3        0.0         152.9       200.0       126.7       
6       10.0        6.2         0.0         150.8       200.0       125.9       
7       20.0        67.3        200.0       346.7       0.0         18.1        
8       20.0        54.0        200.0       248.0       0.0         65.3        
9       20.0        58.7        200.0       240.1       0.0         86.4        
10      50.0        80.4        100.0       172.0       400.0       293.7       
11      50.0        39.5        100.0       343.8       400.0       179.8       
12      50.0        42.9        100.0       332.5       400.0       196.9       
13      100.0       93.8        400.0       243.0       100.0       258.5       
14      100.0       71.9        400.0       181.5       100.0       217.6       
15      100.0       72.5        400.0       158.1       100.0       244.0       
