Trial:          666
Mean RMSE:      78.1650 µM
RMSE DA:        38.5976 µM
RMSE AA:        95.6681 µM
RMSE UA:        100.2294 µM
Selected tests: swv, dpv, cv, cagc
N features:     77
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.7        200.0       187.1       400.0       507.8       
2       5.0         -23.9       200.0       262.8       400.0       380.8       
3       5.0         -28.1       200.0       275.1       400.0       394.9       
4       10.0        -11.9       0.0         105.4       200.0       251.7       
5       10.0        5.0         0.0         151.4       200.0       115.2       
6       10.0        9.6         0.0         112.5       200.0       154.5       
7       20.0        58.9        200.0       214.0       0.0         64.1        
8       20.0        69.7        200.0       147.5       0.0         -15.1       
9       20.0        70.9        200.0       178.4       0.0         -9.8        
10      50.0        58.3        100.0       157.8       400.0       574.1       
11      50.0        41.0        100.0       283.1       400.0       264.1       
12      50.0        37.2        100.0       287.7       400.0       265.3       
13      100.0       49.4        400.0       464.7       100.0       315.8       
14      100.0       32.6        400.0       365.9       100.0       171.9       
15      100.0       23.8        400.0       398.3       100.0       160.3       
