Trial:          235
Mean RMSE:      82.0152 µM
RMSE DA:        32.5906 µM
RMSE AA:        103.9605 µM
RMSE UA:        109.4946 µM
Selected tests: swv, cv, ca, cagc
N features:     70
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.4         200.0       99.6        400.0       332.2       
2       5.0         11.2        200.0       189.9       400.0       331.2       
3       5.0         7.1         200.0       246.9       400.0       370.9       
4       10.0        17.0        0.0         60.0        200.0       193.4       
5       10.0        9.2         0.0         154.3       200.0       105.6       
6       10.0        4.4         0.0         163.4       200.0       132.9       
7       20.0        34.5        200.0       136.7       0.0         -64.2       
8       20.0        59.6        200.0       119.9       0.0         32.1        
9       20.0        61.7        200.0       113.7       0.0         26.3        
10      50.0        145.2       100.0       -71.1       400.0       477.9       
11      50.0        45.2        100.0       149.9       400.0       256.7       
12      50.0        38.5        100.0       119.5       400.0       244.6       
13      100.0       81.3        400.0       516.0       100.0       308.0       
14      100.0       66.4        400.0       295.4       100.0       260.9       
15      100.0       59.9        400.0       254.4       100.0       274.6       
