Trial:          389
Mean RMSE:      82.5914 µM
RMSE DA:        32.2913 µM
RMSE AA:        115.7208 µM
RMSE UA:        99.7619 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  128600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.1         200.0       267.8       400.0       357.3       
2       5.0         9.0         200.0       218.4       400.0       353.5       
3       5.0         4.8         200.0       248.7       400.0       379.6       
4       10.0        9.1         0.0         137.3       200.0       223.0       
5       10.0        5.5         0.0         155.5       200.0       97.6        
6       10.0        4.2         0.0         157.9       200.0       88.8        
7       20.0        59.8        200.0       217.0       0.0         -59.9       
8       20.0        43.6        200.0       151.9       0.0         93.2        
9       20.0        41.5        200.0       156.9       0.0         58.7        
10      50.0        20.2        100.0       336.0       400.0       257.1       
11      50.0        45.4        100.0       246.3       400.0       237.0       
12      50.0        37.2        100.0       214.8       400.0       242.8       
13      100.0       69.6        400.0       236.4       100.0       107.7       
14      100.0       32.1        400.0       339.8       100.0       207.0       
15      100.0       20.3        400.0       377.8       100.0       250.2       
