Trial:          672
Mean RMSE:      96.4984 µM
RMSE DA:        28.6779 µM
RMSE AA:        150.2748 µM
RMSE UA:        110.5426 µM
Selected tests: swv, dpv, ca, cagc
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  216600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.3        200.0       290.3       400.0       468.0       
2       5.0         13.7        200.0       212.8       400.0       254.6       
3       5.0         17.0        200.0       210.9       400.0       253.5       
4       10.0        32.5        0.0         102.9       200.0       267.7       
5       10.0        19.4        0.0         206.1       200.0       95.4        
6       10.0        3.3         0.0         240.2       200.0       93.5        
7       20.0        25.9        200.0       167.9       0.0         -3.1        
8       20.0        64.9        200.0       289.3       0.0         61.6        
9       20.0        67.4        200.0       251.7       0.0         75.4        
10      50.0        39.3        100.0       133.2       400.0       221.1       
11      50.0        16.4        100.0       283.6       400.0       283.2       
12      50.0        37.6        100.0       248.9       400.0       206.5       
13      100.0       57.1        400.0       213.5       100.0       190.2       
14      100.0       56.3        400.0       160.4       100.0       149.3       
15      100.0       55.9        400.0       157.7       100.0       177.7       
