Trial:          107
Mean RMSE:      94.2487 µM
RMSE DA:        25.0697 µM
RMSE AA:        150.0716 µM
RMSE UA:        107.6049 µM
Selected tests: swv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  250600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.0        200.0       364.9       400.0       453.5       
2       5.0         11.0        200.0       232.6       400.0       368.5       
3       5.0         8.9         200.0       215.6       400.0       362.0       
4       10.0        14.2        0.0         186.2       200.0       210.7       
5       10.0        35.9        0.0         173.8       200.0       145.1       
6       10.0        31.1        0.0         189.9       200.0       141.5       
7       20.0        44.2        200.0       228.6       0.0         23.4        
8       20.0        49.6        200.0       144.3       0.0         64.6        
9       20.0        48.6        200.0       178.4       0.0         107.4       
10      50.0        72.2        100.0       109.7       400.0       193.2       
11      50.0        34.9        100.0       189.2       400.0       178.1       
12      50.0        35.6        100.0       186.5       400.0       176.4       
13      100.0       53.9        400.0       175.5       100.0       99.7        
14      100.0       65.0        400.0       133.7       100.0       143.2       
15      100.0       60.8        400.0       140.9       100.0       141.1       
