Trial:          89
Mean RMSE:      92.6271 µM
RMSE DA:        33.8610 µM
RMSE AA:        150.1921 µM
RMSE UA:        93.8282 µM
Selected tests: swv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  166800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.1        200.0       316.1       400.0       413.8       
2       5.0         26.2        200.0       250.7       400.0       277.1       
3       5.0         21.8        200.0       219.0       400.0       257.6       
4       10.0        32.3        0.0         241.8       200.0       181.5       
5       10.0        48.6        0.0         178.9       200.0       129.6       
6       10.0        36.0        0.0         174.7       200.0       152.7       
7       20.0        55.8        200.0       192.7       0.0         3.2         
8       20.0        50.6        200.0       168.0       0.0         36.2        
9       20.0        51.1        200.0       159.6       0.0         40.5        
10      50.0        44.7        100.0       275.3       400.0       321.1       
11      50.0        32.3        100.0       286.1       400.0       292.1       
12      50.0        27.5        100.0       243.9       400.0       259.5       
13      100.0       56.8        400.0       216.3       100.0       277.1       
14      100.0       39.2        400.0       206.0       100.0       201.3       
15      100.0       36.9        400.0       198.1       100.0       182.2       
