Trial:          65
Mean RMSE:      105.5940 µM
RMSE DA:        32.9120 µM
RMSE AA:        154.7935 µM
RMSE UA:        129.0765 µM
Selected tests: swv, cagc
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         43.1        200.0       228.1       400.0       259.4       
2       5.0         42.8        200.0       194.1       400.0       244.5       
3       5.0         42.1        200.0       167.8       400.0       249.6       
4       10.0        38.6        0.0         145.5       200.0       289.8       
5       10.0        28.1        0.0         215.0       200.0       63.4        
6       10.0        11.1        0.0         72.0        200.0       214.9       
7       20.0        23.8        200.0       226.4       0.0         13.1        
8       20.0        38.5        200.0       244.8       0.0         78.2        
9       20.0        40.0        200.0       240.1       0.0         93.9        
10      50.0        42.8        100.0       128.2       400.0       163.5       
11      50.0        46.0        100.0       341.7       400.0       248.9       
12      50.0        44.9        100.0       321.0       400.0       273.9       
13      100.0       42.4        400.0       238.1       100.0       297.7       
14      100.0       42.7        400.0       130.9       100.0       163.4       
15      100.0       41.7        400.0       128.0       100.0       159.5       
