Trial:          135
Mean RMSE:      74.1997 µM
RMSE DA:        37.9132 µM
RMSE AA:        104.9660 µM
RMSE UA:        79.7199 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  151200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.3        200.0       187.0       400.0       375.5       
2       5.0         5.8         200.0       108.6       400.0       386.4       
3       5.0         3.2         200.0       146.5       400.0       396.5       
4       10.0        -1.9        0.0         92.3        200.0       199.0       
5       10.0        12.6        0.0         125.6       200.0       91.4        
6       10.0        12.7        0.0         113.4       200.0       94.2        
7       20.0        48.9        200.0       168.2       0.0         93.1        
8       20.0        68.8        200.0       111.1       0.0         58.8        
9       20.0        60.7        200.0       137.3       0.0         33.7        
10      50.0        50.7        100.0       209.5       400.0       246.4       
11      50.0        55.0        100.0       284.5       400.0       307.2       
12      50.0        51.0        100.0       236.3       400.0       310.3       
13      100.0       48.4        400.0       214.6       100.0       192.0       
14      100.0       20.3        400.0       333.0       100.0       166.8       
15      100.0       13.8        400.0       379.3       100.0       171.6       
