Trial:          644
Mean RMSE:      108.2992 µM
RMSE DA:        32.5208 µM
RMSE AA:        172.7785 µM
RMSE UA:        119.5983 µM
Selected tests: swv, dpv, cv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  574400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.4         200.0       488.5       400.0       325.6       
2       5.0         23.2        200.0       241.6       400.0       192.1       
3       5.0         22.9        200.0       261.9       400.0       215.5       
4       10.0        15.6        0.0         -13.9       200.0       225.7       
5       10.0        21.8        0.0         171.3       200.0       87.7        
6       10.0        28.2        0.0         49.4        200.0       173.3       
7       20.0        65.3        200.0       119.9       0.0         -48.2       
8       20.0        77.1        200.0       133.3       0.0         -13.6       
9       20.0        82.8        200.0       164.8       0.0         -12.6       
10      50.0        72.2        100.0       11.6        400.0       185.6       
11      50.0        53.7        100.0       336.2       400.0       241.8       
12      50.0        47.3        100.0       256.5       400.0       233.4       
13      100.0       113.4       400.0       86.1        100.0       192.9       
14      100.0       51.0        400.0       150.2       100.0       152.7       
15      100.0       51.4        400.0       143.3       100.0       170.4       
