Trial:          809
Mean RMSE:      99.5415 µM
RMSE DA:        21.2634 µM
RMSE AA:        163.0082 µM
RMSE UA:        114.3529 µM
Selected tests: swv, ca, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  469600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.5        200.0       290.6       400.0       473.4       
2       5.0         1.4         200.0       320.3       400.0       358.3       
3       5.0         7.0         200.0       272.9       400.0       321.7       
4       10.0        19.3        0.0         125.4       200.0       243.4       
5       10.0        16.7        0.0         154.6       200.0       129.8       
6       10.0        25.1        0.0         143.7       200.0       129.7       
7       20.0        52.1        200.0       222.6       0.0         45.2        
8       20.0        48.1        200.0       209.4       0.0         62.7        
9       20.0        44.2        200.0       196.3       0.0         79.9        
10      50.0        98.3        100.0       80.9        400.0       327.9       
11      50.0        22.0        100.0       313.1       400.0       214.6       
12      50.0        39.2        100.0       215.9       400.0       187.0       
13      100.0       103.8       400.0       87.8        100.0       339.1       
14      100.0       77.8        400.0       132.3       100.0       183.9       
15      100.0       85.8        400.0       114.8       100.0       198.1       
