Trial:          6
Mean RMSE:      121.5159 µM
RMSE DA:        41.6861 µM
RMSE AA:        182.8538 µM
RMSE UA:        140.0078 µM
Selected tests: swv, dpv
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -71.7       200.0       529.5       400.0       303.6       
2       5.0         -21.8       200.0       364.7       400.0       241.8       
3       5.0         -24.0       200.0       361.6       400.0       264.8       
4       10.0        26.9        0.0         215.3       200.0       171.4       
5       10.0        13.8        0.0         224.4       200.0       113.8       
6       10.0        47.1        0.0         200.4       200.0       173.1       
7       20.0        37.3        200.0       233.8       0.0         -11.3       
8       20.0        45.2        200.0       159.9       0.0         134.0       
9       20.0        53.0        200.0       167.1       0.0         155.6       
10      50.0        89.7        100.0       237.6       400.0       381.8       
11      50.0        34.9        100.0       281.2       400.0       155.8       
12      50.0        18.5        100.0       221.8       400.0       135.0       
13      100.0       28.6        400.0       235.3       100.0       221.7       
14      100.0       37.4        400.0       172.5       100.0       240.1       
15      100.0       44.2        400.0       168.7       100.0       259.9       
