Trial:          508
Mean RMSE:      71.9876 µM
RMSE DA:        48.4259 µM
RMSE AA:        96.0167 µM
RMSE UA:        71.5202 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     179
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1093800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.9         200.0       219.7       400.0       457.4       
2       5.0         -5.7        200.0       219.8       400.0       386.1       
3       5.0         -5.6        200.0       227.9       400.0       408.6       
4       10.0        22.6        0.0         73.9        200.0       303.1       
5       10.0        0.7         0.0         146.7       200.0       153.0       
6       10.0        -5.8        0.0         76.2        200.0       185.6       
7       20.0        47.4        200.0       269.7       0.0         -21.7       
8       20.0        81.8        200.0       53.7        0.0         -23.7       
9       20.0        87.0        200.0       97.3        0.0         -46.6       
10      50.0        46.3        100.0       58.7        400.0       391.3       
11      50.0        22.9        100.0       270.0       400.0       236.1       
12      50.0        21.2        100.0       230.8       400.0       234.4       
13      100.0       10.1        400.0       529.5       100.0       92.9        
14      100.0       11.8        400.0       438.1       100.0       118.8       
15      100.0       10.8        400.0       434.7       100.0       146.3       
