Trial:          257
Mean RMSE:      90.0413 µM
RMSE DA:        40.4652 µM
RMSE AA:        148.4410 µM
RMSE UA:        81.2177 µM
Selected tests: cv, ca, cagc
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  829000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.4        200.0       143.8       400.0       473.9       
2       5.0         27.3        200.0       162.6       400.0       430.8       
3       5.0         24.3        200.0       194.4       400.0       443.4       
4       10.0        1.6         0.0         43.6        200.0       233.0       
5       10.0        2.6         0.0         214.3       200.0       102.3       
6       10.0        -0.7        0.0         225.0       200.0       112.5       
7       20.0        52.5        200.0       198.1       0.0         -16.3       
8       20.0        60.2        200.0       239.8       0.0         4.0         
9       20.0        49.7        200.0       194.7       0.0         1.9         
10      50.0        90.3        100.0       91.5        400.0       545.9       
11      50.0        38.9        100.0       333.4       400.0       256.4       
12      50.0        33.2        100.0       326.3       400.0       241.5       
13      100.0       6.6         400.0       378.0       100.0       92.7        
14      100.0       29.6        400.0       197.7       100.0       131.4       
15      100.0       35.5        400.0       119.4       100.0       163.2       
