Trial:          494
Mean RMSE:      68.7327 µM
RMSE DA:        36.6358 µM
RMSE AA:        105.9343 µM
RMSE UA:        63.6279 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         40.5        200.0       327.3       400.0       396.9       
2       5.0         25.1        200.0       303.4       400.0       305.8       
3       5.0         22.2        200.0       336.5       400.0       303.6       
4       10.0        9.9         0.0         107.1       200.0       199.0       
5       10.0        13.9        0.0         112.9       200.0       116.4       
6       10.0        13.8        0.0         115.3       200.0       113.4       
7       20.0        64.7        200.0       159.9       0.0         55.6        
8       20.0        56.0        200.0       169.4       0.0         18.5        
9       20.0        55.1        200.0       153.3       0.0         39.9        
10      50.0        37.7        100.0       239.6       400.0       343.5       
11      50.0        52.4        100.0       136.1       400.0       307.9       
12      50.0        45.4        100.0       130.5       400.0       311.8       
13      100.0       35.1        400.0       201.7       100.0       117.8       
14      100.0       32.5        400.0       294.3       100.0       62.3        
15      100.0       31.7        400.0       308.9       100.0       57.1        
