Trial:          201
Mean RMSE:      95.8097 µM
RMSE DA:        37.3352 µM
RMSE AA:        116.9948 µM
RMSE UA:        133.0991 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  146200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.3        200.0       197.5       400.0       396.5       
2       5.0         6.4         200.0       214.5       400.0       315.6       
3       5.0         1.4         200.0       254.2       400.0       323.8       
4       10.0        19.4        0.0         189.7       200.0       233.6       
5       10.0        11.1        0.0         166.8       200.0       120.0       
6       10.0        9.1         0.0         176.9       200.0       121.1       
7       20.0        63.6        200.0       148.2       0.0         26.3        
8       20.0        76.3        200.0       96.7        0.0         38.3        
9       20.0        76.5        200.0       136.0       0.0         21.9        
10      50.0        -26.6       100.0       330.0       400.0       321.8       
11      50.0        31.7        100.0       246.4       400.0       253.6       
12      50.0        21.9        100.0       209.8       400.0       256.7       
13      100.0       64.8        400.0       425.4       100.0       245.7       
14      100.0       51.4        400.0       349.4       100.0       337.8       
15      100.0       56.9        400.0       395.5       100.0       432.4       
