Trial:          338
Mean RMSE:      86.9720 µM
RMSE DA:        24.6799 µM
RMSE AA:        120.2086 µM
RMSE UA:        116.0274 µM
Selected tests: dpv, ca, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  606000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.0         200.0       169.1       400.0       310.0       
2       5.0         -1.8        200.0       138.1       400.0       339.0       
3       5.0         -0.9        200.0       125.8       400.0       330.9       
4       10.0        20.8        0.0         148.9       200.0       129.8       
5       10.0        17.3        0.0         139.7       200.0       148.3       
6       10.0        19.7        0.0         134.1       200.0       135.1       
7       20.0        35.9        200.0       44.3        0.0         62.3        
8       20.0        30.5        200.0       177.8       0.0         51.0        
9       20.0        28.8        200.0       200.2       0.0         69.8        
10      50.0        40.9        100.0       176.2       400.0       143.0       
11      50.0        56.1        100.0       232.2       400.0       191.6       
12      50.0        57.4        100.0       254.3       400.0       208.0       
13      100.0       88.5        400.0       260.4       100.0       216.0       
14      100.0       33.3        400.0       217.1       100.0       123.9       
15      100.0       40.1        400.0       251.7       100.0       143.3       
