Trial:          313
Mean RMSE:      82.6828 µM
RMSE DA:        47.1213 µM
RMSE AA:        117.1393 µM
RMSE UA:        83.7877 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  300800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.0        200.0       312.4       400.0       376.8       
2       5.0         16.4        200.0       192.3       400.0       345.4       
3       5.0         13.1        200.0       206.1       400.0       364.3       
4       10.0        7.3         0.0         166.4       200.0       198.3       
5       10.0        1.7         0.0         139.3       200.0       103.0       
6       10.0        -0.7        0.0         146.9       200.0       102.5       
7       20.0        39.0        200.0       320.9       0.0         90.1        
8       20.0        84.4        200.0       81.1        0.0         32.3        
9       20.0        85.1        200.0       110.9       0.0         29.3        
10      50.0        34.2        100.0       129.1       400.0       402.7       
11      50.0        35.5        100.0       207.0       400.0       305.4       
12      50.0        30.0        100.0       201.0       400.0       280.0       
13      100.0       -5.5        400.0       645.9       100.0       261.5       
14      100.0       26.7        400.0       413.6       100.0       202.1       
15      100.0       18.6        400.0       467.8       100.0       208.1       
