Trial:          285
Mean RMSE:      94.5941 µM
RMSE DA:        35.2322 µM
RMSE AA:        133.7892 µM
RMSE UA:        114.7608 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  447200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.0        200.0       230.3       400.0       398.5       
2       5.0         15.1        200.0       170.2       400.0       365.7       
3       5.0         12.4        200.0       194.2       400.0       384.7       
4       10.0        7.0         0.0         147.0       200.0       263.4       
5       10.0        -3.4        0.0         130.6       200.0       119.2       
6       10.0        -7.1        0.0         134.4       200.0       117.8       
7       20.0        53.9        200.0       136.1       0.0         9.9         
8       20.0        69.0        200.0       102.1       0.0         94.1        
9       20.0        52.0        200.0       133.4       0.0         -27.8       
10      50.0        7.1         100.0       324.5       400.0       360.0       
11      50.0        41.7        100.0       288.3       400.0       154.2       
12      50.0        38.2        100.0       283.8       400.0       145.6       
13      100.0       53.7        400.0       162.5       100.0       166.7       
14      100.0       35.6        400.0       298.5       100.0       230.4       
15      100.0       29.3        400.0       325.9       100.0       244.6       
