Trial:          649
Mean RMSE:      128.7413 µM
RMSE DA:        38.9049 µM
RMSE AA:        198.4883 µM
RMSE UA:        148.8306 µM
Selected tests: dpv, cv, ca, cagc
N features:     13
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.9         200.0       579.2       400.0       441.6       
2       5.0         59.0        200.0       -91.2       400.0       43.7        
3       5.0         52.9        200.0       36.5        400.0       136.0       
4       10.0        41.2        0.0         135.0       200.0       94.2        
5       10.0        41.9        0.0         130.4       200.0       83.6        
6       10.0        41.3        0.0         136.0       200.0       97.3        
7       20.0        45.8        200.0       146.1       0.0         165.9       
8       20.0        45.0        200.0       90.1        0.0         78.0        
9       20.0        48.3        200.0       103.3       0.0         78.3        
10      50.0        48.6        100.0       276.5       400.0       296.7       
11      50.0        38.3        100.0       395.4       400.0       361.0       
12      50.0        44.3        100.0       272.0       400.0       247.2       
13      100.0       42.7        400.0       235.6       100.0       227.4       
14      100.0       31.9        400.0       187.2       100.0       145.2       
15      100.0       34.3        400.0       206.8       100.0       170.9       
