Trial:          124
Mean RMSE:      90.8898 µM
RMSE DA:        34.6387 µM
RMSE AA:        153.2107 µM
RMSE UA:        84.8199 µM
Selected tests: swv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  224400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.2        200.0       266.1       400.0       388.7       
2       5.0         17.4        200.0       225.7       400.0       364.7       
3       5.0         21.9        200.0       207.5       400.0       315.8       
4       10.0        26.3        0.0         171.1       200.0       247.4       
5       10.0        31.9        0.0         157.5       200.0       147.1       
6       10.0        25.8        0.0         166.8       200.0       168.7       
7       20.0        50.3        200.0       176.9       0.0         -14.0       
8       20.0        53.9        200.0       166.0       0.0         28.9        
9       20.0        58.8        200.0       151.0       0.0         30.4        
10      50.0        35.5        100.0       176.5       400.0       274.0       
11      50.0        21.0        100.0       294.8       400.0       240.8       
12      50.0        24.8        100.0       278.5       400.0       192.7       
13      100.0       44.1        400.0       185.8       100.0       168.9       
14      100.0       36.4        400.0       132.4       100.0       139.6       
15      100.0       37.5        400.0       139.5       100.0       131.4       
