Trial:          759
Mean RMSE:      103.0297 µM
RMSE DA:        32.5500 µM
RMSE AA:        156.3778 µM
RMSE UA:        120.1614 µM
Selected tests: swv, dpv, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  197200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -6.7        200.0       379.4       400.0       243.4       
2       5.0         -1.4        200.0       299.9       400.0       348.3       
3       5.0         -6.1        200.0       311.1       400.0       372.5       
4       10.0        20.0        0.0         237.9       200.0       208.0       
5       10.0        26.8        0.0         143.0       200.0       156.4       
6       10.0        30.6        0.0         181.3       200.0       193.8       
7       20.0        117.7       200.0       216.8       0.0         -108.6      
8       20.0        52.6        200.0       162.9       0.0         19.4        
9       20.0        65.8        200.0       152.3       0.0         55.8        
10      50.0        43.9        100.0       195.2       400.0       193.8       
11      50.0        44.2        100.0       170.5       400.0       145.0       
12      50.0        39.1        100.0       176.2       400.0       176.3       
13      100.0       87.5        400.0       177.6       100.0       186.9       
14      100.0       64.6        400.0       142.5       100.0       157.1       
15      100.0       78.0        400.0       149.2       100.0       154.4       
