Trial:          246
Mean RMSE:      77.1920 µM
RMSE DA:        36.1154 µM
RMSE AA:        91.7521 µM
RMSE UA:        103.7084 µM
Selected tests: cv, ca, cagc
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.6         200.0       321.6       400.0       427.1       
2       5.0         16.0        200.0       203.3       400.0       314.8       
3       5.0         13.5        200.0       229.2       400.0       320.1       
4       10.0        15.1        0.0         105.9       200.0       169.9       
5       10.0        12.2        0.0         136.7       200.0       114.2       
6       10.0        10.8        0.0         129.8       200.0       118.4       
7       20.0        61.2        200.0       109.9       0.0         113.3       
8       20.0        79.8        200.0       89.9        0.0         121.6       
9       20.0        77.9        200.0       87.6        0.0         117.0       
10      50.0        70.8        100.0       24.1        400.0       420.0       
11      50.0        32.8        100.0       212.5       400.0       215.9       
12      50.0        33.3        100.0       182.2       400.0       221.5       
13      100.0       57.4        400.0       376.1       100.0       124.5       
14      100.0       37.0        400.0       347.4       100.0       191.7       
15      100.0       37.5        400.0       350.1       100.0       224.6       
