Trial:          152
Mean RMSE:      65.2969 µM
RMSE DA:        43.9967 µM
RMSE AA:        90.1378 µM
RMSE UA:        61.7562 µM
Selected tests: cv, ca, cagc
N features:     104
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  616600 (extended)
Patience:       100 val-checks

Features:
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  ca_Iss
  ca_Iss_I0
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.3        200.0       150.6       400.0       429.6       
2       5.0         14.6        200.0       121.3       400.0       410.2       
3       5.0         12.5        200.0       147.8       400.0       414.6       
4       10.0        2.9         0.0         62.1        200.0       271.6       
5       10.0        8.9         0.0         135.0       200.0       125.9       
6       10.0        5.7         0.0         140.9       200.0       122.4       
7       20.0        58.1        200.0       14.7        0.0         11.4        
8       20.0        71.7        200.0       167.0       0.0         -1.8        
9       20.0        58.8        200.0       177.6       0.0         -31.0       
10      50.0        50.5        100.0       29.6        400.0       304.9       
11      50.0        38.5        100.0       214.0       400.0       282.7       
12      50.0        39.1        100.0       186.2       400.0       277.3       
13      100.0       17.4        400.0       465.5       100.0       112.5       
14      100.0       13.4        400.0       426.3       100.0       108.0       
15      100.0       10.1        400.0       447.6       100.0       86.5        
