Trial:          246
Mean RMSE:      95.7064 µM
RMSE DA:        25.5374 µM
RMSE AA:        151.8988 µM
RMSE UA:        109.6831 µM
Selected tests: swv, dpv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -15.6       200.0       285.4       400.0       320.0       
2       5.0         -10.3       200.0       256.1       400.0       282.3       
3       5.0         -14.9       200.0       262.7       400.0       291.1       
4       10.0        9.1         0.0         223.2       200.0       243.9       
5       10.0        32.9        0.0         184.7       200.0       165.2       
6       10.0        21.1        0.0         184.2       200.0       182.4       
7       20.0        63.3        200.0       137.0       0.0         -50.3       
8       20.0        46.9        200.0       135.4       0.0         -23.1       
9       20.0        47.1        200.0       133.3       0.0         -28.5       
10      50.0        108.3       100.0       67.7        400.0       483.5       
11      50.0        52.6        100.0       263.8       400.0       288.9       
12      50.0        39.1        100.0       222.2       400.0       216.6       
13      100.0       82.4        400.0       250.1       100.0       217.9       
14      100.0       76.8        400.0       149.5       100.0       283.1       
15      100.0       80.6        400.0       129.4       100.0       301.5       
