Trial:          22
Mean RMSE:      105.8701 µM
RMSE DA:        36.5216 µM
RMSE AA:        165.1745 µM
RMSE UA:        115.9142 µM
Selected tests: swv, cv, ca
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  841200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.0        200.0       264.9       400.0       389.3       
2       5.0         34.5        200.0       115.4       400.0       500.8       
3       5.0         30.2        200.0       89.2        400.0       539.0       
4       10.0        -6.1        0.0         101.2       200.0       181.3       
5       10.0        -8.0        0.0         334.1       200.0       47.5        
6       10.0        -4.3        0.0         129.1       200.0       106.9       
7       20.0        29.6        200.0       135.9       0.0         80.2        
8       20.0        72.6        200.0       128.2       0.0         58.8        
9       20.0        68.4        200.0       136.2       0.0         48.1        
10      50.0        33.2        100.0       377.1       400.0       677.4       
11      50.0        13.5        100.0       417.8       400.0       248.6       
12      50.0        16.9        100.0       282.5       400.0       274.0       
13      100.0       74.2        400.0       250.3       100.0       174.5       
14      100.0       29.1        400.0       414.6       100.0       170.3       
15      100.0       37.3        400.0       399.8       100.0       135.7       
