Trial:          545
Mean RMSE:      120.3370 µM
RMSE DA:        29.2708 µM
RMSE AA:        169.2113 µM
RMSE UA:        162.5289 µM
Selected tests: swv, ca, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  153600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         40.5        200.0       202.2       400.0       179.8       
2       5.0         45.1        200.0       194.4       400.0       182.4       
3       5.0         42.9        200.0       201.3       400.0       180.4       
4       10.0        36.9        0.0         136.6       200.0       134.2       
5       10.0        3.1         0.0         155.0       200.0       70.8        
6       10.0        24.8        0.0         115.1       200.0       84.1        
7       20.0        63.9        200.0       -117.9      0.0         105.2       
8       20.0        33.4        200.0       159.4       0.0         122.7       
9       20.0        33.4        200.0       163.4       0.0         125.6       
10      50.0        83.6        100.0       66.9        400.0       230.3       
11      50.0        34.6        100.0       222.1       400.0       167.7       
12      50.0        34.5        100.0       219.7       400.0       165.9       
13      100.0       79.9        400.0       134.2       100.0       240.2       
14      100.0       57.2        400.0       108.8       100.0       195.7       
15      100.0       62.1        400.0       110.8       100.0       197.2       
