Trial:          151
Mean RMSE:      64.4173 µM
RMSE DA:        34.1793 µM
RMSE AA:        89.7458 µM
RMSE UA:        69.3268 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  181200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         43.0        200.0       330.1       400.0       428.0       
2       5.0         20.5        200.0       199.3       400.0       379.6       
3       5.0         13.1        200.0       229.7       400.0       393.8       
4       10.0        19.7        0.0         60.0        200.0       184.3       
5       10.0        25.7        0.0         126.3       200.0       103.6       
6       10.0        25.8        0.0         124.8       200.0       102.3       
7       20.0        42.0        200.0       196.0       0.0         64.3        
8       20.0        50.3        200.0       64.8        0.0         62.4        
9       20.0        51.6        200.0       80.5        0.0         83.1        
10      50.0        41.4        100.0       182.1       400.0       384.2       
11      50.0        45.6        100.0       220.8       400.0       280.7       
12      50.0        46.0        100.0       192.0       400.0       293.9       
13      100.0       48.3        400.0       428.7       100.0       82.0        
14      100.0       30.4        400.0       343.7       100.0       162.0       
15      100.0       28.2        400.0       361.0       100.0       183.2       
