Trial:          329
Mean RMSE:      73.0188 µM
RMSE DA:        23.3596 µM
RMSE AA:        89.9995 µM
RMSE UA:        105.6973 µM
Selected tests: cv, ca
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  193800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.9        200.0       245.4       400.0       407.7       
2       5.0         8.8         200.0       164.3       400.0       331.1       
3       5.0         0.3         200.0       214.1       400.0       349.3       
4       10.0        20.1        0.0         51.0        200.0       227.1       
5       10.0        3.8         0.0         113.2       200.0       96.7        
6       10.0        0.9         0.0         117.3       200.0       100.9       
7       20.0        14.1        200.0       145.8       0.0         26.9        
8       20.0        53.9        200.0       119.8       0.0         2.3         
9       20.0        38.2        200.0       125.7       0.0         28.7        
10      50.0        28.2        100.0       168.7       400.0       265.0       
11      50.0        33.3        100.0       262.4       400.0       230.5       
12      50.0        23.1        100.0       269.5       400.0       221.5       
13      100.0       75.6        400.0       424.5       100.0       136.6       
14      100.0       54.4        400.0       326.9       100.0       261.0       
15      100.0       54.4        400.0       309.8       100.0       277.1       
