Trial:          149
Mean RMSE:      83.9814 µM
RMSE DA:        31.9835 µM
RMSE AA:        101.5271 µM
RMSE UA:        118.4336 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  251800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.6         200.0       207.1       400.0       375.7       
2       5.0         2.9         200.0       209.6       400.0       379.5       
3       5.0         7.8         200.0       219.1       400.0       361.9       
4       10.0        0.1         0.0         96.8        200.0       173.7       
5       10.0        1.5         0.0         249.8       200.0       101.4       
6       10.0        2.2         0.0         235.5       200.0       96.9        
7       20.0        52.8        200.0       229.0       0.0         55.5        
8       20.0        62.6        200.0       134.8       0.0         31.9        
9       20.0        55.1        200.0       191.3       0.0         33.9        
10      50.0        41.0        100.0       169.3       400.0       309.3       
11      50.0        49.2        100.0       188.1       400.0       204.4       
12      50.0        49.9        100.0       171.6       400.0       196.5       
13      100.0       50.3        400.0       347.2       100.0       267.4       
14      100.0       33.9        400.0       383.1       100.0       276.8       
15      100.0       36.4        400.0       368.7       100.0       285.7       
