Trial:          553
Mean RMSE:      134.5705 µM
RMSE DA:        24.3822 µM
RMSE AA:        179.0967 µM
RMSE UA:        200.2326 µM
Selected tests: swv, dpv, cagc
N features:     27
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  230200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.0        200.0       370.6       400.0       270.8       
2       5.0         27.2        200.0       148.7       400.0       132.1       
3       5.0         24.2        200.0       125.2       400.0       141.7       
4       10.0        20.8        0.0         140.5       200.0       226.5       
5       10.0        25.8        0.0         265.6       200.0       104.6       
6       10.0        19.3        0.0         102.4       200.0       205.2       
7       20.0        40.6        200.0       339.9       0.0         -57.9       
8       20.0        23.2        200.0       165.2       0.0         106.9       
9       20.0        19.9        200.0       203.0       0.0         162.2       
10      50.0        63.0        100.0       -37.3       400.0       691.9       
11      50.0        49.2        100.0       254.4       400.0       124.5       
12      50.0        45.9        100.0       258.8       400.0       123.7       
13      100.0       86.0        400.0       129.9       100.0       393.3       
14      100.0       40.5        400.0       113.1       100.0       255.0       
15      100.0       44.1        400.0       85.2        100.0       318.6       
