Trial:          42
Mean RMSE:      92.2449 µM
RMSE DA:        27.9639 µM
RMSE AA:        144.9506 µM
RMSE UA:        103.8201 µM
Selected tests: swv, cv, ca
N features:     66
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  595600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.5        200.0       218.4       400.0       420.7       
2       5.0         13.6        200.0       115.2       400.0       362.4       
3       5.0         9.6         200.0       148.6       400.0       379.4       
4       10.0        11.9        0.0         69.2        200.0       214.6       
5       10.0        2.3         0.0         269.2       200.0       80.9        
6       10.0        -0.3        0.0         126.5       200.0       68.3        
7       20.0        39.8        200.0       103.9       0.0         6.6         
8       20.0        46.4        200.0       128.2       0.0         -22.6       
9       20.0        42.8        200.0       154.3       0.0         -26.7       
10      50.0        54.1        100.0       111.2       400.0       509.8       
11      50.0        23.1        100.0       261.6       400.0       230.3       
12      50.0        18.4        100.0       254.4       400.0       230.8       
13      100.0       75.5        400.0       130.5       100.0       238.8       
14      100.0       45.9        400.0       191.2       100.0       231.2       
15      100.0       33.4        400.0       229.9       100.0       243.0       
