Trial:          159
Mean RMSE:      85.6078 µM
RMSE DA:        26.6498 µM
RMSE AA:        92.8102 µM
RMSE UA:        137.3635 µM
Selected tests: swv, cv
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  348000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_k_pre
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.2        200.0       201.0       400.0       401.9       
2       5.0         15.2        200.0       183.3       400.0       365.2       
3       5.0         9.7         200.0       233.1       400.0       363.5       
4       10.0        34.9        0.0         153.7       200.0       297.5       
5       10.0        4.1         0.0         160.5       200.0       123.4       
6       10.0        4.4         0.0         162.0       200.0       104.9       
7       20.0        57.6        200.0       158.5       0.0         -68.7       
8       20.0        60.8        200.0       113.6       0.0         -85.3       
9       20.0        59.8        200.0       162.2       0.0         -82.9       
10      50.0        98.1        100.0       -71.8       400.0       616.6       
11      50.0        61.0        100.0       130.1       400.0       276.0       
12      50.0        58.0        100.0       95.0        400.0       269.1       
13      100.0       71.8        400.0       451.6       100.0       341.6       
14      100.0       70.8        400.0       333.5       100.0       307.5       
15      100.0       68.8        400.0       336.4       100.0       337.5       
