Trial:          15
Mean RMSE:      113.2462 µM
RMSE DA:        29.5604 µM
RMSE AA:        169.7482 µM
RMSE UA:        140.4300 µM
Selected tests: swv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.9        200.0       150.7       400.0       259.2       
2       5.0         27.8        200.0       158.9       400.0       257.0       
3       5.0         29.8        200.0       157.0       400.0       249.7       
4       10.0        34.6        0.0         172.6       200.0       202.9       
5       10.0        2.7         0.0         244.4       200.0       167.1       
6       10.0        22.2        0.0         243.2       200.0       158.1       
7       20.0        46.4        200.0       182.2       0.0         130.8       
8       20.0        53.8        200.0       137.4       0.0         162.6       
9       20.0        53.8        200.0       137.4       0.0         162.6       
10      50.0        73.5        100.0       147.5       400.0       111.9       
11      50.0        -0.2        100.0       280.4       400.0       209.3       
12      50.0        6.7         100.0       257.1       400.0       211.2       
13      100.0       69.3        400.0       142.0       100.0       163.6       
14      100.0       68.7        400.0       130.7       100.0       128.5       
15      100.0       73.7        400.0       133.7       100.0       117.1       
