Trial:          606
Mean RMSE:      93.2221 µM
RMSE DA:        36.3492 µM
RMSE AA:        126.7008 µM
RMSE UA:        116.6163 µM
Selected tests: swv, dpv, ca, cagc
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  168600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -14.2       200.0       296.8       400.0       409.6       
2       5.0         17.2        200.0       189.2       400.0       209.5       
3       5.0         23.1        200.0       207.5       400.0       232.6       
4       10.0        8.3         0.0         102.2       200.0       160.7       
5       10.0        -5.9        0.0         152.2       200.0       133.0       
6       10.0        6.2         0.0         197.2       200.0       109.6       
7       20.0        36.4        200.0       88.9        0.0         8.8         
8       20.0        49.7        200.0       220.6       0.0         60.0        
9       20.0        47.9        200.0       206.4       0.0         71.0        
10      50.0        -57.7       100.0       130.9       400.0       317.1       
11      50.0        6.3         100.0       346.6       400.0       235.9       
12      50.0        41.2        100.0       235.3       400.0       223.2       
13      100.0       80.7        400.0       323.2       100.0       255.0       
14      100.0       69.0        400.0       198.5       100.0       216.3       
15      100.0       57.0        400.0       260.9       100.0       218.4       
