Trial:          468
Mean RMSE:      77.8443 µM
RMSE DA:        32.8755 µM
RMSE AA:        99.9205 µM
RMSE UA:        100.7368 µM
Selected tests: dpv, cv, ca, cagc
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.8        200.0       306.0       400.0       456.9       
2       5.0         3.6         200.0       186.9       400.0       354.2       
3       5.0         2.4         200.0       200.0       400.0       372.9       
4       10.0        -0.7        0.0         113.5       200.0       177.2       
5       10.0        7.0         0.0         186.6       200.0       86.0        
6       10.0        5.7         0.0         206.3       200.0       94.5        
7       20.0        43.7        200.0       171.4       0.0         107.1       
8       20.0        62.6        200.0       147.0       0.0         -12.9       
9       20.0        59.2        200.0       155.4       0.0         -1.3        
10      50.0        31.5        100.0       -70.0       400.0       467.5       
11      50.0        53.3        100.0       65.2        400.0       286.9       
12      50.0        57.4        100.0       87.1        400.0       269.5       
13      100.0       47.2        400.0       327.5       100.0       293.1       
14      100.0       34.0        400.0       325.5       100.0       235.9       
15      100.0       32.9        400.0       363.1       100.0       240.4       
