Trial:          599
Mean RMSE:      103.3738 µM
RMSE DA:        29.8938 µM
RMSE AA:        163.6238 µM
RMSE UA:        116.6037 µM
Selected tests: swv, dpv, cv, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  377400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.9        200.0       299.6       400.0       282.9       
2       5.0         10.7        200.0       287.9       400.0       217.2       
3       5.0         14.5        200.0       274.0       400.0       221.0       
4       10.0        13.5        0.0         215.7       200.0       218.6       
5       10.0        7.7         0.0         205.3       200.0       171.8       
6       10.0        39.3        0.0         181.5       200.0       201.2       
7       20.0        54.9        200.0       231.1       0.0         47.2        
8       20.0        60.5        200.0       130.3       0.0         -32.0       
9       20.0        62.3        200.0       124.8       0.0         -21.9       
10      50.0        30.0        100.0       280.5       400.0       222.0       
11      50.0        21.9        100.0       287.3       400.0       247.0       
12      50.0        27.9        100.0       262.3       400.0       239.2       
13      100.0       62.1        400.0       173.3       100.0       233.7       
14      100.0       49.8        400.0       178.1       100.0       202.7       
15      100.0       55.5        400.0       174.7       100.0       202.7       
