Trial:          710
Mean RMSE:      88.0943 µM
RMSE DA:        34.2871 µM
RMSE AA:        130.4908 µM
RMSE UA:        99.5049 µM
Selected tests: swv, dpv, cv
N features:     71
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  200800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_AI
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.8       200.0       54.0        400.0       473.5       
2       5.0         -7.5        200.0       138.5       400.0       295.7       
3       5.0         -9.2        200.0       141.9       400.0       303.8       
4       10.0        19.8        0.0         113.1       200.0       260.1       
5       10.0        10.9        0.0         210.2       200.0       123.2       
6       10.0        27.8        0.0         120.7       200.0       85.4        
7       20.0        31.0        200.0       264.4       0.0         -11.7       
8       20.0        58.3        200.0       129.3       0.0         -2.3        
9       20.0        65.0        200.0       123.0       0.0         6.1         
10      50.0        49.0        100.0       376.4       400.0       294.5       
11      50.0        52.6        100.0       299.4       400.0       213.7       
12      50.0        41.7        100.0       247.5       400.0       211.0       
13      100.0       69.1        400.0       434.9       100.0       232.5       
14      100.0       26.9        400.0       409.5       100.0       124.9       
15      100.0       18.8        400.0       433.1       100.0       120.4       
