Trial:          513
Mean RMSE:      113.7599 µM
RMSE DA:        25.1185 µM
RMSE AA:        175.6215 µM
RMSE UA:        140.5397 µM
Selected tests: swv, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  172800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.4        200.0       282.2       400.0       377.7       
2       5.0         19.6        200.0       168.2       400.0       207.5       
3       5.0         21.4        200.0       167.3       400.0       212.5       
4       10.0        26.6        0.0         92.1        200.0       135.1       
5       10.0        33.7        0.0         158.6       200.0       103.1       
6       10.0        22.5        0.0         124.9       200.0       89.4        
7       20.0        48.0        200.0       167.3       0.0         129.6       
8       20.0        44.1        200.0       190.3       0.0         115.9       
9       20.0        44.1        200.0       190.3       0.0         115.9       
10      50.0        34.9        100.0       49.6        400.0       386.0       
11      50.0        28.4        100.0       356.0       400.0       208.9       
12      50.0        29.5        100.0       320.5       400.0       205.2       
13      100.0       78.0        400.0       101.6       100.0       284.3       
14      100.0       54.9        400.0       98.3        100.0       256.8       
15      100.0       51.6        400.0       73.6        100.0       244.2       
