Trial:          403
Mean RMSE:      61.6621 µM
RMSE DA:        30.2571 µM
RMSE AA:        73.7575 µM
RMSE UA:        80.9718 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  166400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.6        200.0       242.6       400.0       459.1       
2       5.0         8.3         200.0       164.8       400.0       368.4       
3       5.0         3.9         200.0       193.2       400.0       395.3       
4       10.0        19.0        0.0         127.5       200.0       175.0       
5       10.0        15.9        0.0         133.3       200.0       103.5       
6       10.0        16.7        0.0         135.5       200.0       105.2       
7       20.0        15.9        200.0       171.8       0.0         74.3        
8       20.0        59.6        200.0       127.9       0.0         143.1       
9       20.0        50.4        200.0       170.4       0.0         96.6        
10      50.0        112.6       100.0       -13.3       400.0       454.9       
11      50.0        49.3        100.0       145.2       400.0       268.9       
12      50.0        48.8        100.0       116.9       400.0       274.9       
13      100.0       59.6        400.0       457.4       100.0       136.2       
14      100.0       50.9        400.0       383.3       100.0       104.1       
15      100.0       45.6        400.0       422.7       100.0       148.9       
