Trial:          244
Mean RMSE:      82.7620 µM
RMSE DA:        34.6157 µM
RMSE AA:        123.1388 µM
RMSE UA:        90.5316 µM
Selected tests: swv, dpv, cv, cagc
N features:     70
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  598400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -19.5       200.0       143.8       400.0       363.5       
2       5.0         -0.4        200.0       304.1       400.0       314.5       
3       5.0         -1.5        200.0       343.6       400.0       312.6       
4       10.0        3.8         0.0         56.8        200.0       249.4       
5       10.0        7.9         0.0         228.6       200.0       96.6        
6       10.0        6.2         0.0         96.6        200.0       133.2       
7       20.0        34.6        200.0       147.3       0.0         -0.1        
8       20.0        61.9        200.0       232.6       0.0         -13.7       
9       20.0        58.8        200.0       222.7       0.0         10.2        
10      50.0        49.5        100.0       10.2        400.0       486.3       
11      50.0        65.3        100.0       341.2       400.0       233.4       
12      50.0        61.8        100.0       304.4       400.0       236.8       
13      100.0       22.0        400.0       347.7       100.0       149.9       
14      100.0       38.5        400.0       341.8       100.0       191.5       
15      100.0       40.6        400.0       302.6       100.0       226.7       
