Trial:          123
Mean RMSE:      76.6734 µM
RMSE DA:        36.1273 µM
RMSE AA:        121.2192 µM
RMSE UA:        72.6736 µM
Selected tests: swv, cv
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  613600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.5         200.0       195.3       400.0       360.5       
2       5.0         25.6        200.0       122.9       400.0       395.9       
3       5.0         26.2        200.0       167.6       400.0       422.9       
4       10.0        22.4        0.0         101.0       200.0       235.4       
5       10.0        -3.1        0.0         241.0       200.0       79.3        
6       10.0        -12.7       0.0         195.6       200.0       128.7       
7       20.0        22.2        200.0       108.7       0.0         33.3        
8       20.0        65.1        200.0       131.0       0.0         15.4        
9       20.0        63.7        200.0       138.3       0.0         13.4        
10      50.0        58.4        100.0       -16.2       400.0       484.9       
11      50.0        29.0        100.0       307.6       400.0       249.3       
12      50.0        30.1        100.0       262.5       400.0       309.1       
13      100.0       42.5        400.0       328.3       100.0       226.7       
14      100.0       34.3        400.0       357.4       100.0       90.2        
15      100.0       26.8        400.0       401.1       100.0       80.8        
