Trial:          132
Mean RMSE:      92.9377 µM
RMSE DA:        39.6313 µM
RMSE AA:        133.3869 µM
RMSE UA:        105.7948 µM
Selected tests: dpv, cv, ca
N features:     60
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  156200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.9        200.0       256.4       400.0       163.5       
2       5.0         16.8        200.0       322.0       400.0       258.9       
3       5.0         8.1         200.0       326.3       400.0       292.9       
4       10.0        2.5         0.0         176.8       200.0       215.2       
5       10.0        24.1        0.0         181.7       200.0       74.6        
6       10.0        24.4        0.0         162.9       200.0       91.6        
7       20.0        41.7        200.0       139.3       0.0         37.6        
8       20.0        56.0        200.0       132.3       0.0         -13.9       
9       20.0        54.0        200.0       146.5       0.0         -14.2       
10      50.0        46.9        100.0       -19.6       400.0       290.1       
11      50.0        55.0        100.0       248.2       400.0       315.0       
12      50.0        61.3        100.0       177.6       400.0       266.2       
13      100.0       4.8         400.0       287.8       100.0       126.8       
14      100.0       28.5        400.0       229.3       100.0       169.9       
15      100.0       25.3        400.0       183.5       100.0       191.2       
