Trial:          49
Mean RMSE:      99.9792 µM
RMSE DA:        34.8559 µM
RMSE AA:        142.0128 µM
RMSE UA:        123.0688 µM
Selected tests: swv, dpv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  452600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.0        200.0       181.2       400.0       250.2       
2       5.0         36.9        200.0       214.3       400.0       270.2       
3       5.0         37.2        200.0       210.5       400.0       267.6       
4       10.0        14.8        0.0         173.2       200.0       223.7       
5       10.0        18.7        0.0         303.0       200.0       92.3        
6       10.0        45.6        0.0         197.6       200.0       130.5       
7       20.0        66.4        200.0       119.1       0.0         -30.7       
8       20.0        48.9        200.0       167.5       0.0         38.6        
9       20.0        59.1        200.0       115.1       0.0         28.9        
10      50.0        31.7        100.0       204.2       400.0       252.2       
11      50.0        52.2        100.0       213.8       400.0       191.2       
12      50.0        51.5        100.0       234.6       400.0       242.6       
13      100.0       33.2        400.0       211.2       100.0       262.2       
14      100.0       47.9        400.0       242.4       100.0       232.4       
15      100.0       49.2        400.0       245.7       100.0       226.7       
