Trial:          554
Mean RMSE:      96.6689 µM
RMSE DA:        22.5557 µM
RMSE AA:        156.9667 µM
RMSE UA:        110.4844 µM
Selected tests: swv, dpv, ca
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  198000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         25.3        200.0       293.1       400.0       281.1       
2       5.0         -11.6       200.0       466.0       400.0       381.1       
3       5.0         -5.2        200.0       429.2       400.0       322.1       
4       10.0        21.0        0.0         175.4       200.0       167.0       
5       10.0        28.7        0.0         184.9       200.0       94.8        
6       10.0        27.4        0.0         79.3        200.0       145.4       
7       20.0        49.4        200.0       260.4       0.0         68.7        
8       20.0        47.9        200.0       146.6       0.0         47.1        
9       20.0        64.2        200.0       130.2       0.0         86.4        
10      50.0        61.2        100.0       241.4       400.0       271.6       
11      50.0        48.4        100.0       147.2       400.0       241.6       
12      50.0        49.2        100.0       162.7       400.0       229.3       
13      100.0       68.4        400.0       216.5       100.0       247.2       
14      100.0       77.9        400.0       170.1       100.0       247.6       
15      100.0       70.7        400.0       194.3       100.0       237.3       
