Trial:          243
Mean RMSE:      82.4326 µM
RMSE DA:        32.5072 µM
RMSE AA:        84.1869 µM
RMSE UA:        130.6038 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.3        200.0       280.3       400.0       343.3       
2       5.0         17.5        200.0       99.2        400.0       239.9       
3       5.0         16.0        200.0       135.9       400.0       257.8       
4       10.0        37.0        0.0         132.7       200.0       194.4       
5       10.0        27.4        0.0         139.9       200.0       145.4       
6       10.0        27.5        0.0         141.1       200.0       147.1       
7       20.0        30.3        200.0       188.1       0.0         102.3       
8       20.0        75.8        200.0       152.0       0.0         143.7       
9       20.0        70.1        200.0       156.2       0.0         123.1       
10      50.0        42.6        100.0       -46.5       400.0       418.7       
11      50.0        40.5        100.0       110.1       400.0       235.6       
12      50.0        39.5        100.0       76.2        400.0       260.0       
13      100.0       99.5        400.0       369.6       100.0       265.6       
14      100.0       41.5        400.0       385.8       100.0       286.7       
15      100.0       31.1        400.0       430.2       100.0       313.2       
