Trial:          7
Mean RMSE:      92.0312 µM
RMSE DA:        36.9138 µM
RMSE AA:        148.9675 µM
RMSE UA:        90.2123 µM
Selected tests: dpv, cv
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  189600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.3         200.0       398.7       400.0       306.4       
2       5.0         10.8        200.0       359.8       400.0       272.9       
3       5.0         0.9         200.0       376.6       400.0       289.3       
4       10.0        23.8        0.0         238.6       200.0       195.4       
5       10.0        24.5        0.0         181.5       200.0       109.8       
6       10.0        24.0        0.0         174.7       200.0       140.0       
7       20.0        54.8        200.0       140.6       0.0         -103.0      
8       20.0        64.2        200.0       140.6       0.0         40.1        
9       20.0        44.7        200.0       38.2        0.0         79.6        
10      50.0        56.6        100.0       193.5       400.0       345.3       
11      50.0        58.0        100.0       263.2       400.0       253.5       
12      50.0        55.1        100.0       247.8       400.0       229.3       
13      100.0       44.6        400.0       372.5       100.0       72.9        
14      100.0       17.4        400.0       291.8       100.0       106.3       
15      100.0       22.7        400.0       284.4       100.0       115.4       
