Trial:          581
Mean RMSE:      79.4417 µM
RMSE DA:        33.6397 µM
RMSE AA:        104.2246 µM
RMSE UA:        100.4608 µM
Selected tests: swv, cv, ca
N features:     70
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.2         200.0       317.3       400.0       407.1       
2       5.0         8.1         200.0       215.0       400.0       332.1       
3       5.0         1.3         200.0       287.5       400.0       347.4       
4       10.0        10.3        0.0         39.7        200.0       205.6       
5       10.0        30.6        0.0         193.2       200.0       127.2       
6       10.0        10.8        0.0         124.2       200.0       151.5       
7       20.0        63.1        200.0       126.8       0.0         36.8        
8       20.0        74.0        200.0       83.0        0.0         30.5        
9       20.0        65.9        200.0       101.5       0.0         55.6        
10      50.0        66.2        100.0       196.7       400.0       326.5       
11      50.0        48.7        100.0       242.3       400.0       179.3       
12      50.0        40.1        100.0       229.6       400.0       173.3       
13      100.0       46.1        400.0       370.8       100.0       178.5       
14      100.0       47.5        400.0       312.6       100.0       191.3       
15      100.0       39.9        400.0       342.6       100.0       204.5       
