Trial:          804
Mean RMSE:      95.2523 µM
RMSE DA:        26.9964 µM
RMSE AA:        153.8338 µM
RMSE UA:        104.9267 µM
Selected tests: dpv, cv, ca, cagc
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.5         200.0       227.5       400.0       401.2       
2       5.0         12.7        200.0       397.3       400.0       402.0       
3       5.0         5.4         200.0       440.6       400.0       424.7       
4       10.0        6.0         0.0         123.9       200.0       180.1       
5       10.0        -1.3        0.0         99.6        200.0       114.7       
6       10.0        -1.5        0.0         98.7        200.0       127.5       
7       20.0        35.4        200.0       119.3       0.0         64.0        
8       20.0        61.2        200.0       237.5       0.0         26.8        
9       20.0        62.6        200.0       227.4       0.0         52.4        
10      50.0        53.4        100.0       94.2        400.0       412.6       
11      50.0        39.4        100.0       275.5       400.0       236.4       
12      50.0        38.3        100.0       286.5       400.0       230.8       
13      100.0       104.6       400.0       160.4       100.0       334.9       
14      100.0       48.8        400.0       181.8       100.0       229.3       
15      100.0       37.2        400.0       192.3       100.0       229.0       
