Trial:          129
Mean RMSE:      94.8358 µM
RMSE DA:        25.3752 µM
RMSE AA:        162.4644 µM
RMSE UA:        96.6677 µM
Selected tests: swv, cv, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  700000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.6        200.0       352.6       400.0       349.1       
2       5.0         21.0        200.0       262.7       400.0       301.0       
3       5.0         22.2        200.0       244.0       400.0       276.4       
4       10.0        15.3        0.0         126.1       200.0       149.9       
5       10.0        24.3        0.0         269.0       200.0       114.4       
6       10.0        5.0         0.0         233.3       200.0       142.4       
7       20.0        35.4        200.0       258.4       0.0         79.8        
8       20.0        56.1        200.0       222.2       0.0         67.1        
9       20.0        64.1        200.0       174.4       0.0         72.6        
10      50.0        55.2        100.0       265.7       400.0       321.6       
11      50.0        25.6        100.0       254.9       400.0       305.0       
12      50.0        26.3        100.0       232.5       400.0       273.4       
13      100.0       88.7        400.0       156.0       100.0       226.2       
14      100.0       57.3        400.0       192.9       100.0       244.2       
15      100.0       53.1        400.0       180.7       100.0       223.7       
