Trial:          169
Mean RMSE:      89.0682 µM
RMSE DA:        37.4152 µM
RMSE AA:        125.3620 µM
RMSE UA:        104.4274 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     77
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.4        200.0       239.4       400.0       354.1       
2       5.0         4.0         200.0       366.4       400.0       252.7       
3       5.0         -2.1        200.0       357.3       400.0       250.6       
4       10.0        13.6        0.0         67.7        200.0       235.4       
5       10.0        18.6        0.0         204.6       200.0       108.7       
6       10.0        25.8        0.0         206.5       200.0       118.5       
7       20.0        61.9        200.0       129.9       0.0         46.4        
8       20.0        77.8        200.0       137.1       0.0         -43.4       
9       20.0        81.5        200.0       129.4       0.0         -35.3       
10      50.0        20.6        100.0       36.6        400.0       309.0       
11      50.0        28.8        100.0       154.2       400.0       192.8       
12      50.0        30.3        100.0       131.6       400.0       200.2       
13      100.0       64.0        400.0       478.6       100.0       145.9       
14      100.0       36.1        400.0       550.0       100.0       132.6       
15      100.0       32.4        400.0       605.3       100.0       140.1       
