Trial:          624
Mean RMSE:      116.9736 µM
RMSE DA:        29.4637 µM
RMSE AA:        190.9471 µM
RMSE UA:        130.5101 µM
Selected tests: swv, dpv, ca, cagc
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  339400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_dEp_UA_DA
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -27.9       200.0       376.4       400.0       452.5       
2       5.0         -1.1        200.0       382.9       400.0       291.3       
3       5.0         6.1         200.0       353.3       400.0       259.4       
4       10.0        18.2        0.0         155.5       200.0       205.8       
5       10.0        25.3        0.0         259.1       200.0       105.0       
6       10.0        32.0        0.0         150.0       200.0       113.2       
7       20.0        75.3        200.0       225.2       0.0         66.9        
8       20.0        32.0        200.0       240.2       0.0         60.5        
9       20.0        31.4        200.0       230.6       0.0         65.8        
10      50.0        42.2        100.0       130.3       400.0       191.5       
11      50.0        40.5        100.0       200.7       400.0       135.3       
12      50.0        42.6        100.0       204.2       400.0       136.7       
13      100.0       63.8        400.0       50.5        100.0       168.2       
14      100.0       44.6        400.0       82.4        100.0       149.6       
15      100.0       43.4        400.0       88.7        100.0       146.2       
