Trial:          638
Mean RMSE:      89.3988 µM
RMSE DA:        50.2120 µM
RMSE AA:        130.7194 µM
RMSE UA:        87.2650 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.8         200.0       296.2       400.0       340.5       
2       5.0         12.5        200.0       316.3       400.0       321.3       
3       5.0         8.8         200.0       341.5       400.0       336.1       
4       10.0        24.3        0.0         159.0       200.0       233.8       
5       10.0        7.2         0.0         160.1       200.0       164.4       
6       10.0        4.8         0.0         168.1       200.0       179.9       
7       20.0        64.8        200.0       166.4       0.0         74.3        
8       20.0        72.5        200.0       27.0        0.0         26.8        
9       20.0        60.7        200.0       67.3        0.0         19.6        
10      50.0        24.7        100.0       304.0       400.0       587.1       
11      50.0        42.6        100.0       214.4       400.0       283.0       
12      50.0        37.2        100.0       211.5       400.0       276.7       
13      100.0       -8.0        400.0       478.6       100.0       -45.3       
14      100.0       7.0         400.0       322.3       100.0       133.6       
15      100.0       0.5         400.0       320.4       100.0       169.7       
