Trial:          34
Mean RMSE:      89.3357 µM
RMSE DA:        26.4715 µM
RMSE AA:        125.7429 µM
RMSE UA:        115.7927 µM
Selected tests: swv, ca
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  501600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.3        200.0       363.5       400.0       406.2       
2       5.0         -11.4       200.0       232.4       400.0       374.5       
3       5.0         -2.0        200.0       271.9       400.0       363.4       
4       10.0        4.7         0.0         6.1         200.0       237.5       
5       10.0        28.0        0.0         244.5       200.0       111.5       
6       10.0        32.3        0.0         6.2         200.0       104.8       
7       20.0        65.1        200.0       166.3       0.0         127.2       
8       20.0        56.7        200.0       166.0       0.0         109.6       
9       20.0        53.0        200.0       165.8       0.0         101.9       
10      50.0        34.5        100.0       78.7        400.0       245.6       
11      50.0        47.8        100.0       211.6       400.0       195.4       
12      50.0        54.9        100.0       233.2       400.0       184.0       
13      100.0       71.0        400.0       231.8       100.0       199.6       
14      100.0       59.4        400.0       187.6       100.0       191.6       
15      100.0       54.9        400.0       208.0       100.0       207.3       
