Trial:          189
Mean RMSE:      90.2287 µM
RMSE DA:        41.1964 µM
RMSE AA:        116.7912 µM
RMSE UA:        112.6985 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.3        200.0       339.3       400.0       460.7       
2       5.0         8.8         200.0       208.8       400.0       407.5       
3       5.0         6.7         200.0       199.5       400.0       415.4       
4       10.0        12.7        0.0         123.6       200.0       179.0       
5       10.0        0.3         0.0         184.1       200.0       121.5       
6       10.0        5.9         0.0         166.7       200.0       64.0        
7       20.0        57.0        200.0       142.1       0.0         16.3        
8       20.0        78.9        200.0       124.8       0.0         97.6        
9       20.0        79.1        200.0       120.5       0.0         90.3        
10      50.0        74.8        100.0       138.3       400.0       315.8       
11      50.0        47.4        100.0       204.8       400.0       161.9       
12      50.0        42.7        100.0       157.4       400.0       152.9       
13      100.0       54.7        400.0       275.6       100.0       129.1       
14      100.0       19.2        400.0       225.5       100.0       182.0       
15      100.0       12.3        400.0       223.4       100.0       205.3       
