Trial:          318
Mean RMSE:      75.0770 µM
RMSE DA:        40.6230 µM
RMSE AA:        125.2837 µM
RMSE UA:        59.3243 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  544000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.1        200.0       191.4       400.0       399.1       
2       5.0         1.3         200.0       206.8       400.0       356.9       
3       5.0         -0.6        200.0       255.2       400.0       366.0       
4       10.0        2.9         0.0         126.7       200.0       226.8       
5       10.0        8.7         0.0         186.9       200.0       168.6       
6       10.0        10.0        0.0         189.9       200.0       174.1       
7       20.0        57.5        200.0       57.7        0.0         46.0        
8       20.0        79.6        200.0       138.6       0.0         -23.6       
9       20.0        71.3        200.0       164.1       0.0         6.8         
10      50.0        85.3        100.0       137.1       400.0       336.1       
11      50.0        60.5        100.0       253.0       400.0       262.2       
12      50.0        62.1        100.0       219.3       400.0       263.4       
13      100.0       35.8        400.0       374.3       100.0       58.5        
14      100.0       27.0        400.0       176.7       100.0       124.5       
15      100.0       22.2        400.0       225.6       100.0       125.0       
