Trial:          852
Mean RMSE:      104.9688 µM
RMSE DA:        37.4041 µM
RMSE AA:        144.4744 µM
RMSE UA:        133.0279 µM
Selected tests: swv, dpv
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  226600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -7.8        200.0       294.3       400.0       244.8       
2       5.0         1.1         200.0       275.9       400.0       243.8       
3       5.0         0.0         200.0       278.8       400.0       246.9       
4       10.0        23.2        0.0         201.6       200.0       218.3       
5       10.0        9.3         0.0         212.5       200.0       79.2        
6       10.0        14.9        0.0         204.1       200.0       114.1       
7       20.0        64.0        200.0       140.6       0.0         -28.4       
8       20.0        63.6        200.0       178.0       0.0         -40.2       
9       20.0        72.3        200.0       157.5       0.0         -12.0       
10      50.0        106.5       100.0       133.2       400.0       445.2       
11      50.0        34.9        100.0       187.5       400.0       161.0       
12      50.0        34.9        100.0       196.3       400.0       201.0       
13      100.0       35.1        400.0       204.7       100.0       263.8       
14      100.0       38.7        400.0       177.7       100.0       217.8       
15      100.0       51.2        400.0       169.0       100.0       270.8       
