Trial:          263
Mean RMSE:      58.9263 µM
RMSE DA:        38.2747 µM
RMSE AA:        80.5680 µM
RMSE UA:        57.9360 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.0         200.0       178.6       400.0       411.8       
2       5.0         13.8        200.0       225.4       400.0       357.4       
3       5.0         11.9        200.0       262.4       400.0       366.5       
4       10.0        19.7        0.0         108.5       200.0       235.1       
5       10.0        13.6        0.0         78.9        200.0       108.6       
6       10.0        12.4        0.0         77.2        200.0       109.7       
7       20.0        62.4        200.0       202.4       0.0         74.7        
8       20.0        83.1        200.0       154.5       0.0         68.1        
9       20.0        76.2        200.0       168.2       0.0         -15.0       
10      50.0        33.7        100.0       140.4       400.0       485.6       
11      50.0        40.3        100.0       247.2       400.0       332.3       
12      50.0        36.6        100.0       245.2       400.0       339.6       
13      100.0       64.0        400.0       412.4       100.0       51.0        
14      100.0       28.7        400.0       299.9       100.0       128.6       
15      100.0       23.3        400.0       296.3       100.0       118.0       
