Trial:          17
Mean RMSE:      70.4316 µM
RMSE DA:        40.2513 µM
RMSE AA:        79.1171 µM
RMSE UA:        91.9263 µM
Selected tests: dpv, cv, ca
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  121200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.4        200.0       353.0       400.0       399.8       
2       5.0         65.2        200.0       233.5       400.0       396.3       
3       5.0         62.8        200.0       246.8       400.0       413.0       
4       10.0        1.6         0.0         119.5       200.0       194.1       
5       10.0        8.6         0.0         135.7       200.0       114.9       
6       10.0        9.6         0.0         129.7       200.0       115.0       
7       20.0        35.7        200.0       158.8       0.0         56.1        
8       20.0        59.7        200.0       175.4       0.0         29.7        
9       20.0        37.6        200.0       193.0       0.0         -1.3        
10      50.0        56.1        100.0       198.5       400.0       299.4       
11      50.0        34.5        100.0       138.5       400.0       224.5       
12      50.0        50.5        100.0       128.3       400.0       227.8       
13      100.0       90.2        400.0       374.0       100.0       98.8        
14      100.0       14.6        400.0       350.7       100.0       214.9       
15      100.0       16.9        400.0       385.7       100.0       255.8       
