Trial:          92
Mean RMSE:      108.2249 µM
RMSE DA:        27.3015 µM
RMSE AA:        170.4297 µM
RMSE UA:        126.9436 µM
Selected tests: swv, dpv, ca, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  310800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  ca_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         24.4        200.0       375.4       400.0       361.6       
2       5.0         4.6         200.0       337.1       400.0       255.3       
3       5.0         3.3         200.0       351.0       400.0       278.9       
4       10.0        17.0        0.0         122.2       200.0       140.0       
5       10.0        27.5        0.0         174.8       200.0       153.4       
6       10.0        4.6         0.0         211.2       200.0       69.0        
7       20.0        50.1        200.0       160.5       0.0         11.7        
8       20.0        41.9        200.0       124.4       0.0         42.9        
9       20.0        27.5        200.0       98.1        0.0         72.6        
10      50.0        44.3        100.0       146.2       400.0       210.1       
11      50.0        -0.1        100.0       340.2       400.0       185.9       
12      50.0        10.9        100.0       274.8       400.0       232.0       
13      100.0       77.2        400.0       184.1       100.0       277.1       
14      100.0       55.5        400.0       159.1       100.0       233.0       
15      100.0       50.9        400.0       153.9       100.0       223.6       
