Trial:          454
Mean RMSE:      112.0654 µM
RMSE DA:        34.6202 µM
RMSE AA:        188.0924 µM
RMSE UA:        113.4836 µM
Selected tests: swv, cv
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  225600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.9        200.0       382.6       400.0       323.1       
2       5.0         27.9        200.0       266.9       400.0       216.9       
3       5.0         34.6        200.0       230.2       400.0       205.4       
4       10.0        17.0        0.0         146.3       200.0       148.5       
5       10.0        17.7        0.0         202.5       200.0       131.1       
6       10.0        11.8        0.0         164.2       200.0       153.0       
7       20.0        44.4        200.0       272.0       0.0         82.7        
8       20.0        66.7        200.0       113.1       0.0         63.5        
9       20.0        66.2        200.0       109.0       0.0         65.1        
10      50.0        142.4       100.0       89.7        400.0       319.0       
11      50.0        20.1        100.0       360.7       400.0       261.1       
12      50.0        24.8        100.0       318.2       400.0       239.3       
13      100.0       122.9       400.0       84.9        100.0       243.8       
14      100.0       84.5        400.0       114.1       100.0       195.4       
15      100.0       89.8        400.0       108.7       100.0       198.4       
