Trial:          178
Mean RMSE:      122.9255 µM
RMSE DA:        27.2374 µM
RMSE AA:        213.0971 µM
RMSE UA:        128.4420 µM
Selected tests: swv, dpv, cagc
N features:     34
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  411800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -34.0       200.0       227.3       400.0       438.8       
2       5.0         8.3         200.0       60.8        400.0       236.2       
3       5.0         7.3         200.0       52.0        400.0       247.4       
4       10.0        19.1        0.0         215.9       200.0       129.9       
5       10.0        23.4        0.0         292.6       200.0       111.1       
6       10.0        15.6        0.0         207.0       200.0       157.5       
7       20.0        55.4        200.0       212.2       0.0         108.7       
8       20.0        57.2        200.0       166.1       0.0         82.8        
9       20.0        58.6        200.0       144.6       0.0         91.0        
10      50.0        62.4        100.0       21.8        400.0       146.1       
11      50.0        23.1        100.0       343.0       400.0       243.2       
12      50.0        45.5        100.0       277.8       400.0       184.3       
13      100.0       75.3        400.0       66.0        100.0       184.5       
14      100.0       56.5        400.0       44.6        100.0       170.7       
15      100.0       58.0        400.0       46.3        100.0       180.9       
