Trial:          99
Mean RMSE:      64.5813 µM
RMSE DA:        30.1294 µM
RMSE AA:        93.0950 µM
RMSE UA:        70.5196 µM
Selected tests: swv, cv
N features:     65
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         24.7        200.0       228.6       400.0       364.2       
2       5.0         13.5        200.0       203.9       400.0       374.2       
3       5.0         12.7        200.0       227.7       400.0       376.1       
4       10.0        19.5        0.0         120.9       200.0       226.1       
5       10.0        15.4        0.0         191.7       200.0       115.9       
6       10.0        -8.1        0.0         194.8       200.0       113.6       
7       20.0        55.4        200.0       196.2       0.0         45.7        
8       20.0        70.4        200.0       143.9       0.0         74.6        
9       20.0        60.6        200.0       128.7       0.0         41.4        
10      50.0        39.4        100.0       34.6        400.0       437.4       
11      50.0        28.4        100.0       197.8       400.0       283.5       
12      50.0        23.6        100.0       183.1       400.0       286.1       
13      100.0       56.6        400.0       496.7       100.0       207.1       
14      100.0       55.2        400.0       378.5       100.0       162.3       
15      100.0       54.9        400.0       416.9       100.0       164.8       
