Trial:          372
Mean RMSE:      56.3099 µM
RMSE DA:        31.3316 µM
RMSE AA:        85.3393 µM
RMSE UA:        52.2589 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  398400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.1        200.0       206.6       400.0       441.5       
2       5.0         12.6        200.0       180.6       400.0       426.0       
3       5.0         12.6        200.0       201.3       400.0       450.1       
4       10.0        19.3        0.0         92.4        200.0       262.4       
5       10.0        14.2        0.0         144.2       200.0       128.6       
6       10.0        10.3        0.0         153.4       200.0       128.0       
7       20.0        54.1        200.0       128.2       0.0         -15.4       
8       20.0        58.5        200.0       132.3       0.0         -44.9       
9       20.0        66.7        200.0       158.3       0.0         -62.6       
10      50.0        46.3        100.0       110.6       400.0       417.6       
11      50.0        44.7        100.0       243.0       400.0       325.7       
12      50.0        41.9        100.0       227.7       400.0       321.4       
13      100.0       50.3        400.0       429.6       100.0       104.2       
14      100.0       44.1        400.0       331.4       100.0       119.2       
15      100.0       37.2        400.0       354.6       100.0       157.7       
