Trial:          387
Mean RMSE:      79.7364 µM
RMSE DA:        38.5059 µM
RMSE AA:        116.2670 µM
RMSE UA:        84.4364 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  158000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.0         200.0       197.7       400.0       434.2       
2       5.0         -0.1        200.0       224.8       400.0       372.2       
3       5.0         -5.3        200.0       255.7       400.0       385.7       
4       10.0        16.9        0.0         116.3       200.0       239.5       
5       10.0        17.5        0.0         161.7       200.0       115.8       
6       10.0        17.1        0.0         161.4       200.0       117.0       
7       20.0        44.4        200.0       178.4       0.0         94.6        
8       20.0        63.5        200.0       21.7        0.0         25.9        
9       20.0        72.4        200.0       17.8        0.0         36.9        
10      50.0        36.6        100.0       275.4       400.0       462.5       
11      50.0        52.2        100.0       246.8       400.0       206.7       
12      50.0        47.0        100.0       221.4       400.0       213.8       
13      100.0       75.7        400.0       422.4       100.0       78.4        
14      100.0       18.0        400.0       398.4       100.0       123.8       
15      100.0       4.1         400.0       417.9       100.0       135.8       
