Trial:          174
Mean RMSE:      77.0670 µM
RMSE DA:        28.4222 µM
RMSE AA:        116.1920 µM
RMSE UA:        86.5869 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  193000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.3         200.0       251.2       400.0       440.2       
2       5.0         21.0        200.0       232.3       400.0       339.9       
3       5.0         19.5        200.0       280.4       400.0       347.6       
4       10.0        1.3         0.0         97.9        200.0       217.7       
5       10.0        5.8         0.0         148.2       200.0       154.9       
6       10.0        6.5         0.0         162.8       200.0       145.6       
7       20.0        57.1        200.0       230.4       0.0         105.6       
8       20.0        69.5        200.0       94.2        0.0         30.6        
9       20.0        80.8        200.0       119.8       0.0         39.1        
10      50.0        51.0        100.0       354.8       400.0       372.4       
11      50.0        50.9        100.0       232.8       400.0       311.4       
12      50.0        46.0        100.0       237.8       400.0       283.4       
13      100.0       70.8        400.0       386.5       100.0       242.1       
14      100.0       65.0        400.0       307.9       100.0       238.3       
15      100.0       56.1        400.0       325.4       100.0       255.1       
