Trial:          673
Mean RMSE:      84.4529 µM
RMSE DA:        36.1630 µM
RMSE AA:        115.6974 µM
RMSE UA:        101.4981 µM
Selected tests: dpv, cv, cagc
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.9        200.0       367.2       400.0       516.2       
2       5.0         -4.6        200.0       273.2       400.0       391.8       
3       5.0         -8.8        200.0       283.4       400.0       406.3       
4       10.0        27.2        0.0         179.0       200.0       180.2       
5       10.0        26.0        0.0         123.5       200.0       112.0       
6       10.0        25.6        0.0         124.2       200.0       113.6       
7       20.0        69.0        200.0       154.8       0.0         -61.5       
8       20.0        69.9        200.0       205.8       0.0         13.7        
9       20.0        73.6        200.0       215.4       0.0         -5.6        
10      50.0        28.8        100.0       230.0       400.0       309.8       
11      50.0        29.1        100.0       244.3       400.0       249.9       
12      50.0        29.2        100.0       234.5       400.0       246.0       
13      100.0       46.1        400.0       304.3       100.0       222.2       
14      100.0       42.0        400.0       261.7       100.0       251.0       
15      100.0       44.1        400.0       293.3       100.0       271.0       
