Trial:          389
Mean RMSE:      81.9534 µM
RMSE DA:        42.9303 µM
RMSE AA:        106.4101 µM
RMSE UA:        96.5199 µM
Selected tests: cv, ca
N features:     53
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  215800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.6        200.0       176.4       400.0       388.6       
2       5.0         14.1        200.0       235.5       400.0       377.2       
3       5.0         12.9        200.0       265.1       400.0       379.4       
4       10.0        6.8         0.0         166.7       200.0       185.8       
5       10.0        1.1         0.0         206.7       200.0       113.3       
6       10.0        1.8         0.0         194.3       200.0       99.9        
7       20.0        49.8        200.0       203.2       0.0         37.7        
8       20.0        82.2        200.0       223.0       0.0         19.0        
9       20.0        66.0        200.0       219.9       0.0         -57.3       
10      50.0        52.6        100.0       150.6       400.0       425.2       
11      50.0        39.2        100.0       261.9       400.0       184.7       
12      50.0        31.4        100.0       241.3       400.0       173.0       
13      100.0       30.8        400.0       474.1       100.0       172.9       
14      100.0       15.2        400.0       383.6       100.0       162.2       
15      100.0       11.7        400.0       408.6       100.0       190.2       
