Trial:          77
Mean RMSE:      103.7298 µM
RMSE DA:        25.0319 µM
RMSE AA:        176.5148 µM
RMSE UA:        109.6428 µM
Selected tests: swv, ca
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  560200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.2         200.0       402.3       400.0       331.3       
2       5.0         13.6        200.0       188.8       400.0       307.1       
3       5.0         0.3         200.0       286.1       400.0       283.2       
4       10.0        33.9        0.0         -10.0       200.0       307.5       
5       10.0        23.9        0.0         222.1       200.0       111.1       
6       10.0        21.7        0.0         124.5       200.0       212.1       
7       20.0        55.3        200.0       238.5       0.0         55.8        
8       20.0        55.3        200.0       104.8       0.0         -21.9       
9       20.0        59.4        200.0       119.2       0.0         -53.1       
10      50.0        98.1        100.0       15.6        400.0       324.4       
11      50.0        27.7        100.0       288.1       400.0       213.8       
12      50.0        27.7        100.0       302.7       400.0       198.4       
13      100.0       113.9       400.0       101.0       100.0       280.1       
14      100.0       77.5        400.0       144.7       100.0       177.2       
15      100.0       81.7        400.0       85.7        100.0       189.0       
