Trial:          78
Mean RMSE:      105.3136 µM
RMSE DA:        40.7471 µM
RMSE AA:        161.2625 µM
RMSE UA:        113.9313 µM
Selected tests: swv, dpv, cv, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  351600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  dpv_AA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.4        200.0       342.2       400.0       401.0       
2       5.0         56.4        200.0       241.2       400.0       277.5       
3       5.0         54.6        200.0       227.9       400.0       259.9       
4       10.0        30.8        0.0         191.1       200.0       181.4       
5       10.0        27.2        0.0         191.2       200.0       116.1       
6       10.0        31.4        0.0         174.1       200.0       159.8       
7       20.0        88.7        200.0       250.2       0.0         0.9         
8       20.0        49.8        200.0       221.6       0.0         17.4        
9       20.0        45.0        200.0       222.0       0.0         28.4        
10      50.0        35.1        100.0       269.5       400.0       241.2       
11      50.0        -3.0        100.0       364.8       400.0       228.8       
12      50.0        47.8        100.0       152.7       400.0       167.0       
13      100.0       60.2        400.0       130.4       100.0       234.3       
14      100.0       39.3        400.0       183.1       100.0       198.5       
15      100.0       36.3        400.0       202.1       100.0       215.8       
