Trial:          724
Mean RMSE:      129.7314 µM
RMSE DA:        32.0848 µM
RMSE AA:        191.8573 µM
RMSE UA:        165.2521 µM
Selected tests: swv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  155400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         30.6        200.0       171.2       400.0       229.5       
2       5.0         31.1        200.0       175.7       400.0       227.7       
3       5.0         30.0        200.0       178.3       400.0       222.5       
4       10.0        23.9        0.0         144.8       200.0       210.0       
5       10.0        52.5        0.0         262.7       200.0       84.5        
6       10.0        40.9        0.0         201.2       200.0       177.1       
7       20.0        33.6        200.0       98.5        0.0         209.0       
8       20.0        54.8        200.0       268.9       0.0         34.9        
9       20.0        54.0        200.0       270.4       0.0         40.0        
10      50.0        111.7       100.0       -23.0       400.0       200.5       
11      50.0        39.9        100.0       200.7       400.0       180.8       
12      50.0        40.2        100.0       208.7       400.0       173.2       
13      100.0       58.8        400.0       92.5        100.0       260.4       
14      100.0       68.8        400.0       44.0        100.0       295.5       
15      100.0       63.9        400.0       23.8        100.0       335.8       
