Trial:          575
Mean RMSE:      78.5787 µM
RMSE DA:        22.2483 µM
RMSE AA:        123.8085 µM
RMSE UA:        89.6793 µM
Selected tests: swv, cv, ca
N features:     71
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1067400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.3         200.0       242.1       400.0       433.8       
2       5.0         4.0         200.0       163.2       400.0       412.6       
3       5.0         2.8         200.0       236.1       400.0       396.5       
4       10.0        8.1         0.0         93.5        200.0       213.3       
5       10.0        -3.4        0.0         317.1       200.0       63.2        
6       10.0        -2.3        0.0         134.0       200.0       47.4        
7       20.0        5.0         200.0       117.1       0.0         -8.7        
8       20.0        66.2        200.0       68.1        0.0         -41.1       
9       20.0        51.2        200.0       70.0        0.0         -31.0       
10      50.0        78.4        100.0       304.4       400.0       256.2       
11      50.0        52.0        100.0       155.3       400.0       286.6       
12      50.0        44.9        100.0       148.3       400.0       287.4       
13      100.0       77.1        400.0       479.0       100.0       70.6        
14      100.0       60.9        400.0       339.3       100.0       221.4       
15      100.0       71.1        400.0       401.1       100.0       212.3       
