Trial:          846
Mean RMSE:      118.3692 µM
RMSE DA:        34.7069 µM
RMSE AA:        155.9919 µM
RMSE UA:        164.4090 µM
Selected tests: swv, cv, ca, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  131000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_late
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         45.1        200.0       111.8       400.0       194.6       
2       5.0         40.3        200.0       135.4       400.0       178.1       
3       5.0         40.0        200.0       137.0       400.0       177.0       
4       10.0        52.0        0.0         77.9        200.0       218.3       
5       10.0        29.4        0.0         189.2       200.0       136.7       
6       10.0        28.6        0.0         192.9       200.0       138.0       
7       20.0        28.6        200.0       192.9       0.0         138.0       
8       20.0        28.6        200.0       192.9       0.0         138.0       
9       20.0        28.6        200.0       192.9       0.0         138.0       
10      50.0        106.8       100.0       451.0       400.0       141.9       
11      50.0        41.4        100.0       193.2       400.0       178.1       
12      50.0        41.0        100.0       197.4       400.0       172.6       
13      100.0       109.3       400.0       246.9       100.0       260.2       
14      100.0       35.9        400.0       157.0       100.0       160.3       
15      100.0       39.1        400.0       185.5       100.0       146.5       
