Trial:          851
Mean RMSE:      107.2112 µM
RMSE DA:        21.4480 µM
RMSE AA:        153.9317 µM
RMSE UA:        146.2540 µM
Selected tests: swv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  154200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.9        200.0       188.7       400.0       404.0       
2       5.0         24.2        200.0       207.5       400.0       214.3       
3       5.0         20.7        200.0       198.0       400.0       220.0       
4       10.0        30.2        0.0         179.9       200.0       179.1       
5       10.0        15.0        0.0         144.0       200.0       96.6        
6       10.0        29.3        0.0         224.1       200.0       162.2       
7       20.0        42.5        200.0       203.9       0.0         124.4       
8       20.0        58.2        200.0       179.9       0.0         17.1        
9       20.0        59.1        200.0       195.0       0.0         16.8        
10      50.0        48.2        100.0       195.6       400.0       244.6       
11      50.0        47.7        100.0       238.9       400.0       173.9       
12      50.0        45.2        100.0       240.2       400.0       170.6       
13      100.0       86.3        400.0       118.4       100.0       358.0       
14      100.0       73.2        400.0       152.1       100.0       223.0       
15      100.0       72.4        400.0       149.8       100.0       225.5       
