Trial:          800
Mean RMSE:      73.9575 µM
RMSE DA:        23.2093 µM
RMSE AA:        93.8643 µM
RMSE UA:        104.7990 µM
Selected tests: swv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.0         200.0       247.1       400.0       387.4       
2       5.0         17.3        200.0       232.5       400.0       355.4       
3       5.0         4.7         200.0       249.1       400.0       367.0       
4       10.0        15.0        0.0         113.3       200.0       200.2       
5       10.0        31.7        0.0         168.1       200.0       84.7        
6       10.0        24.9        0.0         118.4       200.0       126.1       
7       20.0        13.1        200.0       70.4        0.0         93.1        
8       20.0        68.7        200.0       147.9       0.0         26.1        
9       20.0        64.9        200.0       164.2       0.0         34.7        
10      50.0        85.4        100.0       126.6       400.0       383.2       
11      50.0        33.2        100.0       222.5       400.0       279.7       
12      50.0        25.2        100.0       203.1       400.0       278.9       
13      100.0       87.9        400.0       356.3       100.0       302.4       
14      100.0       80.6        400.0       284.6       100.0       275.8       
15      100.0       89.5        400.0       305.2       100.0       275.8       
