Trial:          291
Mean RMSE:      103.4654 µM
RMSE DA:        31.7286 µM
RMSE AA:        159.1894 µM
RMSE UA:        119.4783 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -15.5       200.0       285.6       400.0       408.1       
2       5.0         1.6         200.0       229.7       400.0       297.9       
3       5.0         0.9         200.0       256.0       400.0       314.8       
4       10.0        7.7         0.0         134.6       200.0       158.0       
5       10.0        15.6        0.0         154.4       200.0       114.7       
6       10.0        15.8        0.0         164.8       200.0       115.5       
7       20.0        41.1        200.0       179.6       0.0         150.0       
8       20.0        54.4        200.0       205.6       0.0         60.3        
9       20.0        52.5        200.0       190.9       0.0         61.0        
10      50.0        48.6        100.0       527.1       400.0       344.7       
11      50.0        43.1        100.0       255.2       400.0       179.2       
12      50.0        40.4        100.0       236.5       400.0       175.5       
13      100.0       50.1        400.0       232.8       100.0       222.4       
14      100.0       34.1        400.0       222.0       100.0       204.6       
15      100.0       29.8        400.0       280.4       100.0       249.0       
