Trial:          201
Mean RMSE:      72.4252 µM
RMSE DA:        51.3437 µM
RMSE AA:        77.9859 µM
RMSE UA:        87.9459 µM
Selected tests: swv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         33.9        200.0       256.3       400.0       401.2       
2       5.0         14.1        200.0       104.3       400.0       387.7       
3       5.0         13.7        200.0       139.8       400.0       417.4       
4       10.0        5.9         0.0         72.0        200.0       253.7       
5       10.0        19.3        0.0         138.3       200.0       122.7       
6       10.0        4.0         0.0         74.5        200.0       176.7       
7       20.0        50.3        200.0       267.3       0.0         81.8        
8       20.0        98.4        200.0       121.0       0.0         57.4        
9       20.0        98.7        200.0       158.1       0.0         52.5        
10      50.0        48.3        100.0       -17.4       400.0       438.4       
11      50.0        43.3        100.0       187.1       400.0       206.3       
12      50.0        35.1        100.0       176.1       400.0       220.1       
13      100.0       23.2        400.0       351.6       100.0       192.7       
14      100.0       7.0         400.0       342.2       100.0       184.1       
15      100.0       -1.6        400.0       393.2       100.0       179.9       
