Trial:          309
Mean RMSE:      102.7133 µM
RMSE DA:        30.2810 µM
RMSE AA:        142.5139 µM
RMSE UA:        135.3448 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  163200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -9.7        200.0       399.1       400.0       380.8       
2       5.0         30.1        200.0       293.5       400.0       226.9       
3       5.0         31.5        200.0       285.2       400.0       227.9       
4       10.0        25.9        0.0         146.1       200.0       133.2       
5       10.0        41.1        0.0         100.3       200.0       43.0        
6       10.0        13.5        0.0         96.6        200.0       144.2       
7       20.0        49.7        200.0       183.4       0.0         158.1       
8       20.0        46.9        200.0       178.8       0.0         158.6       
9       20.0        49.8        200.0       183.6       0.0         158.1       
10      50.0        16.7        100.0       182.8       400.0       172.9       
11      50.0        24.1        100.0       308.2       400.0       241.2       
12      50.0        37.5        100.0       284.5       400.0       247.2       
13      100.0       49.8        400.0       217.1       100.0       164.2       
14      100.0       55.3        400.0       189.1       100.0       141.8       
15      100.0       55.0        400.0       187.6       100.0       137.6       
