Trial:          17
Mean RMSE:      107.4237 µM
RMSE DA:        37.5424 µM
RMSE AA:        150.0116 µM
RMSE UA:        134.7170 µM
Selected tests: swv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  142000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_cott_slope

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         35.6        200.0       231.2       400.0       193.8       
2       5.0         34.4        200.0       214.6       400.0       210.1       
3       5.0         34.1        200.0       213.5       400.0       182.7       
4       10.0        37.5        0.0         165.2       200.0       199.5       
5       10.0        34.0        0.0         223.3       200.0       108.5       
6       10.0        37.3        0.0         141.3       200.0       166.9       
7       20.0        75.3        200.0       204.6       0.0         55.6        
8       20.0        30.5        200.0       166.1       0.0         18.9        
9       20.0        30.3        200.0       150.2       0.0         41.4        
10      50.0        34.4        100.0       214.6       400.0       210.1       
11      50.0        43.8        100.0       207.7       400.0       211.5       
12      50.0        35.2        100.0       205.6       400.0       204.0       
13      100.0       38.8        400.0       165.4       100.0       161.6       
14      100.0       35.1        400.0       174.7       100.0       197.6       
15      100.0       31.6        400.0       93.9        100.0       191.8       
