Trial:          76
Mean RMSE:      98.5547 µM
RMSE DA:        30.1849 µM
RMSE AA:        156.2704 µM
RMSE UA:        109.2088 µM
Selected tests: swv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_cott_slope

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.3        200.0       399.4       400.0       437.8       
2       5.0         19.6        200.0       235.4       400.0       285.5       
3       5.0         20.5        200.0       235.9       400.0       290.9       
4       10.0        29.4        0.0         178.7       200.0       193.4       
5       10.0        27.7        0.0         222.5       200.0       146.3       
6       10.0        39.7        0.0         189.3       200.0       181.3       
7       20.0        70.7        200.0       274.0       0.0         97.0        
8       20.0        35.5        200.0       138.5       0.0         -49.7       
9       20.0        31.4        200.0       135.6       0.0         -78.8       
10      50.0        76.5        100.0       245.1       400.0       399.6       
11      50.0        34.5        100.0       176.2       400.0       170.9       
12      50.0        34.8        100.0       175.7       400.0       168.4       
13      100.0       40.2        400.0       191.6       100.0       184.0       
14      100.0       55.7        400.0       157.7       100.0       196.3       
15      100.0       55.8        400.0       158.1       100.0       192.9       
