Trial:          438
Mean RMSE:      118.4224 µM
RMSE DA:        48.1671 µM
RMSE AA:        178.7609 µM
RMSE UA:        128.3392 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.5         200.0       359.6       400.0       306.5       
2       5.0         19.4        200.0       273.8       400.0       252.2       
3       5.0         18.9        200.0       288.3       400.0       273.0       
4       10.0        22.5        0.0         217.0       200.0       145.8       
5       10.0        9.1         0.0         233.3       200.0       62.0        
6       10.0        7.8         0.0         239.5       200.0       61.4        
7       20.0        74.9        200.0       180.1       0.0         94.0        
8       20.0        75.7        200.0       163.4       0.0         12.6        
9       20.0        68.1        200.0       159.5       0.0         -2.4        
10      50.0        27.1        100.0       294.6       400.0       271.2       
11      50.0        43.5        100.0       294.6       400.0       219.4       
12      50.0        41.3        100.0       270.4       400.0       199.4       
13      100.0       -0.9        400.0       241.8       100.0       114.3       
14      100.0       15.6        400.0       142.4       100.0       262.4       
15      100.0       11.3        400.0       113.2       100.0       284.8       
