Trial:          805
Mean RMSE:      80.1689 µM
RMSE DA:        23.2449 µM
RMSE AA:        144.8960 µM
RMSE UA:        72.3659 µM
Selected tests: cv, ca, cagc
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  342800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.5        200.0       166.8       400.0       413.1       
2       5.0         0.2         200.0       103.0       400.0       363.2       
3       5.0         -8.8        200.0       109.6       400.0       368.9       
4       10.0        30.5        0.0         80.4        200.0       195.7       
5       10.0        13.9        0.0         223.8       200.0       109.3       
6       10.0        10.2        0.0         238.9       200.0       113.5       
7       20.0        27.8        200.0       76.8        0.0         59.4        
8       20.0        63.1        200.0       14.6        0.0         39.2        
9       20.0        49.0        200.0       51.5        0.0         49.9        
10      50.0        11.2        100.0       42.8        400.0       389.8       
11      50.0        36.5        100.0       292.1       400.0       277.9       
12      50.0        29.7        100.0       267.9       400.0       289.0       
13      100.0       95.9        400.0       354.8       100.0       73.0        
14      100.0       75.3        400.0       267.4       100.0       200.2       
15      100.0       62.3        400.0       248.4       100.0       221.1       
