Trial:          471
Mean RMSE:      82.3969 µM
RMSE DA:        39.9764 µM
RMSE AA:        131.9385 µM
RMSE UA:        75.2759 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.2         200.0       264.8       400.0       386.7       
2       5.0         22.4        200.0       202.8       400.0       333.5       
3       5.0         15.8        200.0       239.7       400.0       330.4       
4       10.0        17.5        0.0         162.2       200.0       221.8       
5       10.0        12.9        0.0         119.5       200.0       108.8       
6       10.0        13.3        0.0         115.3       200.0       115.4       
7       20.0        67.8        200.0       93.1        0.0         158.6       
8       20.0        74.3        200.0       72.8        0.0         -11.5       
9       20.0        68.3        200.0       84.0        0.0         -22.7       
10      50.0        17.8        100.0       305.1       400.0       336.0       
11      50.0        37.4        100.0       227.1       400.0       289.9       
12      50.0        33.0        100.0       225.6       400.0       282.4       
13      100.0       50.4        400.0       675.0       100.0       43.5        
14      100.0       23.9        400.0       470.0       100.0       121.8       
15      100.0       21.5        400.0       476.9       100.0       108.4       
