Trial:          70
Mean RMSE:      90.7611 µM
RMSE DA:        21.2484 µM
RMSE AA:        145.3287 µM
RMSE UA:        105.7064 µM
Selected tests: swv, cv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  183600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.1         200.0       239.5       400.0       385.3       
2       5.0         4.5         200.0       154.4       400.0       272.3       
3       5.0         5.8         200.0       125.3       400.0       266.3       
4       10.0        14.3        0.0         -3.9        200.0       228.4       
5       10.0        27.7        0.0         229.0       200.0       58.4        
6       10.0        29.0        0.0         176.3       200.0       101.5       
7       20.0        27.2        200.0       288.3       0.0         73.2        
8       20.0        44.1        200.0       247.6       0.0         4.0         
9       20.0        50.3        200.0       252.8       0.0         11.6        
10      50.0        16.7        100.0       -25.0       400.0       320.5       
11      50.0        35.2        100.0       297.2       400.0       256.8       
12      50.0        37.2        100.0       282.7       400.0       245.7       
13      100.0       68.2        400.0       273.7       100.0       239.1       
14      100.0       70.5        400.0       181.3       100.0       218.1       
15      100.0       66.1        400.0       156.1       100.0       215.1       
