Trial:          206
Mean RMSE:      95.3049 µM
RMSE DA:        36.2801 µM
RMSE AA:        131.7807 µM
RMSE UA:        117.8540 µM
Selected tests: swv, cv, ca
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.1        200.0       195.8       400.0       443.9       
2       5.0         8.3         200.0       132.7       400.0       367.6       
3       5.0         10.5        200.0       139.2       400.0       376.7       
4       10.0        6.7         0.0         20.6        200.0       289.5       
5       10.0        4.4         0.0         193.9       200.0       133.6       
6       10.0        4.1         0.0         108.2       200.0       204.9       
7       20.0        63.4        200.0       45.7        0.0         69.0        
8       20.0        77.5        200.0       125.1       0.0         23.8        
9       20.0        73.5        200.0       117.4       0.0         19.4        
10      50.0        58.8        100.0       149.3       400.0       387.8       
11      50.0        30.4        100.0       403.4       400.0       145.5       
12      50.0        31.4        100.0       327.0       400.0       158.9       
13      100.0       84.4        400.0       301.2       100.0       151.8       
14      100.0       32.0        400.0       312.5       100.0       249.8       
15      100.0       25.2        400.0       346.4       100.0       296.3       
