Trial:          278
Mean RMSE:      78.6044 µM
RMSE DA:        35.4499 µM
RMSE AA:        104.1241 µM
RMSE UA:        96.2391 µM
Selected tests: dpv, cv, ca
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  154000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.5         200.0       306.5       400.0       407.4       
2       5.0         -5.1        200.0       277.1       400.0       311.4       
3       5.0         -3.5        200.0       309.8       400.0       334.1       
4       10.0        27.9        0.0         152.9       200.0       195.4       
5       10.0        30.1        0.0         137.0       200.0       140.3       
6       10.0        33.2        0.0         133.5       200.0       143.0       
7       20.0        42.2        200.0       39.8        0.0         129.0       
8       20.0        59.9        200.0       97.6        0.0         17.9        
9       20.0        64.0        200.0       112.5       0.0         16.9        
10      50.0        33.6        100.0       238.5       400.0       328.8       
11      50.0        48.9        100.0       68.2        400.0       207.3       
12      50.0        49.3        100.0       129.3       400.0       227.3       
13      100.0       48.8        400.0       467.1       100.0       56.2        
14      100.0       29.4        400.0       394.1       100.0       196.3       
15      100.0       25.8        400.0       462.4       100.0       239.2       
