Trial:          641
Mean RMSE:      104.5998 µM
RMSE DA:        28.7718 µM
RMSE AA:        178.6017 µM
RMSE UA:        106.4260 µM
Selected tests: swv, dpv, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  231800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -18.0       200.0       348.1       400.0       585.8       
2       5.0         -8.4        200.0       300.4       400.0       409.6       
3       5.0         -6.9        200.0       275.0       400.0       407.8       
4       10.0        18.3        0.0         162.5       200.0       143.6       
5       10.0        32.9        0.0         217.6       200.0       167.5       
6       10.0        27.2        0.0         176.9       200.0       146.7       
7       20.0        36.2        200.0       203.7       0.0         6.0         
8       20.0        56.0        200.0       197.4       0.0         63.3        
9       20.0        61.0        200.0       190.2       0.0         78.3        
10      50.0        83.5        100.0       191.7       400.0       347.7       
11      50.0        5.5         100.0       436.7       400.0       300.1       
12      50.0        30.1        100.0       262.8       400.0       234.4       
13      100.0       52.4        400.0       218.1       100.0       280.3       
14      100.0       71.3        400.0       121.1       100.0       244.3       
15      100.0       70.6        400.0       123.4       100.0       256.5       
