Trial:          370
Mean RMSE:      69.6560 µM
RMSE DA:        38.0377 µM
RMSE AA:        85.2887 µM
RMSE UA:        85.6416 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  282400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.2        200.0       200.5       400.0       378.2       
2       5.0         1.5         200.0       206.6       400.0       349.8       
3       5.0         0.7         200.0       222.4       400.0       360.9       
4       10.0        -3.3        0.0         49.0        200.0       217.3       
5       10.0        9.9         0.0         139.1       200.0       107.5       
6       10.0        8.7         0.0         121.4       200.0       114.4       
7       20.0        25.3        200.0       237.5       0.0         -23.3       
8       20.0        74.2        200.0       107.0       0.0         18.3        
9       20.0        58.4        200.0       162.5       0.0         30.3        
10      50.0        57.2        100.0       228.4       400.0       316.3       
11      50.0        28.8        100.0       247.9       400.0       211.9       
12      50.0        23.9        100.0       237.3       400.0       205.1       
13      100.0       37.5        400.0       421.4       100.0       60.7        
14      100.0       23.2        400.0       429.8       100.0       155.3       
15      100.0       24.1        400.0       445.6       100.0       150.3       
