Trial:          829
Mean RMSE:      163.2289 µM
RMSE DA:        52.8186 µM
RMSE AA:        290.4706 µM
RMSE UA:        146.3976 µM
Selected tests: swv, dpv, ca, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  128200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_DA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  ca_Iss
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -122.7      200.0       -81.9       400.0       284.1       
2       5.0         -12.5       200.0       -272.1      400.0       241.8       
3       5.0         -92.7       200.0       -412.3      400.0       192.0       
4       10.0        48.1        0.0         -38.7       200.0       208.7       
5       10.0        17.4        0.0         183.2       200.0       128.2       
6       10.0        23.2        0.0         186.9       200.0       140.8       
7       20.0        70.2        200.0       59.7        0.0         91.3        
8       20.0        16.0        200.0       259.8       0.0         -0.8        
9       20.0        18.0        200.0       240.7       0.0         12.6        
10      50.0        43.7        100.0       179.0       400.0       176.0       
11      50.0        8.3         100.0       486.4       400.0       76.0        
12      50.0        35.8        100.0       307.0       400.0       193.8       
13      100.0       61.9        400.0       130.6       100.0       244.0       
14      100.0       37.1        400.0       107.7       100.0       147.7       
15      100.0       36.2        400.0       29.9        100.0       143.7       
