Trial:          415
Mean RMSE:      85.6863 µM
RMSE DA:        41.8431 µM
RMSE AA:        125.1862 µM
RMSE UA:        90.0296 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.4        200.0       262.6       400.0       402.2       
2       5.0         -10.3       200.0       237.9       400.0       416.6       
3       5.0         -15.2       200.0       278.8       400.0       442.1       
4       10.0        18.2        0.0         63.7        200.0       191.0       
5       10.0        8.8         0.0         165.5       200.0       105.8       
6       10.0        8.6         0.0         180.2       200.0       98.2        
7       20.0        60.1        200.0       40.1        0.0         57.0        
8       20.0        77.5        200.0       3.3         0.0         42.1        
9       20.0        69.3        200.0       59.9        0.0         41.2        
10      50.0        35.4        100.0       280.0       400.0       348.4       
11      50.0        43.7        100.0       239.2       400.0       203.0       
12      50.0        42.4        100.0       243.3       400.0       197.6       
13      100.0       27.4        400.0       449.8       100.0       73.2        
14      100.0       24.4        400.0       380.0       100.0       164.3       
15      100.0       17.3        400.0       423.1       100.0       178.9       
