Trial:          444
Mean RMSE:      65.0063 µM
RMSE DA:        34.3125 µM
RMSE AA:        72.7981 µM
RMSE UA:        87.9084 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  393800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.7        200.0       223.3       400.0       344.6       
2       5.0         7.5         200.0       227.6       400.0       353.2       
3       5.0         5.9         200.0       277.1       400.0       369.9       
4       10.0        -6.0        0.0         110.9       200.0       164.8       
5       10.0        -9.9        0.0         104.3       200.0       123.6       
6       10.0        -11.6       0.0         118.1       200.0       119.6       
7       20.0        41.7        200.0       204.4       0.0         -17.5       
8       20.0        83.2        200.0       130.9       0.0         8.0         
9       20.0        73.6        200.0       136.5       0.0         34.3        
10      50.0        16.9        100.0       19.6        400.0       257.2       
11      50.0        44.8        100.0       204.8       400.0       231.5       
12      50.0        43.0        100.0       192.6       400.0       222.3       
13      100.0       33.6        400.0       386.7       100.0       135.0       
14      100.0       54.2        400.0       403.7       100.0       44.2        
15      100.0       62.5        400.0       408.1       100.0       0.4         
