Trial:          489
Mean RMSE:      87.6614 µM
RMSE DA:        41.8645 µM
RMSE AA:        136.4978 µM
RMSE UA:        84.6218 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.0        200.0       210.9       400.0       381.5       
2       5.0         18.6        200.0       139.2       400.0       330.0       
3       5.0         12.6        200.0       187.8       400.0       357.5       
4       10.0        6.2         0.0         176.6       200.0       156.0       
5       10.0        1.5         0.0         199.0       200.0       121.0       
6       10.0        5.0         0.0         176.6       200.0       112.9       
7       20.0        45.9        200.0       151.6       0.0         14.2        
8       20.0        73.3        200.0       112.3       0.0         100.7       
9       20.0        75.7        200.0       121.3       0.0         73.6        
10      50.0        18.7        100.0       250.6       400.0       513.9       
11      50.0        47.5        100.0       194.4       400.0       248.6       
12      50.0        45.7        100.0       201.3       400.0       242.2       
13      100.0       43.5        400.0       582.2       100.0       147.6       
14      100.0       15.2        400.0       580.3       100.0       165.3       
15      100.0       11.2        400.0       623.1       100.0       138.9       
