Trial:          261
Mean RMSE:      73.5113 µM
RMSE DA:        46.6908 µM
RMSE AA:        93.9102 µM
RMSE UA:        79.9330 µM
Selected tests: swv, dpv, cv, ca
N features:     74
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  143600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.7        200.0       331.9       400.0       392.4       
2       5.0         20.6        200.0       193.9       400.0       391.4       
3       5.0         18.8        200.0       233.4       400.0       379.5       
4       10.0        -7.9        0.0         31.8        200.0       230.6       
5       10.0        8.9         0.0         205.8       200.0       94.1        
6       10.0        -3.4        0.0         177.8       200.0       164.4       
7       20.0        55.5        200.0       123.5       0.0         60.5        
8       20.0        77.6        200.0       178.3       0.0         -80.7       
9       20.0        81.1        200.0       184.8       0.0         -58.0       
10      50.0        3.5         100.0       66.6        400.0       446.4       
11      50.0        59.3        100.0       202.1       400.0       232.0       
12      50.0        59.6        100.0       188.4       400.0       211.2       
13      100.0       22.5        400.0       427.9       100.0       139.8       
14      100.0       17.9        400.0       437.2       100.0       82.8        
15      100.0       8.8         400.0       503.4       100.0       78.1        
