Trial:          530
Mean RMSE:      112.8496 µM
RMSE DA:        37.4481 µM
RMSE AA:        160.0154 µM
RMSE UA:        141.0851 µM
Selected tests: swv, ca, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  ca_Q_late_early
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         35.0        200.0       340.7       400.0       216.0       
2       5.0         35.3        200.0       188.3       400.0       194.0       
3       5.0         35.3        200.0       189.2       400.0       194.1       
4       10.0        27.3        0.0         146.7       200.0       170.9       
5       10.0        -3.3        0.0         196.9       200.0       175.7       
6       10.0        1.2         0.0         236.5       200.0       160.6       
7       20.0        14.2        200.0       248.3       0.0         -95.5       
8       20.0        74.2        200.0       154.1       0.0         54.0        
9       20.0        79.0        200.0       98.8        0.0         54.0        
10      50.0        42.6        100.0       243.1       400.0       173.9       
11      50.0        26.8        100.0       311.2       400.0       188.3       
12      50.0        31.3        100.0       318.5       400.0       198.8       
13      100.0       55.3        400.0       231.9       100.0       189.6       
14      100.0       35.3        400.0       193.6       100.0       194.8       
15      100.0       35.5        400.0       177.6       100.0       192.4       
