Trial:          354
Mean RMSE:      77.7447 µM
RMSE DA:        28.9485 µM
RMSE AA:        120.9892 µM
RMSE UA:        83.2965 µM
Selected tests: swv, cv, ca, cagc
N features:     74
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  229600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.1         200.0       243.7       400.0       423.4       
2       5.0         5.3         200.0       249.9       400.0       328.3       
3       5.0         7.7         200.0       265.7       400.0       340.7       
4       10.0        9.5         0.0         74.7        200.0       231.4       
5       10.0        13.4        0.0         224.6       200.0       48.2        
6       10.0        3.7         0.0         115.9       200.0       118.5       
7       20.0        36.3        200.0       142.3       0.0         -10.2       
8       20.0        63.0        200.0       112.3       0.0         -45.9       
9       20.0        56.5        200.0       148.5       0.0         -23.9       
10      50.0        64.1        100.0       183.4       400.0       417.2       
11      50.0        32.7        100.0       254.5       400.0       235.1       
12      50.0        32.7        100.0       245.0       400.0       229.7       
13      100.0       67.9        400.0       327.2       100.0       89.6        
14      100.0       42.4        400.0       218.4       100.0       138.4       
15      100.0       37.4        400.0       206.1       100.0       157.9       
