Trial:          832
Mean RMSE:      108.4396 µM
RMSE DA:        23.9977 µM
RMSE AA:        168.5360 µM
RMSE UA:        132.7851 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  142800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.0         200.0       274.7       400.0       364.3       
2       5.0         14.5        200.0       250.1       400.0       259.5       
3       5.0         13.4        200.0       246.0       400.0       246.3       
4       10.0        15.2        0.0         204.7       200.0       187.1       
5       10.0        31.5        0.0         138.7       200.0       178.2       
6       10.0        21.5        0.0         185.0       200.0       151.7       
7       20.0        65.2        200.0       60.8        0.0         -19.9       
8       20.0        39.4        200.0       184.8       0.0         64.3        
9       20.0        35.9        200.0       176.2       0.0         74.8        
10      50.0        78.1        100.0       152.0       400.0       354.8       
11      50.0        23.2        100.0       229.0       400.0       238.5       
12      50.0        19.3        100.0       234.1       400.0       216.7       
13      100.0       101.0       400.0       203.3       100.0       376.4       
14      100.0       63.2        400.0       62.6        100.0       285.5       
15      100.0       63.0        400.0       67.7        100.0       285.0       
