Trial:          219
Mean RMSE:      100.7812 µM
RMSE DA:        24.8238 µM
RMSE AA:        132.1258 µM
RMSE UA:        145.3939 µM
Selected tests: swv, dpv, ca, cagc
N features:     33
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  291600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -29.1       200.0       193.2       400.0       220.3       
2       5.0         0.4         200.0       238.1       400.0       219.1       
3       5.0         -3.9        200.0       219.0       400.0       214.6       
4       10.0        8.4         0.0         48.9        200.0       167.2       
5       10.0        35.5        0.0         179.8       200.0       189.5       
6       10.0        -4.9        0.0         53.8        200.0       187.6       
7       20.0        41.9        200.0       44.0        0.0         21.8        
8       20.0        65.6        200.0       260.7       0.0         45.7        
9       20.0        64.7        200.0       261.1       0.0         40.3        
10      50.0        69.9        100.0       170.3       400.0       163.3       
11      50.0        47.4        100.0       223.1       400.0       183.3       
12      50.0        47.7        100.0       225.0       400.0       178.0       
13      100.0       89.5        400.0       176.0       100.0       175.9       
14      100.0       69.4        400.0       167.5       100.0       270.0       
15      100.0       67.0        400.0       174.9       100.0       259.1       
