Trial:          46
Mean RMSE:      99.0019 µM
RMSE DA:        18.8981 µM
RMSE AA:        155.3706 µM
RMSE UA:        122.7370 µM
Selected tests: swv, dpv, ca, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  149200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_UA_AA
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.4        200.0       325.2       400.0       411.0       
2       5.0         16.7        200.0       197.3       400.0       196.7       
3       5.0         16.0        200.0       177.4       400.0       207.6       
4       10.0        6.0         0.0         80.2        200.0       170.9       
5       10.0        9.4         0.0         177.2       200.0       128.6       
6       10.0        -12.4       0.0         129.5       200.0       137.9       
7       20.0        45.9        200.0       238.3       0.0         30.7        
8       20.0        45.1        200.0       102.5       0.0         36.2        
9       20.0        44.8        200.0       121.5       0.0         32.6        
10      50.0        77.5        100.0       203.2       400.0       220.1       
11      50.0        43.0        100.0       230.1       400.0       208.2       
12      50.0        43.7        100.0       210.4       400.0       200.8       
13      100.0       68.3        400.0       121.7       100.0       225.8       
14      100.0       85.0        400.0       117.3       100.0       165.7       
15      100.0       76.5        400.0       122.4       100.0       173.6       
