Trial:          721
Mean RMSE:      71.6028 µM
RMSE DA:        28.6168 µM
RMSE AA:        100.5232 µM
RMSE UA:        85.6683 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss_I0
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.3         200.0       204.5       400.0       433.7       
2       5.0         12.3        200.0       162.3       400.0       370.4       
3       5.0         9.3         200.0       214.7       400.0       365.0       
4       10.0        28.4        0.0         -11.6       200.0       153.7       
5       10.0        22.8        0.0         213.2       200.0       145.8       
6       10.0        23.5        0.0         131.6       200.0       152.7       
7       20.0        56.0        200.0       203.1       0.0         44.4        
8       20.0        46.2        200.0       151.3       0.0         17.8        
9       20.0        43.9        200.0       150.4       0.0         27.6        
10      50.0        14.4        100.0       317.2       400.0       294.6       
11      50.0        25.9        100.0       233.1       400.0       225.3       
12      50.0        26.8        100.0       224.6       400.0       220.4       
13      100.0       85.3        400.0       382.1       100.0       187.9       
14      100.0       47.1        400.0       376.0       100.0       187.8       
15      100.0       40.3        400.0       428.5       100.0       184.7       
