Trial:          381
Mean RMSE:      89.2726 µM
RMSE DA:        34.5110 µM
RMSE AA:        137.1241 µM
RMSE UA:        96.1825 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1143400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.3        200.0       193.5       400.0       426.2       
2       5.0         20.0        200.0       112.7       400.0       400.1       
3       5.0         16.1        200.0       148.5       400.0       413.6       
4       10.0        17.6        0.0         15.5        200.0       273.5       
5       10.0        6.6         0.0         179.9       200.0       141.5       
6       10.0        1.3         0.0         206.9       200.0       128.8       
7       20.0        66.5        200.0       58.4        0.0         26.4        
8       20.0        49.5        200.0       245.5       0.0         -50.3       
9       20.0        41.9        200.0       235.7       0.0         -55.5       
10      50.0        36.5        100.0       422.7       400.0       331.7       
11      50.0        46.7        100.0       170.0       400.0       221.6       
12      50.0        37.8        100.0       158.8       400.0       235.4       
13      100.0       32.7        400.0       429.9       100.0       234.7       
14      100.0       36.3        400.0       211.9       100.0       230.5       
15      100.0       30.7        400.0       244.7       100.0       237.7       
