Trial:          76
Mean RMSE:      127.6050 µM
RMSE DA:        29.5665 µM
RMSE AA:        199.2689 µM
RMSE UA:        153.9797 µM
Selected tests: swv, dpv, ca
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  132600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.9         200.0       339.7       400.0       405.6       
2       5.0         0.2         200.0       199.1       400.0       225.7       
3       5.0         -2.4        200.0       205.1       400.0       178.5       
4       10.0        28.6        0.0         195.7       200.0       183.5       
5       10.0        48.8        0.0         234.3       200.0       147.5       
6       10.0        9.3         0.0         132.4       200.0       85.0        
7       20.0        55.6        200.0       300.1       0.0         124.1       
8       20.0        51.6        200.0       263.3       0.0         135.6       
9       20.0        44.7        200.0       237.4       0.0         156.6       
10      50.0        59.6        100.0       -10.7       400.0       124.1       
11      50.0        42.1        100.0       233.3       400.0       199.0       
12      50.0        30.3        100.0       190.6       400.0       138.9       
13      100.0       52.2        400.0       100.7       100.0       175.3       
14      100.0       53.6        400.0       16.2        100.0       197.4       
15      100.0       42.5        400.0       -18.1       100.0       141.4       
