Trial:          447
Mean RMSE:      92.8338 µM
RMSE DA:        26.3969 µM
RMSE AA:        161.7469 µM
RMSE UA:        90.3576 µM
Selected tests: swv, cagc
N features:     22
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  318200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.4        200.0       235.9       400.0       379.7       
2       5.0         -0.8        200.0       176.7       400.0       303.9       
3       5.0         0.7         200.0       169.0       400.0       288.7       
4       10.0        2.3         0.0         122.0       200.0       239.4       
5       10.0        10.4        0.0         233.0       200.0       111.6       
6       10.0        18.4        0.0         61.1        200.0       87.3        
7       20.0        59.1        200.0       235.3       0.0         -40.5       
8       20.0        46.5        200.0       96.2        0.0         53.9        
9       20.0        44.3        200.0       35.6        0.0         43.3        
10      50.0        31.1        100.0       300.4       400.0       248.3       
11      50.0        44.9        100.0       341.2       400.0       283.3       
12      50.0        45.8        100.0       289.1       400.0       250.3       
13      100.0       53.1        400.0       206.1       100.0       188.4       
14      100.0       51.1        400.0       150.7       100.0       149.5       
15      100.0       52.3        400.0       190.5       100.0       151.4       
