Trial:          107
Mean RMSE:      104.8227 µM
RMSE DA:        32.3064 µM
RMSE AA:        164.2262 µM
RMSE UA:        117.9355 µM
Selected tests: swv, ca
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  356600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.8         200.0       342.5       400.0       384.0       
2       5.0         -8.1        200.0       236.4       400.0       283.8       
3       5.0         -0.4        200.0       238.7       400.0       279.5       
4       10.0        2.2         0.0         161.9       200.0       187.3       
5       10.0        7.1         0.0         244.1       200.0       105.7       
6       10.0        8.6         0.0         186.2       200.0       167.0       
7       20.0        62.9        200.0       234.4       0.0         48.6        
8       20.0        68.4        200.0       104.9       0.0         55.3        
9       20.0        67.2        200.0       125.1       0.0         59.2        
10      50.0        53.8        100.0       125.5       400.0       207.5       
11      50.0        20.1        100.0       214.2       400.0       190.1       
12      50.0        21.6        100.0       203.0       400.0       172.3       
13      100.0       85.4        400.0       129.2       100.0       255.9       
14      100.0       35.4        400.0       118.6       100.0       129.3       
15      100.0       46.5        400.0       138.6       100.0       156.4       
