Trial:          74
Mean RMSE:      74.1938 µM
RMSE DA:        36.0639 µM
RMSE AA:        112.8088 µM
RMSE UA:        73.7088 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.6        200.0       285.5       400.0       405.2       
2       5.0         9.6         200.0       228.2       400.0       318.5       
3       5.0         3.0         200.0       259.8       400.0       325.8       
4       10.0        9.6         0.0         152.6       200.0       228.8       
5       10.0        9.7         0.0         108.2       200.0       135.7       
6       10.0        9.2         0.0         121.2       200.0       150.5       
7       20.0        48.5        200.0       200.3       0.0         -25.7       
8       20.0        72.2        200.0       155.8       0.0         20.5        
9       20.0        68.7        200.0       159.9       0.0         12.0        
10      50.0        20.9        100.0       236.7       400.0       366.8       
11      50.0        60.1        100.0       225.8       400.0       260.4       
12      50.0        54.5        100.0       216.6       400.0       263.4       
13      100.0       33.5        400.0       542.8       100.0       162.1       
14      100.0       37.3        400.0       548.2       100.0       188.7       
15      100.0       35.1        400.0       588.4       100.0       198.6       
