Trial:          534
Mean RMSE:      90.2756 µM
RMSE DA:        41.3915 µM
RMSE AA:        129.4955 µM
RMSE UA:        99.9398 µM
Selected tests: swv, cv, ca
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  204600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.6        200.0       218.5       400.0       455.2       
2       5.0         11.5        200.0       182.5       400.0       369.9       
3       5.0         8.3         200.0       215.3       400.0       386.6       
4       10.0        14.0        0.0         79.9        200.0       289.5       
5       10.0        21.4        0.0         176.9       200.0       129.1       
6       10.0        -8.8        0.0         94.7        200.0       164.4       
7       20.0        70.7        200.0       201.0       0.0         75.7        
8       20.0        91.2        200.0       17.1        0.0         17.1        
9       20.0        74.3        200.0       88.7        0.0         -15.9       
10      50.0        48.5        100.0       242.0       400.0       311.9       
11      50.0        14.0        100.0       334.8       400.0       265.8       
12      50.0        16.5        100.0       282.1       400.0       287.3       
13      100.0       49.0        400.0       263.5       100.0       294.2       
14      100.0       35.1        400.0       265.6       100.0       255.6       
15      100.0       27.5        400.0       286.0       100.0       257.1       
