Trial:          360
Mean RMSE:      88.1251 µM
RMSE DA:        42.2512 µM
RMSE AA:        107.8381 µM
RMSE UA:        114.2859 µM
Selected tests: swv, cv, ca
N features:     71
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.2        200.0       233.7       400.0       382.1       
2       5.0         14.6        200.0       204.5       400.0       371.0       
3       5.0         15.3        200.0       263.0       400.0       373.9       
4       10.0        19.3        0.0         117.7       200.0       195.2       
5       10.0        5.9         0.0         222.3       200.0       163.7       
6       10.0        1.1         0.0         95.6        200.0       162.2       
7       20.0        55.0        200.0       225.2       0.0         -46.9       
8       20.0        77.5        200.0       34.5        0.0         71.9        
9       20.0        79.6        200.0       72.4        0.0         88.3        
10      50.0        26.4        100.0       144.4       400.0       343.2       
11      50.0        15.6        100.0       229.5       400.0       164.1       
12      50.0        18.4        100.0       231.7       400.0       166.2       
13      100.0       52.5        400.0       513.8       100.0       348.8       
14      100.0       21.5        400.0       433.8       100.0       117.7       
15      100.0       17.2        400.0       449.2       100.0       119.2       
