Trial:          787
Mean RMSE:      109.7949 µM
RMSE DA:        33.0202 µM
RMSE AA:        153.7117 µM
RMSE UA:        142.6527 µM
Selected tests: swv, dpv, ca, cagc
N features:     33
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  258800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.2        200.0       224.7       400.0       481.3       
2       5.0         46.3        200.0       298.3       400.0       125.8       
3       5.0         44.9        200.0       300.4       400.0       126.4       
4       10.0        35.9        0.0         169.1       200.0       172.6       
5       10.0        -1.1        0.0         246.0       200.0       97.2        
6       10.0        33.0        0.0         166.3       200.0       152.8       
7       20.0        68.3        200.0       215.5       0.0         -29.9       
8       20.0        27.5        200.0       96.9        0.0         42.6        
9       20.0        29.2        200.0       109.0       0.0         52.1        
10      50.0        46.5        100.0       280.0       400.0       544.1       
11      50.0        52.8        100.0       233.7       400.0       248.9       
12      50.0        49.0        100.0       224.2       400.0       241.3       
13      100.0       34.0        400.0       200.5       100.0       317.9       
14      100.0       53.5        400.0       183.9       100.0       179.3       
15      100.0       53.2        400.0       185.6       100.0       183.9       
