Trial:          402
Mean RMSE:      114.7367 µM
RMSE DA:        24.9367 µM
RMSE AA:        168.1953 µM
RMSE UA:        151.0780 µM
Selected tests: swv, dpv, ca, cagc
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  185600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.6        200.0       336.4       400.0       249.6       
2       5.0         19.8        200.0       291.0       400.0       228.7       
3       5.0         22.0        200.0       275.2       400.0       179.7       
4       10.0        22.3        0.0         164.1       200.0       301.4       
5       10.0        14.9        0.0         156.0       200.0       151.2       
6       10.0        28.4        0.0         207.1       200.0       159.6       
7       20.0        54.2        200.0       140.8       0.0         -62.9       
8       20.0        41.7        200.0       163.2       0.0         61.2        
9       20.0        35.4        200.0       164.3       0.0         68.4        
10      50.0        36.7        100.0       149.8       400.0       237.4       
11      50.0        22.5        100.0       382.7       400.0       88.8        
12      50.0        32.0        100.0       245.2       400.0       137.8       
13      100.0       64.1        400.0       271.5       100.0       178.6       
14      100.0       62.3        400.0       96.5        100.0       180.4       
15      100.0       51.5        400.0       118.2       100.0       202.6       
