Trial:          50
Mean RMSE:      102.6650 µM
RMSE DA:        28.9172 µM
RMSE AA:        150.9935 µM
RMSE UA:        128.0844 µM
Selected tests: swv, ca, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  284800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  ca_cott_slope
  ca_Q_early
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.2        200.0       265.8       400.0       400.5       
2       5.0         26.4        200.0       236.2       400.0       302.2       
3       5.0         26.7        200.0       226.4       400.0       314.2       
4       10.0        -3.2        0.0         103.0       200.0       97.1        
5       10.0        16.3        0.0         271.1       200.0       110.6       
6       10.0        0.1         0.0         156.7       200.0       72.4        
7       20.0        41.0        200.0       159.5       0.0         68.1        
8       20.0        67.5        200.0       174.1       0.0         132.8       
9       20.0        52.9        200.0       242.5       0.0         174.0       
10      50.0        46.6        100.0       200.9       400.0       372.7       
11      50.0        27.1        100.0       216.5       400.0       200.5       
12      50.0        31.2        100.0       204.5       400.0       230.9       
13      100.0       44.3        400.0       167.2       100.0       262.2       
14      100.0       60.4        400.0       150.0       100.0       252.8       
15      100.0       56.1        400.0       132.7       100.0       251.3       
