Trial:          306
Mean RMSE:      103.9467 µM
RMSE DA:        28.8860 µM
RMSE AA:        166.9522 µM
RMSE UA:        116.0019 µM
Selected tests: swv, cv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.0        200.0       378.6       400.0       394.7       
2       5.0         17.9        200.0       282.8       400.0       307.3       
3       5.0         17.1        200.0       279.9       400.0       313.5       
4       10.0        29.8        0.0         217.8       200.0       245.1       
5       10.0        8.8         0.0         161.0       200.0       100.0       
6       10.0        0.7         0.0         162.6       200.0       112.3       
7       20.0        52.8        200.0       83.0        0.0         19.2        
8       20.0        49.9        200.0       131.2       0.0         -24.2       
9       20.0        54.5        200.0       142.8       0.0         5.1         
10      50.0        135.5       100.0       315.0       400.0       457.4       
11      50.0        25.6        100.0       215.6       400.0       197.0       
12      50.0        27.5        100.0       224.7       400.0       211.7       
13      100.0       102.7       400.0       226.1       100.0       315.9       
14      100.0       93.7        400.0       134.2       100.0       230.3       
15      100.0       101.1       400.0       125.4       100.0       246.4       
