Trial:          195
Mean RMSE:      72.4919 µM
RMSE DA:        42.9785 µM
RMSE AA:        90.0435 µM
RMSE UA:        84.4536 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  686600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.8        200.0       246.3       400.0       408.2       
2       5.0         30.0        200.0       116.1       400.0       387.2       
3       5.0         24.7        200.0       161.4       400.0       396.5       
4       10.0        8.6         0.0         193.8       200.0       239.9       
5       10.0        10.3        0.0         175.0       200.0       105.5       
6       10.0        11.1        0.0         181.7       200.0       114.0       
7       20.0        63.4        200.0       196.5       0.0         67.9        
8       20.0        91.5        200.0       159.5       0.0         -19.7       
9       20.0        83.7        200.0       159.3       0.0         -73.4       
10      50.0        42.9        100.0       85.0        400.0       376.1       
11      50.0        41.9        100.0       98.8        400.0       223.8       
12      50.0        46.1        100.0       104.5       400.0       227.5       
13      100.0       12.8        400.0       430.3       100.0       14.1        
14      100.0       38.3        400.0       441.2       100.0       162.7       
15      100.0       37.2        400.0       459.7       100.0       175.9       
