Trial:          523
Mean RMSE:      104.6115 µM
RMSE DA:        36.5233 µM
RMSE AA:        140.2353 µM
RMSE UA:        137.0758 µM
Selected tests: swv, dpv, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  580200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.1        200.0       218.0       400.0       233.6       
2       5.0         46.4        200.0       106.9       400.0       193.1       
3       5.0         48.1        200.0       90.4        400.0       196.0       
4       10.0        -9.5        0.0         155.5       200.0       243.9       
5       10.0        1.7         0.0         243.8       200.0       51.7        
6       10.0        26.1        0.0         163.0       200.0       214.1       
7       20.0        32.8        200.0       193.9       0.0         -33.3       
8       20.0        87.9        200.0       122.4       0.0         16.0        
9       20.0        91.5        200.0       98.5        0.0         33.1        
10      50.0        52.4        100.0       171.9       400.0       233.5       
11      50.0        40.2        100.0       233.3       400.0       194.5       
12      50.0        35.8        100.0       240.6       400.0       189.8       
13      100.0       54.7        400.0       232.7       100.0       217.4       
14      100.0       62.8        400.0       206.9       100.0       187.0       
15      100.0       64.4        400.0       201.3       100.0       187.4       
