Trial:          191
Mean RMSE:      129.7295 µM
RMSE DA:        74.9766 µM
RMSE AA:        131.6860 µM
RMSE UA:        182.5260 µM
Selected tests: dpv, cv, cagc
N features:     59
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  311800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.6        200.0       210.2       400.0       489.4       
2       5.0         8.5         200.0       347.5       400.0       255.2       
3       5.0         4.3         200.0       393.4       400.0       255.4       
4       10.0        3.8         0.0         148.3       200.0       277.0       
5       10.0        -11.2       0.0         163.5       200.0       167.0       
6       10.0        -8.1        0.0         185.8       200.0       150.5       
7       20.0        57.4        200.0       132.6       0.0         30.1        
8       20.0        56.0        200.0       238.0       0.0         -45.9       
9       20.0        58.5        200.0       208.9       0.0         -55.5       
10      50.0        27.7        100.0       150.9       400.0       378.2       
11      50.0        25.6        100.0       324.0       400.0       136.2       
12      50.0        45.2        100.0       287.1       400.0       178.0       
13      100.0       -38.5       400.0       504.4       100.0       418.8       
14      100.0       -64.8       400.0       437.3       100.0       420.1       
15      100.0       -78.3       400.0       507.0       100.0       433.0       
