Trial:          421
Mean RMSE:      74.7948 µM
RMSE DA:        36.2949 µM
RMSE AA:        100.4362 µM
RMSE UA:        87.6534 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  670200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.0        200.0       226.1       400.0       423.7       
2       5.0         26.8        200.0       120.0       400.0       394.5       
3       5.0         20.6        200.0       183.3       400.0       397.0       
4       10.0        1.6         0.0         122.3       200.0       209.0       
5       10.0        12.4        0.0         127.4       200.0       71.5        
6       10.0        5.5         0.0         140.5       200.0       91.7        
7       20.0        61.9        200.0       151.4       0.0         67.6        
8       20.0        79.3        200.0       161.0       0.0         -73.2       
9       20.0        81.5        200.0       127.7       0.0         -64.6       
10      50.0        60.6        100.0       40.4        400.0       376.8       
11      50.0        35.8        100.0       279.0       400.0       232.1       
12      50.0        34.4        100.0       279.3       400.0       207.8       
13      100.0       62.7        400.0       508.4       100.0       136.9       
14      100.0       36.8        400.0       355.5       100.0       146.5       
15      100.0       38.0        400.0       350.6       100.0       154.9       
