Trial:          286
Mean RMSE:      75.5194 µM
RMSE DA:        48.5651 µM
RMSE AA:        104.6570 µM
RMSE UA:        73.3360 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -17.7       200.0       286.0       400.0       352.5       
2       5.0         6.4         200.0       212.4       400.0       325.2       
3       5.0         5.9         200.0       230.3       400.0       345.7       
4       10.0        8.0         0.0         96.1        200.0       183.3       
5       10.0        9.3         0.0         145.0       200.0       81.7        
6       10.0        8.4         0.0         144.4       200.0       83.0        
7       20.0        36.0        200.0       194.9       0.0         37.6        
8       20.0        79.7        200.0       177.4       0.0         20.4        
9       20.0        82.9        200.0       179.5       0.0         22.1        
10      50.0        14.1        100.0       20.6        400.0       313.9       
11      50.0        58.1        100.0       170.6       400.0       324.1       
12      50.0        51.6        100.0       156.7       400.0       312.7       
13      100.0       4.1         400.0       630.0       100.0       -14.9       
14      100.0       10.2        400.0       514.9       100.0       48.3        
15      100.0       8.0         400.0       552.3       100.0       45.8        
