Trial:          718
Mean RMSE:      98.8783 µM
RMSE DA:        39.0516 µM
RMSE AA:        163.2141 µM
RMSE UA:        94.3692 µM
Selected tests: swv, dpv
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  205600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -41.5       200.0       310.6       400.0       584.0       
2       5.0         -18.1       200.0       240.4       400.0       441.1       
3       5.0         -26.6       200.0       242.9       400.0       476.7       
4       10.0        8.5         0.0         236.9       200.0       258.8       
5       10.0        31.8        0.0         132.4       200.0       69.7        
6       10.0        27.5        0.0         205.0       200.0       181.8       
7       20.0        76.0        200.0       175.4       0.0         62.9        
8       20.0        70.9        200.0       176.1       0.0         78.0        
9       20.0        72.6        200.0       172.8       0.0         69.7        
10      50.0        41.6        100.0       284.1       400.0       269.6       
11      50.0        37.6        100.0       220.9       400.0       255.6       
12      50.0        29.5        100.0       223.9       400.0       265.5       
13      100.0       48.6        400.0       137.8       100.0       77.3        
14      100.0       41.0        400.0       138.9       100.0       91.0        
15      100.0       44.1        400.0       144.0       100.0       98.3        
