Trial:          209
Mean RMSE:      72.3158 µM
RMSE DA:        41.0174 µM
RMSE AA:        99.8811 µM
RMSE UA:        76.0489 µM
Selected tests: cv, ca, cagc
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  343800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.9        200.0       240.1       400.0       445.2       
2       5.0         9.7         200.0       194.5       400.0       376.0       
3       5.0         9.0         200.0       224.0       400.0       379.4       
4       10.0        -10.7       0.0         109.5       200.0       266.6       
5       10.0        7.1         0.0         165.0       200.0       118.0       
6       10.0        5.3         0.0         154.5       200.0       118.5       
7       20.0        91.9        200.0       122.4       0.0         -36.3       
8       20.0        85.4        200.0       101.1       0.0         56.0        
9       20.0        72.9        200.0       111.1       0.0         67.5        
10      50.0        78.6        100.0       107.8       400.0       512.6       
11      50.0        22.6        100.0       253.1       400.0       333.4       
12      50.0        12.4        100.0       223.9       400.0       347.5       
13      100.0       42.6        400.0       536.4       100.0       216.7       
14      100.0       42.8        400.0       410.4       100.0       204.6       
15      100.0       49.1        400.0       455.7       100.0       211.6       
