Trial:          562
Mean RMSE:      89.6990 µM
RMSE DA:        25.7207 µM
RMSE AA:        138.2232 µM
RMSE UA:        105.1530 µM
Selected tests: swv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  159000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.9        200.0       301.0       400.0       424.8       
2       5.0         -33.0       200.0       193.2       400.0       447.9       
3       5.0         -16.9       200.0       178.9       400.0       393.1       
4       10.0        5.2         0.0         93.3        200.0       226.4       
5       10.0        33.0        0.0         204.1       200.0       124.6       
6       10.0        15.9        0.0         40.7        200.0       230.6       
7       20.0        38.4        200.0       172.2       0.0         102.8       
8       20.0        62.3        200.0       195.3       0.0         53.8        
9       20.0        64.0        200.0       207.7       0.0         38.7        
10      50.0        46.0        100.0       295.3       400.0       347.5       
11      50.0        28.1        100.0       268.7       400.0       225.1       
12      50.0        34.6        100.0       261.2       400.0       204.6       
13      100.0       87.8        400.0       186.9       100.0       290.8       
14      100.0       61.1        400.0       193.8       100.0       231.5       
15      100.0       69.9        400.0       193.8       100.0       224.1       
