Trial:          245
Mean RMSE:      81.7598 µM
RMSE DA:        33.0505 µM
RMSE AA:        110.7524 µM
RMSE UA:        101.4766 µM
Selected tests: dpv, cv, cagc
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  548800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.4         200.0       163.6       400.0       445.7       
2       5.0         12.8        200.0       311.1       400.0       349.0       
3       5.0         10.2        200.0       321.4       400.0       357.4       
4       10.0        2.6         0.0         89.8        200.0       212.7       
5       10.0        7.4         0.0         176.7       200.0       141.0       
6       10.0        6.2         0.0         201.7       200.0       130.2       
7       20.0        60.0        200.0       133.5       0.0         107.1       
8       20.0        51.0        200.0       122.5       0.0         30.4        
9       20.0        43.7        200.0       169.9       0.0         3.2         
10      50.0        53.4        100.0       24.0        400.0       411.5       
11      50.0        20.7        100.0       152.0       400.0       140.4       
12      50.0        28.7        100.0       172.3       400.0       217.9       
13      100.0       35.5        400.0       420.2       100.0       120.0       
14      100.0       35.2        400.0       230.6       100.0       207.5       
15      100.0       41.6        400.0       253.6       100.0       220.0       
