Trial:          429
Mean RMSE:      78.5872 µM
RMSE DA:        47.1657 µM
RMSE AA:        119.9080 µM
RMSE UA:        68.6880 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.5        200.0       307.5       400.0       328.1       
2       5.0         9.6         200.0       281.9       400.0       338.6       
3       5.0         7.2         200.0       309.6       400.0       363.0       
4       10.0        7.3         0.0         163.3       200.0       134.1       
5       10.0        2.4         0.0         160.4       200.0       107.2       
6       10.0        3.9         0.0         172.2       200.0       113.9       
7       20.0        47.8        200.0       213.5       0.0         99.7        
8       20.0        69.8        200.0       166.3       0.0         13.2        
9       20.0        75.6        200.0       149.3       0.0         -31.3       
10      50.0        65.6        100.0       359.0       400.0       419.3       
11      50.0        74.7        100.0       209.8       400.0       282.9       
12      50.0        72.0        100.0       207.5       400.0       284.2       
13      100.0       29.1        400.0       370.0       100.0       131.6       
14      100.0       4.3         400.0       329.2       100.0       121.7       
15      100.0       -6.3        400.0       346.5       100.0       106.0       
