Trial:          539
Mean RMSE:      110.2594 µM
RMSE DA:        24.1600 µM
RMSE AA:        194.3484 µM
RMSE UA:        112.2699 µM
Selected tests: swv, cv, ca
N features:     22
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  232800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.3        200.0       354.6       400.0       426.2       
2       5.0         32.2        200.0       210.0       400.0       477.4       
3       5.0         31.8        200.0       233.3       400.0       432.2       
4       10.0        13.3        0.0         221.9       200.0       157.5       
5       10.0        20.5        0.0         221.2       200.0       32.5        
6       10.0        -7.7        0.0         211.5       200.0       137.8       
7       20.0        45.6        200.0       86.2        0.0         9.9         
8       20.0        50.4        200.0       37.5        0.0         49.7        
9       20.0        41.5        200.0       9.6         0.0         40.6        
10      50.0        50.0        100.0       157.1       400.0       230.3       
11      50.0        41.7        100.0       241.8       400.0       190.5       
12      50.0        40.1        100.0       247.9       400.0       188.0       
13      100.0       74.4        400.0       172.2       100.0       202.5       
14      100.0       56.2        400.0       89.1        100.0       199.7       
15      100.0       60.2        400.0       40.7        100.0       172.8       
