Trial:          568
Mean RMSE:      97.6802 µM
RMSE DA:        33.0456 µM
RMSE AA:        181.6802 µM
RMSE UA:        78.3149 µM
Selected tests: swv, dpv, cagc
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  132600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.8        200.0       212.1       400.0       439.7       
2       5.0         11.0        200.0       105.5       400.0       334.7       
3       5.0         8.2         200.0       44.6        400.0       352.4       
4       10.0        21.6        0.0         211.2       200.0       270.9       
5       10.0        47.5        0.0         221.2       200.0       164.4       
6       10.0        40.6        0.0         247.3       200.0       161.4       
7       20.0        38.0        200.0       179.8       0.0         11.6        
8       20.0        42.9        200.0       227.7       0.0         49.5        
9       20.0        42.6        200.0       222.2       0.0         47.8        
10      50.0        19.6        100.0       292.3       400.0       343.2       
11      50.0        36.7        100.0       442.5       400.0       278.1       
12      50.0        44.6        100.0       261.3       400.0       208.9       
13      100.0       45.4        400.0       245.9       100.0       132.3       
14      100.0       34.0        400.0       143.8       100.0       201.4       
15      100.0       38.1        400.0       210.6       100.0       172.9       
