Trial:          559
Mean RMSE:      94.9698 µM
RMSE DA:        30.9422 µM
RMSE AA:        145.7263 µM
RMSE UA:        108.2408 µM
Selected tests: swv, ca, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  270000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  ca_Q_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.5        200.0       315.0       400.0       435.7       
2       5.0         21.5        200.0       190.7       400.0       325.8       
3       5.0         22.1        200.0       172.9       400.0       320.9       
4       10.0        21.7        0.0         42.6        200.0       211.6       
5       10.0        36.9        0.0         174.0       200.0       116.7       
6       10.0        29.6        0.0         146.6       200.0       156.5       
7       20.0        77.8        200.0       111.0       0.0         88.4        
8       20.0        62.6        200.0       162.7       0.0         24.5        
9       20.0        61.6        200.0       169.3       0.0         42.8        
10      50.0        114.5       100.0       330.7       400.0       301.6       
11      50.0        29.3        100.0       311.2       400.0       206.3       
12      50.0        29.8        100.0       273.5       400.0       199.9       
13      100.0       95.2        400.0       232.7       100.0       253.1       
14      100.0       81.9        400.0       206.8       100.0       228.1       
15      100.0       83.8        400.0       182.2       100.0       228.2       
