Trial:          197
Mean RMSE:      87.2869 µM
RMSE DA:        25.6342 µM
RMSE AA:        134.0536 µM
RMSE UA:        102.1729 µM
Selected tests: swv, cv
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  238200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.5        200.0       156.4       400.0       379.0       
2       5.0         8.3         200.0       133.7       400.0       397.0       
3       5.0         7.9         200.0       163.6       400.0       415.5       
4       10.0        -9.6        0.0         57.6        200.0       227.5       
5       10.0        10.4        0.0         285.0       200.0       15.7        
6       10.0        14.5        0.0         186.3       200.0       41.3        
7       20.0        65.6        200.0       159.9       0.0         -39.5       
8       20.0        51.0        200.0       91.7        0.0         25.9        
9       20.0        51.0        200.0       125.0       0.0         76.9        
10      50.0        106.5       100.0       -35.1       400.0       494.3       
11      50.0        28.0        100.0       320.9       400.0       207.1       
12      50.0        28.9        100.0       244.6       400.0       219.9       
13      100.0       68.3        400.0       238.9       100.0       182.4       
14      100.0       89.5        400.0       321.6       100.0       144.1       
15      100.0       94.4        400.0       339.3       100.0       124.0       
