Trial:          160
Mean RMSE:      82.6931 µM
RMSE DA:        44.5337 µM
RMSE AA:        96.9524 µM
RMSE UA:        106.5933 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  437400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.1        200.0       205.5       400.0       402.1       
2       5.0         20.3        200.0       157.2       400.0       360.4       
3       5.0         19.4        200.0       187.9       400.0       371.5       
4       10.0        11.7        0.0         109.4       200.0       239.1       
5       10.0        6.3         0.0         146.4       200.0       140.5       
6       10.0        6.2         0.0         149.3       200.0       142.4       
7       20.0        68.6        200.0       90.6        0.0         -7.5        
8       20.0        78.1        200.0       119.3       0.0         14.3        
9       20.0        71.7        200.0       127.1       0.0         -21.4       
10      50.0        -0.8        100.0       124.5       400.0       452.6       
11      50.0        44.9        100.0       246.8       400.0       243.9       
12      50.0        36.8        100.0       221.7       400.0       245.2       
13      100.0       50.3        400.0       261.8       100.0       260.8       
14      100.0       15.5        400.0       344.6       100.0       289.2       
15      100.0       8.5         400.0       380.6       100.0       314.9       
