Trial:          280
Mean RMSE:      96.3245 µM
RMSE DA:        34.7159 µM
RMSE AA:        156.7045 µM
RMSE UA:        97.5532 µM
Selected tests: dpv, ca
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  505800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -34.1       200.0       192.8       400.0       336.4       
2       5.0         -33.7       200.0       161.7       400.0       222.1       
3       5.0         -54.0       200.0       118.2       400.0       244.5       
4       10.0        4.5         0.0         116.0       200.0       194.5       
5       10.0        -0.5        0.0         160.4       200.0       225.6       
6       10.0        -6.2        0.0         139.3       200.0       214.9       
7       20.0        57.9        200.0       122.9       0.0         -105.5      
8       20.0        49.1        200.0       150.1       0.0         28.6        
9       20.0        38.2        200.0       175.0       0.0         72.4        
10      50.0        56.3        100.0       231.6       400.0       210.7       
11      50.0        62.2        100.0       416.6       400.0       369.9       
12      50.0        77.8        100.0       238.1       400.0       310.0       
13      100.0       65.9        400.0       248.7       100.0       199.0       
14      100.0       48.8        400.0       155.2       100.0       170.4       
15      100.0       38.3        400.0       129.7       100.0       172.0       
