Trial:          238
Mean RMSE:      88.8620 µM
RMSE DA:        50.8678 µM
RMSE AA:        120.3768 µM
RMSE UA:        95.3414 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  333400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.8         200.0       222.0       400.0       394.0       
2       5.0         28.1        200.0       154.3       400.0       370.3       
3       5.0         23.9        200.0       198.2       400.0       385.7       
4       10.0        4.4         0.0         92.4        200.0       181.9       
5       10.0        3.3         0.0         178.4       200.0       115.6       
6       10.0        4.7         0.0         186.1       200.0       127.4       
7       20.0        46.9        200.0       150.8       0.0         128.8       
8       20.0        72.1        200.0       175.2       0.0         35.6        
9       20.0        68.7        200.0       162.4       0.0         39.4        
10      50.0        18.7        100.0       382.5       400.0       353.3       
11      50.0        50.4        100.0       188.5       400.0       293.1       
12      50.0        44.2        100.0       166.3       400.0       284.2       
13      100.0       24.8        400.0       221.8       100.0       28.7        
14      100.0       -2.8        400.0       441.5       100.0       -45.7       
15      100.0       -21.5       400.0       499.3       100.0       -123.1      
