Trial:          292
Mean RMSE:      85.3281 µM
RMSE DA:        23.2988 µM
RMSE AA:        110.7675 µM
RMSE UA:        121.9179 µM
Selected tests: swv, cv, ca, cagc
N features:     69
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  201200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.9        200.0       311.3       400.0       388.2       
2       5.0         6.8         200.0       161.7       400.0       403.8       
3       5.0         3.3         200.0       177.6       400.0       423.0       
4       10.0        -3.5        0.0         46.7        200.0       297.5       
5       10.0        14.4        0.0         220.2       200.0       64.6        
6       10.0        5.2         0.0         178.0       200.0       110.8       
7       20.0        44.5        200.0       234.5       0.0         117.5       
8       20.0        58.1        200.0       169.0       0.0         28.4        
9       20.0        60.9        200.0       176.9       0.0         27.3        
10      50.0        40.1        100.0       102.2       400.0       371.6       
11      50.0        41.9        100.0       254.9       400.0       154.5       
12      50.0        43.0        100.0       237.1       400.0       166.3       
13      100.0       87.5        400.0       218.1       100.0       272.4       
14      100.0       61.4        400.0       311.3       100.0       213.4       
15      100.0       52.7        400.0       369.9       100.0       213.3       
