Trial:          5
Mean RMSE:      95.5815 µM
RMSE DA:        32.2626 µM
RMSE AA:        154.4782 µM
RMSE UA:        100.0036 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  405800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.9         200.0       358.0       400.0       400.4       
2       5.0         18.3        200.0       223.1       400.0       318.2       
3       5.0         15.7        200.0       231.3       400.0       298.6       
4       10.0        28.5        0.0         97.3        200.0       211.2       
5       10.0        21.0        0.0         192.0       200.0       85.4        
6       10.0        0.3         0.0         124.5       200.0       99.2        
7       20.0        40.0        200.0       268.4       0.0         7.0         
8       20.0        69.5        200.0       189.5       0.0         8.2         
9       20.0        69.3        200.0       186.0       0.0         -13.5       
10      50.0        32.3        100.0       326.7       400.0       267.2       
11      50.0        25.1        100.0       286.4       400.0       249.3       
12      50.0        22.3        100.0       303.2       400.0       232.3       
13      100.0       43.8        400.0       330.1       100.0       291.2       
14      100.0       52.6        400.0       137.1       100.0       149.5       
15      100.0       51.3        400.0       148.6       100.0       143.1       
