Trial:          329
Mean RMSE:      92.0134 µM
RMSE DA:        31.8910 µM
RMSE AA:        123.7319 µM
RMSE UA:        120.4172 µM
Selected tests: dpv, cv
N features:     57
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.9         200.0       334.2       400.0       337.9       
2       5.0         0.8         200.0       300.0       400.0       212.7       
3       5.0         -1.4        200.0       313.5       400.0       231.4       
4       10.0        11.2        0.0         196.2       200.0       142.6       
5       10.0        1.4         0.0         173.5       200.0       124.6       
6       10.0        -0.0        0.0         171.3       200.0       122.9       
7       20.0        36.4        200.0       232.2       0.0         14.8        
8       20.0        48.9        200.0       210.2       0.0         26.7        
9       20.0        48.5        200.0       182.2       0.0         39.9        
10      50.0        40.5        100.0       223.1       400.0       387.8       
11      50.0        23.6        100.0       228.0       400.0       127.6       
12      50.0        20.8        100.0       178.4       400.0       195.5       
13      100.0       66.1        400.0       359.8       100.0       214.9       
14      100.0       28.9        400.0       244.4       100.0       141.6       
15      100.0       27.5        400.0       239.4       100.0       139.7       
