Trial:          280
Mean RMSE:      88.8965 µM
RMSE DA:        42.4030 µM
RMSE AA:        136.2398 µM
RMSE UA:        88.0466 µM
Selected tests: dpv, cv, ca, cagc
N features:     62
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  184600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.8         200.0       206.2       400.0       383.4       
2       5.0         27.6        200.0       279.5       400.0       249.9       
3       5.0         24.3        200.0       324.5       400.0       296.2       
4       10.0        7.0         0.0         142.6       200.0       186.1       
5       10.0        17.2        0.0         180.6       200.0       97.1        
6       10.0        13.8        0.0         198.8       200.0       87.2        
7       20.0        57.9        200.0       177.1       0.0         67.0        
8       20.0        81.7        200.0       219.4       0.0         4.9         
9       20.0        78.6        200.0       248.5       0.0         -5.4        
10      50.0        40.5        100.0       305.7       400.0       403.7       
11      50.0        26.8        100.0       345.9       400.0       275.3       
12      50.0        40.4        100.0       338.4       400.0       244.2       
13      100.0       60.8        400.0       417.0       100.0       109.1       
14      100.0       17.4        400.0       378.0       100.0       178.4       
15      100.0       9.2         400.0       419.9       100.0       192.8       
