Trial:          704
Mean RMSE:      112.6950 µM
RMSE DA:        26.7453 µM
RMSE AA:        195.4074 µM
RMSE UA:        115.9324 µM
Selected tests: swv, dpv
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  140400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -25.4       200.0       444.1       400.0       370.9       
2       5.0         -9.1        200.0       421.0       400.0       288.0       
3       5.0         -7.4        200.0       422.0       400.0       278.5       
4       10.0        24.7        0.0         213.7       200.0       177.9       
5       10.0        38.1        0.0         165.3       200.0       168.5       
6       10.0        21.5        0.0         245.0       200.0       200.9       
7       20.0        51.7        200.0       129.8       0.0         6.6         
8       20.0        52.7        200.0       240.3       0.0         135.3       
9       20.0        56.5        200.0       218.9       0.0         137.7       
10      50.0        79.1        100.0       120.8       400.0       229.3       
11      50.0        19.5        100.0       262.4       400.0       211.6       
12      50.0        25.9        100.0       259.5       400.0       202.8       
13      100.0       75.0        400.0       126.9       100.0       240.6       
14      100.0       65.4        400.0       132.0       100.0       171.1       
15      100.0       73.1        400.0       123.3       100.0       179.5       
