Trial:          169
Mean RMSE:      86.1361 µM
RMSE DA:        26.4849 µM
RMSE AA:        114.5739 µM
RMSE UA:        117.3496 µM
Selected tests: swv, cv, ca, cagc
N features:     74
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  145800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.5        200.0       176.8       400.0       384.4       
2       5.0         10.1        200.0       201.7       400.0       352.8       
3       5.0         6.5         200.0       239.9       400.0       378.5       
4       10.0        13.5        0.0         177.9       200.0       198.5       
5       10.0        4.2         0.0         206.9       200.0       139.7       
6       10.0        3.6         0.0         104.5       200.0       79.3        
7       20.0        47.6        200.0       216.7       0.0         -30.9       
8       20.0        60.5        200.0       134.9       0.0         25.4        
9       20.0        61.6        200.0       134.1       0.0         23.0        
10      50.0        99.6        100.0       65.0        400.0       154.6       
11      50.0        39.4        100.0       249.1       400.0       189.2       
12      50.0        39.7        100.0       256.1       400.0       194.2       
13      100.0       50.7        400.0       358.1       100.0       139.9       
14      100.0       76.2        400.0       223.0       100.0       230.9       
15      100.0       78.3        400.0       259.9       100.0       232.6       
