Trial:          357
Mean RMSE:      97.7323 µM
RMSE DA:        25.9326 µM
RMSE AA:        147.9808 µM
RMSE UA:        119.2837 µM
Selected tests: swv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  205200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_k_pre
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.9        200.0       316.0       400.0       414.6       
2       5.0         8.4         200.0       273.7       400.0       299.1       
3       5.0         5.4         200.0       274.0       400.0       314.2       
4       10.0        11.6        0.0         151.4       200.0       184.7       
5       10.0        20.5        0.0         185.3       200.0       45.4        
6       10.0        22.6        0.0         146.5       200.0       65.3        
7       20.0        65.6        200.0       209.8       0.0         83.7        
8       20.0        53.6        200.0       205.4       0.0         83.6        
9       20.0        57.8        200.0       205.5       0.0         83.2        
10      50.0        67.9        100.0       134.1       400.0       183.7       
11      50.0        30.5        100.0       227.8       400.0       208.9       
12      50.0        26.2        100.0       245.0       400.0       243.9       
13      100.0       81.5        400.0       179.8       100.0       206.3       
14      100.0       55.5        400.0       136.1       100.0       174.2       
15      100.0       60.7        400.0       138.1       100.0       189.3       
