Trial:          275
Mean RMSE:      82.2638 µM
RMSE DA:        38.6347 µM
RMSE AA:        123.0280 µM
RMSE UA:        85.1286 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  425800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.2         200.0       158.4       400.0       381.5       
2       5.0         11.9        200.0       235.9       400.0       338.1       
3       5.0         8.2         200.0       257.8       400.0       363.2       
4       10.0        12.8        0.0         131.6       200.0       231.7       
5       10.0        -3.9        0.0         131.4       200.0       118.7       
6       10.0        -3.9        0.0         136.5       200.0       121.0       
7       20.0        30.8        200.0       279.3       0.0         24.1        
8       20.0        65.7        200.0       170.0       0.0         34.0        
9       20.0        53.5        200.0       185.0       0.0         7.5         
10      50.0        12.9        100.0       404.3       400.0       405.1       
11      50.0        25.7        100.0       264.4       400.0       241.5       
12      50.0        26.2        100.0       270.1       400.0       226.5       
13      100.0       18.0        400.0       389.6       100.0       158.5       
14      100.0       30.6        400.0       321.2       100.0       191.7       
15      100.0       32.8        400.0       328.2       100.0       243.0       
