Trial:          460
Mean RMSE:      91.9596 µM
RMSE DA:        50.2166 µM
RMSE AA:        114.8041 µM
RMSE UA:        110.8581 µM
Selected tests: swv, cv, ca
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  199000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.3        200.0       177.5       400.0       411.3       
2       5.0         6.5         200.0       237.7       400.0       347.6       
3       5.0         17.1        200.0       263.5       400.0       355.9       
4       10.0        11.6        0.0         107.5       200.0       208.1       
5       10.0        5.2         0.0         188.9       200.0       87.5        
6       10.0        -0.5        0.0         108.2       200.0       81.7        
7       20.0        30.6        200.0       199.1       0.0         -0.9        
8       20.0        84.5        200.0       73.2        0.0         21.2        
9       20.0        75.8        200.0       96.5        0.0         26.7        
10      50.0        31.5        100.0       97.5        400.0       254.6       
11      50.0        63.1        100.0       261.8       400.0       155.1       
12      50.0        62.6        100.0       262.2       400.0       157.8       
13      100.0       28.1        400.0       264.9       100.0       168.1       
14      100.0       -7.5        400.0       271.0       100.0       137.5       
15      100.0       -12.6       400.0       263.5       100.0       176.2       
