Trial:          708
Mean RMSE:      76.7165 µM
RMSE DA:        42.5185 µM
RMSE AA:        75.6558 µM
RMSE UA:        111.9752 µM
Selected tests: dpv, cv, ca, cagc
N features:     62
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -49.1       200.0       179.0       400.0       212.0       
2       5.0         5.0         200.0       245.5       400.0       203.1       
3       5.0         -2.7        200.0       284.4       400.0       178.7       
4       10.0        20.6        0.0         -8.8        200.0       323.1       
5       10.0        11.2        0.0         98.5        200.0       148.1       
6       10.0        13.1        0.0         113.5       200.0       155.7       
7       20.0        62.5        200.0       97.2        0.0         64.4        
8       20.0        56.3        200.0       133.6       0.0         19.4        
9       20.0        53.7        200.0       113.7       0.0         24.1        
10      50.0        54.8        100.0       188.5       400.0       384.9       
11      50.0        68.0        100.0       154.1       400.0       267.7       
12      50.0        64.8        100.0       153.8       400.0       272.8       
13      100.0       32.3        400.0       332.1       100.0       116.4       
14      100.0       15.5        400.0       320.1       100.0       147.0       
15      100.0       13.6        400.0       319.5       100.0       160.7       
