Trial:          347
Mean RMSE:      67.3423 µM
RMSE DA:        34.2832 µM
RMSE AA:        86.0943 µM
RMSE UA:        81.6495 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  621200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.4        200.0       225.0       400.0       441.1       
2       5.0         6.5         200.0       222.3       400.0       397.3       
3       5.0         8.8         200.0       238.2       400.0       408.9       
4       10.0        9.5         0.0         39.8        200.0       240.7       
5       10.0        14.6        0.0         170.5       200.0       87.9        
6       10.0        8.9         0.0         103.7       200.0       196.8       
7       20.0        31.9        200.0       100.2       0.0         41.0        
8       20.0        72.5        200.0       158.4       0.0         37.6        
9       20.0        69.2        200.0       177.5       0.0         43.2        
10      50.0        59.6        100.0       -57.5       400.0       367.8       
11      50.0        31.5        100.0       145.1       400.0       228.3       
12      50.0        30.2        100.0       153.2       400.0       225.1       
13      100.0       28.5        400.0       552.4       100.0       226.8       
14      100.0       41.4        400.0       363.0       100.0       139.8       
15      100.0       46.5        400.0       373.0       100.0       116.2       
