Trial:          303
Mean RMSE:      82.4288 µM
RMSE DA:        41.5403 µM
RMSE AA:        113.2455 µM
RMSE UA:        92.5006 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  374800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.9         200.0       184.5       400.0       395.6       
2       5.0         7.1         200.0       171.7       400.0       335.3       
3       5.0         4.5         200.0       198.4       400.0       354.0       
4       10.0        8.1         0.0         140.0       200.0       186.6       
5       10.0        6.1         0.0         160.3       200.0       81.3        
6       10.0        8.6         0.0         150.6       200.0       85.4        
7       20.0        55.0        200.0       22.7        0.0         105.8       
8       20.0        81.5        200.0       98.4        0.0         18.4        
9       20.0        66.7        200.0       136.6       0.0         -8.3        
10      50.0        18.2        100.0       308.0       400.0       351.7       
11      50.0        38.4        100.0       224.6       400.0       239.0       
12      50.0        31.8        100.0       203.5       400.0       233.1       
13      100.0       29.6        400.0       351.3       100.0       166.9       
14      100.0       23.8        400.0       324.4       100.0       194.4       
15      100.0       19.9        400.0       396.7       100.0       216.2       
