Trial:          336
Mean RMSE:      71.0630 µM
RMSE DA:        46.8706 µM
RMSE AA:        82.1612 µM
RMSE UA:        84.1571 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.5        200.0       244.3       400.0       421.7       
2       5.0         27.1        200.0       176.3       400.0       315.6       
3       5.0         25.7        200.0       213.6       400.0       342.3       
4       10.0        29.9        0.0         141.1       200.0       144.5       
5       10.0        19.6        0.0         101.4       200.0       106.0       
6       10.0        19.6        0.0         99.9        200.0       108.5       
7       20.0        55.0        200.0       122.4       0.0         43.6        
8       20.0        85.8        200.0       175.2       0.0         94.4        
9       20.0        90.8        200.0       162.0       0.0         95.8        
10      50.0        59.4        100.0       184.2       400.0       394.9       
11      50.0        50.7        100.0       184.3       400.0       259.9       
12      50.0        39.7        100.0       162.5       400.0       246.3       
13      100.0       35.1        400.0       534.9       100.0       165.7       
14      100.0       18.6        400.0       441.8       100.0       140.5       
15      100.0       1.3         400.0       510.6       100.0       176.3       
