Trial:          418
Mean RMSE:      79.1014 µM
RMSE DA:        53.5168 µM
RMSE AA:        97.3416 µM
RMSE UA:        86.4458 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.0        200.0       334.0       400.0       373.5       
2       5.0         19.0        200.0       236.5       400.0       309.0       
3       5.0         13.2        200.0       271.7       400.0       327.7       
4       10.0        16.3        0.0         170.1       200.0       160.6       
5       10.0        6.4         0.0         151.2       200.0       102.8       
6       10.0        7.1         0.0         150.4       200.0       104.6       
7       20.0        54.2        200.0       180.5       0.0         37.3        
8       20.0        75.5        200.0       161.7       0.0         52.7        
9       20.0        78.9        200.0       152.2       0.0         31.8        
10      50.0        77.6        100.0       112.1       400.0       251.7       
11      50.0        40.7        100.0       211.2       400.0       263.3       
12      50.0        37.0        100.0       206.0       400.0       256.9       
13      100.0       14.8        400.0       521.0       100.0       159.0       
14      100.0       -13.9       400.0       373.0       100.0       165.3       
15      100.0       -15.6       400.0       393.4       100.0       160.8       
