Trial:          60
Mean RMSE:      71.5354 µM
RMSE DA:        32.3906 µM
RMSE AA:        101.4660 µM
RMSE UA:        80.7495 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  211600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.1        200.0       233.6       400.0       395.6       
2       5.0         0.5         200.0       182.6       400.0       382.7       
3       5.0         -0.5        200.0       230.1       400.0       402.6       
4       10.0        4.6         0.0         92.9        200.0       186.9       
5       10.0        8.7         0.0         118.0       200.0       113.9       
6       10.0        12.5        0.0         125.1       200.0       122.6       
7       20.0        65.6        200.0       280.2       0.0         19.8        
8       20.0        61.8        200.0       166.1       0.0         37.9        
9       20.0        49.6        200.0       155.6       0.0         45.4        
10      50.0        -22.0       100.0       179.5       400.0       522.3       
11      50.0        36.9        100.0       295.1       400.0       216.3       
12      50.0        31.3        100.0       286.1       400.0       242.0       
13      100.0       57.4        400.0       305.3       100.0       175.1       
14      100.0       60.5        400.0       459.0       100.0       86.6        
15      100.0       57.1        400.0       513.4       100.0       123.3       
