Trial:          322
Mean RMSE:      80.0357 µM
RMSE DA:        41.8947 µM
RMSE AA:        81.5030 µM
RMSE UA:        116.7093 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.9         200.0       179.4       400.0       446.5       
2       5.0         6.5         200.0       135.3       400.0       394.9       
3       5.0         3.1         200.0       171.8       400.0       421.1       
4       10.0        28.3        0.0         78.8        200.0       152.4       
5       10.0        32.6        0.0         140.5       200.0       147.2       
6       10.0        31.5        0.0         131.8       200.0       165.8       
7       20.0        38.8        200.0       219.9       0.0         -65.0       
8       20.0        78.2        200.0       124.4       0.0         23.2        
9       20.0        77.1        200.0       102.8       0.0         9.1         
10      50.0        11.8        100.0       200.8       400.0       279.2       
11      50.0        55.0        100.0       194.6       400.0       167.6       
12      50.0        48.9        100.0       189.1       400.0       152.1       
13      100.0       32.4        400.0       457.4       100.0       202.0       
14      100.0       24.9        400.0       342.0       100.0       231.3       
15      100.0       20.6        400.0       359.6       100.0       281.4       
