Trial:          377
Mean RMSE:      68.2630 µM
RMSE DA:        33.3261 µM
RMSE AA:        106.8578 µM
RMSE UA:        64.6050 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.2         200.0       213.2       400.0       382.5       
2       5.0         0.5         200.0       237.9       400.0       329.5       
3       5.0         -0.6        200.0       265.4       400.0       352.2       
4       10.0        18.5        0.0         95.7        200.0       185.6       
5       10.0        8.9         0.0         145.2       200.0       109.6       
6       10.0        6.7         0.0         144.4       200.0       103.6       
7       20.0        49.4        200.0       199.6       0.0         34.9        
8       20.0        61.9        200.0       86.3        0.0         23.1        
9       20.0        48.7        200.0       115.2       0.0         23.5        
10      50.0        40.8        100.0       249.2       400.0       425.6       
11      50.0        27.3        100.0       295.3       400.0       280.9       
12      50.0        26.1        100.0       265.1       400.0       271.9       
13      100.0       29.5        400.0       401.1       100.0       66.3        
14      100.0       41.1        400.0       433.4       100.0       70.1        
15      100.0       41.0        400.0       473.7       100.0       57.6        
