Trial:          368
Mean RMSE:      72.1255 µM
RMSE DA:        33.5506 µM
RMSE AA:        107.4073 µM
RMSE UA:        75.4186 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  254200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.7         200.0       165.4       400.0       417.1       
2       5.0         -1.2        200.0       188.3       400.0       382.9       
3       5.0         -3.3        200.0       219.9       400.0       384.2       
4       10.0        17.1        0.0         110.0       200.0       184.4       
5       10.0        11.8        0.0         171.4       200.0       109.4       
6       10.0        9.4         0.0         180.4       200.0       113.3       
7       20.0        63.5        200.0       180.0       0.0         -26.3       
8       20.0        75.1        200.0       153.7       0.0         -39.4       
9       20.0        76.3        200.0       161.3       0.0         -59.9       
10      50.0        49.6        100.0       315.5       400.0       391.8       
11      50.0        31.7        100.0       246.7       400.0       232.1       
12      50.0        25.2        100.0       240.3       400.0       229.5       
13      100.0       56.5        400.0       365.7       100.0       112.5       
14      100.0       46.5        400.0       346.9       100.0       150.1       
15      100.0       46.0        400.0       359.6       100.0       152.3       
