Trial:          175
Mean RMSE:      61.8040 µM
RMSE DA:        32.0519 µM
RMSE AA:        92.2985 µM
RMSE UA:        61.0616 µM
Selected tests: dpv, cv, cagc
N features:     59
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  349200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.7        200.0       224.5       400.0       397.2       
2       5.0         8.4         200.0       254.2       400.0       393.7       
3       5.0         5.2         200.0       275.6       400.0       413.4       
4       10.0        -7.7        0.0         150.7       200.0       224.1       
5       10.0        -11.9       0.0         180.6       200.0       118.7       
6       10.0        -11.1       0.0         189.4       200.0       107.6       
7       20.0        41.3        200.0       185.5       0.0         -72.5       
8       20.0        57.4        200.0       149.5       0.0         22.1        
9       20.0        58.2        200.0       136.9       0.0         27.2        
10      50.0        83.8        100.0       184.9       400.0       507.0       
11      50.0        69.8        100.0       164.3       400.0       319.6       
12      50.0        38.9        100.0       138.7       400.0       279.4       
13      100.0       53.2        400.0       411.7       100.0       103.6       
14      100.0       41.7        400.0       334.4       100.0       68.0        
15      100.0       40.4        400.0       342.2       100.0       102.2       
