Trial:          713
Mean RMSE:      94.0251 µM
RMSE DA:        37.0069 µM
RMSE AA:        128.6572 µM
RMSE UA:        116.4112 µM
Selected tests: cv, ca, cagc
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  506800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.9        200.0       178.2       400.0       426.7       
2       5.0         14.6        200.0       180.5       400.0       384.6       
3       5.0         8.1         200.0       215.9       400.0       409.9       
4       10.0        11.2        0.0         108.2       200.0       238.5       
5       10.0        2.4         0.0         146.3       200.0       126.1       
6       10.0        -0.7        0.0         185.6       200.0       110.7       
7       20.0        40.7        200.0       78.9        0.0         34.8        
8       20.0        69.3        200.0       151.0       0.0         17.6        
9       20.0        61.2        200.0       159.8       0.0         20.5        
10      50.0        44.7        100.0       243.2       400.0       292.1       
11      50.0        22.6        100.0       330.1       400.0       120.0       
12      50.0        18.7        100.0       329.2       400.0       118.2       
13      100.0       39.2        400.0       460.5       100.0       180.7       
14      100.0       32.4        400.0       272.8       100.0       159.1       
15      100.0       26.5        400.0       276.9       100.0       176.9       
