Trial:          493
Mean RMSE:      90.3553 µM
RMSE DA:        32.6787 µM
RMSE AA:        148.8699 µM
RMSE UA:        89.5174 µM
Selected tests: swv, cagc
N features:     21
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  258800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.8         200.0       403.1       400.0       362.6       
2       5.0         23.2        200.0       308.6       400.0       281.7       
3       5.0         20.1        200.0       290.4       400.0       276.7       
4       10.0        17.2        0.0         205.3       200.0       206.8       
5       10.0        17.9        0.0         179.2       200.0       90.0        
6       10.0        28.5        0.0         75.8        200.0       163.2       
7       20.0        61.3        200.0       138.6       0.0         -29.3       
8       20.0        57.6        200.0       161.8       0.0         -4.8        
9       20.0        56.3        200.0       167.9       0.0         -7.1        
10      50.0        40.8        100.0       153.1       400.0       285.4       
11      50.0        24.6        100.0       277.6       400.0       272.0       
12      50.0        29.0        100.0       285.0       400.0       260.9       
13      100.0       37.5        400.0       229.8       100.0       219.4       
14      100.0       48.3        400.0       197.7       100.0       181.5       
15      100.0       47.1        400.0       184.5       100.0       173.6       
