Trial:          409
Mean RMSE:      106.2671 µM
RMSE DA:        36.4150 µM
RMSE AA:        180.4133 µM
RMSE UA:        101.9730 µM
Selected tests: swv, dpv, cv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  216000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         33.1        200.0       468.7       400.0       404.1       
2       5.0         -5.8        200.0       241.6       400.0       244.9       
3       5.0         -2.0        200.0       229.6       400.0       240.4       
4       10.0        14.4        0.0         168.1       200.0       166.1       
5       10.0        34.4        0.0         175.0       200.0       158.3       
6       10.0        12.6        0.0         155.8       200.0       164.0       
7       20.0        49.3        200.0       20.2        0.0         49.0        
8       20.0        62.7        200.0       91.8        0.0         86.3        
9       20.0        61.7        200.0       119.7       0.0         92.7        
10      50.0        45.3        100.0       300.1       400.0       373.6       
11      50.0        24.1        100.0       257.4       400.0       287.1       
12      50.0        36.8        100.0       262.1       400.0       190.1       
13      100.0       6.2         400.0       204.8       100.0       173.9       
14      100.0       55.1        400.0       118.8       100.0       196.0       
15      100.0       53.0        400.0       132.5       100.0       207.8       
