Trial:          499
Mean RMSE:      102.2617 µM
RMSE DA:        33.1295 µM
RMSE AA:        157.8086 µM
RMSE UA:        115.8472 µM
Selected tests: swv, cv
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  332600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.1         200.0       382.1       400.0       412.4       
2       5.0         15.9        200.0       220.4       400.0       331.6       
3       5.0         19.7        200.0       297.2       400.0       307.4       
4       10.0        16.3        0.0         164.7       200.0       266.9       
5       10.0        -11.8       0.0         193.5       200.0       58.5        
6       10.0        11.5        0.0         123.6       200.0       89.1        
7       20.0        15.4        200.0       188.6       0.0         -70.2       
8       20.0        63.8        200.0       94.4        0.0         76.1        
9       20.0        70.8        200.0       99.8        0.0         84.3        
10      50.0        128.5       100.0       111.8       400.0       170.6       
11      50.0        39.5        100.0       248.6       400.0       217.3       
12      50.0        40.0        100.0       266.8       400.0       204.0       
13      100.0       73.2        400.0       149.8       100.0       163.6       
14      100.0       59.5        400.0       148.4       100.0       143.0       
15      100.0       51.5        400.0       168.9       100.0       154.6       
