Trial:          170
Mean RMSE:      103.9431 µM
RMSE DA:        29.7902 µM
RMSE AA:        166.7021 µM
RMSE UA:        115.3371 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  945200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.8        200.0       129.9       400.0       365.9       
2       5.0         0.3         200.0       221.4       400.0       290.1       
3       5.0         -4.4        200.0       185.3       400.0       231.9       
4       10.0        15.9        0.0         64.6        200.0       278.8       
5       10.0        8.0         0.0         197.2       200.0       139.1       
6       10.0        10.1        0.0         120.2       200.0       257.5       
7       20.0        57.8        200.0       203.6       0.0         83.0        
8       20.0        68.0        200.0       68.5        0.0         -42.6       
9       20.0        67.8        200.0       65.8        0.0         -37.3       
10      50.0        33.5        100.0       190.7       400.0       214.8       
11      50.0        55.7        100.0       164.8       400.0       239.0       
12      50.0        43.4        100.0       214.3       400.0       176.1       
13      100.0       49.0        400.0       208.9       100.0       245.9       
14      100.0       52.6        400.0       50.8        100.0       138.7       
15      100.0       57.2        400.0       33.2        100.0       139.9       
