Trial:          681
Mean RMSE:      89.4803 µM
RMSE DA:        41.7098 µM
RMSE AA:        108.8906 µM
RMSE UA:        117.8404 µM
Selected tests: swv, dpv, ca, cagc
N features:     35
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  297000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         23.5        200.0       179.8       400.0       259.6       
2       5.0         42.5        200.0       238.7       400.0       263.0       
3       5.0         49.7        200.0       223.2       400.0       250.8       
4       10.0        11.9        0.0         124.1       200.0       167.0       
5       10.0        26.8        0.0         190.8       200.0       71.4        
6       10.0        19.2        0.0         103.0       200.0       139.5       
7       20.0        32.1        200.0       259.1       0.0         -29.3       
8       20.0        34.7        200.0       162.6       0.0         81.4        
9       20.0        29.3        200.0       102.0       0.0         108.8       
10      50.0        28.3        100.0       220.7       400.0       298.3       
11      50.0        48.0        100.0       246.2       400.0       232.2       
12      50.0        47.6        100.0       246.0       400.0       230.5       
13      100.0       77.5        400.0       203.3       100.0       296.7       
14      100.0       -1.3        400.0       443.1       100.0       97.2        
15      100.0       -1.4        400.0       426.5       100.0       132.4       
