Trial:          298
Mean RMSE:      74.9373 µM
RMSE DA:        35.7951 µM
RMSE AA:        103.9842 µM
RMSE UA:        85.0325 µM
Selected tests: cv
N features:     148
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  150000 (extended)
Patience:       100 val-checks

Features:
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.9        200.0       178.0       400.0       404.3       
2       5.0         19.7        200.0       171.0       400.0       370.1       
3       5.0         15.5        200.0       206.9       400.0       389.1       
4       10.0        1.4         0.0         163.5       200.0       207.0       
5       10.0        -2.0        0.0         156.0       200.0       98.0        
6       10.0        -2.7        0.0         158.1       200.0       106.9       
7       20.0        76.4        200.0       187.7       0.0         -18.0       
8       20.0        77.3        200.0       145.1       0.0         -26.9       
9       20.0        75.7        200.0       139.6       0.0         -39.0       
10      50.0        23.4        100.0       318.3       400.0       287.4       
11      50.0        48.5        100.0       194.4       400.0       223.1       
12      50.0        45.2        100.0       180.9       400.0       235.6       
13      100.0       36.2        400.0       378.0       100.0       141.8       
14      100.0       56.6        400.0       326.2       100.0       171.2       
15      100.0       53.7        400.0       305.6       100.0       189.0       
