Trial:          173
Mean RMSE:      79.2265 µM
RMSE DA:        24.7814 µM
RMSE AA:        105.6640 µM
RMSE UA:        107.2340 µM
Selected tests: swv, cv, ca, cagc
N features:     69
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  222600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.1        200.0       313.4       400.0       431.7       
2       5.0         13.8        200.0       233.9       400.0       325.5       
3       5.0         2.6         200.0       278.6       400.0       330.7       
4       10.0        16.7        0.0         29.2        200.0       268.7       
5       10.0        22.6        0.0         243.0       200.0       101.7       
6       10.0        5.7         0.0         157.0       200.0       108.8       
7       20.0        52.0        200.0       202.2       0.0         5.8         
8       20.0        60.1        200.0       195.0       0.0         -7.2        
9       20.0        53.4        200.0       180.6       0.0         13.1        
10      50.0        47.6        100.0       -13.5       400.0       416.2       
11      50.0        12.1        100.0       144.4       400.0       252.9       
12      50.0        12.9        100.0       116.6       400.0       237.9       
13      100.0       64.6        400.0       367.0       100.0       283.7       
14      100.0       79.5        400.0       239.3       100.0       268.2       
15      100.0       77.3        400.0       257.5       100.0       267.2       
