Trial:          592
Mean RMSE:      87.5031 µM
RMSE DA:        33.1237 µM
RMSE AA:        130.8068 µM
RMSE UA:        98.5789 µM
Selected tests: dpv, cv, ca, cagc
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  220400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.1        200.0       198.6       400.0       460.2       
2       5.0         -6.8        200.0       305.9       400.0       413.2       
3       5.0         -16.4       200.0       322.6       400.0       432.1       
4       10.0        3.5         0.0         132.5       200.0       217.4       
5       10.0        5.7         0.0         149.2       200.0       109.6       
6       10.0        6.9         0.0         167.1       200.0       107.9       
7       20.0        74.0        200.0       254.4       0.0         27.9        
8       20.0        45.7        200.0       137.7       0.0         -13.5       
9       20.0        46.4        200.0       152.9       0.0         -8.4        
10      50.0        55.9        100.0       301.9       400.0       214.5       
11      50.0        33.4        100.0       326.7       400.0       220.9       
12      50.0        47.5        100.0       202.5       400.0       211.3       
13      100.0       44.3        400.0       175.6       100.0       138.9       
14      100.0       41.0        400.0       378.3       100.0       194.9       
15      100.0       32.4        400.0       388.5       100.0       201.6       
