Trial:          354
Mean RMSE:      104.9951 µM
RMSE DA:        34.9451 µM
RMSE AA:        172.6272 µM
RMSE UA:        107.4131 µM
Selected tests: swv, ca, cagc
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  150200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.5        200.0       264.1       400.0       383.6       
2       5.0         26.3        200.0       173.2       400.0       285.9       
3       5.0         21.1        200.0       196.1       400.0       282.6       
4       10.0        37.3        0.0         105.1       200.0       207.5       
5       10.0        28.8        0.0         230.8       200.0       100.3       
6       10.0        32.1        0.0         124.8       200.0       180.1       
7       20.0        34.5        200.0       161.2       0.0         172.6       
8       20.0        61.2        200.0       198.2       0.0         68.0        
9       20.0        56.0        200.0       226.3       0.0         66.4        
10      50.0        56.7        100.0       -30.7       400.0       251.9       
11      50.0        26.3        100.0       297.6       400.0       254.6       
12      50.0        20.6        100.0       300.3       400.0       232.4       
13      100.0       43.1        400.0       162.0       100.0       186.9       
14      100.0       36.6        400.0       80.1        100.0       194.3       
15      100.0       36.6        400.0       76.2        100.0       195.7       
