Trial:          326
Mean RMSE:      132.0925 µM
RMSE DA:        30.2488 µM
RMSE AA:        238.8329 µM
RMSE UA:        127.1958 µM
Selected tests: swv, ca
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -1.8        200.0       323.3       400.0       375.9       
2       5.0         -3.1        200.0       302.2       400.0       390.1       
3       5.0         8.9         200.0       202.7       400.0       304.8       
4       10.0        19.3        0.0         79.4        200.0       193.9       
5       10.0        -0.6        0.0         180.6       200.0       101.0       
6       10.0        2.3         0.0         166.7       200.0       128.4       
7       20.0        24.6        200.0       281.2       0.0         45.4        
8       20.0        68.1        200.0       184.6       0.0         18.2        
9       20.0        65.3        200.0       199.3       0.0         6.3         
10      50.0        136.6       100.0       -365.4      400.0       104.0       
11      50.0        32.0        100.0       226.6       400.0       189.4       
12      50.0        34.9        100.0       194.3       400.0       185.8       
13      100.0       88.8        400.0       8.0         100.0       282.4       
14      100.0       80.9        400.0       -9.0        100.0       152.9       
15      100.0       79.7        400.0       -40.3       100.0       140.6       
