Trial:          662
Mean RMSE:      108.9757 µM
RMSE DA:        23.9545 µM
RMSE AA:        165.9080 µM
RMSE UA:        137.0646 µM
Selected tests: swv, dpv, cv, ca
N features:     32
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  215600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -34.6       200.0       162.7       400.0       518.8       
2       5.0         -2.7        200.0       138.5       400.0       292.1       
3       5.0         -8.8        200.0       110.6       400.0       304.8       
4       10.0        3.5         0.0         92.2        200.0       193.3       
5       10.0        32.7        0.0         222.3       200.0       31.5        
6       10.0        33.3        0.0         191.1       200.0       115.2       
7       20.0        40.7        200.0       183.3       0.0         184.1       
8       20.0        45.5        200.0       396.7       0.0         -41.6       
9       20.0        44.4        200.0       386.7       0.0         -51.1       
10      50.0        32.3        100.0       256.3       400.0       194.1       
11      50.0        58.9        100.0       454.0       400.0       140.4       
12      50.0        51.0        100.0       309.9       400.0       173.0       
13      100.0       83.7        400.0       257.7       100.0       207.7       
14      100.0       60.5        400.0       290.9       100.0       111.5       
15      100.0       57.5        400.0       325.8       100.0       108.5       
