Trial:          428
Mean RMSE:      106.4417 µM
RMSE DA:        22.4411 µM
RMSE AA:        135.1542 µM
RMSE UA:        161.7296 µM
Selected tests: swv, dpv, cv, ca
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  203400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.6        200.0       361.8       400.0       290.8       
2       5.0         17.4        200.0       200.8       400.0       144.9       
3       5.0         15.1        200.0       192.0       400.0       146.5       
4       10.0        23.7        0.0         155.2       200.0       244.3       
5       10.0        28.3        0.0         152.6       200.0       110.6       
6       10.0        24.3        0.0         167.9       200.0       253.0       
7       20.0        42.7        200.0       98.5        0.0         57.3        
8       20.0        53.0        200.0       223.2       0.0         129.0       
9       20.0        53.0        200.0       223.2       0.0         129.0       
10      50.0        94.3        100.0       159.3       400.0       341.3       
11      50.0        53.3        100.0       170.4       400.0       151.8       
12      50.0        43.0        100.0       201.4       400.0       160.3       
13      100.0       86.5        400.0       160.4       100.0       295.8       
14      100.0       72.9        400.0       192.3       100.0       231.0       
15      100.0       72.5        400.0       196.2       100.0       254.3       
