Trial:          22
Mean RMSE:      83.6429 µM
RMSE DA:        42.6243 µM
RMSE AA:        109.2480 µM
RMSE UA:        99.0563 µM
Selected tests: swv, dpv, cv, cagc
N features:     75
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  236600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -50.8       200.0       185.7       400.0       474.9       
2       5.0         12.4        200.0       264.0       400.0       429.4       
3       5.0         14.1        200.0       328.0       400.0       451.7       
4       10.0        28.9        0.0         146.0       200.0       207.8       
5       10.0        21.9        0.0         200.1       200.0       109.3       
6       10.0        10.6        0.0         195.2       200.0       82.4        
7       20.0        96.9        200.0       86.2        0.0         -20.8       
8       20.0        45.4        200.0       94.8        0.0         -8.7        
9       20.0        63.8        200.0       99.4        0.0         15.6        
10      50.0        69.6        100.0       -6.6        400.0       523.7       
11      50.0        59.0        100.0       159.1       400.0       192.8       
12      50.0        57.9        100.0       144.7       400.0       200.2       
13      100.0       36.6        400.0       454.3       100.0       149.9       
14      100.0       28.8        400.0       332.0       100.0       179.5       
15      100.0       26.5        400.0       382.0       100.0       190.3       
