Trial:          236
Mean RMSE:      103.7080 µM
RMSE DA:        31.8666 µM
RMSE AA:        153.1312 µM
RMSE UA:        126.1263 µM
Selected tests: swv, dpv, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  132600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.3        200.0       465.6       400.0       375.7       
2       5.0         -6.5        200.0       378.1       400.0       235.4       
3       5.0         -5.0        200.0       354.7       400.0       173.3       
4       10.0        33.0        0.0         167.1       200.0       199.8       
5       10.0        37.8        0.0         136.7       200.0       103.3       
6       10.0        28.1        0.0         147.2       200.0       136.4       
7       20.0        77.2        200.0       196.5       0.0         -60.2       
8       20.0        15.2        200.0       218.2       0.0         38.1        
9       20.0        20.2        200.0       219.3       0.0         62.0        
10      50.0        52.2        100.0       247.1       400.0       268.4       
11      50.0        32.4        100.0       170.6       400.0       197.3       
12      50.0        33.0        100.0       164.9       400.0       186.6       
13      100.0       33.9        400.0       208.6       100.0       215.6       
14      100.0       52.7        400.0       183.9       100.0       192.4       
15      100.0       46.8        400.0       194.1       100.0       206.6       
