Trial:          763
Mean RMSE:      84.9127 µM
RMSE DA:        31.2386 µM
RMSE AA:        120.9087 µM
RMSE UA:        102.5907 µM
Selected tests: dpv, cv, ca, cagc
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  257600 (extended)
Patience:       100 val-checks

Features:
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.8       200.0       490.0       400.0       296.6       
2       5.0         -5.5        200.0       344.9       400.0       385.8       
3       5.0         -8.2        200.0       392.2       400.0       418.7       
4       10.0        9.9         0.0         131.3       200.0       210.0       
5       10.0        14.7        0.0         134.7       200.0       109.6       
6       10.0        17.2        0.0         146.3       200.0       118.9       
7       20.0        65.9        200.0       201.8       0.0         -34.5       
8       20.0        48.4        200.0       142.2       0.0         7.3         
9       20.0        52.0        200.0       153.6       0.0         -9.5        
10      50.0        47.9        100.0       68.5        400.0       224.8       
11      50.0        50.5        100.0       137.9       400.0       245.2       
12      50.0        69.6        100.0       36.6        400.0       266.1       
13      100.0       65.9        400.0       473.2       100.0       236.4       
14      100.0       36.4        400.0       416.8       100.0       242.3       
15      100.0       33.2        400.0       453.8       100.0       237.8       
