Trial:          68
Mean RMSE:      64.3509 µM
RMSE DA:        36.4725 µM
RMSE AA:        70.6985 µM
RMSE UA:        85.8816 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  224800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.2        200.0       169.2       400.0       361.1       
2       5.0         17.9        200.0       155.8       400.0       326.2       
3       5.0         12.9        200.0       185.0       400.0       353.4       
4       10.0        7.1         0.0         93.4        200.0       199.1       
5       10.0        9.2         0.0         118.8       200.0       127.2       
6       10.0        7.3         0.0         127.0       200.0       126.4       
7       20.0        26.6        200.0       205.7       0.0         3.2         
8       20.0        55.6        200.0       160.0       0.0         46.1        
9       20.0        53.5        200.0       165.4       0.0         16.9        
10      50.0        21.1        100.0       130.2       400.0       295.2       
11      50.0        42.9        100.0       219.5       400.0       230.1       
12      50.0        39.3        100.0       213.2       400.0       220.6       
13      100.0       57.2        400.0       376.6       100.0       109.8       
14      100.0       22.7        400.0       378.0       100.0       181.9       
15      100.0       9.6         400.0       432.2       100.0       197.6       
