Trial:          232
Mean RMSE:      77.9377 µM
RMSE DA:        38.4652 µM
RMSE AA:        90.9515 µM
RMSE UA:        104.3965 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  825800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.3        200.0       184.8       400.0       429.5       
2       5.0         29.8        200.0       94.1        400.0       378.3       
3       5.0         27.9        200.0       124.4       400.0       388.0       
4       10.0        11.0        0.0         49.6        200.0       192.4       
5       10.0        19.7        0.0         138.1       200.0       86.6        
6       10.0        14.5        0.0         157.6       200.0       81.6        
7       20.0        62.3        200.0       88.5        0.0         120.3       
8       20.0        91.5        200.0       112.8       0.0         12.8        
9       20.0        92.9        200.0       91.3        0.0         8.7         
10      50.0        42.8        100.0       150.1       400.0       434.5       
11      50.0        53.2        100.0       128.9       400.0       252.0       
12      50.0        43.2        100.0       149.6       400.0       254.2       
13      100.0       43.9        400.0       535.7       100.0       133.7       
14      100.0       53.2        400.0       408.5       100.0       279.0       
15      100.0       44.5        400.0       466.4       100.0       306.9       
