Trial:          357
Mean RMSE:      68.0137 µM
RMSE DA:        27.9548 µM
RMSE AA:        109.1109 µM
RMSE UA:        66.9755 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  369400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.6         200.0       168.6       400.0       451.4       
2       5.0         15.2        200.0       120.1       400.0       373.3       
3       5.0         12.4        200.0       163.5       400.0       381.9       
4       10.0        -4.3        0.0         115.4       200.0       228.3       
5       10.0        3.6         0.0         124.5       200.0       140.3       
6       10.0        4.0         0.0         130.1       200.0       145.4       
7       20.0        22.8        200.0       84.6        0.0         12.7        
8       20.0        72.6        200.0       180.7       0.0         -21.2       
9       20.0        67.0        200.0       195.7       0.0         -27.0       
10      50.0        75.8        100.0       393.5       400.0       251.4       
11      50.0        60.2        100.0       174.4       400.0       272.9       
12      50.0        56.0        100.0       153.5       400.0       272.1       
13      100.0       57.3        400.0       277.7       100.0       88.2        
14      100.0       55.6        400.0       372.8       100.0       96.0        
15      100.0       59.0        400.0       413.8       100.0       88.0        
