Trial:          272
Mean RMSE:      87.6356 µM
RMSE DA:        44.4012 µM
RMSE AA:        120.0173 µM
RMSE UA:        98.4882 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  130600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.8         200.0       310.9       400.0       349.2       
2       5.0         11.0        200.0       250.1       400.0       352.4       
3       5.0         6.5         200.0       283.3       400.0       379.0       
4       10.0        33.8        0.0         149.1       200.0       210.6       
5       10.0        24.2        0.0         217.6       200.0       122.7       
6       10.0        24.0        0.0         239.2       200.0       123.5       
7       20.0        37.1        200.0       241.0       0.0         41.8        
8       20.0        55.2        200.0       88.9        0.0         -2.3        
9       20.0        53.0        200.0       85.6        0.0         27.7        
10      50.0        40.8        100.0       178.4       400.0       443.6       
11      50.0        36.9        100.0       139.1       400.0       167.9       
12      50.0        41.3        100.0       148.7       400.0       151.1       
13      100.0       55.5        400.0       374.5       100.0       157.5       
14      100.0       -2.3        400.0       476.5       100.0       59.9        
15      100.0       -14.7       400.0       554.5       100.0       44.1        
