Trial:          193
Mean RMSE:      68.8736 µM
RMSE DA:        41.7038 µM
RMSE AA:        91.6932 µM
RMSE UA:        73.2237 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  193400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.3        200.0       243.8       400.0       371.6       
2       5.0         17.8        200.0       208.3       400.0       363.5       
3       5.0         21.0        200.0       263.2       400.0       378.4       
4       10.0        6.9         0.0         128.9       200.0       211.1       
5       10.0        -1.1        0.0         131.3       200.0       93.6        
6       10.0        -4.0        0.0         132.4       200.0       92.7        
7       20.0        53.3        200.0       141.8       0.0         110.8       
8       20.0        76.6        200.0       127.8       0.0         73.6        
9       20.0        65.9        200.0       113.9       0.0         63.8        
10      50.0        39.4        100.0       192.1       400.0       474.5       
11      50.0        45.0        100.0       244.3       400.0       298.9       
12      50.0        42.4        100.0       234.6       400.0       303.3       
13      100.0       4.4         400.0       366.4       100.0       161.0       
14      100.0       30.9        400.0       346.9       100.0       143.6       
15      100.0       32.1        400.0       363.0       100.0       148.3       
