Trial:          92
Mean RMSE:      73.7166 µM
RMSE DA:        28.0898 µM
RMSE AA:        99.6504 µM
RMSE UA:        93.4096 µM
Selected tests: swv, dpv, cv, ca
N features:     128
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.3        200.0       239.8       400.0       476.8       
2       5.0         23.3        200.0       122.5       400.0       357.8       
3       5.0         18.5        200.0       143.1       400.0       357.0       
4       10.0        12.8        0.0         6.6         200.0       184.2       
5       10.0        15.7        0.0         227.1       200.0       141.4       
6       10.0        -3.4        0.0         133.9       200.0       137.4       
7       20.0        31.0        200.0       284.8       0.0         136.8       
8       20.0        73.7        200.0       123.2       0.0         -40.3       
9       20.0        64.7        200.0       165.0       0.0         -32.4       
10      50.0        74.6        100.0       19.3        400.0       364.4       
11      50.0        40.5        100.0       247.6       400.0       226.2       
12      50.0        41.8        100.0       238.4       400.0       190.4       
13      100.0       67.9        400.0       383.0       100.0       199.7       
14      100.0       63.6        400.0       320.3       100.0       62.2        
15      100.0       46.0        400.0       387.4       100.0       25.6        
