Trial:          411
Mean RMSE:      99.0304 µM
RMSE DA:        28.1180 µM
RMSE AA:        126.7894 µM
RMSE UA:        142.1839 µM
Selected tests: swv, cv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  226800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  ca_I0
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.1        200.0       160.3       400.0       223.0       
2       5.0         31.1        200.0       161.8       400.0       221.3       
3       5.0         30.9        200.0       161.6       400.0       221.5       
4       10.0        25.9        0.0         158.5       200.0       176.8       
5       10.0        4.7         0.0         147.5       200.0       83.7        
6       10.0        1.6         0.0         149.6       200.0       135.4       
7       20.0        73.4        200.0       93.5        0.0         41.6        
8       20.0        50.3        200.0       166.4       0.0         15.4        
9       20.0        35.7        200.0       177.2       0.0         -21.1       
10      50.0        64.8        100.0       148.8       400.0       262.6       
11      50.0        30.3        100.0       173.2       400.0       193.9       
12      50.0        27.9        100.0       176.6       400.0       169.4       
13      100.0       87.5        400.0       199.1       100.0       288.7       
14      100.0       57.4        400.0       178.2       100.0       237.9       
15      100.0       50.1        400.0       173.7       100.0       235.2       
