Trial:          186
Mean RMSE:      94.9345 µM
RMSE DA:        35.8956 µM
RMSE AA:        147.3871 µM
RMSE UA:        101.5209 µM
Selected tests: dpv, cv, cagc
N features:     58
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.8         200.0       350.0       400.0       400.1       
2       5.0         20.0        200.0       264.2       400.0       303.6       
3       5.0         17.0        200.0       272.9       400.0       326.1       
4       10.0        31.5        0.0         150.4       200.0       168.1       
5       10.0        13.7        0.0         212.4       200.0       142.1       
6       10.0        13.1        0.0         232.6       200.0       147.7       
7       20.0        48.5        200.0       236.9       0.0         -7.8        
8       20.0        63.6        200.0       110.1       0.0         111.5       
9       20.0        65.2        200.0       76.2        0.0         101.7       
10      50.0        23.1        100.0       231.7       400.0       261.7       
11      50.0        29.9        100.0       223.2       400.0       219.1       
12      50.0        37.0        100.0       236.8       400.0       222.0       
13      100.0       37.1        400.0       182.7       100.0       167.7       
14      100.0       36.5        400.0       229.3       100.0       189.0       
15      100.0       33.5        400.0       259.6       100.0       217.7       
