Trial:          176
Mean RMSE:      75.1133 µM
RMSE DA:        41.5896 µM
RMSE AA:        118.5905 µM
RMSE UA:        65.1599 µM
Selected tests: cv, cagc
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  141000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       338.7       400.0       283.2       
2       5.0         15.0        200.0       281.9       400.0       338.0       
3       5.0         15.0        200.0       296.4       400.0       360.9       
4       10.0        10.8        0.0         155.2       200.0       170.9       
5       10.0        -2.6        0.0         117.8       200.0       125.0       
6       10.0        -2.9        0.0         137.8       200.0       135.2       
7       20.0        49.4        200.0       235.5       0.0         13.6        
8       20.0        102.7       200.0       196.7       0.0         75.9        
9       20.0        98.1        200.0       122.1       0.0         41.6        
10      50.0        37.2        100.0       390.8       400.0       389.4       
11      50.0        56.5        100.0       156.4       400.0       312.5       
12      50.0        58.3        100.0       148.3       400.0       311.8       
13      100.0       33.0        400.0       314.6       100.0       -0.8        
14      100.0       40.3        400.0       307.6       100.0       87.2        
15      100.0       43.4        400.0       325.5       100.0       78.7        
