Trial:          316
Mean RMSE:      108.8062 µM
RMSE DA:        28.3011 µM
RMSE AA:        162.7960 µM
RMSE UA:        135.3217 µM
Selected tests: dpv, cv, ca, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  195600 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -6.3        200.0       378.5       400.0       257.6       
2       5.0         27.7        200.0       248.5       400.0       123.9       
3       5.0         24.5        200.0       247.1       400.0       131.9       
4       10.0        21.9        0.0         138.6       200.0       153.0       
5       10.0        7.5         0.0         165.1       200.0       182.3       
6       10.0        13.2        0.0         167.4       200.0       174.0       
7       20.0        12.8        200.0       266.6       0.0         -42.8       
8       20.0        18.2        200.0       226.2       0.0         98.7        
9       20.0        29.3        200.0       205.4       0.0         114.4       
10      50.0        41.1        100.0       228.4       400.0       192.3       
11      50.0        86.2        100.0       463.0       400.0       357.5       
12      50.0        61.3        100.0       235.3       400.0       289.4       
13      100.0       72.8        400.0       215.9       100.0       235.1       
14      100.0       42.2        400.0       180.0       100.0       147.1       
15      100.0       28.7        400.0       219.5       100.0       129.0       
