Trial:          372
Mean RMSE:      82.5199 µM
RMSE DA:        34.7101 µM
RMSE AA:        128.8491 µM
RMSE UA:        84.0004 µM
Selected tests: dpv, cv, ca, cagc
N features:     58
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.8         200.0       409.5       400.0       417.2       
2       5.0         18.0        200.0       323.9       400.0       432.3       
3       5.0         16.7        200.0       357.0       400.0       464.2       
4       10.0        2.6         0.0         129.1       200.0       231.8       
5       10.0        13.9        0.0         108.3       200.0       119.2       
6       10.0        15.1        0.0         124.0       200.0       145.7       
7       20.0        52.0        200.0       175.7       0.0         182.6       
8       20.0        78.6        200.0       152.4       0.0         97.4        
9       20.0        67.3        200.0       152.2       0.0         56.3        
10      50.0        46.2        100.0       269.4       400.0       222.8       
11      50.0        2.5         100.0       288.3       400.0       368.2       
12      50.0        24.7        100.0       243.7       400.0       305.2       
13      100.0       46.7        400.0       392.6       100.0       136.8       
14      100.0       52.9        400.0       277.7       100.0       124.1       
15      100.0       45.5        400.0       271.7       100.0       123.6       
