Trial:          365
Mean RMSE:      77.8251 µM
RMSE DA:        33.9352 µM
RMSE AA:        127.2893 µM
RMSE UA:        72.2507 µM
Selected tests: cv, ca
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  140400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.3        200.0       322.4       400.0       340.4       
2       5.0         10.8        200.0       218.5       400.0       334.9       
3       5.0         2.4         200.0       253.2       400.0       366.7       
4       10.0        -3.4        0.0         128.4       200.0       234.5       
5       10.0        -2.5        0.0         149.5       200.0       148.8       
6       10.0        -4.5        0.0         143.5       200.0       150.5       
7       20.0        9.7         200.0       116.3       0.0         99.4        
8       20.0        64.1        200.0       106.0       0.0         14.4        
9       20.0        60.3        200.0       84.8        0.0         13.4        
10      50.0        29.9        100.0       247.2       400.0       491.5       
11      50.0        21.6        100.0       217.6       400.0       265.5       
12      50.0        13.4        100.0       239.6       400.0       266.7       
13      100.0       35.6        400.0       683.9       100.0       10.0        
14      100.0       45.6        400.0       387.2       100.0       85.7        
15      100.0       43.0        400.0       375.4       100.0       118.2       
