Trial:          335
Mean RMSE:      69.1535 µM
RMSE DA:        24.3019 µM
RMSE AA:        93.4363 µM
RMSE UA:        89.7223 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.7        200.0       305.0       400.0       381.6       
2       5.0         7.3         200.0       243.7       400.0       326.2       
3       5.0         4.6         200.0       261.4       400.0       351.2       
4       10.0        14.9        0.0         147.6       200.0       254.8       
5       10.0        12.3        0.0         135.2       200.0       196.3       
6       10.0        11.6        0.0         130.5       200.0       179.6       
7       20.0        32.9        200.0       114.0       0.0         2.3         
8       20.0        56.2        200.0       196.0       0.0         -9.7        
9       20.0        59.5        200.0       214.5       0.0         19.9        
10      50.0        6.9         100.0       256.3       400.0       350.7       
11      50.0        28.8        100.0       191.9       400.0       236.4       
12      50.0        24.1        100.0       187.4       400.0       237.9       
13      100.0       91.9        400.0       384.1       100.0       258.0       
14      100.0       60.6        400.0       323.2       100.0       209.9       
15      100.0       66.6        400.0       346.4       100.0       226.9       
