Trial:          434
Mean RMSE:      68.6911 µM
RMSE DA:        39.1731 µM
RMSE AA:        82.7536 µM
RMSE UA:        84.1465 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  225200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.8        200.0       257.5       400.0       442.6       
2       5.0         11.9        200.0       173.5       400.0       368.6       
3       5.0         13.0        200.0       209.0       400.0       386.8       
4       10.0        -11.0       0.0         66.2        200.0       273.1       
5       10.0        10.8        0.0         115.0       200.0       116.4       
6       10.0        5.0         0.0         108.7       200.0       121.3       
7       20.0        64.7        200.0       106.7       0.0         82.9        
8       20.0        47.2        200.0       104.8       0.0         32.0        
9       20.0        49.2        200.0       154.1       0.0         20.4        
10      50.0        53.3        100.0       212.0       400.0       371.5       
11      50.0        54.1        100.0       217.4       400.0       260.4       
12      50.0        51.6        100.0       205.5       400.0       251.7       
13      100.0       15.6        400.0       480.4       100.0       88.6        
14      100.0       23.5        400.0       339.1       100.0       208.9       
15      100.0       23.9        400.0       358.8       100.0       248.7       
