Trial:          421
Mean RMSE:      100.6448 µM
RMSE DA:        36.7583 µM
RMSE AA:        138.8200 µM
RMSE UA:        126.3561 µM
Selected tests: dpv, ca, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  224800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -55.3       200.0       219.2       400.0       230.1       
2       5.0         -27.6       200.0       256.7       400.0       193.9       
3       5.0         -44.2       200.0       241.6       400.0       183.4       
4       10.0        21.3        0.0         189.1       200.0       196.7       
5       10.0        24.9        0.0         126.3       200.0       211.5       
6       10.0        27.5        0.0         189.6       200.0       196.5       
7       20.0        71.5        200.0       142.9       0.0         -59.6       
8       20.0        60.4        200.0       136.9       0.0         -75.0       
9       20.0        55.3        200.0       176.2       0.0         -34.7       
10      50.0        57.4        100.0       208.8       400.0       191.3       
11      50.0        56.1        100.0       264.4       400.0       354.4       
12      50.0        52.4        100.0       276.6       400.0       253.8       
13      100.0       58.1        400.0       209.4       100.0       230.8       
14      100.0       50.0        400.0       189.6       100.0       216.8       
15      100.0       48.9        400.0       206.1       100.0       213.8       
