Trial:          230
Mean RMSE:      96.4624 µM
RMSE DA:        38.4417 µM
RMSE AA:        125.6098 µM
RMSE UA:        125.3357 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  160200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.7         200.0       211.4       400.0       362.4       
2       5.0         10.7        200.0       248.1       400.0       319.7       
3       5.0         8.7         200.0       280.6       400.0       334.5       
4       10.0        36.4        0.0         161.3       200.0       211.8       
5       10.0        22.2        0.0         146.1       200.0       77.8        
6       10.0        20.7        0.0         150.5       200.0       76.7        
7       20.0        59.5        200.0       81.0        0.0         115.9       
8       20.0        75.4        200.0       185.2       0.0         17.7        
9       20.0        73.1        200.0       127.2       0.0         10.1        
10      50.0        21.0        100.0       356.6       400.0       232.3       
11      50.0        53.8        100.0       275.7       400.0       231.0       
12      50.0        51.2        100.0       250.3       400.0       220.7       
13      100.0       38.7        400.0       533.1       100.0       273.5       
14      100.0       38.3        400.0       427.5       100.0       272.5       
15      100.0       27.3        400.0       416.3       100.0       275.0       
