Trial:          439
Mean RMSE:      101.0620 µM
RMSE DA:        25.8753 µM
RMSE AA:        146.4364 µM
RMSE UA:        130.8742 µM
Selected tests: swv, ca
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  198000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ep
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.7        200.0       406.9       400.0       475.2       
2       5.0         5.7         200.0       345.5       400.0       398.2       
3       5.0         2.2         200.0       269.3       400.0       343.0       
4       10.0        5.6         0.0         102.2       200.0       164.2       
5       10.0        55.5        0.0         207.1       200.0       113.9       
6       10.0        24.6        0.0         172.3       200.0       160.7       
7       20.0        60.3        200.0       201.4       0.0         164.9       
8       20.0        56.5        200.0       141.7       0.0         101.2       
9       20.0        54.1        200.0       147.1       0.0         110.4       
10      50.0        72.5        100.0       148.8       400.0       217.2       
11      50.0        34.5        100.0       231.5       400.0       163.5       
12      50.0        37.0        100.0       232.7       400.0       140.3       
13      100.0       75.1        400.0       214.2       100.0       223.7       
14      100.0       65.1        400.0       197.3       100.0       170.3       
15      100.0       71.2        400.0       174.7       100.0       205.4       
