Trial:          236
Mean RMSE:      93.4673 µM
RMSE DA:        38.9323 µM
RMSE AA:        147.7490 µM
RMSE UA:        93.7205 µM
Selected tests: swv, cv
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  284400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.9        200.0       215.1       400.0       414.1       
2       5.0         22.1        200.0       178.1       400.0       362.6       
3       5.0         25.9        200.0       251.7       400.0       360.3       
4       10.0        10.4        0.0         65.3        200.0       184.7       
5       10.0        -2.4        0.0         152.8       200.0       93.3        
6       10.0        -0.6        0.0         120.5       200.0       95.3        
7       20.0        68.4        200.0       231.1       0.0         46.4        
8       20.0        63.2        200.0       87.6        0.0         79.1        
9       20.0        68.7        200.0       90.2        0.0         91.7        
10      50.0        90.4        100.0       408.6       400.0       374.5       
11      50.0        18.6        100.0       195.6       400.0       241.9       
12      50.0        18.1        100.0       207.5       400.0       223.9       
13      100.0       61.7        400.0       234.4       100.0       200.3       
14      100.0       27.1        400.0       161.1       100.0       203.5       
15      100.0       33.3        400.0       163.7       100.0       208.4       
