Trial:          142
Mean RMSE:      76.2414 µM
RMSE DA:        39.7146 µM
RMSE AA:        99.2459 µM
RMSE UA:        89.7638 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.3         200.0       317.9       400.0       329.1       
2       5.0         10.9        200.0       261.8       400.0       349.6       
3       5.0         9.9         200.0       293.5       400.0       371.3       
4       10.0        12.8        0.0         143.3       200.0       205.4       
5       10.0        5.4         0.0         111.7       200.0       131.6       
6       10.0        4.5         0.0         111.7       200.0       136.2       
7       20.0        57.3        200.0       218.4       0.0         6.2         
8       20.0        77.6        200.0       159.4       0.0         136.5       
9       20.0        68.6        200.0       158.1       0.0         124.3       
10      50.0        31.6        100.0       148.5       400.0       335.9       
11      50.0        49.5        100.0       222.4       400.0       227.3       
12      50.0        48.8        100.0       211.8       400.0       213.7       
13      100.0       44.6        400.0       256.6       100.0       110.7       
14      100.0       23.8        400.0       287.2       100.0       110.2       
15      100.0       14.8        400.0       305.5       100.0       126.4       
