Trial:          799
Mean RMSE:      106.5639 µM
RMSE DA:        30.1601 µM
RMSE AA:        160.1396 µM
RMSE UA:        129.3921 µM
Selected tests: swv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.7         200.0       225.0       400.0       271.0       
2       5.0         13.8        200.0       220.7       400.0       269.3       
3       5.0         4.7         200.0       227.6       400.0       267.9       
4       10.0        38.1        0.0         191.8       200.0       208.7       
5       10.0        7.7         0.0         241.3       200.0       154.4       
6       10.0        16.2        0.0         208.9       200.0       161.7       
7       20.0        54.2        200.0       257.9       0.0         -69.5       
8       20.0        54.2        200.0       164.9       0.0         60.7        
9       20.0        52.6        200.0       158.8       0.0         77.3        
10      50.0        93.4        100.0       250.5       400.0       60.5        
11      50.0        18.4        100.0       218.5       400.0       229.2       
12      50.0        12.1        100.0       223.0       400.0       238.7       
13      100.0       65.8        400.0       149.0       100.0       165.5       
14      100.0       56.2        400.0       159.5       100.0       162.3       
15      100.0       56.2        400.0       144.6       100.0       156.8       
