Trial:          542
Mean RMSE:      103.3337 µM
RMSE DA:        30.5689 µM
RMSE AA:        128.4622 µM
RMSE UA:        150.9702 µM
Selected tests: swv, ca, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  269800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         56.1        200.0       170.2       400.0       247.8       
2       5.0         42.9        200.0       163.5       400.0       205.7       
3       5.0         42.1        200.0       163.4       400.0       202.7       
4       10.0        26.6        0.0         161.9       200.0       145.7       
5       10.0        29.6        0.0         206.9       200.0       106.2       
6       10.0        25.9        0.0         170.1       200.0       141.0       
7       20.0        46.3        200.0       292.9       0.0         -50.5       
8       20.0        31.0        200.0       178.4       0.0         66.6        
9       20.0        28.5        200.0       156.3       0.0         75.7        
10      50.0        44.9        100.0       253.6       400.0       131.3       
11      50.0        34.8        100.0       169.1       400.0       173.4       
12      50.0        40.3        100.0       167.2       400.0       190.6       
13      100.0       64.3        400.0       200.8       100.0       272.3       
14      100.0       48.0        400.0       223.1       100.0       182.0       
15      100.0       50.4        400.0       223.3       100.0       201.7       
