Trial:          456
Mean RMSE:      97.9803 µM
RMSE DA:        25.6677 µM
RMSE AA:        155.4145 µM
RMSE UA:        112.8589 µM
Selected tests: swv, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  196800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.8        200.0       289.8       400.0       402.2       
2       5.0         9.2         200.0       227.5       400.0       310.3       
3       5.0         6.4         200.0       229.0       400.0       302.9       
4       10.0        13.5        0.0         192.9       200.0       226.5       
5       10.0        3.2         0.0         257.0       200.0       65.8        
6       10.0        19.5        0.0         263.6       200.0       108.1       
7       20.0        62.2        200.0       268.5       0.0         70.5        
8       20.0        56.6        200.0       170.0       0.0         24.9        
9       20.0        62.9        200.0       149.6       0.0         24.4        
10      50.0        65.0        100.0       220.8       400.0       431.9       
11      50.0        35.1        100.0       191.9       400.0       227.6       
12      50.0        35.2        100.0       191.7       400.0       211.2       
13      100.0       78.9        400.0       168.3       100.0       287.7       
14      100.0       63.5        400.0       193.8       100.0       238.6       
15      100.0       53.3        400.0       189.9       100.0       239.4       
