Trial:          29
Mean RMSE:      76.8148 µM
RMSE DA:        34.3479 µM
RMSE AA:        109.0091 µM
RMSE UA:        87.0874 µM
Selected tests: cv, ca, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1352000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.9        200.0       224.3       400.0       348.9       
2       5.0         29.7        200.0       139.0       400.0       395.5       
3       5.0         25.8        200.0       195.6       400.0       403.3       
4       10.0        16.2        0.0         106.6       200.0       256.6       
5       10.0        7.0         0.0         172.6       200.0       87.5        
6       10.0        0.5         0.0         198.4       200.0       91.8        
7       20.0        55.5        200.0       126.9       0.0         1.7         
8       20.0        94.6        200.0       151.9       0.0         -44.0       
9       20.0        83.9        200.0       165.6       0.0         -57.0       
10      50.0        48.0        100.0       137.7       400.0       391.3       
11      50.0        37.3        100.0       248.8       400.0       248.4       
12      50.0        24.4        100.0       255.4       400.0       211.0       
13      100.0       53.7        400.0       371.7       100.0       151.0       
14      100.0       70.0        400.0       260.5       100.0       196.3       
15      100.0       61.5        400.0       271.1       100.0       187.8       
