Trial:          161
Mean RMSE:      123.5252 µM
RMSE DA:        27.9482 µM
RMSE AA:        158.5464 µM
RMSE UA:        184.0811 µM
Selected tests: swv, dpv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.0        200.0       192.5       400.0       120.4       
2       5.0         30.5        200.0       198.3       400.0       89.3        
3       5.0         29.3        200.0       205.0       400.0       71.6        
4       10.0        29.8        0.0         179.5       200.0       170.5       
5       10.0        33.6        0.0         166.8       200.0       177.5       
6       10.0        40.0        0.0         165.1       200.0       162.9       
7       20.0        36.7        200.0       262.2       0.0         36.3        
8       20.0        21.7        200.0       210.3       0.0         54.1        
9       20.0        22.6        200.0       218.2       0.0         59.2        
10      50.0        53.1        100.0       123.5       400.0       145.6       
11      50.0        52.3        100.0       270.1       400.0       164.0       
12      50.0        31.4        100.0       210.3       400.0       152.1       
13      100.0       48.0        400.0       127.1       100.0       194.2       
14      100.0       51.5        400.0       125.7       100.0       208.0       
15      100.0       50.1        400.0       93.4        100.0       213.2       
