Trial:          248
Mean RMSE:      80.9614 µM
RMSE DA:        27.6667 µM
RMSE AA:        100.7602 µM
RMSE UA:        114.4574 µM
Selected tests: cv, ca, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.9         200.0       147.6       400.0       498.6       
2       5.0         10.2        200.0       232.0       400.0       292.4       
3       5.0         12.3        200.0       239.9       400.0       305.9       
4       10.0        -5.7        0.0         170.3       200.0       217.0       
5       10.0        1.5         0.0         176.0       200.0       132.5       
6       10.0        -0.2        0.0         180.3       200.0       126.7       
7       20.0        35.2        200.0       151.7       0.0         60.2        
8       20.0        81.6        200.0       130.2       0.0         46.2        
9       20.0        71.5        200.0       128.5       0.0         60.4        
10      50.0        53.7        100.0       255.7       400.0       306.3       
11      50.0        61.4        100.0       162.0       400.0       182.5       
12      50.0        56.6        100.0       151.6       400.0       190.2       
13      100.0       76.3        400.0       394.1       100.0       242.3       
14      100.0       56.2        400.0       310.9       100.0       203.4       
15      100.0       59.6        400.0       341.4       100.0       225.4       
