Trial:          345
Mean RMSE:      79.1275 µM
RMSE DA:        38.2642 µM
RMSE AA:        107.3049 µM
RMSE UA:        91.8133 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  541000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.4        200.0       238.9       400.0       469.6       
2       5.0         15.3        200.0       233.3       400.0       369.7       
3       5.0         10.2        200.0       259.8       400.0       385.9       
4       10.0        9.7         0.0         133.0       200.0       204.6       
5       10.0        7.4         0.0         174.0       200.0       145.2       
6       10.0        1.6         0.0         197.6       200.0       140.0       
7       20.0        60.6        200.0       70.8        0.0         82.2        
8       20.0        68.0        200.0       179.9       0.0         -26.7       
9       20.0        72.3        200.0       197.6       0.0         -7.1        
10      50.0        79.6        100.0       -10.6       400.0       607.6       
11      50.0        42.8        100.0       275.4       400.0       250.3       
12      50.0        42.2        100.0       235.4       400.0       270.5       
13      100.0       46.0        400.0       413.4       100.0       212.6       
14      100.0       31.4        400.0       371.2       100.0       181.3       
15      100.0       21.2        400.0       391.0       100.0       169.2       
