Trial:          347
Mean RMSE:      100.5203 µM
RMSE DA:        29.8262 µM
RMSE AA:        156.3258 µM
RMSE UA:        115.4089 µM
Selected tests: swv, cv, ca, cagc
N features:     67
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  207800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.0        200.0       260.6       400.0       440.7       
2       5.0         6.9         200.0       120.3       400.0       365.5       
3       5.0         4.9         200.0       142.0       400.0       374.5       
4       10.0        1.0         0.0         124.2       200.0       208.0       
5       10.0        13.6        0.0         203.0       200.0       67.8        
6       10.0        0.1         0.0         130.7       200.0       87.6        
7       20.0        76.6        200.0       131.7       0.0         63.9        
8       20.0        62.9        200.0       61.3        0.0         -15.3       
9       20.0        67.3        200.0       60.2        0.0         -15.5       
10      50.0        9.9         100.0       -39.5       400.0       424.8       
11      50.0        26.1        100.0       281.8       400.0       247.9       
12      50.0        23.5        100.0       263.5       400.0       227.0       
13      100.0       82.8        400.0       82.9        100.0       345.1       
14      100.0       63.8        400.0       244.9       100.0       236.2       
15      100.0       63.9        400.0       220.7       100.0       271.0       
