Trial:          98
Mean RMSE:      103.8562 µM
RMSE DA:        32.8322 µM
RMSE AA:        144.2380 µM
RMSE UA:        134.4984 µM
Selected tests: swv, dpv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  124400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         35.4        200.0       192.2       400.0       210.3       
2       5.0         40.3        200.0       159.9       400.0       220.5       
3       5.0         43.3        200.0       158.7       400.0       219.2       
4       10.0        33.4        0.0         145.7       200.0       253.4       
5       10.0        -5.9        0.0         238.7       200.0       93.9        
6       10.0        21.3        0.0         186.4       200.0       171.9       
7       20.0        56.6        200.0       243.0       0.0         30.2        
8       20.0        52.6        200.0       187.3       0.0         -27.2       
9       20.0        53.3        200.0       181.4       0.0         -9.0        
10      50.0        40.6        100.0       117.2       400.0       243.4       
11      50.0        41.3        100.0       158.2       400.0       197.3       
12      50.0        43.5        100.0       157.8       400.0       188.2       
13      100.0       61.1        400.0       150.8       100.0       203.3       
14      100.0       40.5        400.0       155.6       100.0       219.0       
15      100.0       46.8        400.0       145.9       100.0       236.1       
