Trial:          121
Mean RMSE:      96.4433 µM
RMSE DA:        26.2936 µM
RMSE AA:        160.0321 µM
RMSE UA:        103.0042 µM
Selected tests: swv, dpv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  125800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.5         200.0       329.3       400.0       473.7       
2       5.0         47.2        200.0       262.9       400.0       375.0       
3       5.0         56.1        200.0       262.2       400.0       399.8       
4       10.0        27.7        0.0         181.4       200.0       279.2       
5       10.0        21.4        0.0         167.4       200.0       154.6       
6       10.0        19.4        0.0         191.4       200.0       166.9       
7       20.0        59.2        200.0       279.3       0.0         -5.7        
8       20.0        55.4        200.0       200.9       0.0         41.6        
9       20.0        53.0        200.0       199.9       0.0         62.3        
10      50.0        72.5        100.0       164.3       400.0       299.3       
11      50.0        45.3        100.0       212.5       400.0       191.0       
12      50.0        49.4        100.0       214.3       400.0       203.0       
13      100.0       77.0        400.0       66.6        100.0       211.1       
14      100.0       84.9        400.0       150.7       100.0       223.7       
15      100.0       83.4        400.0       170.6       100.0       233.3       
