Trial:          484
Mean RMSE:      69.4637 µM
RMSE DA:        25.8019 µM
RMSE AA:        88.4744 µM
RMSE UA:        94.1147 µM
Selected tests: dpv, cv, ca, cagc
N features:     63
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  139000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -2.3        200.0       127.5       400.0       342.7       
2       5.0         16.4        200.0       164.5       400.0       390.3       
3       5.0         19.5        200.0       243.4       400.0       400.6       
4       10.0        17.8        0.0         109.2       200.0       124.0       
5       10.0        17.6        0.0         122.7       200.0       106.5       
6       10.0        17.4        0.0         129.5       200.0       100.2       
7       20.0        26.6        200.0       164.5       0.0         42.3        
8       20.0        46.7        200.0       157.9       0.0         101.2       
9       20.0        47.1        200.0       178.9       0.0         79.5        
10      50.0        60.5        100.0       37.7        400.0       453.5       
11      50.0        34.1        100.0       240.7       400.0       190.7       
12      50.0        44.2        100.0       225.9       400.0       213.7       
13      100.0       73.9        400.0       394.8       100.0       113.7       
14      100.0       45.9        400.0       271.5       100.0       135.9       
15      100.0       37.4        400.0       324.4       100.0       161.5       
