Trial:          299
Mean RMSE:      94.4211 µM
RMSE DA:        36.1873 µM
RMSE AA:        138.2539 µM
RMSE UA:        108.8220 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  125800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.5        200.0       384.3       400.0       403.9       
2       5.0         -2.2        200.0       267.2       400.0       310.0       
3       5.0         -4.1        200.0       279.1       400.0       325.4       
4       10.0        14.7        0.0         194.9       200.0       199.3       
5       10.0        19.0        0.0         193.5       200.0       107.1       
6       10.0        23.6        0.0         199.8       200.0       103.1       
7       20.0        59.5        200.0       143.1       0.0         8.2         
8       20.0        72.2        200.0       98.1        0.0         -2.9        
9       20.0        74.2        200.0       139.1       0.0         -0.2        
10      50.0        75.1        100.0       285.2       400.0       307.8       
11      50.0        48.4        100.0       185.1       400.0       232.3       
12      50.0        40.1        100.0       185.9       400.0       221.0       
13      100.0       37.8        400.0       537.6       100.0       222.9       
14      100.0       40.9        400.0       245.4       100.0       267.2       
15      100.0       38.6        400.0       267.5       100.0       284.8       
