Trial:          121
Mean RMSE:      80.6538 µM
RMSE DA:        43.2380 µM
RMSE AA:        98.8145 µM
RMSE UA:        99.9090 µM
Selected tests: cv, ca, cagc
N features:     53
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  422400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.9         200.0       194.3       400.0       342.6       
2       5.0         25.6        200.0       183.7       400.0       393.5       
3       5.0         18.6        200.0       284.3       400.0       400.3       
4       10.0        -0.2        0.0         77.1        200.0       203.5       
5       10.0        1.3         0.0         178.0       200.0       112.0       
6       10.0        -2.5        0.0         185.4       200.0       109.6       
7       20.0        42.3        200.0       135.1       0.0         28.0        
8       20.0        66.2        200.0       206.5       0.0         10.5        
9       20.0        64.6        200.0       175.2       0.0         -14.2       
10      50.0        52.9        100.0       -97.3       400.0       305.3       
11      50.0        38.9        100.0       197.6       400.0       182.2       
12      50.0        35.9        100.0       184.7       400.0       160.1       
13      100.0       14.9        400.0       374.5       100.0       188.1       
14      100.0       15.2        400.0       396.7       100.0       152.5       
15      100.0       12.3        400.0       476.7       100.0       170.0       
