Trial:          643
Mean RMSE:      124.9105 µM
RMSE DA:        37.4377 µM
RMSE AA:        222.3355 µM
RMSE UA:        114.9584 µM
Selected tests: swv, dpv, cagc
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.9        200.0       569.0       400.0       335.1       
2       5.0         -11.3       200.0       540.7       400.0       257.3       
3       5.0         -12.6       200.0       547.7       400.0       262.2       
4       10.0        37.9        0.0         96.8        200.0       174.1       
5       10.0        40.7        0.0         228.8       200.0       102.8       
6       10.0        45.5        0.0         183.1       200.0       126.7       
7       20.0        41.5        200.0       247.8       0.0         105.8       
8       20.0        22.8        200.0       226.9       0.0         104.7       
9       20.0        22.4        200.0       233.2       0.0         101.0       
10      50.0        37.9        100.0       222.1       400.0       227.8       
11      50.0        18.4        100.0       427.5       400.0       216.3       
12      50.0        41.9        100.0       216.7       400.0       207.2       
13      100.0       32.6        400.0       166.4       100.0       162.2       
14      100.0       26.1        400.0       193.6       100.0       121.4       
15      100.0       24.5        400.0       210.1       100.0       143.6       
