Trial:          31
Mean RMSE:      120.2320 µM
RMSE DA:        26.0786 µM
RMSE AA:        194.4988 µM
RMSE UA:        140.1185 µM
Selected tests: swv, dpv, cv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  311600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         37.4        200.0       171.7       400.0       276.3       
2       5.0         17.7        200.0       345.9       400.0       191.4       
3       5.0         19.4        200.0       327.6       400.0       194.8       
4       10.0        31.3        0.0         194.9       200.0       219.7       
5       10.0        21.1        0.0         214.0       200.0       135.8       
6       10.0        22.9        0.0         288.1       200.0       202.2       
7       20.0        53.9        200.0       204.2       0.0         -10.4       
8       20.0        44.8        200.0       134.2       0.0         -34.6       
9       20.0        43.6        200.0       112.0       0.0         -44.9       
10      50.0        84.2        100.0       122.8       400.0       298.3       
11      50.0        12.7        100.0       402.0       400.0       180.9       
12      50.0        22.5        100.0       292.7       400.0       201.4       
13      100.0       74.8        400.0       91.2        100.0       291.6       
14      100.0       68.9        400.0       154.1       100.0       255.0       
15      100.0       71.8        400.0       144.0       100.0       265.0       
