Trial:          53
Mean RMSE:      73.1405 µM
RMSE DA:        41.2799 µM
RMSE AA:        90.3566 µM
RMSE UA:        87.7849 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.2        200.0       242.8       400.0       424.4       
2       5.0         23.1        200.0       181.5       400.0       361.8       
3       5.0         21.7        200.0       204.2       400.0       375.7       
4       10.0        17.7        0.0         144.8       200.0       213.6       
5       10.0        3.3         0.0         159.6       200.0       118.2       
6       10.0        1.5         0.0         155.8       200.0       121.6       
7       20.0        34.7        200.0       216.5       0.0         14.3        
8       20.0        69.2        200.0       106.0       0.0         -13.8       
9       20.0        73.9        200.0       114.5       0.0         -3.2        
10      50.0        58.9        100.0       34.7        400.0       606.5       
11      50.0        49.6        100.0       172.2       400.0       270.7       
12      50.0        46.7        100.0       147.5       400.0       272.7       
13      100.0       17.2        400.0       296.8       100.0       228.1       
14      100.0       22.1        400.0       320.9       100.0       161.0       
15      100.0       21.6        400.0       333.1       100.0       161.9       
