Trial:          391
Mean RMSE:      72.5527 µM
RMSE DA:        31.0833 µM
RMSE AA:        85.6889 µM
RMSE UA:        100.8858 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  241800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.8        200.0       227.1       400.0       342.8       
2       5.0         21.0        200.0       232.0       400.0       350.8       
3       5.0         11.6        200.0       265.2       400.0       364.4       
4       10.0        23.7        0.0         113.7       200.0       212.1       
5       10.0        9.1         0.0         131.2       200.0       113.4       
6       10.0        6.1         0.0         130.2       200.0       106.4       
7       20.0        56.8        200.0       182.1       0.0         27.2        
8       20.0        65.8        200.0       121.8       0.0         19.7        
9       20.0        61.4        200.0       159.0       0.0         -27.0       
10      50.0        39.0        100.0       253.0       400.0       197.7       
11      50.0        13.2        100.0       170.2       400.0       215.3       
12      50.0        8.3         100.0       171.9       400.0       195.2       
13      100.0       61.7        400.0       374.4       100.0       85.0        
14      100.0       56.3        400.0       306.8       100.0       150.5       
15      100.0       56.2        400.0       322.0       100.0       187.6       
