Trial:          174
Mean RMSE:      102.1163 µM
RMSE DA:        34.1312 µM
RMSE AA:        159.2658 µM
RMSE UA:        112.9519 µM
Selected tests: swv, dpv
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  dpv_AA_Ep
  dpv_DA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         38.2        200.0       343.0       400.0       387.2       
2       5.0         32.3        200.0       271.3       400.0       277.7       
3       5.0         34.4        200.0       262.8       400.0       280.4       
4       10.0        27.6        0.0         225.6       200.0       197.3       
5       10.0        33.8        0.0         149.6       200.0       97.8        
6       10.0        32.8        0.0         205.8       200.0       137.7       
7       20.0        68.0        200.0       106.4       0.0         -93.0       
8       20.0        40.2        200.0       209.7       0.0         37.0        
9       20.0        40.2        200.0       200.1       0.0         39.9        
10      50.0        79.7        100.0       164.0       400.0       255.0       
11      50.0        26.2        100.0       269.6       400.0       154.0       
12      50.0        28.7        100.0       250.1       400.0       222.9       
13      100.0       44.8        400.0       185.2       100.0       221.1       
14      100.0       47.9        400.0       149.2       100.0       159.2       
15      100.0       49.2        400.0       150.8       100.0       170.5       
