Trial:          254
Mean RMSE:      71.0071 µM
RMSE DA:        45.4161 µM
RMSE AA:        82.5182 µM
RMSE UA:        85.0871 µM
Selected tests: dpv, cv, ca
N features:     111
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Area
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         15.3        200.0       220.2       400.0       373.2       
2       5.0         26.1        200.0       226.7       400.0       365.9       
3       5.0         30.0        200.0       193.5       400.0       394.0       
4       10.0        4.9         0.0         113.9       200.0       257.5       
5       10.0        0.7         0.0         153.8       200.0       100.0       
6       10.0        2.4         0.0         147.5       200.0       108.2       
7       20.0        58.5        200.0       120.7       0.0         18.4        
8       20.0        78.7        200.0       146.1       0.0         -18.9       
9       20.0        72.4        200.0       140.2       0.0         -36.5       
10      50.0        93.0        100.0       51.9        400.0       436.3       
11      50.0        72.8        100.0       140.6       400.0       241.8       
12      50.0        79.8        100.0       93.6        400.0       247.6       
13      100.0       30.4        400.0       548.0       100.0       201.2       
14      100.0       18.7        400.0       343.5       100.0       209.0       
15      100.0       15.2        400.0       372.8       100.0       206.0       
