Trial:          145
Mean RMSE:      87.7229 µM
RMSE DA:        39.1050 µM
RMSE AA:        114.7886 µM
RMSE UA:        109.2751 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  124600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         29.6        200.0       320.0       400.0       421.4       
2       5.0         27.9        200.0       281.7       400.0       289.9       
3       5.0         25.1        200.0       314.8       400.0       283.8       
4       10.0        22.7        0.0         164.5       200.0       195.2       
5       10.0        8.6         0.0         155.7       200.0       91.9        
6       10.0        8.3         0.0         156.4       200.0       96.7        
7       20.0        40.5        200.0       228.8       0.0         12.3        
8       20.0        79.0        200.0       141.9       0.0         26.7        
9       20.0        73.9        200.0       182.8       0.0         43.5        
10      50.0        49.5        100.0       231.0       400.0       256.8       
11      50.0        32.8        100.0       230.2       400.0       252.1       
12      50.0        33.3        100.0       226.7       400.0       250.3       
13      100.0       51.0        400.0       312.1       100.0       299.5       
14      100.0       28.6        400.0       256.2       100.0       207.0       
15      100.0       20.2        400.0       332.6       100.0       209.0       
