Trial:          349
Mean RMSE:      64.2493 µM
RMSE DA:        31.0584 µM
RMSE AA:        95.5259 µM
RMSE UA:        66.1637 µM
Selected tests: swv, cv, ca, cagc
N features:     73
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.8         200.0       249.6       400.0       424.7       
2       5.0         12.1        200.0       163.7       400.0       370.5       
3       5.0         14.6        200.0       263.7       400.0       381.6       
4       10.0        19.3        0.0         49.6        200.0       208.9       
5       10.0        25.4        0.0         142.1       200.0       85.8        
6       10.0        0.4         0.0         105.8       200.0       119.5       
7       20.0        17.9        200.0       71.1        0.0         41.8        
8       20.0        53.5        200.0       175.2       0.0         0.1         
9       20.0        58.1        200.0       204.3       0.0         -25.4       
10      50.0        57.3        100.0       182.9       400.0       417.9       
11      50.0        30.9        100.0       247.4       400.0       267.8       
12      50.0        33.5        100.0       236.7       400.0       273.3       
13      100.0       51.8        400.0       240.5       100.0       167.0       
14      100.0       40.5        400.0       332.3       100.0       120.7       
15      100.0       30.9        400.0       374.3       100.0       155.5       
