Trial:          223
Mean RMSE:      105.9018 µM
RMSE DA:        27.4511 µM
RMSE AA:        164.4990 µM
RMSE UA:        125.7552 µM
Selected tests: swv, dpv, ca
N features:     29
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  179000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_DA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.5         200.0       341.1       400.0       478.1       
2       5.0         -22.7       200.0       277.6       400.0       290.3       
3       5.0         -10.7       200.0       277.2       400.0       296.7       
4       10.0        15.7        0.0         156.9       200.0       233.3       
5       10.0        15.8        0.0         215.6       200.0       126.6       
6       10.0        -0.1        0.0         163.9       200.0       138.6       
7       20.0        54.0        200.0       160.4       0.0         127.1       
8       20.0        54.3        200.0       188.5       0.0         135.0       
9       20.0        54.1        200.0       201.0       0.0         131.9       
10      50.0        55.6        100.0       117.0       400.0       248.9       
11      50.0        32.5        100.0       281.1       400.0       198.6       
12      50.0        34.8        100.0       240.2       400.0       164.1       
13      100.0       55.0        400.0       117.5       100.0       218.9       
14      100.0       54.9        400.0       134.6       100.0       183.2       
15      100.0       55.3        400.0       132.8       100.0       179.0       
