Trial:          397
Mean RMSE:      106.4189 µM
RMSE DA:        38.3933 µM
RMSE AA:        175.1332 µM
RMSE UA:        105.7302 µM
Selected tests: swv, dpv
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         54.3        200.0       27.5        400.0       424.7       
2       5.0         67.3        200.0       85.9        400.0       351.4       
3       5.0         71.6        200.0       92.0        400.0       339.0       
4       10.0        23.2        0.0         218.7       200.0       174.8       
5       10.0        23.5        0.0         202.1       200.0       83.3        
6       10.0        8.6         0.0         208.3       200.0       218.6       
7       20.0        42.3        200.0       200.9       0.0         114.3       
8       20.0        46.7        200.0       179.2       0.0         -9.0        
9       20.0        51.1        200.0       181.6       0.0         -14.9       
10      50.0        34.7        100.0       494.6       400.0       234.0       
11      50.0        47.0        100.0       186.5       400.0       211.8       
12      50.0        49.2        100.0       193.3       400.0       208.8       
13      100.0       73.1        400.0       205.9       100.0       261.1       
14      100.0       44.4        400.0       202.2       100.0       161.5       
15      100.0       31.0        400.0       244.8       100.0       161.7       
