Trial:          325
Mean RMSE:      69.7104 µM
RMSE DA:        39.1325 µM
RMSE AA:        91.9524 µM
RMSE UA:        78.0462 µM
Selected tests: cv, cagc
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         16.3        200.0       152.9       400.0       386.4       
2       5.0         -4.7        200.0       125.6       400.0       338.5       
3       5.0         -7.1        200.0       146.8       400.0       364.1       
4       10.0        35.1        0.0         126.3       200.0       242.2       
5       10.0        16.9        0.0         149.2       200.0       106.1       
6       10.0        16.2        0.0         143.1       200.0       115.7       
7       20.0        76.5        200.0       71.3        0.0         140.0       
8       20.0        55.3        200.0       170.4       0.0         -9.9        
9       20.0        65.7        200.0       128.3       0.0         -5.0        
10      50.0        29.9        100.0       64.9        400.0       461.9       
11      50.0        31.2        100.0       173.9       400.0       261.3       
12      50.0        35.5        100.0       151.1       400.0       278.5       
13      100.0       90.0        400.0       248.1       100.0       62.3        
14      100.0       21.6        400.0       391.0       100.0       29.5        
15      100.0       9.8         400.0       450.3       100.0       33.1        
