Trial:          21
Mean RMSE:      84.6009 µM
RMSE DA:        42.0674 µM
RMSE AA:        99.1820 µM
RMSE UA:        112.5532 µM
Selected tests: dpv, cv, ca
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  127400 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.2         200.0       205.6       400.0       522.2       
2       5.0         30.8        200.0       241.1       400.0       266.4       
3       5.0         30.8        200.0       255.5       400.0       285.2       
4       10.0        18.8        0.0         162.2       200.0       223.5       
5       10.0        6.3         0.0         101.7       200.0       125.7       
6       10.0        10.0        0.0         110.1       200.0       115.3       
7       20.0        66.1        200.0       109.2       0.0         98.4        
8       20.0        64.7        200.0       154.6       0.0         63.3        
9       20.0        54.4        200.0       157.0       0.0         41.4        
10      50.0        47.5        100.0       125.8       400.0       387.3       
11      50.0        38.9        100.0       207.3       400.0       208.1       
12      50.0        41.3        100.0       178.9       400.0       213.4       
13      100.0       41.2        400.0       494.3       100.0       69.0        
14      100.0       16.7        400.0       248.2       100.0       218.5       
15      100.0       4.0         400.0       222.5       100.0       269.2       
