Trial:          627
Mean RMSE:      104.3063 µM
RMSE DA:        28.8034 µM
RMSE AA:        175.4291 µM
RMSE UA:        108.6864 µM
Selected tests: swv
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  422200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.0        200.0       315.7       400.0       411.7       
2       5.0         16.7        200.0       258.3       400.0       270.0       
3       5.0         21.0        200.0       244.4       400.0       294.3       
4       10.0        27.1        0.0         187.6       200.0       240.6       
5       10.0        32.7        0.0         304.0       200.0       158.9       
6       10.0        21.9        0.0         202.2       200.0       172.8       
7       20.0        50.4        200.0       129.9       0.0         66.7        
8       20.0        48.8        200.0       126.5       0.0         51.9        
9       20.0        48.7        200.0       126.4       0.0         51.3        
10      50.0        47.3        100.0       222.9       400.0       228.2       
11      50.0        17.9        100.0       335.6       400.0       191.1       
12      50.0        21.3        100.0       308.6       400.0       197.1       
13      100.0       52.7        400.0       174.9       100.0       183.2       
14      100.0       53.6        400.0       180.5       100.0       179.8       
15      100.0       52.7        400.0       186.3       100.0       186.4       
