Trial:          351
Mean RMSE:      98.9162 µM
RMSE DA:        34.6142 µM
RMSE AA:        141.3309 µM
RMSE UA:        120.8034 µM
Selected tests: swv, cv, ca, cagc
N features:     18
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  200400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         39.8        200.0       340.8       400.0       345.2       
2       5.0         37.5        200.0       264.9       400.0       277.4       
3       5.0         39.0        200.0       271.0       400.0       294.2       
4       10.0        33.1        0.0         176.7       200.0       165.3       
5       10.0        43.5        0.0         150.3       200.0       163.4       
6       10.0        42.6        0.0         148.4       200.0       161.9       
7       20.0        38.8        200.0       192.6       0.0         91.1        
8       20.0        43.8        200.0       82.1        0.0         20.0        
9       20.0        44.3        200.0       92.0        0.0         17.3        
10      50.0        70.8        100.0       313.0       400.0       463.2       
11      50.0        33.6        100.0       242.0       400.0       223.6       
12      50.0        36.3        100.0       234.3       400.0       237.3       
13      100.0       43.7        400.0       229.4       100.0       292.1       
14      100.0       43.5        400.0       228.7       100.0       290.9       
15      100.0       44.6        400.0       235.5       100.0       304.3       
