Trial:          398
Mean RMSE:      79.2541 µM
RMSE DA:        31.1927 µM
RMSE AA:        130.3714 µM
RMSE UA:        76.1983 µM
Selected tests: swv, cv
N features:     66
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  216600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -0.6        200.0       262.8       400.0       365.1       
2       5.0         10.8        200.0       197.6       400.0       378.9       
3       5.0         10.0        200.0       237.3       400.0       404.1       
4       10.0        15.2        0.0         62.9        200.0       268.2       
5       10.0        9.3         0.0         206.1       200.0       116.8       
6       10.0        -3.2        0.0         191.0       200.0       146.2       
7       20.0        60.6        200.0       211.9       0.0         -12.6       
8       20.0        59.6        200.0       182.8       0.0         20.5        
9       20.0        68.5        200.0       143.6       0.0         34.0        
10      50.0        50.8        100.0       449.1       400.0       432.3       
11      50.0        16.3        100.0       248.1       400.0       251.2       
12      50.0        13.5        100.0       227.0       400.0       256.8       
13      100.0       56.0        400.0       361.9       100.0       224.0       
14      100.0       57.2        400.0       360.1       100.0       177.4       
15      100.0       50.1        400.0       388.5       100.0       164.6       
