Trial:          472
Mean RMSE:      93.4203 µM
RMSE DA:        31.9121 µM
RMSE AA:        136.6115 µM
RMSE UA:        111.7373 µM
Selected tests: swv, cv, ca, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  227200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  ca_Q_late
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.0         200.0       305.2       400.0       393.2       
2       5.0         -12.7       200.0       251.4       400.0       343.8       
3       5.0         -3.6        200.0       235.7       400.0       315.9       
4       10.0        22.1        0.0         128.0       200.0       357.8       
5       10.0        34.3        0.0         180.4       200.0       132.2       
6       10.0        21.1        0.0         163.1       200.0       95.1        
7       20.0        45.3        200.0       227.6       0.0         93.8        
8       20.0        58.3        200.0       222.6       0.0         120.2       
9       20.0        62.2        200.0       220.2       0.0         112.0       
10      50.0        7.8         100.0       199.7       400.0       213.3       
11      50.0        33.1        100.0       256.3       400.0       260.0       
12      50.0        40.9        100.0       228.0       400.0       200.3       
13      100.0       58.3        400.0       263.2       100.0       168.4       
14      100.0       44.5        400.0       157.8       100.0       130.9       
15      100.0       43.9        400.0       155.8       100.0       127.3       
