Trial:          240
Mean RMSE:      82.0978 µM
RMSE DA:        34.6345 µM
RMSE AA:        110.9956 µM
RMSE UA:        100.6634 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  203000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.0        200.0       289.0       400.0       366.5       
2       5.0         15.8        200.0       168.8       400.0       380.7       
3       5.0         13.9        200.0       200.6       400.0       398.1       
4       10.0        25.1        0.0         105.8       200.0       220.9       
5       10.0        17.5        0.0         119.7       200.0       126.1       
6       10.0        16.9        0.0         121.4       200.0       131.5       
7       20.0        29.4        200.0       89.6        0.0         29.1        
8       20.0        71.0        200.0       141.6       0.0         71.9        
9       20.0        70.0        200.0       133.9       0.0         98.1        
10      50.0        41.9        100.0       352.3       400.0       401.4       
11      50.0        47.3        100.0       232.6       400.0       215.7       
12      50.0        41.3        100.0       232.4       400.0       232.8       
13      100.0       29.1        400.0       524.8       100.0       334.8       
14      100.0       42.0        400.0       409.4       100.0       157.6       
15      100.0       39.4        400.0       435.9       100.0       162.8       
