Trial:          828
Mean RMSE:      115.0271 µM
RMSE DA:        40.8246 µM
RMSE AA:        195.8590 µM
RMSE UA:        108.3977 µM
Selected tests: swv, dpv
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  176200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.3         200.0       517.0       400.0       396.9       
2       5.0         40.1        200.0       360.9       400.0       303.5       
3       5.0         41.4        200.0       356.2       400.0       318.2       
4       10.0        38.9        0.0         117.7       200.0       199.0       
5       10.0        47.2        0.0         111.5       200.0       126.3       
6       10.0        20.1        0.0         219.5       200.0       199.7       
7       20.0        40.8        200.0       123.8       0.0         -60.5       
8       20.0        72.0        200.0       142.9       0.0         7.0         
9       20.0        76.4        200.0       99.8        0.0         2.8         
10      50.0        23.5        100.0       244.0       400.0       360.8       
11      50.0        7.0         100.0       444.6       400.0       288.9       
12      50.0        32.6        100.0       272.4       400.0       239.2       
13      100.0       57.6        400.0       82.3        100.0       262.2       
14      100.0       33.3        400.0       215.9       100.0       296.7       
15      100.0       31.5        400.0       235.5       100.0       315.3       
