Trial:          555
Mean RMSE:      77.3146 µM
RMSE DA:        36.2105 µM
RMSE AA:        98.8743 µM
RMSE UA:        96.8592 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  331200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.8         200.0       192.0       400.0       403.7       
2       5.0         14.7        200.0       169.9       400.0       383.5       
3       5.0         16.6        200.0       207.2       400.0       403.5       
4       10.0        5.8         0.0         49.4        200.0       211.7       
5       10.0        14.3        0.0         188.8       200.0       99.0        
6       10.0        16.4        0.0         193.8       200.0       109.8       
7       20.0        52.1        200.0       177.7       0.0         90.3        
8       20.0        60.1        200.0       184.3       0.0         -35.1       
9       20.0        71.0        200.0       222.2       0.0         -2.2        
10      50.0        46.6        100.0       276.1       400.0       294.5       
11      50.0        49.3        100.0       197.9       400.0       217.6       
12      50.0        45.2        100.0       155.9       400.0       237.2       
13      100.0       62.2        400.0       266.9       100.0       222.3       
14      100.0       20.7        400.0       326.0       100.0       210.3       
15      100.0       20.2        400.0       357.1       100.0       220.7       
