Trial:          626
Mean RMSE:      97.6749 µM
RMSE DA:        35.8291 µM
RMSE AA:        157.0226 µM
RMSE UA:        100.1731 µM
Selected tests: dpv, cv, ca
N features:     111
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  421200 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  cv_fwd_00
  cv_rev_00
  cv_fwd_01
  cv_rev_01
  cv_fwd_02
  cv_rev_02
  cv_fwd_03
  cv_rev_03
  cv_fwd_04
  cv_rev_04
  cv_fwd_05
  cv_rev_05
  cv_fwd_06
  cv_rev_06
  cv_fwd_07
  cv_rev_07
  cv_fwd_08
  cv_rev_08
  cv_fwd_09
  cv_rev_09
  cv_fwd_10
  cv_rev_10
  cv_fwd_11
  cv_rev_11
  cv_fwd_12
  cv_rev_12
  cv_fwd_13
  cv_rev_13
  cv_fwd_14
  cv_rev_14
  cv_fwd_15
  cv_rev_15
  cv_fwd_16
  cv_rev_16
  cv_fwd_17
  cv_rev_17
  cv_fwd_18
  cv_rev_18
  cv_fwd_19
  cv_rev_19
  cv_fwd_20
  cv_rev_20
  cv_fwd_21
  cv_rev_21
  cv_fwd_22
  cv_rev_22
  cv_fwd_23
  cv_rev_23
  cv_fwd_24
  cv_rev_24
  cv_fwd_25
  cv_rev_25
  cv_fwd_26
  cv_rev_26
  cv_fwd_27
  cv_rev_27
  cv_fwd_28
  cv_rev_28
  cv_fwd_29
  cv_rev_29
  cv_fwd_30
  cv_rev_30
  cv_fwd_31
  cv_rev_31
  cv_fwd_32
  cv_rev_32
  cv_fwd_33
  cv_rev_33
  cv_fwd_34
  cv_rev_34
  cv_fwd_35
  cv_rev_35
  cv_fwd_36
  cv_rev_36
  cv_fwd_37
  cv_rev_37
  cv_fwd_38
  cv_rev_38
  cv_fwd_39
  cv_rev_39
  cv_fwd_40
  cv_rev_40
  cv_fwd_41
  cv_rev_41
  cv_fwd_42
  cv_rev_42
  cv_fwd_43
  cv_rev_43
  cv_fwd_44
  cv_rev_44
  cv_fwd_45
  cv_rev_45
  cv_fwd_46
  cv_rev_46
  cv_fwd_47
  cv_rev_47
  cv_fwd_48
  cv_rev_48
  cv_fwd_49
  cv_rev_49
  ca_Iss
  ca_cott_slope
  ca_cott_R2

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         42.6        200.0       232.1       400.0       347.5       
2       5.0         24.6        200.0       286.4       400.0       327.7       
3       5.0         24.9        200.0       320.0       400.0       329.5       
4       10.0        1.7         0.0         151.1       200.0       185.5       
5       10.0        8.5         0.0         223.5       200.0       91.9        
6       10.0        7.9         0.0         252.5       200.0       86.6        
7       20.0        87.1        200.0       66.6        0.0         4.0         
8       20.0        75.3        200.0       105.6       0.0         -13.5       
9       20.0        68.1        200.0       142.2       0.0         -27.7       
10      50.0        59.7        100.0       393.2       400.0       234.5       
11      50.0        42.2        100.0       282.0       400.0       209.7       
12      50.0        39.3        100.0       279.2       400.0       194.8       
13      100.0       65.3        400.0       261.8       100.0       48.1        
14      100.0       43.5        400.0       313.1       100.0       138.6       
15      100.0       50.5        400.0       349.8       100.0       143.8       
