Trial:          698
Mean RMSE:      103.9263 µM
RMSE DA:        31.3835 µM
RMSE AA:        144.1098 µM
RMSE UA:        136.2858 µM
Selected tests: swv, dpv, cv
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  307200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -42.7       200.0       354.7       400.0       429.9       
2       5.0         -8.8        200.0       271.2       400.0       212.4       
3       5.0         -9.7        200.0       275.1       400.0       225.7       
4       10.0        -1.0        0.0         123.0       200.0       172.4       
5       10.0        23.4        0.0         227.4       200.0       124.0       
6       10.0        14.4        0.0         207.4       200.0       87.3        
7       20.0        46.0        200.0       216.7       0.0         -3.8        
8       20.0        59.6        200.0       180.1       0.0         -5.7        
9       20.0        56.4        200.0       190.5       0.0         -74.7       
10      50.0        23.1        100.0       168.5       400.0       281.9       
11      50.0        39.9        100.0       262.1       400.0       277.8       
12      50.0        44.8        100.0       212.9       400.0       193.3       
13      100.0       47.6        400.0       179.2       100.0       324.1       
14      100.0       54.5        400.0       202.9       100.0       280.9       
15      100.0       49.7        400.0       213.1       100.0       281.0       
