Trial:          801
Mean RMSE:      92.9929 µM
RMSE DA:        45.0102 µM
RMSE AA:        136.8714 µM
RMSE UA:        97.0971 µM
Selected tests: dpv, cv, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Area
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -22.6       200.0       378.6       400.0       443.2       
2       5.0         -37.1       200.0       281.2       400.0       237.5       
3       5.0         -42.1       200.0       313.6       400.0       267.8       
4       10.0        30.4        0.0         129.7       200.0       195.9       
5       10.0        30.1        0.0         183.0       200.0       144.4       
6       10.0        33.2        0.0         179.7       200.0       146.7       
7       20.0        42.5        200.0       168.6       0.0         4.7         
8       20.0        70.0        200.0       212.8       0.0         20.1        
9       20.0        69.2        200.0       206.7       0.0         31.3        
10      50.0        66.3        100.0       230.0       400.0       207.3       
11      50.0        46.0        100.0       194.0       400.0       265.6       
12      50.0        42.6        100.0       190.0       400.0       255.2       
13      100.0       18.5        400.0       185.2       100.0       161.1       
14      100.0       24.7        400.0       219.9       100.0       161.3       
15      100.0       21.2        400.0       217.2       100.0       168.5       
