Trial:          811
Mean RMSE:      93.9860 µM
RMSE DA:        16.9011 µM
RMSE AA:        141.3132 µM
RMSE UA:        123.7436 µM
Selected tests: swv, dpv, ca
N features:     27
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  505600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.5         200.0       419.6       400.0       353.1       
2       5.0         14.1        200.0       253.9       400.0       305.9       
3       5.0         7.8         200.0       237.5       400.0       293.3       
4       10.0        31.0        0.0         64.6        200.0       260.4       
5       10.0        -0.0        0.0         153.8       200.0       42.1        
6       10.0        18.8        0.0         58.9        200.0       113.3       
7       20.0        27.9        200.0       334.4       0.0         -37.1       
8       20.0        33.5        200.0       222.4       0.0         -2.0        
9       20.0        30.8        200.0       203.1       0.0         15.4        
10      50.0        37.0        100.0       169.0       400.0       437.8       
11      50.0        29.4        100.0       309.4       400.0       224.6       
12      50.0        35.6        100.0       298.0       400.0       220.8       
13      100.0       96.2        400.0       271.7       100.0       319.1       
14      100.0       71.0        400.0       195.8       100.0       269.8       
15      100.0       60.6        400.0       173.8       100.0       268.5       
