Trial:          258
Mean RMSE:      82.4447 µM
RMSE DA:        26.2773 µM
RMSE AA:        109.6989 µM
RMSE UA:        111.3580 µM
Selected tests: dpv, cv, ca, cagc
N features:     60
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  121000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_early
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.0        200.0       319.0       400.0       605.3       
2       5.0         1.4         200.0       290.2       400.0       360.7       
3       5.0         8.1         200.0       222.7       400.0       450.1       
4       10.0        22.0        0.0         205.6       200.0       125.4       
5       10.0        23.6        0.0         172.5       200.0       88.7        
6       10.0        21.6        0.0         200.8       200.0       79.1        
7       20.0        46.7        200.0       168.4       0.0         36.5        
8       20.0        68.5        200.0       159.7       0.0         23.0        
9       20.0        54.1        200.0       140.0       0.0         40.9        
10      50.0        18.5        100.0       -66.4       400.0       503.3       
11      50.0        39.7        100.0       178.1       400.0       265.6       
12      50.0        42.0        100.0       78.4        400.0       201.1       
13      100.0       82.6        400.0       449.7       100.0       238.9       
14      100.0       55.9        400.0       357.8       100.0       181.9       
15      100.0       53.4        400.0       425.0       100.0       197.2       
