Trial:          148
Mean RMSE:      75.4769 µM
RMSE DA:        44.7162 µM
RMSE AA:        90.8100 µM
RMSE UA:        90.9046 µM
Selected tests: cv, ca, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  393000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.4         200.0       148.9       400.0       443.0       
2       5.0         23.6        200.0       115.4       400.0       369.3       
3       5.0         23.0        200.0       151.4       400.0       385.7       
4       10.0        -4.2        0.0         124.7       200.0       245.9       
5       10.0        12.1        0.0         180.7       200.0       124.3       
6       10.0        9.1         0.0         185.7       200.0       130.3       
7       20.0        83.1        200.0       144.5       0.0         73.3        
8       20.0        71.6        200.0       137.9       0.0         122.0       
9       20.0        66.2        200.0       147.0       0.0         114.3       
10      50.0        -1.8        100.0       58.2        400.0       371.4       
11      50.0        61.6        100.0       161.4       400.0       228.0       
12      50.0        59.7        100.0       168.2       400.0       219.6       
13      100.0       22.1        400.0       481.0       100.0       -4.9        
14      100.0       25.5        400.0       351.2       100.0       70.8        
15      100.0       23.9        400.0       403.9       100.0       87.4        
