Trial:          99
Mean RMSE:      101.8037 µM
RMSE DA:        35.0133 µM
RMSE AA:        132.0023 µM
RMSE UA:        138.3956 µM
Selected tests: swv, dpv, cv, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  147800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_dEp_UA_DA
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         68.2        200.0       226.3       400.0       282.6       
2       5.0         36.1        200.0       172.2       400.0       199.7       
3       5.0         36.6        200.0       170.6       400.0       203.6       
4       10.0        35.8        0.0         145.4       200.0       190.7       
5       10.0        38.0        0.0         200.6       200.0       89.3        
6       10.0        31.4        0.0         147.5       200.0       159.2       
7       20.0        51.7        200.0       197.6       0.0         28.9        
8       20.0        43.6        200.0       178.8       0.0         -14.6       
9       20.0        41.2        200.0       172.7       0.0         -3.3        
10      50.0        55.5        100.0       175.6       400.0       272.1       
11      50.0        34.0        100.0       178.2       400.0       184.8       
12      50.0        35.0        100.0       175.4       400.0       191.6       
13      100.0       63.4        400.0       215.0       100.0       310.1       
14      100.0       42.1        400.0       152.3       100.0       218.6       
15      100.0       42.4        400.0       151.8       100.0       224.1       
