Trial:          40
Mean RMSE:      82.8368 µM
RMSE DA:        41.1135 µM
RMSE AA:        118.5439 µM
RMSE UA:        88.8531 µM
Selected tests: swv, cv, ca
N features:     66
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_R2
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.9        200.0       133.7       400.0       415.1       
2       5.0         16.7        200.0       220.2       400.0       400.8       
3       5.0         12.6        200.0       233.5       400.0       393.1       
4       10.0        -6.1        0.0         -15.1       200.0       212.4       
5       10.0        18.0        0.0         207.5       200.0       114.6       
6       10.0        19.7        0.0         89.5        200.0       148.7       
7       20.0        63.1        200.0       95.9        0.0         54.8        
8       20.0        93.0        200.0       141.7       0.0         5.0         
9       20.0        90.0        200.0       140.2       0.0         5.2         
10      50.0        43.1        100.0       130.6       400.0       408.3       
11      50.0        25.2        100.0       286.4       400.0       247.8       
12      50.0        30.2        100.0       253.8       400.0       239.0       
13      100.0       28.4        400.0       260.3       100.0       306.6       
14      100.0       49.8        400.0       232.9       100.0       202.2       
15      100.0       41.5        400.0       229.9       100.0       152.4       
