Trial:          837
Mean RMSE:      94.6928 µM
RMSE DA:        29.9687 µM
RMSE AA:        141.9121 µM
RMSE UA:        112.1976 µM
Selected tests: swv, dpv, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  156200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_UA_Ep
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.5        200.0       414.2       400.0       525.9       
2       5.0         35.6        200.0       243.8       400.0       355.0       
3       5.0         35.9        200.0       247.8       400.0       386.4       
4       10.0        20.9        0.0         102.7       200.0       202.8       
5       10.0        16.0        0.0         167.7       200.0       125.6       
6       10.0        16.9        0.0         19.5        200.0       273.3       
7       20.0        38.3        200.0       248.6       0.0         15.0        
8       20.0        59.8        200.0       187.6       0.0         67.2        
9       20.0        62.8        200.0       185.8       0.0         68.0        
10      50.0        47.1        100.0       226.1       400.0       269.3       
11      50.0        43.5        100.0       199.2       400.0       176.0       
12      50.0        40.1        100.0       196.3       400.0       176.5       
13      100.0       61.0        400.0       156.4       100.0       260.7       
14      100.0       49.4        400.0       155.1       100.0       168.1       
15      100.0       41.9        400.0       163.7       100.0       153.3       
