Trial:          298
Mean RMSE:      110.2655 µM
RMSE DA:        35.5971 µM
RMSE AA:        165.2054 µM
RMSE UA:        129.9940 µM
Selected tests: swv, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.9         200.0       305.0       400.0       392.5       
2       5.0         5.0         200.0       230.9       400.0       348.7       
3       5.0         5.6         200.0       220.0       400.0       356.2       
4       10.0        26.8        0.0         48.4        200.0       326.6       
5       10.0        20.9        0.0         221.8       200.0       60.8        
6       10.0        33.5        0.0         161.7       200.0       86.3        
7       20.0        70.2        200.0       170.5       0.0         177.0       
8       20.0        76.2        200.0       124.0       0.0         37.1        
9       20.0        60.9        200.0       134.2       0.0         16.7        
10      50.0        142.6       100.0       101.2       400.0       288.1       
11      50.0        19.1        100.0       283.1       400.0       176.0       
12      50.0        23.3        100.0       283.6       400.0       180.5       
13      100.0       99.8        400.0       123.7       100.0       250.1       
14      100.0       82.6        400.0       116.9       100.0       225.8       
15      100.0       87.8        400.0       109.1       100.0       235.4       
