Trial:          474
Mean RMSE:      103.6334 µM
RMSE DA:        37.9289 µM
RMSE AA:        148.4082 µM
RMSE UA:        124.5630 µM
Selected tests: swv, dpv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  122600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         13.4        200.0       307.7       400.0       438.7       
2       5.0         19.8        200.0       168.1       400.0       255.7       
3       5.0         24.7        200.0       176.8       400.0       226.5       
4       10.0        0.5         0.0         171.7       200.0       271.0       
5       10.0        32.0        0.0         215.8       200.0       115.8       
6       10.0        37.5        0.0         185.3       200.0       112.6       
7       20.0        49.4        200.0       157.3       0.0         132.7       
8       20.0        55.0        200.0       148.7       0.0         115.4       
9       20.0        67.2        200.0       162.3       0.0         94.3        
10      50.0        0.4         100.0       254.5       400.0       242.1       
11      50.0        -14.8       100.0       238.7       400.0       179.7       
12      50.0        19.7        100.0       178.6       400.0       202.3       
13      100.0       48.1        400.0       169.9       100.0       189.0       
14      100.0       47.8        400.0       173.2       100.0       115.6       
15      100.0       52.4        400.0       182.5       100.0       96.0        
