Trial:          71
Mean RMSE:      118.6312 µM
RMSE DA:        21.8465 µM
RMSE AA:        174.5544 µM
RMSE UA:        159.4928 µM
Selected tests: swv, dpv, ca
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  1164800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_AI
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.4        200.0       148.0       400.0       850.5       
2       5.0         15.9        200.0       233.5       400.0       437.0       
3       5.0         15.7        200.0       234.5       400.0       439.4       
4       10.0        12.9        0.0         42.8        200.0       209.8       
5       10.0        14.3        0.0         210.1       200.0       49.3        
6       10.0        18.0        0.0         173.3       200.0       189.5       
7       20.0        16.6        200.0       131.9       0.0         20.5        
8       20.0        44.9        200.0       232.6       0.0         -24.1       
9       20.0        44.9        200.0       252.9       0.0         -10.5       
10      50.0        86.6        100.0       -162.3      400.0       600.7       
11      50.0        37.6        100.0       243.8       400.0       209.7       
12      50.0        40.7        100.0       258.6       400.0       214.0       
13      100.0       71.6        400.0       197.7       100.0       223.4       
14      100.0       62.0        400.0       79.8        100.0       190.7       
15      100.0       61.2        400.0       69.2        100.0       230.8       
