Trial:          216
Mean RMSE:      87.3748 µM
RMSE DA:        31.3902 µM
RMSE AA:        119.6661 µM
RMSE UA:        111.0680 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  124200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         17.3        200.0       230.7       400.0       377.6       
2       5.0         7.2         200.0       240.3       400.0       358.9       
3       5.0         4.8         200.0       279.3       400.0       383.1       
4       10.0        18.4        0.0         106.3       200.0       229.7       
5       10.0        20.7        0.0         166.0       200.0       85.6        
6       10.0        20.8        0.0         171.2       200.0       89.0        
7       20.0        49.2        200.0       208.2       0.0         8.0         
8       20.0        64.9        200.0       155.5       0.0         51.1        
9       20.0        62.5        200.0       166.6       0.0         39.7        
10      50.0        44.5        100.0       249.4       400.0       319.6       
11      50.0        49.3        100.0       243.7       400.0       227.4       
12      50.0        49.2        100.0       237.9       400.0       222.3       
13      100.0       55.1        400.0       442.0       100.0       310.0       
14      100.0       42.8        400.0       219.5       100.0       226.9       
15      100.0       34.2        400.0       204.4       100.0       254.9       
