Trial:          794
Mean RMSE:      98.5903 µM
RMSE DA:        23.4249 µM
RMSE AA:        135.5178 µM
RMSE UA:        136.8283 µM
Selected tests: dpv, cv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  581000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_dEp_UA_DA
  ca_Iss_I0
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.4        200.0       188.2       400.0       204.1       
2       5.0         37.6        200.0       133.1       400.0       138.5       
3       5.0         37.0        200.0       136.3       400.0       124.4       
4       10.0        -8.2        0.0         132.5       200.0       140.3       
5       10.0        9.3         0.0         119.4       200.0       147.4       
6       10.0        4.0         0.0         139.9       200.0       155.5       
7       20.0        37.2        200.0       210.7       0.0         -73.6       
8       20.0        28.1        200.0       103.1       0.0         15.2        
9       20.0        32.8        200.0       245.1       0.0         34.8        
10      50.0        43.0        100.0       169.4       400.0       253.3       
11      50.0        49.9        100.0       226.2       400.0       277.5       
12      50.0        53.2        100.0       232.8       400.0       276.5       
13      100.0       78.0        400.0       172.8       100.0       231.6       
14      100.0       61.8        400.0       115.8       100.0       187.0       
15      100.0       45.1        400.0       217.9       100.0       179.3       
