Trial:          563
Mean RMSE:      106.8481 µM
RMSE DA:        28.3590 µM
RMSE AA:        139.4408 µM
RMSE UA:        152.7446 µM
Selected tests: swv, cv, ca, cagc
N features:     72
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -8.9        200.0       333.9       400.0       403.2       
2       5.0         3.3         200.0       275.3       400.0       363.1       
3       5.0         -11.7       200.0       304.0       400.0       360.5       
4       10.0        20.3        0.0         164.1       200.0       209.6       
5       10.0        2.6         0.0         186.8       200.0       144.3       
6       10.0        4.1         0.0         102.5       200.0       137.0       
7       20.0        39.2        200.0       142.3       0.0         -16.9       
8       20.0        77.7        200.0       93.9        0.0         -4.7        
9       20.0        75.1        200.0       173.8       0.0         -52.3       
10      50.0        57.9        100.0       57.5        400.0       496.4       
11      50.0        12.1        100.0       249.7       400.0       191.0       
12      50.0        4.9         100.0       236.6       400.0       190.0       
13      100.0       104.1       400.0       263.3       100.0       398.3       
14      100.0       79.6        400.0       151.5       100.0       357.9       
15      100.0       73.7        400.0       184.9       100.0       390.2       
