Trial:          240
Mean RMSE:      70.5262 µM
RMSE DA:        43.2174 µM
RMSE AA:        94.1370 µM
RMSE UA:        74.2243 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  242600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         24.9        200.0       333.6       400.0       382.9       
2       5.0         8.2         200.0       202.6       400.0       401.7       
3       5.0         3.5         200.0       214.7       400.0       425.9       
4       10.0        5.7         0.0         92.7        200.0       209.2       
5       10.0        8.0         0.0         83.1        200.0       117.5       
6       10.0        6.6         0.0         79.3        200.0       116.2       
7       20.0        49.2        200.0       162.0       0.0         -40.1       
8       20.0        94.5        200.0       80.5        0.0         73.7        
9       20.0        81.1        200.0       152.9       0.0         42.0        
10      50.0        57.2        100.0       217.6       400.0       420.8       
11      50.0        41.1        100.0       205.4       400.0       243.3       
12      50.0        35.0        100.0       191.3       400.0       248.0       
13      100.0       33.3        400.0       403.0       100.0       173.3       
14      100.0       22.3        400.0       480.7       100.0       164.8       
15      100.0       18.8        400.0       587.9       100.0       135.8       
