Trial:          179
Mean RMSE:      74.2399 µM
RMSE DA:        38.9268 µM
RMSE AA:        111.1867 µM
RMSE UA:        72.6060 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  638400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.7        200.0       171.5       400.0       429.0       
2       5.0         13.2        200.0       175.3       400.0       407.4       
3       5.0         10.0        200.0       223.5       400.0       417.4       
4       10.0        -5.5        0.0         150.9       200.0       239.9       
5       10.0        12.2        0.0         156.9       200.0       131.7       
6       10.0        13.3        0.0         181.7       200.0       132.0       
7       20.0        82.8        200.0       112.9       0.0         18.2        
8       20.0        54.6        200.0       207.8       0.0         14.4        
9       20.0        41.3        200.0       265.6       0.0         -14.4       
10      50.0        26.4        100.0       291.4       400.0       266.6       
11      50.0        36.3        100.0       263.7       400.0       284.9       
12      50.0        29.5        100.0       255.5       400.0       301.0       
13      100.0       42.5        400.0       449.3       100.0       -51.3       
14      100.0       24.3        400.0       376.2       100.0       141.7       
15      100.0       20.2        400.0       421.7       100.0       127.6       
