Trial:          483
Mean RMSE:      99.0107 µM
RMSE DA:        50.9335 µM
RMSE AA:        126.4830 µM
RMSE UA:        119.6155 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.8        200.0       327.6       400.0       375.1       
2       5.0         29.7        200.0       257.9       400.0       255.3       
3       5.0         29.0        200.0       275.1       400.0       268.4       
4       10.0        30.9        0.0         211.5       200.0       155.1       
5       10.0        22.8        0.0         122.4       200.0       82.1        
6       10.0        23.7        0.0         136.5       200.0       88.1        
7       20.0        82.4        200.0       180.4       0.0         131.1       
8       20.0        60.7        200.0       58.9        0.0         77.6        
9       20.0        62.1        200.0       85.1        0.0         116.4       
10      50.0        39.4        100.0       255.7       400.0       308.1       
11      50.0        45.0        100.0       262.2       400.0       222.9       
12      50.0        41.0        100.0       255.2       400.0       204.2       
13      100.0       -24.6       400.0       437.8       100.0       52.7        
14      100.0       16.0        400.0       277.2       100.0       214.6       
15      100.0       17.7        400.0       291.7       100.0       230.4       
