Trial:          141
Mean RMSE:      72.1750 µM
RMSE DA:        32.5271 µM
RMSE AA:        94.8797 µM
RMSE UA:        89.1181 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.7       200.0       154.9       400.0       498.6       
2       5.0         11.8        200.0       123.4       400.0       389.0       
3       5.0         15.3        200.0       137.2       400.0       398.2       
4       10.0        4.1         0.0         112.1       200.0       239.7       
5       10.0        2.6         0.0         170.7       200.0       102.1       
6       10.0        1.7         0.0         183.6       200.0       101.2       
7       20.0        38.7        200.0       47.6        0.0         2.6         
8       20.0        61.8        200.0       133.7       0.0         31.2        
9       20.0        54.4        200.0       150.7       0.0         22.3        
10      50.0        9.4         100.0       77.8        400.0       462.5       
11      50.0        40.5        100.0       181.5       400.0       258.2       
12      50.0        36.2        100.0       157.4       400.0       271.1       
13      100.0       70.4        400.0       324.2       100.0       71.1        
14      100.0       33.1        400.0       363.7       100.0       251.3       
15      100.0       31.3        400.0       385.9       100.0       250.1       
