Trial:          149
Mean RMSE:      98.7016 µM
RMSE DA:        32.0358 µM
RMSE AA:        147.5801 µM
RMSE UA:        116.4890 µM
Selected tests: swv, ca, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  208400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_UA_Ip
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss_I0

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.6         200.0       264.7       400.0       400.2       
2       5.0         42.2        200.0       187.5       400.0       227.1       
3       5.0         46.0        200.0       182.0       400.0       230.0       
4       10.0        35.5        0.0         166.8       200.0       197.3       
5       10.0        3.8         0.0         205.3       200.0       94.5        
6       10.0        9.0         0.0         179.5       200.0       90.5        
7       20.0        67.7        200.0       182.0       0.0         -28.9       
8       20.0        46.1        200.0       185.6       0.0         7.1         
9       20.0        46.2        200.0       174.3       0.0         -22.1       
10      50.0        10.7        100.0       235.6       400.0       341.6       
11      50.0        60.0        100.0       189.9       400.0       228.9       
12      50.0        44.7        100.0       200.6       400.0       232.1       
13      100.0       73.6        400.0       138.3       100.0       276.0       
14      100.0       49.7        400.0       154.9       100.0       224.0       
15      100.0       44.5        400.0       168.6       100.0       214.2       
