Trial:          122
Mean RMSE:      81.6551 µM
RMSE DA:        30.1162 µM
RMSE AA:        120.7300 µM
RMSE UA:        94.1190 µM
Selected tests: cv, ca, cagc
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.2         200.0       292.3       400.0       378.8       
2       5.0         7.4         200.0       206.1       400.0       310.5       
3       5.0         9.2         200.0       258.5       400.0       317.3       
4       10.0        15.0        0.0         171.9       200.0       262.2       
5       10.0        8.5         0.0         172.2       200.0       67.6        
6       10.0        7.3         0.0         189.4       200.0       71.9        
7       20.0        27.6        200.0       199.3       0.0         -3.6        
8       20.0        73.9        200.0       123.2       0.0         50.0        
9       20.0        66.7        200.0       126.1       0.0         40.3        
10      50.0        43.9        100.0       291.0       400.0       237.6       
11      50.0        46.9        100.0       227.7       400.0       267.5       
12      50.0        43.7        100.0       235.1       400.0       266.1       
13      100.0       66.2        400.0       563.6       100.0       141.9       
14      100.0       38.8        400.0       367.2       100.0       174.7       
15      100.0       41.5        400.0       436.1       100.0       180.3       
