Trial:          745
Mean RMSE:      102.3830 µM
RMSE DA:        34.1430 µM
RMSE AA:        169.1304 µM
RMSE UA:        103.8756 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     82
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  3541600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.5        200.0       230.2       400.0       417.3       
2       5.0         -16.8       200.0       407.2       400.0       212.7       
3       5.0         -15.9       200.0       413.7       400.0       228.3       
4       10.0        1.0         0.0         207.2       200.0       188.2       
5       10.0        -4.8        0.0         403.1       200.0       102.1       
6       10.0        -3.3        0.0         161.4       200.0       142.4       
7       20.0        42.1        200.0       47.7        0.0         65.8        
8       20.0        58.9        200.0       125.4       0.0         -0.6        
9       20.0        62.9        200.0       144.5       0.0         -19.4       
10      50.0        65.7        100.0       33.2        400.0       521.9       
11      50.0        26.3        100.0       264.3       400.0       250.4       
12      50.0        24.5        100.0       231.1       400.0       238.7       
13      100.0       57.3        400.0       528.6       100.0       -22.7       
14      100.0       34.5        400.0       462.4       100.0       97.2        
15      100.0       31.9        400.0       484.6       100.0       130.7       
