Trial:          192
Mean RMSE:      98.2927 µM
RMSE DA:        21.8049 µM
RMSE AA:        131.8545 µM
RMSE UA:        141.2186 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  406600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.9        200.0       190.8       400.0       486.1       
2       5.0         13.5        200.0       176.4       400.0       418.1       
3       5.0         13.5        200.0       221.4       400.0       430.7       
4       10.0        10.1        0.0         111.5       200.0       171.8       
5       10.0        8.3         0.0         220.5       200.0       88.1        
6       10.0        8.2         0.0         229.3       200.0       90.8        
7       20.0        52.6        200.0       161.9       0.0         24.9        
8       20.0        59.9        200.0       69.6        0.0         -40.6       
9       20.0        59.2        200.0       82.8        0.0         -61.1       
10      50.0        50.9        100.0       228.7       400.0       553.6       
11      50.0        45.1        100.0       327.9       400.0       216.2       
12      50.0        40.5        100.0       283.3       400.0       215.9       
13      100.0       94.8        400.0       402.3       100.0       185.3       
14      100.0       69.6        400.0       481.3       100.0       375.6       
15      100.0       59.8        400.0       471.6       100.0       391.1       
