Trial:          27
Mean RMSE:      105.8383 µM
RMSE DA:        26.3770 µM
RMSE AA:        153.4211 µM
RMSE UA:        137.7169 µM
Selected tests: swv, ca, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  175000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.5        200.0       317.3       400.0       216.1       
2       5.0         20.7        200.0       196.3       400.0       184.6       
3       5.0         18.3        200.0       206.3       400.0       180.7       
4       10.0        24.1        0.0         172.3       200.0       205.2       
5       10.0        16.7        0.0         207.0       200.0       113.5       
6       10.0        21.1        0.0         174.6       200.0       170.7       
7       20.0        77.5        200.0       173.5       0.0         78.4        
8       20.0        52.6        200.0       144.5       0.0         12.0        
9       20.0        52.6        200.0       171.0       0.0         25.3        
10      50.0        63.1        100.0       172.0       400.0       263.9       
11      50.0        33.0        100.0       242.3       400.0       193.7       
12      50.0        35.9        100.0       252.2       400.0       189.7       
13      100.0       56.5        400.0       140.6       100.0       221.2       
14      100.0       74.1        400.0       154.9       100.0       202.7       
15      100.0       72.6        400.0       164.1       100.0       201.9       
