Trial:          515
Mean RMSE:      85.0917 µM
RMSE DA:        43.9065 µM
RMSE AA:        122.5155 µM
RMSE UA:        88.8532 µM
Selected tests: swv, cv, cagc
N features:     66
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  269600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.1         200.0       226.4       400.0       441.7       
2       5.0         19.8        200.0       182.8       400.0       393.2       
3       5.0         14.7        200.0       208.6       400.0       402.4       
4       10.0        9.1         0.0         73.6        200.0       239.0       
5       10.0        10.7        0.0         186.0       200.0       107.1       
6       10.0        -6.1        0.0         87.0        200.0       161.3       
7       20.0        15.6        200.0       166.7       0.0         39.4        
8       20.0        83.5        200.0       99.8        0.0         -5.4        
9       20.0        85.2        200.0       112.3       0.0         0.7         
10      50.0        73.5        100.0       180.0       400.0       464.3       
11      50.0        68.1        100.0       351.5       400.0       228.5       
12      50.0        57.2        100.0       267.2       400.0       252.5       
13      100.0       41.9        400.0       224.3       100.0       282.4       
14      100.0       15.1        400.0       284.0       100.0       172.4       
15      100.0       7.7         400.0       274.5       100.0       198.1       
