Trial:          491
Mean RMSE:      93.4305 µM
RMSE DA:        35.3116 µM
RMSE AA:        129.1463 µM
RMSE UA:        115.8335 µM
Selected tests: swv, dpv, ca, cagc
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_ratio_Ip_DA_UA
  ca_Iss
  ca_Iss_I0
  ca_cott_R2
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         20.2        200.0       326.7       400.0       322.0       
2       5.0         33.0        200.0       281.7       400.0       296.2       
3       5.0         27.6        200.0       298.6       400.0       301.9       
4       10.0        -28.1       0.0         139.6       200.0       266.5       
5       10.0        28.1        0.0         131.0       200.0       125.1       
6       10.0        -24.0       0.0         69.8        200.0       179.4       
7       20.0        32.9        200.0       193.6       0.0         -4.0        
8       20.0        68.1        200.0       176.8       0.0         74.8        
9       20.0        62.3        200.0       188.4       0.0         82.4        
10      50.0        41.9        100.0       189.6       400.0       209.8       
11      50.0        11.8        100.0       290.1       400.0       162.3       
12      50.0        23.2        100.0       249.7       400.0       206.3       
13      100.0       49.7        400.0       219.7       100.0       188.6       
14      100.0       49.8        400.0       192.4       100.0       177.1       
15      100.0       48.2        400.0       217.4       100.0       188.8       
