Trial:          310
Mean RMSE:      96.1204 µM
RMSE DA:        45.3896 µM
RMSE AA:        112.5022 µM
RMSE UA:        130.4693 µM
Selected tests: cv, ca, cagc
N features:     55
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -10.8       200.0       348.1       400.0       287.4       
2       5.0         8.0         200.0       198.3       400.0       260.4       
3       5.0         6.4         200.0       235.6       400.0       288.7       
4       10.0        25.0        0.0         183.3       200.0       151.9       
5       10.0        18.8        0.0         120.3       200.0       111.1       
6       10.0        21.4        0.0         111.5       200.0       114.3       
7       20.0        50.6        200.0       103.1       0.0         49.6        
8       20.0        65.0        200.0       168.4       0.0         156.0       
9       20.0        63.4        200.0       142.1       0.0         93.7        
10      50.0        28.1        100.0       339.9       400.0       193.3       
11      50.0        41.7        100.0       215.7       400.0       228.5       
12      50.0        40.2        100.0       194.6       400.0       181.0       
13      100.0       42.9        400.0       477.6       100.0       -83.9       
14      100.0       3.9         400.0       433.1       100.0       50.5        
15      100.0       -10.6       400.0       473.8       100.0       63.8        
