Trial:          566
Mean RMSE:      120.2376 µM
RMSE DA:        26.2057 µM
RMSE AA:        179.4918 µM
RMSE UA:        155.0152 µM
Selected tests: swv, dpv, cv, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  251400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.6        200.0       178.8       400.0       216.9       
2       5.0         28.5        200.0       203.2       400.0       189.4       
3       5.0         25.8        200.0       184.3       400.0       203.0       
4       10.0        16.4        0.0         172.6       200.0       229.0       
5       10.0        31.4        0.0         266.8       200.0       158.8       
6       10.0        9.6         0.0         232.1       200.0       178.2       
7       20.0        53.9        200.0       208.6       0.0         -63.1       
8       20.0        41.7        200.0       167.9       0.0         40.1        
9       20.0        44.0        200.0       164.4       0.0         48.0        
10      50.0        60.9        100.0       126.0       400.0       208.3       
11      50.0        35.2        100.0       320.7       400.0       84.5        
12      50.0        32.0        100.0       244.0       400.0       155.4       
13      100.0       61.6        400.0       78.2        100.0       226.3       
14      100.0       52.6        400.0       133.1       100.0       197.8       
15      100.0       53.0        400.0       116.5       100.0       206.0       
