Trial:          138
Mean RMSE:      75.5175 µM
RMSE DA:        43.7908 µM
RMSE AA:        99.4239 µM
RMSE UA:        83.3376 µM
Selected tests: cv, ca, cagc
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  191200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -5.4        200.0       222.2       400.0       395.9       
2       5.0         4.2         200.0       225.1       400.0       339.3       
3       5.0         -1.0        200.0       252.8       400.0       370.0       
4       10.0        22.4        0.0         142.0       200.0       167.3       
5       10.0        12.8        0.0         138.3       200.0       66.5        
6       10.0        14.7        0.0         132.9       200.0       69.1        
7       20.0        62.1        200.0       148.1       0.0         16.8        
8       20.0        66.1        200.0       209.0       0.0         91.8        
9       20.0        63.7        200.0       137.5       0.0         93.3        
10      50.0        82.3        100.0       -91.8       400.0       488.5       
11      50.0        69.6        100.0       242.0       400.0       267.1       
12      50.0        66.1        100.0       221.6       400.0       258.1       
13      100.0       12.2        400.0       384.1       100.0       119.3       
14      100.0       20.8        400.0       318.7       100.0       105.6       
15      100.0       16.5        400.0       354.0       100.0       111.1       
