Trial:          500
Mean RMSE:      85.0385 µM
RMSE DA:        37.6007 µM
RMSE AA:        109.3300 µM
RMSE UA:        108.1849 µM
Selected tests: swv, cv, ca
N features:     66
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  266400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.5         200.0       249.5       400.0       441.6       
2       5.0         26.8        200.0       113.5       400.0       356.1       
3       5.0         25.1        200.0       170.7       400.0       367.8       
4       10.0        11.1        0.0         -70.5       200.0       284.9       
5       10.0        25.4        0.0         177.9       200.0       142.3       
6       10.0        8.6         0.0         122.6       200.0       115.7       
7       20.0        52.3        200.0       368.5       0.0         -28.2       
8       20.0        89.7        200.0       95.7        0.0         -39.2       
9       20.0        81.2        200.0       104.2       0.0         -51.1       
10      50.0        117.0       100.0       -5.7        400.0       422.1       
11      50.0        29.1        100.0       222.6       400.0       185.9       
12      50.0        32.6        100.0       237.5       400.0       184.3       
13      100.0       69.9        400.0       533.3       100.0       257.7       
14      100.0       54.7        400.0       332.6       100.0       217.8       
15      100.0       52.5        400.0       368.5       100.0       229.1       
