Trial:          86
Mean RMSE:      69.4474 µM
RMSE DA:        19.2290 µM
RMSE AA:        102.5300 µM
RMSE UA:        86.5833 µM
Selected tests: cv, ca, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  141800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       262.4       400.0       384.1       
2       5.0         13.7        200.0       194.1       400.0       337.4       
3       5.0         6.0         200.0       245.5       400.0       357.5       
4       10.0        4.5         0.0         162.3       200.0       169.3       
5       10.0        19.5        0.0         161.0       200.0       129.2       
6       10.0        15.7        0.0         161.3       200.0       127.0       
7       20.0        32.4        200.0       146.8       0.0         116.6       
8       20.0        54.9        200.0       121.2       0.0         129.1       
9       20.0        61.9        200.0       120.4       0.0         131.7       
10      50.0        60.6        100.0       1.7         400.0       464.3       
11      50.0        45.2        100.0       104.4       400.0       267.1       
12      50.0        37.9        100.0       91.9        400.0       250.2       
13      100.0       88.2        400.0       513.8       100.0       116.2       
14      100.0       72.6        400.0       256.6       100.0       137.0       
15      100.0       69.5        400.0       278.4       100.0       141.1       
