Trial:          203
Mean RMSE:      83.9031 µM
RMSE DA:        39.7763 µM
RMSE AA:        117.4020 µM
RMSE UA:        94.5312 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  178000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.9         200.0       224.6       400.0       434.9       
2       5.0         -0.4        200.0       208.7       400.0       430.4       
3       5.0         0.9         200.0       262.4       400.0       431.1       
4       10.0        -5.3        0.0         168.0       200.0       236.7       
5       10.0        5.1         0.0         159.2       200.0       130.0       
6       10.0        4.2         0.0         165.1       200.0       133.3       
7       20.0        59.6        200.0       153.1       0.0         -8.5        
8       20.0        91.7        200.0       181.0       0.0         -43.3       
9       20.0        79.0        200.0       175.6       0.0         -5.2        
10      50.0        54.8        100.0       271.5       400.0       235.6       
11      50.0        45.7        100.0       291.8       400.0       250.6       
12      50.0        47.9        100.0       307.7       400.0       230.7       
13      100.0       -6.0        400.0       493.0       100.0       289.9       
14      100.0       61.8        400.0       385.9       100.0       156.3       
15      100.0       78.7        400.0       396.8       100.0       131.6       
