Trial:          557
Mean RMSE:      84.1431 µM
RMSE DA:        35.5216 µM
RMSE AA:        155.2540 µM
RMSE UA:        61.6539 µM
Selected tests: swv, dpv, cv, cagc
N features:     74
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.7         200.0       -119.3      400.0       338.7       
2       5.0         41.8        200.0       226.5       400.0       342.1       
3       5.0         40.8        200.0       235.1       400.0       316.7       
4       10.0        -2.4        0.0         47.3        200.0       273.1       
5       10.0        7.7         0.0         228.6       200.0       147.9       
6       10.0        -13.1       0.0         114.3       200.0       173.7       
7       20.0        64.8        200.0       173.6       0.0         67.0        
8       20.0        37.4        200.0       85.4        0.0         -34.7       
9       20.0        42.8        200.0       67.9        0.0         -25.2       
10      50.0        57.4        100.0       -108.9      400.0       287.5       
11      50.0        18.3        100.0       336.5       400.0       325.4       
12      50.0        18.7        100.0       305.7       400.0       312.6       
13      100.0       76.1        400.0       282.2       100.0       61.3        
14      100.0       33.7        400.0       348.7       100.0       121.3       
15      100.0       24.1        400.0       378.9       100.0       91.9        
