Trial:          813
Mean RMSE:      85.1468 µM
RMSE DA:        32.9985 µM
RMSE AA:        104.6066 µM
RMSE UA:        117.8352 µM
Selected tests: swv, cv, cagc
N features:     67
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  240000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         38.6        200.0       169.0       400.0       466.6       
2       5.0         24.8        200.0       209.7       400.0       330.6       
3       5.0         16.4        200.0       265.6       400.0       320.9       
4       10.0        6.5         0.0         50.2        200.0       269.3       
5       10.0        21.9        0.0         249.9       200.0       60.5        
6       10.0        -9.0        0.0         132.2       200.0       121.8       
7       20.0        46.1        200.0       198.5       0.0         22.0        
8       20.0        42.4        200.0       250.6       0.0         40.3        
9       20.0        42.2        200.0       215.3       0.0         39.7        
10      50.0        29.2        100.0       190.6       400.0       254.3       
11      50.0        15.0        100.0       209.7       400.0       216.7       
12      50.0        17.7        100.0       168.7       400.0       203.7       
13      100.0       49.8        400.0       258.1       100.0       289.9       
14      100.0       40.0        400.0       286.0       100.0       220.6       
15      100.0       39.4        400.0       275.6       100.0       221.4       
