Trial:          182
Mean RMSE:      106.8873 µM
RMSE DA:        29.4893 µM
RMSE AA:        161.5053 µM
RMSE UA:        129.6674 µM
Selected tests: swv, dpv
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  203800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_AI
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_DA_Area
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.9        200.0       218.5       400.0       321.4       
2       5.0         18.4        200.0       201.4       400.0       253.3       
3       5.0         19.8        200.0       182.8       400.0       248.4       
4       10.0        13.8        0.0         191.4       200.0       266.1       
5       10.0        24.3        0.0         213.1       200.0       137.7       
6       10.0        19.3        0.0         234.9       200.0       80.3        
7       20.0        56.6        200.0       150.2       0.0         152.0       
8       20.0        56.6        200.0       151.0       0.0         152.4       
9       20.0        55.9        200.0       141.2       0.0         148.1       
10      50.0        24.4        100.0       203.7       400.0       233.4       
11      50.0        32.1        100.0       265.0       400.0       214.2       
12      50.0        36.8        100.0       232.5       400.0       197.5       
13      100.0       55.2        400.0       131.5       100.0       143.9       
14      100.0       50.5        400.0       155.3       100.0       149.1       
15      100.0       48.4        400.0       160.1       100.0       155.5       
