Trial:          658
Mean RMSE:      104.2856 µM
RMSE DA:        27.8702 µM
RMSE AA:        170.7041 µM
RMSE UA:        114.2825 µM
Selected tests: swv, cagc
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  400200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.2         200.0       280.5       400.0       445.2       
2       5.0         -2.5        200.0       209.8       400.0       316.6       
3       5.0         1.5         200.0       175.6       400.0       314.1       
4       10.0        -3.9        0.0         124.2       200.0       206.4       
5       10.0        9.2         0.0         182.9       200.0       90.9        
6       10.0        7.1         0.0         222.8       200.0       157.5       
7       20.0        60.8        200.0       177.9       0.0         133.2       
8       20.0        71.1        200.0       88.6        0.0         71.1        
9       20.0        69.8        200.0       96.3        0.0         51.6        
10      50.0        38.9        100.0       216.5       400.0       229.1       
11      50.0        34.5        100.0       318.6       400.0       189.1       
12      50.0        32.4        100.0       311.0       400.0       192.0       
13      100.0       71.6        400.0       90.5        100.0       191.0       
14      100.0       61.4        400.0       160.0       100.0       187.9       
15      100.0       59.4        400.0       179.9       100.0       185.5       
