Trial:          148
Mean RMSE:      108.0530 µM
RMSE DA:        26.7828 µM
RMSE AA:        173.5560 µM
RMSE UA:        123.8203 µM
Selected tests: swv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  450400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.0        200.0       328.3       400.0       411.8       
2       5.0         15.8        200.0       222.9       400.0       377.1       
3       5.0         14.5        200.0       256.5       400.0       373.1       
4       10.0        43.8        0.0         59.0        200.0       235.9       
5       10.0        1.5         0.0         197.3       200.0       102.9       
6       10.0        -10.7       0.0         178.8       200.0       163.9       
7       20.0        54.7        200.0       303.8       0.0         -19.2       
8       20.0        62.3        200.0       210.4       0.0         -10.6       
9       20.0        59.7        200.0       245.3       0.0         22.0        
10      50.0        68.5        100.0       62.6        400.0       284.3       
11      50.0        26.2        100.0       244.9       400.0       160.7       
12      50.0        22.0        100.0       297.9       400.0       168.5       
13      100.0       79.0        400.0       152.1       100.0       312.7       
14      100.0       69.7        400.0       66.8        100.0       239.2       
15      100.0       65.0        400.0       67.8        100.0       263.5       
