Trial:          754
Mean RMSE:      102.2317 µM
RMSE DA:        32.4684 µM
RMSE AA:        173.4417 µM
RMSE UA:        100.7852 µM
Selected tests: swv, dpv, cagc
N features:     33
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  179000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.0         200.0       279.0       400.0       404.7       
2       5.0         16.8        200.0       293.8       400.0       301.9       
3       5.0         18.0        200.0       265.8       400.0       288.5       
4       10.0        27.5        0.0         201.6       200.0       207.6       
5       10.0        35.5        0.0         241.1       200.0       167.3       
6       10.0        29.5        0.0         150.7       200.0       153.6       
7       20.0        21.7        200.0       242.8       0.0         -28.6       
8       20.0        40.5        200.0       259.3       0.0         127.3       
9       20.0        43.9        200.0       221.9       0.0         124.3       
10      50.0        37.5        100.0       179.3       400.0       200.4       
11      50.0        23.7        100.0       469.8       400.0       307.7       
12      50.0        23.6        100.0       278.7       400.0       251.9       
13      100.0       37.4        400.0       207.0       100.0       163.7       
14      100.0       37.5        400.0       184.1       100.0       195.9       
15      100.0       38.3        400.0       186.2       100.0       204.7       
