Trial:          109
Mean RMSE:      84.0051 µM
RMSE DA:        26.9940 µM
RMSE AA:        119.4029 µM
RMSE UA:        105.6183 µM
Selected tests: swv, cv, ca, cagc
N features:     68
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         21.7        200.0       220.7       400.0       410.5       
2       5.0         12.4        200.0       195.8       400.0       345.9       
3       5.0         10.4        200.0       211.9       400.0       356.3       
4       10.0        -2.8        0.0         115.6       200.0       209.7       
5       10.0        19.7        0.0         243.8       200.0       154.4       
6       10.0        4.5         0.0         106.6       200.0       103.3       
7       20.0        34.5        200.0       221.3       0.0         33.0        
8       20.0        54.5        200.0       112.8       0.0         25.1        
9       20.0        52.3        200.0       109.7       0.0         -1.0        
10      50.0        111.3       100.0       322.7       400.0       600.9       
11      50.0        36.6        100.0       273.7       400.0       185.4       
12      50.0        35.8        100.0       241.7       400.0       196.9       
13      100.0       92.5        400.0       493.0       100.0       77.2        
14      100.0       61.4        400.0       346.8       100.0       189.0       
15      100.0       53.6        400.0       439.5       100.0       213.9       
