Trial:          417
Mean RMSE:      74.7219 µM
RMSE DA:        30.9166 µM
RMSE AA:        121.9719 µM
RMSE UA:        71.2771 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  173400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.1        200.0       233.4       400.0       426.5       
2       5.0         29.2        200.0       125.6       400.0       385.7       
3       5.0         25.6        200.0       167.8       400.0       407.5       
4       10.0        18.6        0.0         113.3       200.0       243.6       
5       10.0        13.6        0.0         202.4       200.0       156.9       
6       10.0        10.6        0.0         239.7       200.0       162.7       
7       20.0        49.4        200.0       92.3        0.0         51.6        
8       20.0        77.4        200.0       143.0       0.0         10.1        
9       20.0        74.9        200.0       157.7       0.0         8.7         
10      50.0        40.4        100.0       329.6       400.0       266.3       
11      50.0        52.1        100.0       206.0       400.0       295.1       
12      50.0        49.4        100.0       179.4       400.0       302.4       
13      100.0       58.4        400.0       302.4       100.0       205.6       
14      100.0       52.7        400.0       312.5       100.0       186.0       
15      100.0       55.8        400.0       388.5       100.0       201.6       
