Trial:          126
Mean RMSE:      74.6323 µM
RMSE DA:        26.9864 µM
RMSE AA:        105.8432 µM
RMSE UA:        91.0672 µM
Selected tests: dpv, cv, cagc
N features:     58
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  216800 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         1.1         200.0       88.0        400.0       371.2       
2       5.0         26.6        200.0       191.4       400.0       278.2       
3       5.0         23.8        200.0       214.2       400.0       291.5       
4       10.0        23.9        0.0         141.5       200.0       185.5       
5       10.0        14.3        0.0         151.9       200.0       100.7       
6       10.0        15.7        0.0         151.8       200.0       109.6       
7       20.0        52.5        200.0       220.1       0.0         66.0        
8       20.0        53.3        200.0       179.8       0.0         -10.7       
9       20.0        54.4        200.0       144.0       0.0         16.4        
10      50.0        45.9        100.0       64.2        400.0       488.9       
11      50.0        43.5        100.0       283.6       400.0       202.5       
12      50.0        57.4        100.0       313.2       400.0       264.6       
13      100.0       52.0        400.0       456.6       100.0       168.1       
14      100.0       58.5        400.0       414.8       100.0       147.5       
15      100.0       51.4        400.0       435.2       100.0       142.8       
