Trial:          262
Mean RMSE:      83.8962 µM
RMSE DA:        43.3029 µM
RMSE AA:        116.9166 µM
RMSE UA:        91.4692 µM
Selected tests: swv, cv
N features:     61
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         27.9        200.0       230.3       400.0       355.5       
2       5.0         23.8        200.0       226.9       400.0       349.8       
3       5.0         23.2        200.0       284.7       400.0       397.2       
4       10.0        10.3        0.0         151.3       200.0       166.2       
5       10.0        -1.8        0.0         206.9       200.0       95.9        
6       10.0        9.7         0.0         98.3        200.0       170.5       
7       20.0        44.4        200.0       241.0       0.0         37.2        
8       20.0        59.1        200.0       108.3       0.0         -9.1        
9       20.0        60.0        200.0       115.5       0.0         -8.0        
10      50.0        66.8        100.0       65.1        400.0       468.9       
11      50.0        34.6        100.0       234.1       400.0       222.2       
12      50.0        24.6        100.0       225.6       400.0       217.2       
13      100.0       34.2        400.0       621.4       100.0       80.6        
14      100.0       10.7        400.0       475.8       100.0       231.6       
15      100.0       2.1         400.0       517.9       100.0       238.4       
