Trial:          618
Mean RMSE:      94.6178 µM
RMSE DA:        32.5999 µM
RMSE AA:        146.1747 µM
RMSE UA:        105.0786 µM
Selected tests: swv, cv, cagc
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  134200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_dEp_UA_DA
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         30.0        200.0       292.5       400.0       363.6       
2       5.0         32.5        200.0       249.8       400.0       291.5       
3       5.0         34.4        200.0       237.9       400.0       271.2       
4       10.0        36.1        0.0         243.2       200.0       290.1       
5       10.0        27.4        0.0         247.0       200.0       137.1       
6       10.0        20.2        0.0         138.4       200.0       4.8         
7       20.0        24.2        200.0       209.4       0.0         12.9        
8       20.0        37.5        200.0       152.3       0.0         67.1        
9       20.0        38.6        200.0       155.4       0.0         81.4        
10      50.0        31.2        100.0       273.8       400.0       329.1       
11      50.0        39.3        100.0       194.5       400.0       286.8       
12      50.0        37.9        100.0       217.3       400.0       274.6       
13      100.0       42.5        400.0       187.2       100.0       185.1       
14      100.0       35.1        400.0       227.5       100.0       248.1       
15      100.0       38.4        400.0       209.0       100.0       208.3       
