Trial:          277
Mean RMSE:      63.0178 µM
RMSE DA:        38.4721 µM
RMSE AA:        80.1808 µM
RMSE UA:        70.4006 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  649400 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         10.4        200.0       149.9       400.0       382.3       
2       5.0         -0.6        200.0       182.3       400.0       374.2       
3       5.0         -1.6        200.0       220.5       400.0       397.3       
4       10.0        11.5        0.0         77.2        200.0       235.9       
5       10.0        3.8         0.0         130.3       200.0       134.0       
6       10.0        3.2         0.0         134.8       200.0       134.9       
7       20.0        22.8        200.0       106.2       0.0         79.3        
8       20.0        86.0        200.0       105.2       0.0         -47.2       
9       20.0        75.4        200.0       131.8       0.0         -58.3       
10      50.0        66.5        100.0       118.6       400.0       396.5       
11      50.0        51.5        100.0       214.9       400.0       239.2       
12      50.0        42.9        100.0       168.9       400.0       250.2       
13      100.0       42.8        400.0       429.6       100.0       155.7       
14      100.0       27.1        400.0       450.2       100.0       97.3        
15      100.0       24.7        400.0       489.3       100.0       111.2       
