Trial:          567
Mean RMSE:      97.5150 µM
RMSE DA:        31.9421 µM
RMSE AA:        124.2666 µM
RMSE UA:        136.3363 µM
Selected tests: swv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ep
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.2        200.0       173.8       400.0       204.8       
2       5.0         21.3        200.0       178.9       400.0       214.4       
3       5.0         27.7        200.0       192.8       400.0       213.2       
4       10.0        26.6        0.0         200.1       200.0       225.5       
5       10.0        22.3        0.0         157.6       200.0       183.5       
6       10.0        12.5        0.0         111.0       200.0       120.3       
7       20.0        61.6        200.0       220.2       0.0         -28.3       
8       20.0        30.3        200.0       193.1       0.0         26.8        
9       20.0        34.3        200.0       205.5       0.0         16.1        
10      50.0        143.2       100.0       392.3       400.0       411.3       
11      50.0        21.4        100.0       182.6       400.0       229.3       
12      50.0        29.9        100.0       188.7       400.0       239.7       
13      100.0       93.8        400.0       267.8       100.0       305.5       
14      100.0       75.5        400.0       265.1       100.0       276.5       
15      100.0       74.5        400.0       269.8       100.0       284.3       
