Trial:          344
Mean RMSE:      78.2253 µM
RMSE DA:        25.8160 µM
RMSE AA:        102.8947 µM
RMSE UA:        105.9653 µM
Selected tests: cv, cagc
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  4847600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         31.3        200.0       114.4       400.0       426.2       
2       5.0         15.6        200.0       153.1       400.0       433.6       
3       5.0         16.7        200.0       168.6       400.0       453.9       
4       10.0        9.6         0.0         181.9       200.0       147.1       
5       10.0        10.8        0.0         201.7       200.0       96.6        
6       10.0        7.0         0.0         198.0       200.0       100.4       
7       20.0        52.8        200.0       133.8       0.0         -29.9       
8       20.0        62.2        200.0       131.8       0.0         4.2         
9       20.0        63.6        200.0       133.7       0.0         -34.0       
10      50.0        72.9        100.0       182.9       400.0       234.8       
11      50.0        30.2        100.0       163.2       400.0       195.6       
12      50.0        23.8        100.0       195.1       400.0       173.2       
13      100.0       71.5        400.0       388.8       100.0       147.0       
14      100.0       69.7        400.0       358.3       100.0       41.6        
15      100.0       69.3        400.0       411.5       100.0       -9.8        
