Trial:          531
Mean RMSE:      102.1933 µM
RMSE DA:        31.3188 µM
RMSE AA:        172.7996 µM
RMSE UA:        102.4616 µM
Selected tests: swv, cv
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  273600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.2        200.0       306.2       400.0       437.1       
2       5.0         22.8        200.0       246.5       400.0       261.0       
3       5.0         16.6        200.0       236.5       400.0       243.1       
4       10.0        29.3        0.0         180.5       200.0       197.1       
5       10.0        28.6        0.0         175.3       200.0       180.0       
6       10.0        13.8        0.0         166.9       200.0       168.2       
7       20.0        46.5        200.0       153.0       0.0         -79.4       
8       20.0        60.0        200.0       100.7       0.0         22.1        
9       20.0        60.3        200.0       79.7        0.0         15.1        
10      50.0        49.8        100.0       48.9        400.0       308.9       
11      50.0        16.0        100.0       293.9       400.0       247.7       
12      50.0        17.2        100.0       274.7       400.0       231.5       
13      100.0       79.6        400.0       140.0       100.0       288.0       
14      100.0       40.9        400.0       112.9       100.0       176.3       
15      100.0       41.5        400.0       92.4        100.0       152.0       
