Trial:          469
Mean RMSE:      97.4592 µM
RMSE DA:        36.3508 µM
RMSE AA:        149.1140 µM
RMSE UA:        106.9128 µM
Selected tests: swv, dpv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  448400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Area
  dpv_dEp_DA_AA
  ca_cott_slope
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -70.4       200.0       251.7       400.0       315.1       
2       5.0         -20.8       200.0       128.8       400.0       288.8       
3       5.0         -21.9       200.0       123.5       400.0       281.8       
4       10.0        32.6        0.0         217.0       200.0       205.0       
5       10.0        27.0        0.0         190.4       200.0       130.7       
6       10.0        28.5        0.0         170.3       200.0       144.7       
7       20.0        28.9        200.0       163.2       0.0         -26.6       
8       20.0        54.5        200.0       71.6        0.0         -27.1       
9       20.0        49.9        200.0       -3.2        0.0         -29.2       
10      50.0        95.5        100.0       131.2       400.0       268.5       
11      50.0        39.4        100.0       252.5       400.0       230.0       
12      50.0        39.1        100.0       249.5       400.0       226.9       
13      100.0       46.0        400.0       284.0       100.0       253.3       
14      100.0       64.5        400.0       148.3       100.0       213.3       
15      100.0       45.5        400.0       241.7       100.0       223.4       
