Trial:          385
Mean RMSE:      92.4912 µM
RMSE DA:        47.9045 µM
RMSE AA:        114.6918 µM
RMSE UA:        114.8774 µM
Selected tests: cv, cagc
N features:     52
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  201800 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.6         200.0       238.7       400.0       354.2       
2       5.0         9.0         200.0       155.1       400.0       326.0       
3       5.0         6.7         200.0       205.8       400.0       341.4       
4       10.0        11.4        0.0         108.4       200.0       188.3       
5       10.0        6.2         0.0         175.7       200.0       134.3       
6       10.0        3.9         0.0         171.0       200.0       130.1       
7       20.0        56.6        200.0       137.5       0.0         80.2        
8       20.0        57.5        200.0       160.8       0.0         33.8        
9       20.0        66.1        200.0       166.0       0.0         12.1        
10      50.0        71.8        100.0       262.8       400.0       399.1       
11      50.0        47.3        100.0       265.7       400.0       229.1       
12      50.0        48.0        100.0       236.0       400.0       227.5       
13      100.0       -1.8        400.0       360.7       100.0       273.7       
14      100.0       8.4         400.0       243.3       100.0       295.0       
15      100.0       -1.2        400.0       270.5       100.0       306.7       
