Trial:          365
Mean RMSE:      105.4319 µM
RMSE DA:        29.7760 µM
RMSE AA:        187.7982 µM
RMSE UA:        98.7214 µM
Selected tests: swv, dpv
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  247000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Area
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -9.1        200.0       295.9       400.0       313.8       
2       5.0         1.4         200.0       243.3       400.0       281.8       
3       5.0         -0.7        200.0       235.4       400.0       283.5       
4       10.0        16.4        0.0         245.9       200.0       194.8       
5       10.0        29.3        0.0         205.1       200.0       169.9       
6       10.0        24.1        0.0         205.6       200.0       186.9       
7       20.0        61.8        200.0       123.5       0.0         21.1        
8       20.0        54.4        200.0       120.8       0.0         -40.4       
9       20.0        67.8        200.0       95.4        0.0         -28.8       
10      50.0        91.4        100.0       127.4       400.0       308.1       
11      50.0        16.7        100.0       297.5       400.0       268.2       
12      50.0        24.6        100.0       285.3       400.0       259.3       
13      100.0       82.2        400.0       68.6        100.0       276.9       
14      100.0       54.7        400.0       127.8       100.0       221.6       
15      100.0       62.7        400.0       98.5        100.0       224.6       
