Trial:          393
Mean RMSE:      93.8028 µM
RMSE DA:        27.0817 µM
RMSE AA:        127.1300 µM
RMSE UA:        127.1965 µM
Selected tests: swv, cagc
N features:     16
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_k_pre
  swv_AA_AI
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_DA_UA
  swv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_ss
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         32.5        200.0       198.5       400.0       227.1       
2       5.0         22.1        200.0       175.8       400.0       257.5       
3       5.0         22.3        200.0       176.0       400.0       264.9       
4       10.0        13.0        0.0         131.4       200.0       153.3       
5       10.0        26.5        0.0         132.6       200.0       162.7       
6       10.0        15.8        0.0         138.8       200.0       107.1       
7       20.0        68.7        200.0       211.0       0.0         145.3       
8       20.0        50.8        200.0       204.3       0.0         78.3        
9       20.0        51.0        200.0       199.4       0.0         83.6        
10      50.0        104.7       100.0       289.2       400.0       412.8       
11      50.0        20.4        100.0       235.0       400.0       231.6       
12      50.0        21.5        100.0       219.8       400.0       240.3       
13      100.0       97.5        400.0       227.8       100.0       258.5       
14      100.0       86.3        400.0       188.8       100.0       250.9       
15      100.0       87.0        400.0       189.3       100.0       260.9       
