Trial:          734
Mean RMSE:      107.4678 µM
RMSE DA:        38.7128 µM
RMSE AA:        169.9807 µM
RMSE UA:        113.7100 µM
Selected tests: swv, dpv, ca, cagc
N features:     36
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  401200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_Ip_fwd
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.0       200.0       348.5       400.0       442.4       
2       5.0         5.8         200.0       363.7       400.0       383.2       
3       5.0         2.6         200.0       362.1       400.0       331.5       
4       10.0        16.7        0.0         221.5       200.0       226.4       
5       10.0        10.7        0.0         208.8       200.0       137.9       
6       10.0        11.4        0.0         209.1       200.0       78.9        
7       20.0        104.5       200.0       165.9       0.0         136.2       
8       20.0        37.6        200.0       184.9       0.0         125.0       
9       20.0        38.6        200.0       170.4       0.0         116.9       
10      50.0        128.3       100.0       300.1       400.0       399.0       
11      50.0        45.3        100.0       167.7       400.0       136.0       
12      50.0        30.4        100.0       234.9       400.0       179.0       
13      100.0       63.4        400.0       181.7       100.0       138.3       
14      100.0       40.7        400.0       160.8       100.0       107.5       
15      100.0       45.4        400.0       171.9       100.0       102.3       
