Trial:          245
Mean RMSE:      95.3128 µM
RMSE DA:        23.9316 µM
RMSE AA:        154.8002 µM
RMSE UA:        107.2066 µM
Selected tests: swv, cagc
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  147400 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_UA_Ep
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         6.6         200.0       376.7       400.0       390.1       
2       5.0         11.1        200.0       258.6       400.0       312.3       
3       5.0         8.5         200.0       254.7       400.0       316.7       
4       10.0        20.1        0.0         169.1       200.0       281.1       
5       10.0        22.6        0.0         130.4       200.0       153.1       
6       10.0        13.8        0.0         120.7       200.0       163.8       
7       20.0        53.1        200.0       228.7       0.0         99.7        
8       20.0        50.9        200.0       193.1       0.0         102.6       
9       20.0        50.8        200.0       184.4       0.0         96.3        
10      50.0        78.2        100.0       279.2       400.0       371.8       
11      50.0        11.5        100.0       272.5       400.0       254.8       
12      50.0        15.4        100.0       257.9       400.0       233.2       
13      100.0       74.7        400.0       178.5       100.0       260.8       
14      100.0       77.3        400.0       142.6       100.0       241.4       
15      100.0       74.9        400.0       158.2       100.0       249.3       
