Trial:          841
Mean RMSE:      107.8812 µM
RMSE DA:        30.5225 µM
RMSE AA:        176.6384 µM
RMSE UA:        116.4828 µM
Selected tests: swv, ca, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_R2
  ca_Q_early
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_AF

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         5.9         200.0       338.3       400.0       447.7       
2       5.0         16.7        200.0       217.0       400.0       319.0       
3       5.0         15.0        200.0       225.8       400.0       341.0       
4       10.0        39.4        0.0         142.7       200.0       196.7       
5       10.0        24.4        0.0         202.7       200.0       85.3        
6       10.0        31.0        0.0         212.9       200.0       169.2       
7       20.0        62.4        200.0       198.9       0.0         118.2       
8       20.0        61.2        200.0       221.6       0.0         91.8        
9       20.0        63.5        200.0       264.9       0.0         80.3        
10      50.0        67.0        100.0       9.4         400.0       182.2       
11      50.0        28.6        100.0       208.7       400.0       190.8       
12      50.0        29.2        100.0       218.9       400.0       206.9       
13      100.0       65.5        400.0       92.8        100.0       172.8       
14      100.0       55.5        400.0       100.8       100.0       171.3       
15      100.0       50.1        400.0       55.9        100.0       196.7       
