Trial:          331
Mean RMSE:      101.5322 µM
RMSE DA:        25.4435 µM
RMSE AA:        164.5328 µM
RMSE UA:        114.6202 µM
Selected tests: swv, dpv, cv, ca, cagc
N features:     25
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  319000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Area
  swv_DA_Ip_rev
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_CE_10s

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         0.6         200.0       415.8       400.0       266.3       
2       5.0         21.9        200.0       160.3       400.0       260.8       
3       5.0         25.2        200.0       142.9       400.0       257.5       
4       10.0        17.7        0.0         140.1       200.0       227.1       
5       10.0        10.0        0.0         131.9       200.0       12.1        
6       10.0        -0.2        0.0         179.6       200.0       57.6        
7       20.0        51.1        200.0       226.0       0.0         -54.7       
8       20.0        59.3        200.0       172.1       0.0         2.4         
9       20.0        59.0        200.0       164.1       0.0         9.9         
10      50.0        49.2        100.0       238.7       400.0       380.1       
11      50.0        33.1        100.0       293.3       400.0       295.6       
12      50.0        40.5        100.0       282.8       400.0       187.9       
13      100.0       62.7        400.0       175.2       100.0       227.1       
14      100.0       62.5        400.0       133.8       100.0       155.0       
15      100.0       59.7        400.0       133.2       100.0       168.0       
