Trial:          525
Mean RMSE:      102.5502 µM
RMSE DA:        29.9340 µM
RMSE AA:        147.0067 µM
RMSE UA:        130.7099 µM
Selected tests: swv, dpv, ca
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  169800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_fwd
  swv_DA_Area
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Ep
  ca_I0
  ca_Iss
  ca_cott_slope
  ca_Q_early
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         7.1         200.0       242.4       400.0       228.7       
2       5.0         23.6        200.0       183.0       400.0       244.1       
3       5.0         23.5        200.0       182.1       400.0       240.5       
4       10.0        3.8         0.0         153.5       200.0       255.7       
5       10.0        34.4        0.0         172.0       200.0       172.4       
6       10.0        17.0        0.0         214.2       200.0       216.7       
7       20.0        40.4        200.0       374.8       0.0         30.2        
8       20.0        27.0        200.0       237.9       0.0         104.3       
9       20.0        20.3        200.0       213.5       0.0         111.8       
10      50.0        127.5       100.0       53.8        400.0       219.2       
11      50.0        39.0        100.0       148.3       400.0       182.1       
12      50.0        33.4        100.0       186.6       400.0       193.7       
13      100.0       64.0        400.0       225.8       100.0       227.5       
14      100.0       60.5        400.0       105.6       100.0       161.8       
15      100.0       51.6        400.0       151.8       100.0       177.3       
