Trial:          231
Mean RMSE:      99.4506 µM
RMSE DA:        51.2641 µM
RMSE AA:        135.9302 µM
RMSE UA:        111.1576 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         19.6        200.0       276.7       400.0       431.9       
2       5.0         26.4        200.0       191.6       400.0       357.9       
3       5.0         22.1        200.0       224.9       400.0       374.7       
4       10.0        29.1        0.0         182.6       200.0       174.9       
5       10.0        20.4        0.0         259.2       200.0       159.4       
6       10.0        20.6        0.0         264.2       200.0       164.3       
7       20.0        37.7        200.0       232.4       0.0         91.4        
8       20.0        76.7        200.0       85.7        0.0         63.6        
9       20.0        70.7        200.0       108.0       0.0         72.1        
10      50.0        51.4        100.0       307.1       400.0       272.3       
11      50.0        36.1        100.0       131.6       400.0       162.3       
12      50.0        34.6        100.0       137.3       400.0       153.1       
13      100.0       17.2        400.0       381.6       100.0       69.5        
14      100.0       -8.5        400.0       503.9       100.0       197.5       
15      100.0       -12.7       400.0       545.7       100.0       228.7       
