Trial:          144
Mean RMSE:      77.9708 µM
RMSE DA:        40.9075 µM
RMSE AA:        113.5421 µM
RMSE UA:        79.4627 µM
Selected tests: cv, ca, cagc
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  123600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_1s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.0        200.0       328.8       400.0       406.7       
2       5.0         11.0        200.0       316.7       400.0       321.9       
3       5.0         11.5        200.0       315.5       400.0       338.3       
4       10.0        20.4        0.0         171.1       200.0       206.0       
5       10.0        10.9        0.0         151.9       200.0       168.6       
6       10.0        10.0        0.0         163.6       200.0       167.2       
7       20.0        55.1        200.0       151.8       0.0         -31.8       
8       20.0        65.0        200.0       117.6       0.0         -27.0       
9       20.0        64.1        200.0       132.2       0.0         -16.8       
10      50.0        56.1        100.0       247.3       400.0       332.2       
11      50.0        37.5        100.0       220.8       400.0       264.0       
12      50.0        39.0        100.0       218.5       400.0       247.9       
13      100.0       33.8        400.0       417.9       100.0       106.0       
14      100.0       15.8        400.0       329.3       100.0       211.4       
15      100.0       11.4        400.0       363.5       100.0       248.3       
