Trial:          43
Mean RMSE:      106.6061 µM
RMSE DA:        28.2318 µM
RMSE AA:        175.8601 µM
RMSE UA:        115.7265 µM
Selected tests: swv, cv, ca
N features:     20
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  240200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  ca_Iss
  ca_cott_slope
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         14.1        200.0       300.9       400.0       373.2       
2       5.0         19.9        200.0       274.6       400.0       257.0       
3       5.0         19.1        200.0       290.8       400.0       257.6       
4       10.0        23.8        0.0         159.9       200.0       143.6       
5       10.0        1.5         0.0         265.0       200.0       103.2       
6       10.0        43.8        0.0         190.1       200.0       206.2       
7       20.0        33.5        200.0       145.1       0.0         -25.7       
8       20.0        32.6        200.0       151.4       0.0         0.3         
9       20.0        26.8        200.0       178.8       0.0         34.2        
10      50.0        83.9        100.0       -38.4       400.0       244.6       
11      50.0        18.8        100.0       251.3       400.0       207.8       
12      50.0        19.4        100.0       233.2       400.0       202.6       
13      100.0       69.1        400.0       208.9       100.0       260.6       
14      100.0       53.0        400.0       77.2        100.0       200.2       
15      100.0       41.4        400.0       81.2        100.0       195.4       
