Trial:          351
Mean RMSE:      100.4672 µM
RMSE DA:        23.8821 µM
RMSE AA:        145.0496 µM
RMSE UA:        132.4699 µM
Selected tests: swv, ca
N features:     17
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  250600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_DA_Ep
  swv_DA_Area
  swv_DA_Ip_fwd
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_slope
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         8.4         200.0       279.7       400.0       459.8       
2       5.0         18.4        200.0       213.2       400.0       299.1       
3       5.0         17.8        200.0       216.4       400.0       308.0       
4       10.0        16.0        0.0         142.0       200.0       217.2       
5       10.0        26.6        0.0         177.1       200.0       177.2       
6       10.0        18.4        0.0         146.1       200.0       181.2       
7       20.0        43.5        200.0       262.0       0.0         186.7       
8       20.0        64.9        200.0       253.8       0.0         23.1        
9       20.0        61.3        200.0       245.0       0.0         35.2        
10      50.0        93.8        100.0       392.3       400.0       331.9       
11      50.0        34.9        100.0       194.5       400.0       158.8       
12      50.0        41.1        100.0       197.7       400.0       181.4       
13      100.0       85.4        400.0       266.5       100.0       278.7       
14      100.0       76.3        400.0       149.6       100.0       251.9       
15      100.0       76.7        400.0       193.3       100.0       293.9       
