Trial:          150
Mean RMSE:      74.5049 µM
RMSE DA:        46.6149 µM
RMSE AA:        90.0154 µM
RMSE UA:        86.8844 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  148000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.9         200.0       156.2       400.0       478.5       
2       5.0         14.6        200.0       177.4       400.0       350.3       
3       5.0         9.6         200.0       222.4       400.0       354.2       
4       10.0        12.6        0.0         65.7        200.0       156.1       
5       10.0        4.8         0.0         112.7       200.0       91.8        
6       10.0        3.9         0.0         111.9       200.0       93.4        
7       20.0        53.0        200.0       119.7       0.0         123.0       
8       20.0        57.9        200.0       110.2       0.0         68.0        
9       20.0        52.8        200.0       109.0       0.0         60.7        
10      50.0        71.4        100.0       152.1       400.0       415.0       
11      50.0        49.7        100.0       248.7       400.0       259.3       
12      50.0        42.3        100.0       224.5       400.0       242.6       
13      100.0       8.7         400.0       384.5       100.0       82.6        
14      100.0       1.0         400.0       468.0       100.0       158.6       
15      100.0       -0.7        400.0       545.2       100.0       174.4       
