Trial:          282
Mean RMSE:      74.8475 µM
RMSE DA:        43.1574 µM
RMSE AA:        104.7766 µM
RMSE UA:        76.6084 µM
Selected tests: cv, ca, cagc
N features:     54
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  284200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -11.0       200.0       119.7       400.0       373.6       
2       5.0         12.3        200.0       194.0       400.0       332.3       
3       5.0         4.8         200.0       245.1       400.0       331.4       
4       10.0        7.3         0.0         138.9       200.0       257.1       
5       10.0        8.9         0.0         106.9       200.0       150.0       
6       10.0        3.5         0.0         130.0       200.0       150.1       
7       20.0        42.2        200.0       144.7       0.0         69.3        
8       20.0        83.6        200.0       66.4        0.0         -14.1       
9       20.0        77.4        200.0       90.1        0.0         -16.7       
10      50.0        34.6        100.0       312.7       400.0       359.0       
11      50.0        59.6        100.0       209.0       400.0       246.4       
12      50.0        50.3        100.0       195.4       400.0       266.2       
13      100.0       44.3        400.0       485.3       100.0       218.1       
14      100.0       17.2        400.0       389.5       100.0       168.9       
15      100.0       2.7         400.0       443.7       100.0       151.5       
