Trial:          390
Mean RMSE:      101.3908 µM
RMSE DA:        31.2097 µM
RMSE AA:        156.9701 µM
RMSE UA:        115.9926 µM
Selected tests: swv, dpv, cv, ca
N features:     30
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  216800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  ca_I0
  ca_Iss_I0
  ca_Q_early
  ca_Q_late

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -23.9       200.0       478.6       400.0       453.0       
2       5.0         21.8        200.0       191.8       400.0       233.8       
3       5.0         19.3        200.0       187.8       400.0       230.0       
4       10.0        19.8        0.0         189.2       200.0       162.7       
5       10.0        21.0        0.0         223.1       200.0       177.6       
6       10.0        14.3        0.0         175.1       200.0       197.2       
7       20.0        71.4        200.0       222.9       0.0         5.5         
8       20.0        63.1        200.0       92.9        0.0         22.7        
9       20.0        67.1        200.0       75.9        0.0         46.2        
10      50.0        49.2        100.0       253.0       400.0       254.6       
11      50.0        45.7        100.0       252.7       400.0       234.1       
12      50.0        57.8        100.0       206.4       400.0       226.5       
13      100.0       59.9        400.0       279.7       100.0       300.8       
14      100.0       51.4        400.0       207.3       100.0       196.9       
15      100.0       52.1        400.0       203.9       100.0       197.0       
