Trial:          485
Mean RMSE:      114.8656 µM
RMSE DA:        36.1015 µM
RMSE AA:        180.0641 µM
RMSE UA:        128.4314 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         4.1         200.0       301.0       400.0       393.7       
2       5.0         12.3        200.0       229.0       400.0       285.8       
3       5.0         10.2        200.0       247.5       400.0       291.9       
4       10.0        10.9        0.0         198.7       200.0       190.0       
5       10.0        -3.4        0.0         175.4       200.0       115.1       
6       10.0        -3.9        0.0         192.5       200.0       117.5       
7       20.0        52.0        200.0       162.9       0.0         103.8       
8       20.0        67.9        200.0       145.7       0.0         -1.6        
9       20.0        63.0        200.0       155.1       0.0         -10.8       
10      50.0        18.0        100.0       438.6       400.0       153.7       
11      50.0        45.8        100.0       236.8       400.0       189.3       
12      50.0        42.9        100.0       230.6       400.0       184.9       
13      100.0       49.8        400.0       766.2       100.0       275.0       
14      100.0       30.4        400.0       553.3       100.0       189.8       
15      100.0       26.1        400.0       626.7       100.0       187.5       
