Trial:          180
Mean RMSE:      104.8600 µM
RMSE DA:        32.0545 µM
RMSE AA:        164.6733 µM
RMSE UA:        117.8521 µM
Selected tests: swv, ca, cagc
N features:     26
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  162600 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ip_fwd
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_Q_late
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -3.9        200.0       320.6       400.0       367.0       
2       5.0         14.5        200.0       196.4       400.0       319.4       
3       5.0         14.2        200.0       199.3       400.0       320.0       
4       10.0        23.8        0.0         200.5       200.0       184.8       
5       10.0        21.8        0.0         187.4       200.0       70.9        
6       10.0        27.4        0.0         190.5       200.0       150.8       
7       20.0        63.8        200.0       166.1       0.0         126.7       
8       20.0        76.5        200.0       162.6       0.0         109.3       
9       20.0        72.0        200.0       203.8       0.0         99.2        
10      50.0        33.7        100.0       185.7       400.0       146.7       
11      50.0        19.9        100.0       232.6       400.0       256.1       
12      50.0        19.7        100.0       223.5       400.0       251.6       
13      100.0       80.0        400.0       129.8       100.0       129.3       
14      100.0       54.9        400.0       112.0       100.0       226.6       
15      100.0       53.2        400.0       113.8       100.0       216.0       
