Trial:          195
Mean RMSE:      106.0100 µM
RMSE DA:        33.4824 µM
RMSE AA:        177.5884 µM
RMSE UA:        106.9592 µM
Selected tests: swv, dpv
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  205200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_UA_Ip_fwd
  swv_dEp_UA_DA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_UA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -21.3       200.0       237.8       400.0       293.8       
2       5.0         -16.3       200.0       294.5       400.0       407.7       
3       5.0         -17.3       200.0       294.1       400.0       403.7       
4       10.0        33.4        0.0         195.1       200.0       252.4       
5       10.0        28.5        0.0         109.2       200.0       94.5        
6       10.0        16.6        0.0         177.3       200.0       132.3       
7       20.0        28.4        200.0       115.8       0.0         4.1         
8       20.0        62.8        200.0       78.3        0.0         55.9        
9       20.0        65.8        200.0       90.1        0.0         71.5        
10      50.0        42.2        100.0       178.4       400.0       170.2       
11      50.0        12.4        100.0       387.1       400.0       201.0       
12      50.0        18.4        100.0       309.5       400.0       236.8       
13      100.0       54.9        400.0       168.5       100.0       187.6       
14      100.0       43.0        400.0       127.1       100.0       169.3       
15      100.0       50.2        400.0       120.9       100.0       145.3       
