Trial:          140
Mean RMSE:      76.1075 µM
RMSE DA:        37.9458 µM
RMSE AA:        111.1372 µM
RMSE UA:        79.2396 µM
Selected tests: cv, cagc
N features:     49
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         3.0         200.0       259.9       400.0       406.3       
2       5.0         10.7        200.0       181.6       400.0       361.9       
3       5.0         9.2         200.0       214.7       400.0       382.7       
4       10.0        2.7         0.0         122.6       200.0       137.6       
5       10.0        12.5        0.0         164.3       200.0       91.8        
6       10.0        11.4        0.0         169.8       200.0       93.8        
7       20.0        42.5        200.0       232.4       0.0         60.3        
8       20.0        69.2        200.0       -16.8       0.0         111.9       
9       20.0        61.8        200.0       -2.0        0.0         104.7       
10      50.0        -4.0        100.0       146.7       400.0       316.7       
11      50.0        41.2        100.0       99.0        400.0       292.3       
12      50.0        33.3        100.0       96.5        400.0       278.7       
13      100.0       62.9        400.0       532.4       100.0       142.4       
14      100.0       25.2        400.0       404.7       100.0       142.7       
15      100.0       18.9        400.0       440.9       100.0       139.2       
