Trial:          124
Mean RMSE:      80.9181 µM
RMSE DA:        32.0967 µM
RMSE AA:        133.0188 µM
RMSE UA:        77.6387 µM
Selected tests: swv, cv
N features:     64
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  202000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         9.2         200.0       261.7       400.0       380.3       
2       5.0         16.0        200.0       208.1       400.0       365.4       
3       5.0         14.1        200.0       257.7       400.0       367.7       
4       10.0        7.3         0.0         133.1       200.0       140.6       
5       10.0        10.6        0.0         145.0       200.0       136.6       
6       10.0        1.6         0.0         135.8       200.0       124.3       
7       20.0        31.9        200.0       217.7       0.0         86.5        
8       20.0        77.2        200.0       134.4       0.0         8.9         
9       20.0        68.3        200.0       140.2       0.0         23.4        
10      50.0        57.3        100.0       82.8        400.0       441.7       
11      50.0        27.4        100.0       164.6       400.0       239.3       
12      50.0        31.5        100.0       143.8       400.0       244.7       
13      100.0       67.6        400.0       707.6       100.0       168.2       
14      100.0       41.4        400.0       585.4       100.0       178.3       
15      100.0       36.7        400.0       639.6       100.0       162.7       
