Trial:          729
Mean RMSE:      114.1989 µM
RMSE DA:        19.1826 µM
RMSE AA:        180.5626 µM
RMSE UA:        142.8515 µM
Selected tests: swv, dpv, cagc
N features:     24
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  559800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_AI
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ip
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         22.4        200.0       478.2       400.0       428.5       
2       5.0         21.0        200.0       317.6       400.0       312.9       
3       5.0         21.0        200.0       316.3       400.0       312.1       
4       10.0        6.9         0.0         223.6       200.0       131.2       
5       10.0        6.2         0.0         201.5       200.0       108.0       
6       10.0        -2.5        0.0         274.1       200.0       92.8        
7       20.0        37.3        200.0       213.6       0.0         -56.8       
8       20.0        40.0        200.0       83.6        0.0         -41.9       
9       20.0        34.4        200.0       86.0        0.0         -51.0       
10      50.0        64.1        100.0       356.6       400.0       289.6       
11      50.0        16.8        100.0       383.6       400.0       203.3       
12      50.0        27.9        100.0       249.1       400.0       201.2       
13      100.0       93.5        400.0       342.7       100.0       356.8       
14      100.0       77.8        400.0       282.3       100.0       328.5       
15      100.0       64.1        400.0       321.1       100.0       321.6       
