Trial:          660
Mean RMSE:      118.3357 µM
RMSE DA:        37.9524 µM
RMSE AA:        151.3478 µM
RMSE UA:        165.7070 µM
Selected tests: swv, dpv, ca
N features:     31
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  525800 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_FWHM
  swv_UA_AI
  swv_ratio_Ip_DA_AA
  swv_dEp_UA_DA
  dpv_AA_Ep
  dpv_AA_Area
  dpv_DA_Ip
  dpv_UA_Ep
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -27.4       200.0       213.5       400.0       223.9       
2       5.0         -16.1       200.0       0.6         400.0       99.6        
3       5.0         -16.3       200.0       -3.7        400.0       79.3        
4       10.0        25.0        0.0         169.0       200.0       208.4       
5       10.0        35.3        0.0         151.1       200.0       144.2       
6       10.0        17.8        0.0         128.6       200.0       137.9       
7       20.0        105.2       200.0       209.0       0.0         -94.3       
8       20.0        46.1        200.0       225.9       0.0         56.9        
9       20.0        43.3        200.0       227.2       0.0         69.7        
10      50.0        36.0        100.0       152.2       400.0       145.0       
11      50.0        34.7        100.0       159.4       400.0       184.4       
12      50.0        49.8        100.0       158.6       400.0       199.6       
13      100.0       44.5        400.0       158.5       100.0       192.2       
14      100.0       48.5        400.0       148.4       100.0       139.6       
15      100.0       36.0        400.0       152.2       100.0       145.0       
