Trial:          427
Mean RMSE:      118.6531 µM
RMSE DA:        25.1025 µM
RMSE AA:        158.4439 µM
RMSE UA:        172.4128 µM
Selected tests: dpv, ca, cagc
N features:     14
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  158000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_ratio_Ip_DA_UA
  dpv_ratio_Ip_UA_AA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_I0
  ca_Iss_I0
  ca_cott_R2
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -4.0        200.0       201.1       400.0       210.7       
2       5.0         21.5        200.0       141.6       400.0       59.0        
3       5.0         11.0        200.0       136.0       400.0       39.1        
4       10.0        7.0         0.0         328.1       200.0       186.3       
5       10.0        25.7        0.0         185.8       200.0       145.2       
6       10.0        5.9         0.0         245.1       200.0       194.1       
7       20.0        48.4        200.0       167.2       0.0         172.3       
8       20.0        58.9        200.0       147.5       0.0         128.6       
9       20.0        51.0        200.0       162.1       0.0         153.9       
10      50.0        26.8        100.0       220.3       400.0       232.1       
11      50.0        78.5        100.0       264.6       400.0       322.7       
12      50.0        47.4        100.0       159.3       400.0       183.1       
13      100.0       74.4        400.0       197.1       100.0       142.5       
14      100.0       65.7        400.0       202.4       100.0       148.0       
15      100.0       51.9        400.0       209.5       100.0       171.8       
