Trial:          62
Mean RMSE:      100.9833 µM
RMSE DA:        21.7546 µM
RMSE AA:        154.0178 µM
RMSE UA:        127.1775 µM
Selected tests: swv, ca
N features:     19
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  457000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Area
  swv_AA_k_pre
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_FWHM
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Area
  swv_UA_Ip_rev
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_UA_AA
  ca_I0
  ca_Iss
  ca_Q_late
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.5        200.0       232.9       400.0       452.2       
2       5.0         15.9        200.0       200.7       400.0       317.3       
3       5.0         18.4        200.0       219.6       400.0       301.8       
4       10.0        6.0         0.0         -49.7       200.0       240.6       
5       10.0        15.4        0.0         123.3       200.0       29.1        
6       10.0        -1.4        0.0         160.4       200.0       122.3       
7       20.0        43.8        200.0       213.1       0.0         -45.0       
8       20.0        57.7        200.0       173.5       0.0         54.6        
9       20.0        37.7        200.0       232.1       0.0         26.8        
10      50.0        54.8        100.0       59.0        400.0       249.7       
11      50.0        23.0        100.0       371.1       400.0       189.1       
12      50.0        24.4        100.0       307.3       400.0       187.1       
13      100.0       88.9        400.0       183.4       100.0       246.5       
14      100.0       64.6        400.0       133.8       100.0       254.6       
15      100.0       61.3        400.0       129.6       100.0       251.8       
