Trial:          239
Mean RMSE:      75.1447 µM
RMSE DA:        40.6049 µM
RMSE AA:        101.8450 µM
RMSE UA:        82.9841 µM
Selected tests: cv
N features:     48
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         28.7        200.0       307.6       400.0       419.7       
2       5.0         18.0        200.0       210.0       400.0       347.3       
3       5.0         14.1        200.0       233.8       400.0       368.0       
4       10.0        20.0        0.0         167.8       200.0       172.8       
5       10.0        25.0        0.0         151.3       200.0       135.4       
6       10.0        24.6        0.0         153.3       200.0       141.1       
7       20.0        58.4        200.0       243.1       0.0         81.7        
8       20.0        72.7        200.0       149.6       0.0         132.3       
9       20.0        68.6        200.0       169.8       0.0         98.3        
10      50.0        59.4        100.0       153.1       400.0       305.2       
11      50.0        39.9        100.0       208.7       400.0       276.4       
12      50.0        35.7        100.0       200.9       400.0       269.7       
13      100.0       27.6        400.0       442.7       100.0       79.3        
14      100.0       20.9        400.0       488.9       100.0       144.0       
15      100.0       30.2        400.0       568.5       100.0       215.2       
