Trial:          790
Mean RMSE:      111.0325 µM
RMSE DA:        37.2513 µM
RMSE AA:        143.1109 µM
RMSE UA:        152.7351 µM
Selected tests: swv, dpv, ca, cagc
N features:     34
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_DA_AI
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ip
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_k_pre
  swv_UA_Ip_fwd
  swv_ratio_Ip_UA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_DA_Ep
  dpv_DA_Area
  dpv_UA_Area
  dpv_ratio_Ip_DA_AA
  dpv_ratio_Ip_DA_UA
  dpv_dEp_DA_AA
  dpv_dEp_UA_DA
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_late_early
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         34.7        200.0       328.0       400.0       205.4       
2       5.0         66.8        200.0       125.7       400.0       225.1       
3       5.0         59.4        200.0       173.5       400.0       216.6       
4       10.0        -12.7       0.0         177.9       200.0       215.9       
5       10.0        -5.7        0.0         126.0       200.0       99.6        
6       10.0        -1.2        0.0         93.8        200.0       87.3        
7       20.0        62.1        200.0       194.3       0.0         104.8       
8       20.0        59.1        200.0       172.6       0.0         95.6        
9       20.0        55.7        200.0       198.3       0.0         101.4       
10      50.0        48.9        100.0       184.2       400.0       335.0       
11      50.0        24.2        100.0       240.5       400.0       226.6       
12      50.0        48.5        100.0       154.3       400.0       177.2       
13      100.0       53.3        400.0       181.5       100.0       347.3       
14      100.0       46.2        400.0       151.2       100.0       264.2       
15      100.0       55.9        400.0       103.3       100.0       249.5       
