Trial:          420
Mean RMSE:      90.8644 µM
RMSE DA:        26.6210 µM
RMSE AA:        146.2282 µM
RMSE UA:        99.7439 µM
Selected tests: swv, cagc
N features:     15
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  281000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_fwd_rev_ratio
  swv_DA_k_pre
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  cagc_CE_1s
  cagc_CE_ss

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         12.6        200.0       408.8       400.0       407.1       
2       5.0         17.1        200.0       274.5       400.0       304.8       
3       5.0         20.1        200.0       265.4       400.0       299.1       
4       10.0        16.1        0.0         149.9       200.0       157.5       
5       10.0        39.5        0.0         115.7       200.0       138.3       
6       10.0        26.7        0.0         132.6       200.0       149.1       
7       20.0        57.6        200.0       244.2       0.0         -24.9       
8       20.0        41.5        200.0       198.3       0.0         21.6        
9       20.0        42.9        200.0       173.6       0.0         -21.9       
10      50.0        41.0        100.0       289.5       400.0       361.8       
11      50.0        27.6        100.0       216.5       400.0       218.1       
12      50.0        31.1        100.0       210.9       400.0       218.4       
13      100.0       48.2        400.0       202.3       100.0       210.6       
14      100.0       63.1        400.0       159.7       100.0       235.0       
15      100.0       59.6        400.0       170.7       100.0       249.0       
