Trial:          475
Mean RMSE:      70.3462 µM
RMSE DA:        33.4987 µM
RMSE AA:        94.1399 µM
RMSE UA:        83.4001 µM
Selected tests: cv, ca
N features:     51
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  248200 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_early
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         30.6        200.0       236.5       400.0       374.0       
2       5.0         17.7        200.0       179.4       400.0       345.5       
3       5.0         14.7        200.0       217.1       400.0       357.9       
4       10.0        6.2         0.0         83.5        200.0       220.0       
5       10.0        2.0         0.0         119.9       200.0       109.7       
6       10.0        -1.1        0.0         122.9       200.0       111.9       
7       20.0        61.0        200.0       96.7        0.0         -2.4        
8       20.0        85.1        200.0       42.7        0.0         -45.3       
9       20.0        76.5        200.0       51.7        0.0         -40.0       
10      50.0        82.5        100.0       95.5        400.0       459.2       
11      50.0        41.1        100.0       232.5       400.0       247.0       
12      50.0        41.5        100.0       208.5       400.0       265.5       
13      100.0       55.6        400.0       439.3       100.0       188.5       
14      100.0       58.7        400.0       337.9       100.0       207.2       
15      100.0       58.5        400.0       352.2       100.0       220.9       
