Trial:          333
Mean RMSE:      100.7301 µM
RMSE DA:        36.9416 µM
RMSE AA:        148.4892 µM
RMSE UA:        116.7595 µM
Selected tests: dpv, cv, cagc
N features:     56
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  dpv_AA_Ip
  dpv_DA_Area
  dpv_UA_Ip
  dpv_UA_Area
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_1s
  cagc_CE_10s
  cagc_CE_ss
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.2         200.0       364.3       400.0       397.9       
2       5.0         14.8        200.0       355.7       400.0       294.5       
3       5.0         12.1        200.0       373.4       400.0       306.5       
4       10.0        4.6         0.0         204.1       200.0       96.5        
5       10.0        0.4         0.0         172.7       200.0       91.6        
6       10.0        -0.3        0.0         170.4       200.0       97.0        
7       20.0        39.5        200.0       230.7       0.0         115.2       
8       20.0        61.7        200.0       134.9       0.0         -77.6       
9       20.0        64.4        200.0       108.6       0.0         -84.2       
10      50.0        18.2        100.0       409.1       400.0       266.0       
11      50.0        37.6        100.0       170.1       400.0       228.6       
12      50.0        35.6        100.0       192.9       400.0       226.9       
13      100.0       53.3        400.0       420.1       100.0       303.7       
14      100.0       21.5        400.0       273.5       100.0       168.7       
15      100.0       20.7        400.0       300.5       100.0       140.7       
