Trial:          404
Mean RMSE:      94.2716 µM
RMSE DA:        28.9198 µM
RMSE AA:        139.3863 µM
RMSE UA:        114.5088 µM
Selected tests: swv, ca, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  408000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_k_pre
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_Ip_rev
  swv_AA_fwd_rev_ratio
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_Ip
  swv_UA_k_pre
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  ca_Iss
  ca_cott_R2
  ca_Q_early
  ca_Q_late
  ca_Q_late_early
  cagc_CE_1s
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         11.0        200.0       296.4       400.0       450.9       
2       5.0         -27.8       200.0       261.2       400.0       379.6       
3       5.0         -5.6        200.0       200.8       400.0       320.1       
4       10.0        -2.5        0.0         50.4        200.0       204.5       
5       10.0        11.3        0.0         138.1       200.0       181.5       
6       10.0        17.5        0.0         110.6       200.0       164.5       
7       20.0        52.3        200.0       319.4       0.0         -38.9       
8       20.0        72.9        200.0       214.4       0.0         62.9        
9       20.0        74.6        200.0       189.3       0.0         87.3        
10      50.0        77.1        100.0       170.5       400.0       136.4       
11      50.0        66.2        100.0       160.4       400.0       197.2       
12      50.0        62.3        100.0       148.9       400.0       172.1       
13      100.0       88.6        400.0       133.5       100.0       186.1       
14      100.0       62.9        400.0       127.4       100.0       137.4       
15      100.0       59.6        400.0       128.6       100.0       134.7       
