Trial:          125
Mean RMSE:      94.0214 µM
RMSE DA:        29.9607 µM
RMSE AA:        133.7336 µM
RMSE UA:        118.3698 µM
Selected tests: cv, ca
N features:     50
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  168600 (extended)
Patience:       100 val-checks

Features:
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  ca_Iss
  ca_Q_late_early

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.3        200.0       226.0       400.0       447.0       
2       5.0         21.0        200.0       161.5       400.0       319.0       
3       5.0         15.8        200.0       198.3       400.0       329.7       
4       10.0        9.7         0.0         125.9       200.0       218.5       
5       10.0        3.0         0.0         145.1       200.0       113.9       
6       10.0        1.9         0.0         161.2       200.0       113.7       
7       20.0        44.2        200.0       150.9       0.0         32.4        
8       20.0        63.5        200.0       344.6       0.0         -50.7       
9       20.0        56.0        200.0       333.1       0.0         -48.3       
10      50.0        38.6        100.0       182.2       400.0       349.6       
11      50.0        49.8        100.0       258.1       400.0       189.0       
12      50.0        39.8        100.0       231.0       400.0       185.5       
13      100.0       45.0        400.0       113.3       100.0       280.5       
14      100.0       50.2        400.0       251.1       100.0       250.2       
15      100.0       45.2        400.0       305.7       100.0       264.6       
