Trial:          647
Mean RMSE:      92.4776 µM
RMSE DA:        37.5398 µM
RMSE AA:        105.5391 µM
RMSE UA:        134.3539 µM
Selected tests: swv, cv, cagc
N features:     67
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ip
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_Area
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ep
  swv_DA_FWHM
  swv_DA_Area
  swv_DA_k_pre
  swv_UA_FWHM
  swv_UA_Area
  swv_UA_fwd_rev_ratio
  swv_ratio_Ip_DA_UA
  swv_ratio_Ip_UA_AA
  swv_dEp_UA_DA
  cv_spline_fwd_00
  cv_spline_fwd_01
  cv_spline_fwd_02
  cv_spline_fwd_03
  cv_spline_fwd_04
  cv_spline_fwd_05
  cv_spline_fwd_06
  cv_spline_fwd_07
  cv_spline_fwd_08
  cv_spline_fwd_09
  cv_spline_fwd_10
  cv_spline_fwd_11
  cv_spline_fwd_12
  cv_spline_fwd_13
  cv_spline_fwd_14
  cv_spline_fwd_15
  cv_spline_fwd_16
  cv_spline_fwd_17
  cv_spline_fwd_18
  cv_spline_fwd_19
  cv_spline_fwd_20
  cv_spline_fwd_21
  cv_spline_fwd_22
  cv_spline_fwd_23
  cv_spline_rev_00
  cv_spline_rev_01
  cv_spline_rev_02
  cv_spline_rev_03
  cv_spline_rev_04
  cv_spline_rev_05
  cv_spline_rev_06
  cv_spline_rev_07
  cv_spline_rev_08
  cv_spline_rev_09
  cv_spline_rev_10
  cv_spline_rev_11
  cv_spline_rev_12
  cv_spline_rev_13
  cv_spline_rev_14
  cv_spline_rev_15
  cv_spline_rev_16
  cv_spline_rev_17
  cv_spline_rev_18
  cv_spline_rev_19
  cv_spline_rev_20
  cv_spline_rev_21
  cv_spline_rev_22
  cv_spline_rev_23
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         2.9         200.0       313.2       400.0       508.1       
2       5.0         14.1        200.0       209.0       400.0       417.3       
3       5.0         12.8        200.0       221.6       400.0       425.8       
4       10.0        29.8        0.0         110.3       200.0       109.3       
5       10.0        12.8        0.0         201.9       200.0       84.1        
6       10.0        10.2        0.0         154.9       200.0       77.3        
7       20.0        18.3        200.0       277.9       0.0         11.7        
8       20.0        59.1        200.0       89.5        0.0         145.2       
9       20.0        56.6        200.0       90.0        0.0         114.9       
10      50.0        18.8        100.0       214.6       400.0       633.7       
11      50.0        16.4        100.0       231.7       400.0       155.7       
12      50.0        18.1        100.0       216.4       400.0       174.1       
13      100.0       45.6        400.0       395.2       100.0       -14.0       
14      100.0       26.7        400.0       365.1       100.0       157.8       
15      100.0       20.8        400.0       366.6       100.0       172.7       
