Trial:          281
Mean RMSE:      94.9156 µM
RMSE DA:        24.9166 µM
RMSE AA:        145.1036 µM
RMSE UA:        114.7265 µM
Selected tests: swv, dpv, cagc
N features:     23
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  173200 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Area
  swv_AA_AI
  swv_DA_Ip
  swv_DA_FWHM
  swv_DA_Ip_fwd
  swv_DA_Ip_rev
  swv_DA_fwd_rev_ratio
  swv_UA_Ep
  swv_UA_Area
  swv_UA_AI
  swv_UA_Ip_rev
  swv_ratio_Ip_DA_AA
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  dpv_AA_Ip
  dpv_AA_Ep
  dpv_AA_Area
  dpv_UA_Ep
  dpv_UA_Area
  dpv_dEp_DA_AA
  cagc_CE_1s
  cagc_CE_10s
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         -23.7       200.0       314.2       400.0       405.4       
2       5.0         17.2        200.0       257.0       400.0       291.4       
3       5.0         18.8        200.0       255.9       400.0       297.6       
4       10.0        24.7        0.0         151.5       200.0       217.4       
5       10.0        32.9        0.0         161.0       200.0       68.7        
6       10.0        18.4        0.0         252.4       200.0       179.6       
7       20.0        26.8        200.0       111.8       0.0         106.4       
8       20.0        63.6        200.0       145.2       0.0         -71.5       
9       20.0        58.0        200.0       181.2       0.0         -3.2        
10      50.0        46.3        100.0       161.2       400.0       329.5       
11      50.0        38.6        100.0       297.9       400.0       212.6       
12      50.0        41.7        100.0       297.2       400.0       198.8       
13      100.0       53.7        400.0       201.1       100.0       258.3       
14      100.0       76.6        400.0       253.0       100.0       221.1       
15      100.0       67.8        400.0       227.6       100.0       243.0       
