Trial:          13
Mean RMSE:      122.8184 µM
RMSE DA:        29.2448 µM
RMSE AA:        158.8560 µM
RMSE UA:        180.3543 µM
Selected tests: swv, dpv, ca, cagc
N features:     28
Train conds:    [1, 2, 4, 6, 7, 8, 9, 10, 12, 13, 15, 16, 17, 18, 19, 21, 22, 23, 24]
Test conds:     [3, 5, 11, 14, 20]
Epoch floor:    100000
Actual epochs:  120000 (extended)
Patience:       100 val-checks

Features:
  swv_AA_Ep
  swv_AA_FWHM
  swv_AA_AI
  swv_AA_Ip_fwd
  swv_AA_fwd_rev_ratio
  swv_DA_Ip
  swv_DA_Ep
  swv_DA_FWHM
  swv_UA_Ip
  swv_UA_Ep
  swv_UA_FWHM
  swv_UA_k_pre
  swv_UA_AI
  swv_ratio_Ip_UA_AA
  swv_dEp_DA_AA
  swv_dEp_UA_DA
  dpv_DA_Ip
  dpv_DA_Area
  dpv_UA_Ep
  dpv_ratio_Ip_UA_AA
  dpv_dEp_UA_DA
  ca_Iss
  ca_Iss_I0
  ca_cott_slope
  ca_cott_R2
  ca_Q_early
  cagc_AF
  cagc_eta10

Predictions vs targets (test set):
Sample  DA_true     DA_pred     AA_true     AA_pred     UA_true     UA_pred     
--------------------------------------------------------------------------------
1       5.0         26.0        200.0       240.0       400.0       233.3       
2       5.0         10.4        200.0       167.0       400.0       77.4        
3       5.0         14.5        200.0       146.7       400.0       93.2        
4       10.0        24.5        0.0         183.7       200.0       160.8       
5       10.0        23.9        0.0         188.7       200.0       169.4       
6       10.0        29.5        0.0         200.4       200.0       206.9       
7       20.0        66.3        200.0       122.1       0.0         16.8        
8       20.0        69.3        200.0       166.9       0.0         181.4       
9       20.0        63.3        200.0       150.9       0.0         178.7       
10      50.0        47.3        100.0       373.5       400.0       267.4       
11      50.0        36.2        100.0       311.8       400.0       235.2       
12      50.0        37.6        100.0       273.7       400.0       232.6       
13      100.0       74.0        400.0       211.5       100.0       344.8       
14      100.0       56.5        400.0       244.5       100.0       285.2       
15      100.0       54.0        400.0       189.4       100.0       265.3       
